====== BIND ======

===== Brief =====

Bind real-mode Family API stub.


===== Syntax =====

<diagram>
|-|v|-|-|-|v|v|-|-|-|v|BIND|-@2|
| |`|drive|'|`|path|'|

|-@2|v|-|-|-|v|v|-|-|-|v|infile|-@2|
| |`|drive|'|`|path|'|  | | 

|-@2|v|-|-|-|-|-|-|-|-|-|-|-|-|v|-@2|
| |)|-|-|-|v|v|-|-|-|v|implib|'|
| |`|drive|'|`|path|'|

|-@2|v|-|-|-|-|-|-|-|-|-|-|-|-|v|-@2|
| |)|-|-|-|v|v|-|-|-|v|linklib|'|
| |`|drive|'|`|path|'|


|   |,|-|-|-|-|-|.| |
|-@2|^@1f|v|-|-|-|v|^|(|
| | |)|/?|(|
| | |!| | | |!|
| | |)|/H[ELP]|(|
| | |!| | | |!|
| | |)|/M[AP]|(|
| | |!| | | |!|
| | |)|/N[AMES]|(|
| | |!| | | |!|
| | |)|/NOLOGO|(|
| | |!| | | |!|
| | |)|/O[UTFILE]|(|
| | |!| | | |!|
| | |`|/Q[UIET]|'|

</diagram>

infile The name of the OS/2 program to be bound. BIND looks in the current directory unless you specify a complete path name. If you provide no extension, .EXE is assumed.
 
implibs The names of one or more import libraries. Use this field if your program calls functions imported using import libraries. You can specify the file APILMR.OBJ, which provides a 64K default data segment when running in real mode.

linklibs The names of one or more libraries and object files. Use this field to supply object code needed to resolve dynamic-link calls. Separate file names with spaces.
 
BIND automatically searches for API.LIB and OS2.LIB. If you want additional libraries, be sure to specify the full path name.
                  
options
	 
BIND options must appear last on the command line. You can specify options in uppercase or lowercase and use a single letter or the full option name. For example, /M, /m, /MAP, and /map are equivalent.
 
/H[ELP]        Displays Help

/M[AP]         Generates Link Map File

/N[AMES]       Specifies Protected-Mode Functions

/NOLOGO        Suppresses Sign-On Banner

/O[UTFILE]     Specifies Name of Bound Program

/?             Displays Short Help

{{page>en:templates:tktools}}