====== BIND ======

===== Brief =====

Bind real-mode Family API stub.


===== Syntax =====

<diagram>
|-|v|-|-|-|v|v|-|-|-|v|BIND|-@2|
| |`|drive|'|`|path|'|

|-@2|v|-|-|-|v|v|-|-|-|v|infile|-@2|infile=[[#infile]]
| |`|drive|'|`|path|'|  | | 

|-@2|v|-|-|-|-|-|-|-|-|-|-|-|-|v|-@2|
| |)|-|-|-|v|v|-|-|-|v|implib|'|implib=[[#implib]]
| |`|drive|'|`|path|'|

|-@2|v|-|-|-|-|-|-|-|-|-|-|-|-|v|-@2|
| |)|-|-|-|v|v|-|-|-|v|linklib|'|linklib=[[#linklib]]
| |`|drive|'|`|path|'|


|   |,|-|-|-|-|-|.| |
|-@2|^@1f|v|-|-|-|v|^|(|
| | |)|AAA|(|AAA=[[#/?]]
| | |!| | | |!|
| | |)|BBB|(|BBB=[[#/HELP|/H[ELP] ]]
| | |!| | | |!|
| | |)|CCC|(|CCC=[[#/MAP|/M[AP] [filename] ]]
| | |!| | | |!|
| | |)|DDD|(|DDD=[[#/NAMES|/N[AMES] [name | @filename] ]]
| | |!| | | |!|
| | |)|EEE|(|EEE=[[#/NOLOGO|/NOLOGO]]
| | |!| | | |!|
| | |)|FFF|(|FFF=[[#/OUTFILE|/O[UTFILE] filename ]]
| | |!| | | |!|
| | |`|GGG|'|GGG=[[#/QUIET|/Q[UIET] ]]

</diagram>

==== infile ====

The name of the OS/2 program to be bound. BIND looks in the current directory unless you specify a complete path name. If you provide no extension, .EXE is assumed.
 
==== implib ====

The names of one or more import libraries. Use this field if your program calls functions imported using import libraries. You can specify the file APILMR.OBJ, which provides a 64K default data segment when running in real mode.

==== linklib ====

The names of one or more libraries and object files. Use this field to supply object code needed to resolve dynamic-link calls. Separate file names with spaces.
 
BIND automatically searches for API.LIB and DOSCALLS.LIB/OS2.LIB. If used Vio/Mou/Kbd subsystem and/or DLL loading then DLL.LIB also linked. Depending on usage of AVS/AMS/AKS VIOSF.LIB, MOUF.LIB, KBDF.LIB searched, if used. Otherwise MOUS.LIB, VIOS.LIB, KBDS.LIB are linked.

If you want additional libraries, be sure to specify the full path name.
                  
==== options ====
	 
BIND options must appear last on the command line. You can specify options in uppercase or lowercase and use a single letter or the full option name. For example, /M, /m, /MAP, and /map are equivalent.

=== /? ===

Displays Help

=== /HELP ===

Displays Help

=== /MAP ===

Generates Link Map File

=== /NAMES ===

Specifies Protected-Mode Functions

=== /NOLOGO ===

Suppresses Sign-On Banner

=== /OUTFILE ===

Specifies Name of Bound Program

=== /QUIET ===

Suppress output

Source code can be found at https://github.com/osfree-project/osfree/tree/master/tools/bind Released under osFree (MIT) licence.

{{page>en:templates:tktools}}