====== MSGEXTRT ======

===== Brief =====

Extrect set of messages from MSG message file


===== Syntax =====

<diagram>
|-|v|-|-|-|v|v|-|-|-|v|MKMSGF|-@2|
| |`|drive|'|`|path|'|

|-@2|v|-|-|-|v|v|-|-|-|v|infile|-@2|
| |`|drive|'|`|path|'|  | | 

|-@2|v|-|-|-|v|v|-|-|-|v|outfile|-@2|
| |`|drive|'|`|path|'|

|   |,|-|-|-|-|-|.| |
|-@2|^@1f|v|-|-|-|v|^|(|
| | |)|/?|(|
| | |!| | | |!|
| | |)|/V|(|
| | |!| | | |!|
| | |)|/Q|(|
| | |!| | | |!|
| | |)|/D <DBCS range or country>|(|
| | |!| | | |!|
| | |)|/P codepage|(|
| | |!| | | |!|
| | |)|/L <language id,sub id>|(|
| | |!| | | |!|
| | |)|/I path|(|
| | |!| | | |!|
| | |)|/A|(|
| | |!| | | |!|
| | |`|/C|'|


</diagram>