{{logos:os2.gif?35x35}}

====== MVDM ======

MVDM.DLL is a fake DLL aimed to control MVM.

^ Ordinal ^ Name                                               ^ Description                    ^ Status ^
| 1 | VDHSETDOSDEVICE | | |
| 2 | _TKSSBase | | |
| 3 | VDHINSTALLUSERHOOK | | |
| 4 | VDHPOPUP | | |
| 5 | VDHKILLVDM | | |
| 6 | VDHSETPRIORITY | | |
| 7 | VDHFREEZEVDM | | |
| 8 | VDHTHAWVDM | | |
| 9 | VDHISVDMFROZEN | | |
| 10 | VDHINSTALLFAULTHANDLER | | |
| 11 | VDHENUMERATEVDMS | | |
| 12 | VDHHANDLEFROMSGID | | |
| 13 | VDHHANDLEFROMPID | | |
| 14 | VDHINSTALLIOHOOK | | |
| 15 | VDHREMOVEIOHOOK | | |
| 16 | VDHSETIOHOOKSTATE | | |
| 17 | VDHINSTALLINTHOOK | | |
| 18 | VDHARMBPHOOK | | |
| 19 | VDHARMSTIHOOK | | |
| 20 | VDHARMRETURNHOOK | | |
| 21 | VDHINSTALLFAULTHOOK | | |
| 22 | VDHREMOVEFAULTHOOK | | |
| 23 | VDHOPENPDD | | |
| 24 | VDHREGISTERVDD | | |
| 25 | VDHOPENVDD | | |
| 26 | VDHREQUESTVDD | | |
| 27 | VDHALLOCMEM | | |
| 28 | VDHFREEMEM | | |
| 29 | VDHALLOCDOSMEM | | |
| 30 | VDHCREATEBLOCKPOOL | | |
| 31 | VDHALLOCBLOCK | | |
| 32 | VDHFREEBLOCK | | |
| 33 | VDHDESTROYBLOCKPOOL | | |
| 34 | VDHCOPYMEM | | |
| 35 | VDHEXCHANGEMEM | | |
| 36 | VDHLOCKMEM | | |
| 37 | VDHUNLOCKMEM | | |
| 38 | VDHQUERYSEL | | |
| 39 | VDHCREATESEL | | |
| 40 | VDHDESTROYSEL | | |
| 41 | VDHALLOCPAGES | | |
| 42 | VDHREALLOCPAGES | | |
| 43 | VDHFREEPAGES | | |
| 44 | VDHFINDFREEPAGES | | |
| 45 | VDHGETDIRTYPAGEINFO | | |
| 46 | VDHQUERYFREEPAGES | | |
| 47 | VDHRESERVEPAGES | | |
| 48 | VDHMAPPAGES | | |
| 49 | VDHARMTIMERHOOK | | |
| 50 | VDHDISARMTIMERHOOK | | |
| 51 | VDHOPEN | | |
| 52 | VDHCLOSE | | |
| 53 | VDHREAD | | |
| 54 | VDHWRITE | | |
| 55 | VDHPUSHINT | | |
| 56 | VDHPOPINT | | |
| 57 | VDHPUSHREGS | | |
| 58 | VDHPOPREGS | | |
| 59 | VDHPUSHFARCALL | | |
| 60 | VDHVIEWHANDLE | | |
| 61 | VDHREGISTERAPI | | |
| 62 | VDHGETERROR | | |
| 63 | VDHSETERROR | | |
| 64 | VDHQUERYSYSVALUE | | |
| 65 | VDHPUTSYSVALUE | | |
| 66 | VDHSEEK | | |
| 67 | VDHDEVIOCTL | | |
| 68 | VDHPHYSICALDISK | | |
| 69 | VDHFSCTL | | |
| 70 | VDHYIELD | | |
| 71 | VDHARMCONTEXTHOOK | | |
| 72 | VDHHALTSYSTEM | | |
| 73 | VDHGETCODEPAGEFONT | | |
| 74 | VDHRELEASECODEPAGEFONT | | |
| 75 | _VDHPanic | | |
| 76 | _printf | | |
| 77 | VDHSETTIMER0 | | |
| 78 | VDHDEVBEEP | | |
| 79 | VDHSETFLAGS | | |
| 80 | VDHASSERTTASK | | |
| 81 | VDHASSERTVDMTASK | | |
| 82 | VDHASSERTTASKONLY | | |
| 83 | VDHASSERTVDMTASKONLY | | |
| 84 | VDHASSERTINITONLY | | |
| 85 | VDHCHECKHVDM | | |
| 86 | VDHALLOCHOOK | | |
| 87 | VDHQUERYHOOKDATA | | |
| 88 | VDHFREEHOOK | | |
| 89 | VDHRELEASENPX | | |
| 90 | VDHNPXRESET | | |
| 91 | VDHNPXCLEARBUSY | | |
| 92 | VDHNPXREGISTERVDD | | |
| 93 | VDHUNRESERVEPAGES | | |
| 94 | VDHQUERYLIN | | |
| 95 | VDHCREATESEM | | |
| 96 | VDHDESTROYSEM | | |
| 97 | VDHQUERYSEM | | |
| 98 | VDHRESETEVENTSEM | | |
| 99 | VDHPOSTEVENTSEM | | |
| 100 | VDHWAITEVENTSEM | | |
| 101 | VDHREQUESTMUTEXSEM | | |
| 102 | VDHRELEASEMUTEXSEM | | |
| 103 | VDHREGISTERPROPERTY | | |
| 104 | VDHQUERYPROPERTY | | |
| 105 | VDHREGISTERPERFCTRS | | |
| 106 | VDHDECODEPROPERTY | | |
| 108 | VDHPUSHSTACK | | |
| 109 | VDHPOPSTACK | | |
| 110 | VDHALLOCDMABUFFER | | |
| 111 | VDHFREEDMABUFFER | | |
| 112 | INTSETVDMIRQ | | |
| 113 | INTUNSETVDMIRQ | | |
| 114 | INTEOIVDMIRQ | | |
| 115 | VDHSWITCHTOV86 | | |
| 116 | VDHSWITCHTOVPM | | |
| 117 | VDHCHECKVPMINTVECTOR | | |
| 118 | VDHGETVPMINTVECTOR | | |
| 119 | VDHSETVPMINTVECTOR | | |
| 120 | VDHARMVPMBPHOOK | | |
| 121 | VDHBEGINUSEVPMSTACK | | |
| 122 | VDHENDUSEVPMSTACK | | |
| 123 | _flVdmStatus | | |
| 124 | VDHCLOSEVDD | | |
| 125 | _pdhdHostData | | |
| 126 | VDHREGISTERDPMI | | |
| 127 | _flVpmIRQHooks | | |
| 128 | VDHCHANGEVPMIF | | |
| 129 | VDHGETSELBASE | | |
| 130 | VDHREADUBUF | | |
| 131 | VDHWRITEUBUF | | |
| 132 | VDHCHECKPAGEPERM | | |
| 133 | VDHRAISEEXCEPTION | | |
| 134 | VDHSTARTHWINT | | |
| 135 | VDHGETVPMEXCEPT | | |
| 136 | VDHSETVPMEXCEPT | | |
| 137 | VDHPROBEUBUF | | |
| 138 | VDHPREPVPMIRET | | |
| 139 | VDHPOPVPMFARRET | | |
| 140 | VDHCHECKVPMEXCEPT | | |
| 141 | VDHSETBOOST | | |
| 142 | VDHWAKERAMSEM | | |
| 143 | VDHREQUESTRAMSEM | | |
| 144 | VDHPROCESSTOGLOBAL | | |
| 145 | VDHVALIDATEPID | | |
| 146 | VDHMAPMEMBLOCK | | |
| 147 | DEVWOHANDLE | | |
| 148 | VDHVMGETHANDLE | | |
| 149 | VDHVMATTACH | | |
| 150 | VDHCREATETHREAD | | |
| 151 | VDHEXITTHREAD | | |
| 152 | _em86Is32Sel | | |
| 154 | VDHWAITRAMSEM | | |
| 156 | VDHVMDETACH | | |
| 157 | VDHGETFLAGS | | |
| 158 | VDHALLOCSHAREDMEM | | |
| 159 | VDHFREESHAREDMEM | | |
| 160 | VDHALLOCUSERMEM | | |
| 161 | VDHFREEUSERMEM | | |
| 162 | VDHSETUSERMEM | | |
| 163 | VDHQUERYUSERMEM | | |
| 164 | VDHQUERYARENA | | |
| 165 | VDHSETMAXFILEHANDLES | | |

{{page>en:templates:dlls}}