{{logos:os2.gif?35x35}}

====== MVDM ======

MVDM.DLL is a fake DLL aimed to control MVM.

^ Ordinal ^ Name                                               ^ Description                    ^ Status ^
| 1 | VDHSETDOSDEVICE | | |
| 2 | _TKSSBase.2
| 3 | VDHINSTALLUSERHOOK.3
| 4 | VDHPOPUP.4
| 5 | VDHKILLVDM.5
| 6 | VDHSETPRIORITY.6
| 7 | VDHFREEZEVDM.7
| 8 | VDHTHAWVDM.8
| 9 | VDHISVDMFROZEN.9
| 10 | VDHINSTALLFAULTHANDLER.10
| 11 | VDHENUMERATEVDMS.11
| 12 | VDHHANDLEFROMSGID.12
| 13 | VDHHANDLEFROMPID.13
| 14 | VDHINSTALLIOHOOK.14
| 15 | VDHREMOVEIOHOOK.15
| 16 | VDHSETIOHOOKSTATE.16
| 17 | VDHINSTALLINTHOOK.17
| 18 | VDHARMBPHOOK.18
| 19 | VDHARMSTIHOOK.19
| 20 | VDHARMRETURNHOOK.20
| 21 |    VDHINSTALLFAULTHOOK.21
| 22 |    VDHREMOVEFAULTHOOK.22
| 23 |    VDHOPENPDD.23
| 24 |    VDHREGISTERVDD.24
| 25 |    VDHOPENVDD.25
| 26 |    VDHREQUESTVDD.26
| 27 |    VDHALLOCMEM.27
| 28 |    VDHFREEMEM.28
| 29 |    VDHALLOCDOSMEM.29
| 30 |    VDHCREATEBLOCKPOOL.30
| 31 |    VDHALLOCBLOCK.31
| 32 |    VDHFREEBLOCK.32
| 33 |    VDHDESTROYBLOCKPOOL.33
| 34 |    VDHCOPYMEM.34
| 35 |    VDHEXCHANGEMEM.35
| 36 |    VDHLOCKMEM.36
| 37 |    VDHUNLOCKMEM.37
| 38 |    VDHQUERYSEL.38
| 39 |    VDHCREATESEL.39
| 40 |    VDHDESTROYSEL.40
| 41 |    VDHALLOCPAGES.41
| 42 |    VDHREALLOCPAGES.42
| 43 |    VDHFREEPAGES.43
| 44 |    VDHFINDFREEPAGES.44
| 45 |    VDHGETDIRTYPAGEINFO.45
| 46 |    VDHQUERYFREEPAGES.46
| 47 |    VDHRESERVEPAGES.47
| 48 |    VDHMAPPAGES.48
| 49 |    VDHARMTIMERHOOK.49
| 50 |    VDHDISARMTIMERHOOK.50
| 51 |    VDHOPEN.51
| 52 |    VDHCLOSE.52
| 53 |    VDHREAD.53
| 54 |    VDHWRITE.54
| 55 |    VDHPUSHINT.55
| 56 |    VDHPOPINT.56
| 57 |    VDHPUSHREGS.57
| 58 |    VDHPOPREGS.58
| 59 |    VDHPUSHFARCALL.59
| 60 |    VDHVIEWHANDLE.60
| 61 |    VDHREGISTERAPI.61
| 62 |    VDHGETERROR.62
| 63 |    VDHSETERROR.63
| 64 |    VDHQUERYSYSVALUE.64
| 65 |    VDHPUTSYSVALUE.65
| 66 |    VDHSEEK.66
| 67 |    VDHDEVIOCTL.67
| 68 |    VDHPHYSICALDISK.68
| 69 |    VDHFSCTL.69
| 70 |    VDHYIELD.70
| 71 |    VDHARMCONTEXTHOOK.71
| 72 |    VDHHALTSYSTEM.72
| 73 |    VDHGETCODEPAGEFONT.73
| 74 |    VDHRELEASECODEPAGEFONT.74
| 75 |    _VDHPanic.75
| 76 |    _printf.76
| 77 |    VDHSETTIMER0.77
| 78 |    VDHDEVBEEP.78
| 79 |    VDHSETFLAGS.79
| 80 |    VDHASSERTTASK.80
| 81 |    VDHASSERTVDMTASK.81
| 82 |    VDHASSERTTASKONLY.82
| 83 |    VDHASSERTVDMTASKONLY.83
| 84 |    VDHASSERTINITONLY.84
| 85 |    VDHCHECKHVDM.85
| 86 |    VDHALLOCHOOK.86
| 87 |    VDHQUERYHOOKDATA.87
| 88 |    VDHFREEHOOK.88
| 89 |    VDHRELEASENPX.89
    VDHNPXRESET.90
    VDHNPXCLEARBUSY.91
    VDHNPXREGISTERVDD.92
    VDHUNRESERVEPAGES.93
    VDHQUERYLIN.94
    VDHCREATESEM.95
    VDHDESTROYSEM.96
    VDHQUERYSEM.97
    VDHRESETEVENTSEM.98
    VDHPOSTEVENTSEM.99
    VDHWAITEVENTSEM.100
    VDHREQUESTMUTEXSEM.101
    VDHRELEASEMUTEXSEM.102
    VDHREGISTERPROPERTY.103
    VDHQUERYPROPERTY.104
    VDHREGISTERPERFCTRS.105
    VDHDECODEPROPERTY.106
    VDHPUSHSTACK.108
    VDHPOPSTACK.109
    VDHALLOCDMABUFFER.110
    VDHFREEDMABUFFER.111
    INTSETVDMIRQ.112
    INTUNSETVDMIRQ.113
    INTEOIVDMIRQ.114
    VDHSWITCHTOV86.115
    VDHSWITCHTOVPM.116
    VDHCHECKVPMINTVECTOR.117
    VDHGETVPMINTVECTOR.118
    VDHSETVPMINTVECTOR.119
    VDHARMVPMBPHOOK.120
    VDHBEGINUSEVPMSTACK.121
    VDHENDUSEVPMSTACK.122
    _flVdmStatus.123
    VDHCLOSEVDD.124
    _pdhdHostData.125
    VDHREGISTERDPMI.126
    _flVpmIRQHooks.127
    VDHCHANGEVPMIF.128
    VDHGETSELBASE.129
    VDHREADUBUF.130
    VDHWRITEUBUF.131
    VDHCHECKPAGEPERM.132
    VDHRAISEEXCEPTION.133
    VDHSTARTHWINT.134
    VDHGETVPMEXCEPT.135
    VDHSETVPMEXCEPT.136
    VDHPROBEUBUF.137
    VDHPREPVPMIRET.138
    VDHPOPVPMFARRET.139
    VDHCHECKVPMEXCEPT.140
    VDHSETBOOST.141
    VDHWAKERAMSEM.142
    VDHREQUESTRAMSEM.143
    VDHPROCESSTOGLOBAL.144
    VDHVALIDATEPID.145
    VDHMAPMEMBLOCK.146
    DEVWOHANDLE.147
    VDHVMGETHANDLE.148
    VDHVMATTACH.149
    VDHCREATETHREAD.150
    VDHEXITTHREAD.151
    _em86Is32Sel.152
    VDHWAITRAMSEM.154
    VDHVMDETACH.156
    VDHGETFLAGS.157
    VDHALLOCSHAREDMEM.158
    VDHFREESHAREDMEM.159
    VDHALLOCUSERMEM.160
    VDHFREEUSERMEM.161
    VDHSETUSERMEM.162
    VDHQUERYUSERMEM.163
    VDHQUERYARENA.164
    VDHSETMAXFILEHANDLES.165

{{page>en:templates:dlls}}