{{logos:os2.gif?35x35}} 

**Please help to find info about enries marked as //No info//**

===== PMCTLS =====

^Ordinal ^Name ^Desc ^ Status ^
| 1 | PMCtlsOrd1 | | |
| 2 | WinFontDlg | | |
| 3 | WinDefFontDlgProc | | |
| 4 | WinFileDlg | | |
| 5 | WinDefFileDlgProc | | |
| 6 | WinFreeFileDlgList | | |
| 7 | RegisterBook | | |
| 8 | RegisterValueset | | |
| 9 | RegisterSlider | | |
| 10 | InitContainer | | |
| 11 | RegisterSpinButton | | |
| 12 | BookWndProc | | |
| 13 | CnrGateProc | | |
| 14 | ValuesetWndProc | | |
| 15 | SliderWndProc | | |
| 16 | SpinButtonWndProc | | |
| 17 | AllocHeapMem | | |
| 18 | FreeHeapMem | | |
| 19 | CnrCreateNlsDateString | | |
| 20 | CnrCreateNlsTimeString | | |
| 21 | CnrCreateNlsNumberstring | | |
| 22 | XallocHeapMem | | |
| 23 | RegisterDial | | |
| 24 | WinRegisterCircularSlider | | |
| 31 | MLE_Initialize | | |
| 32 | MultiLineEditProc | | |
| 33 | BDMultiLineEditProc | | |
| 41 | Drg16AccessDraginfo | | |
| 42 | Drg16AddStrHandle | | |
| 43 | Drg16AllocDraginfo | | |
| 44 | Drg16AllocDragtransfer | | |
| 45 | Drg16DeleteDraginfoStrHandles | | |
| 46 | Drg16DeleteStrHandle | | |
| 47 | Drg16Drag | | |
| 48 | Drg16FreeDraginfo | | |
| 49 | Drg16FreeDragtransfer | | |
| 50 | Drg16GetPS | | |
| 51 | Drg16PostTransferMsg | | |
| 52 | Drg16PushDraginfo | | |
| 53 | Drg16QueryDragitem | | |
| 54 | Drg16QueryDragitemCount | | |
| 55 | Drg16QueryDragitemPtr | | |
| 56 | Drg16QueryNativeRMF | | |
| 57 | Drg16QueryNativeRMFLen | | |
| 58 | Drg16QueryStrName | | |
| 59 | Drg16QueryStrNameLen | | |
| 60 | Drg16QueryTrueType | | |
| 61 | Drg16QueryTrueTypeLen | | |
| 62 | Drg16ReleasePS | | |
| 63 | Drg16SendTransferMsg | | |
| 64 | Drg16SetDragPointer | | |
| 65 | Drg16SetDragImage | | |
| 66 | Drg16SetDragitem | | |
| 67 | Drg16VerifyNativeRMF | | |
| 68 | Drg16VerifyRMF | | |
| 69 | Drg16VerifyTrueType | | |
| 70 | Drg16VerifyType | | |
| 71 | Drg16VerifyTypeSet | | |
| 72 | Drg16DragFiles | | |
| 73 | Drg16AcceptDroppedFiles | | |
| 74 | DrgAccessDragInfo | | |
| 75 | DrgAddStrHandle | | |
| 76 | DrgAllocDragInfo | | |
| 77 | DrgAllocDragTransfer | | |
| 78 | DrgDeleteDragInfoStrHandles | | |
| 79 | DrgDeleteStrHandle | | |
| 80 | DrgDrag | | |
| 81 | DrgFreeDragInfo | | |
| 82 | DrgFreeDragTransfer | | |
| 83 | DrgGetPS | | |
| 84 | DrgPostTransferMsg | | |
| 85 | DrgPushDragInfo | | |
| 86 | DrgQueryDragItem | | |
| 87 | DrgQueryDragItemCount | | |
| 88 | DrgQueryDragItemPtr | | |
| 89 | DrgQueryNativeRMF | | |
| 90 | DrgQueryNativeRMFLen | | |
| 91 | DrgQueryStrName | | |
| 92 | DrgQueryStrNameLen | | |
| 93 | DrgQueryTrueType | | |
| 94 | DrgQueryTrueTypeLen | | |
| 95 | DrgReleasePS | | |
| 96 | DrgSendTransferMsg | | |
| 97 | DrgSetDragPointer | | |
| 98 | DrgSetDragImage | | |
| 99 | DrgSetDragItem | | |
| 100 | DrgVerifyNativeRMF | | |
| 101 | DrgVerifyRMF | | |
| 102 | DrgVerifyTrueType | | |
| 103 | DrgVerifyType | | |
| 104 | DrgVerifyTypeSet | | |
| 105 | DrgDragFiles | | |
| 106 | DrgAcceptDroppedFiles | | |
| 107 | DrgQueryFormat | | |
| 108 | DrgGetClipPS | | |
| 110 | DM_CHLOCTOIPT | | |
| 111 | DM_CHECKHORZLIMIT | | |
| 112 | DM_CHECKVERTLIMIT | | |
| 113 | DM_DISPLAY | | |
| 114 | DM_DRAWBORDER | | |
| 115 | DM_FILLMARGINS | | |
| 116 | DM_GETERRLIMIT | | |
| 117 | DM_GETFONTINFO | | |
| 118 | DM_GETFORMATLEN | | |
| 119 | DM_GETLINEPELS | | |
| 120 | DM_GETPRINTSTRING | | |
| 121 | DM_HSCROLL | | |
| 122 | DM_HILITSEL | | |
| 123 | DM_INIT | | |
| 124 | DM_ISNEWTEXTFIT | | |
| 125 | DM_ISSELECTED | | |
| 126 | DM_LOLITSEL | | |
| 127 | DM_PAINT | | |
| 128 | DM_PRINT | | |
| 129 | DM_PRINTALINE | | |
| 130 | DM_PRINTLINES | | |
| 131 | DM_QUERYSELECTION | | |
| 132 | DM_REFLOWDISPLAY | | |
| 133 | DM_REFLOWTHEREST | | |
| 134 | DM_REMOVEDELLINES | | |
| 135 | DM_RETURNPAINT | | |
| 136 | DM_SELVIEWCHECK | | |
| 137 | DM_SETCLIPREGION | | |
| 138 | DM_SETFORMATRECT | | |
| 139 | DM_SETSELECTION | | |
| 140 | DM_SETWORDWRAP | | |
| 141 | DM_UPDATESEL | | |
| 142 | DM_UPDATEVIEW | | |
| 143 | DM_VSCROLL | | |
| 144 | DM_VSHIFT | | |
| 145 | DM_WIPESELECTION | | |
| 146 | DM_XFORMAT | | |
| 147 | DT_ADDLINE | | |
| 148 | DT_ADJUSTANCHOR | | |
| 149 | DT_ADJUSTBREAKPOINT | | |
| 150 | DT_ASSERT | | |
| 151 | DT_CHFROMLINE | | |
| 152 | DT_CMPLOC | | |
| 153 | DT_DLTOIPT | | |
| 154 | DT_DROPLINE | | |
| 155 | DT_ENDSEL | | |
| 156 | DT_FIRSTDLOFNEXTEL | | |
| 157 | DT_FLUSHDISPLAYTEXT | | |
| 158 | DT_GETBOTFROMTOP | | |
| 159 | DT_GETDLFROMNUM | | |
| 160 | DT_GETDLFROMOFFSET | | |
| 161 | DT_GETLASTDLOFEL | | |
| 162 | DT_GETLINE | | |
| 163 | DT_GETTOKEN | | |
| 164 | DT_GETTOPFROMDL | | |
| 165 | DT_HORZMOVECURSOR | | |
| 166 | DT_IPTTODL | | |
| 167 | DT_INIT | | |
| 168 | DT_ISEQUAL | | |
| 169 | DT_LINEFROMCHAR | | |
| 170 | DT_PATCHLINES | | |
| 171 | DT_POPDL | | |
| 172 | DT_PUSHDL | | |
| 173 | DT_QUERYFIRSTCH | | |
| 174 | DT_QUERYLINELEN | | |
| 175 | DT_QUERYSELTEXT | | |
| 176 | DT_REFLOWALINE | | |
| 177 | DT_REFLOWLINES | | |
| 178 | DT_REMOVESELECTION | | |
| 179 | DT_RESTOREDTSTAT | | |
| 180 | DT_SAVEDTSTAT | | |
| 181 | DT_SETFIRSTCH | | |
| 182 | DT_SETTEXTLIMIT | | |
| 183 | DT_STARTSEL | | |
| 184 | DT_SWAP | | |
| 185 | DT_UPDATECURSOR | | |
| 186 | DT_UPDATEDL | | |
| 187 | DT_UPDATEEDITNUM | | |
| 188 | ET_ADDLINE | | |
| 189 | ET_DROPLINE | | |
| 190 | ET_FLUSHEDITTEXT | | |
| 191 | ET_GETLINE | | |
| 192 | ET_GETLINELEN | | |
| 193 | ET_INIT | | |
| 194 | ET_INSERT | | |
| 195 | ET_PATCHLINES | | |
| 196 | ET_POPEL | | |
| 197 | ET_PUSHEL | | |
| 198 | ET_REMOVE | | |
| 199 | ET_SETTEXT | | |
| 200 | ET_UPDATEEL | | |
| 201 | IE_ADDTEXT | | |
| 202 | IE_COMPACTWINFMT | | |
| 203 | IE_DELETE | | |
| 204 | IE_EXPORT | | |
| 205 | IE_EXPORTWINFMT | | |
| 206 | IE_GETLINELEN | | |
| 207 | IE_GETSTARTPOS | | |
| 208 | IE_IPTTOEL | | |
| 209 | IE_IMPORT | | |
| 210 | IE_INSERTSTRING | | |
| 211 | IE_INSERTTEXT | | |
| 212 | IE_ISCREMBEDDED | | |
| 213 | IE_ISSLB | | |
| 214 | IE_NONWWLINE | | |
| 215 | IE_QUERYLINELEN | | |
| 216 | IE_QUERYTEXTLEN | | |
| 217 | MLEC_ADJUSTOFFSET | | |
| 218 | MLEC_BACKSPACE | | |
| 219 | MLEC_CHTOCX | | |
| 220 | MLEC_CHTOCY | | |
| 221 | MLEC_CHTOPT | | |
| 222 | MLEC_CLEAR | | |
| 223 | MLEC_COPY | | |
| 224 | MLEC_CREATECURSOR | | |
| 225 | MLEC_CREATEINSTANCE | | |
| 226 | MLEC_CXTOCH | | |
| 227 | MLEC_CYTODL | | |
| 228 | MLEC_DELKEY | | |
| 229 | MLEC_DESTROYCURSOR | | |
| 230 | MLEC_ENDHOMEKEYS | | |
| 231 | MLEC_GENTABS | | |
| 232 | MLEC_INIT | | |
| 233 | MLEC_INITDBCSEV | | |
| 234 | MLEC_INITPEN | | |
| 235 | MLEC_INITUNDO | | |
| 236 | MLEC_INSERTKEY | | |
| 237 | MLEC_ISDBCSBYTE | | |
| 238 | MLEC_ISMOUSEINMLE | | |
| 239 | MLEC_ISMOUSEINVIEW | | |
| 240 | MLEC_ISPTINMARGIN | | |
| 241 | MLEC_ISPTINRECT | | |
| 242 | MLEC_KEYBOARD | | |
| 243 | MLEC_LARROWKEY | | |
| 244 | MLEC_NBYTES | | |
| 245 | MLEC_NCHARS | | |
| 246 | MLEC_NEWLINE | | |
| 247 | MLEC_NEXTCHAR | | |
| 248 | MLEC_OTHERKEYS | | |
| 249 | MLEC_OVERTYPEDMODE | | |
| 250 | MLEC_PAGESCRL | | |
| 251 | MLEC_PASTE | | |
| 252 | MLEC_PERFORMUNDO | | |
| 253 | MLEC_POSTOWNERMSG | | |
| 254 | MLEC_PRESPARAMCHANGED | | |
| 255 | MLEC_PREVCHAR | | |
| 256 | MLEC_PTTOCH | | |
| 257 | MLEC_QUERYFONT | | |
| 258 | MLEC_QUERYPARAMS | | |
| 259 | MLEC_QUERYTEXT | | |
| 260 | MLEC_RARROWKEY | | |
| 261 | MLEC_SAVEREDO | | |
| 262 | MLEC_SAVEUNDO | | |
| 263 | MLEC_SEARCH | | |
| 264 | MLEC_SENDOWNERMSG | | |
| 265 | MLEC_SETFOCUS | | |
| 266 | MLEC_SETFONT | | |
| 267 | MLEC_SETPPFONT | | |
| 268 | MLEC_SETPARAMS | | |
| 269 | MLEC_SETRECT | | |
| 270 | MLEC_SETSYSVALUES | | |
| 271 | MLEC_SIZE | | |
| 272 | MLEC_STRLEN | | |
| 273 | MLEC_STRTOPIX | | |
| 274 | MLEC_STRWIDTH | | |
| 275 | MLEC_TRACKMOUSE | | |
| 276 | MLEC_UDARROWKEYS | | |
| 277 | MLEC_UPDATEHSB | | |
| 278 | MLEC_UPDATEVSB | | |
| 279 | REMOVENEWTEXT | | |
| 280 | REMOVEOLDTEXT | | |
| 281 | RESETREDO | | |
| 282 | RESTORENEWTEXT | | |
| 283 | RESTOREOLDTEXT | | |
| 284 | DrgLazyDrag | | |
| 285 | DrgCancelLazyDrag | | |
| 286 | DrgLazyDrop | | |
| 287 | DrgQueryDragInfoPtr | | |
| 288 | DrgQueryDragInfoPtrFromHWND | | |
| 289 | DrgQueryDragInfoPtrFromDragItem | | |
| 290 | DrgQueryDragStatus | | |
| 291 | DrgReallocDragInfo | | |
| 292 | PaxChooseFont | | |
| 293 | WinDefColorDlgProc | | |
| 294 | WinColorDlg | | |
| 295 | DaxOpenSave | | |
| 296 | WinFindDlg | | |
| 297 | WinDefFindDlgProc | | |
| 298 | WinReplaceDlg | | |
| 299 | WinDefReplaceDlgProc | | |
| 300 | WinPrintDlg | | |
| 301 | WinDefPrintDlgProc | | |

{{page>en:templates:dlls}}
