
{{logos:os2.gif?35x35}} 

**Please help to find info about enries marked as //No info//**

===== PMGPI =====


^Ordinal ^Name ^Desc ^ Status ^
| 1 | DevOpenDC | | |
| 2 | DevCloseDC | | |
| 3 | DevPostDeviceModes | | |
| 4 | DevEscape | | |
| 5 | DevQueryHardCopyCaps | | |
| 6 | DevQueryCaps | | |
| 7 | GpiCreatePS | | |
| 9 | GpiQueryPS | | |
| 10 | GpiDestroyPS | | |
| 11 | GpiResetPS | | |
| 12 | GpiSavePS | | |
| 13 | GpiRestorePS | | |
| 14 | GpiAssociate | | |
| 15 | GpiErrorSegmentData | | |
| 16 | GpiErase | | |
| 17 | GpiSetDrawControl | | |
| 18 | GpiQueryDrawControl | | |
| 19 | GpiDrawChain | | |
| 20 | GpiDrawFrom | | |
| 21 | GpiDrawSegment | | |
| 22 | GpiSetStopDraw | | |
| 23 | GpiQueryStopDraw | | |
| 24 | GpiRemoveDynamics | | |
| 25 | GpiDrawDynamics | | |
| 26 | GpiSetDrawingMode | | |
| 27 | GpiQueryDrawingMode | | |
| 28 | GpiGetData | | |
| 29 | GpiPutData | | |
| 30 | GpiSetPickApertureSize | | |
| 31 | GpiQueryPickApertureSize | | |
| 32 | GpiSetPickAperturePosition | | |
| 33 | GpiQueryPickAperturePosition | | |
| 34 | GpiSetTag | | |
| 35 | GpiQueryTag | | |
| 36 | GpiCorrelateChain | | |
| 37 | GpiCorrelateFrom | | |
| 38 | GpiCorrelateSegment | | |
| 42 | GpiResetBoundaryData | | |
| 43 | GpiQueryBoundaryData | | |
| 44 | GpiOpenSegment | | |
| 46 | GpiCloseSegment | | |
| 47 | GpiDeleteSegment | | |
| 48 | GpiDeleteSegments | | |
| 49 | GpiQuerySegmentNames | | |
| 51 | GpiSetInitialSegmentAttrs | | |
| 52 | GpiQueryInitialSegmentAttrs | | |
| 53 | GpiSetSegmentAttrs | | |
| 54 | GpiQuerySegmentAttrs | | |
| 55 | GpiSetSegmentPriority | | |
| 56 | GpiQuerySegmentPriority | | |
| 57 | GpiSetEditMode | | |
| 58 | GpiQueryEditMode | | |
| 59 | GpiSetElementPointer | | |
| 60 | GpiQueryElementPointer | | |
| 61 | GpiOffsetElementPointer | | |
| 62 | GpiDeleteElement | | |
| 63 | GpiDeleteElementRange | | |
| 64 | GpiLabel | | |
| 65 | GpiSetElementPointerAtLabel | | |
| 66 | GpiDeleteElementsBetweenLabels | | |
| 67 | GpiQueryElementType | | |
| 68 | GpiQueryElement | | |
| 69 | GpiElement | | |
| 70 | GpiBeginElement | | |
| 71 | GpiEndElement | | |
| 78 | GpiSetSegmentTransformMatrix | | |
| 79 | GpiQuerySegmentTransformMatrix | | |
| 80 | GpiSetModelTransformMatrix | | |
| 81 | GpiQueryModelTransformMatrix | | |
| 82 | GpiCallSegmentMatrix | | |
| 83 | GpiSetDefaultViewMatrix | | |
| 84 | GpiQueryDefaultViewMatrix | | |
| 85 | GpiSetPageViewport | | |
| 86 | GpiQueryPageViewport | | |
| 87 | GpiSetViewingTransformMatrix | | |
| 88 | GpiQueryViewingTransformMatrix | | |
| 89 | GpiSetGraphicsField | | |
| 90 | GpiQueryGraphicsField | | |
| 91 | GpiSetViewingLimits | | |
| 92 | GpiQueryViewingLimits | | |
| 93 | GpiConvert | | |
| 94 | GpiSetAttrMode | | |
| 95 | GpiQueryAttrMode | | |
| 96 | GpiPop | | |
| 97 | GpiSetAttrs | | |
| 98 | GpiQueryAttrs | | |
| 99 | GpiCreateLogColorTable | | |
| 100 | GpiRealizeColorTable | | |
| 101 | GpiUnrealizeColorTable | | |
| 102 | GpiQueryColorData | | |
| 103 | GpiQueryLogColorTable | | |
| 104 | GpiQueryRealColors | | |
| 105 | GpiQueryNearestColor | | |
| 106 | GpiQueryColorIndex | | |
| 107 | GpiQueryRGBColor | | |
| 108 | GpiSetColor | | |
| 109 | GpiQueryColor | | |
| 110 | GpiSetBackColor | | |
| 111 | GpiQueryBackColor | | |
| 112 | GpiSetMix | | |
| 113 | GpiQueryMix | | |
| 114 | GpiSetBackMix | | |
| 115 | GpiQueryBackMix | | |
| 116 | GpiSetLineType | | |
| 117 | GpiQueryLineType | | |
| 118 | GpiSetLineWidth | | |
| 119 | GpiQueryLineWidth | | |
| 120 | GpiSetLineWidthGeom | | |
| 121 | GpiQueryLineWidthGeom | | |
| 122 | GpiSetLineEnd | | |
| 123 | GpiQueryLineEnd | | |
| 124 | GpiSetLineJoin | | |
| 125 | GpiQueryLineJoin | | |
| 126 | GpiSetCurrentPosition | | |
| 127 | GpiQueryCurrentPosition | | |
| 128 | GpiMove | | |
| 129 | GpiLine | | |
| 130 | GpiPolyLine | | |
| 131 | GpiBox | | |
| 132 | GpiPtVisible | | |
| 133 | GpiRectVisible | | |
| 134 | GpiSetArcParams | | |
| 135 | GpiQueryArcParams | | |
| 136 | GpiPointArc | | |
| 137 | GpiFullArc | | |
| 138 | GpiPartialArc | | |
| 139 | GpiPolyFillet | | |
| 140 | GpiPolyFilletSharp | | |
| 141 | GpiPolySpline | | |
| 142 | GpiSetBitmapId | | |
| 143 | GpiQueryBitmapHandle | | |
| 144 | GpiSetPatternSet | | |
| 145 | GpiQueryPatternSet | | |
| 146 | GpiSetPattern | | |
| 147 | GpiQueryPattern | | |
| 148 | GpiSetPatternRefPoint | | |
| 149 | GpiQueryPatternRefPoint | | |
| 150 | GpiBeginArea | | |
| 151 | GpiEndArea | | |
| 152 | GpiLoadFonts | | |
| 153 | GpiUnloadFonts | | |
| 154 | GpiCreateLogFont | | |
| 155 | GpiDeleteSetId | | |
| 156 | GpiQueryNumberSetIds | | |
| 157 | GpiQuerySetIds | | |
| 158 | GpiQueryFonts | | |
| 159 | GpiQueryFontMetrics | | |
| 160 | GpiQueryKerningPairs | | |
| 161 | GpiQueryWidthTable | | |
| 162 | GpiSetCp | | |
| 163 | GpiQueryCp | | |
| 164 | GpiQueryTextBox | | |
| 165 | DevQueryDeviceNames | | |
| 166 | GpiQueryDefCharBox | | |
| 167 | GpiQueryFontFileDescriptions | | |
| 168 | GpiSetCharSet | | |
| 169 | GpiQueryCharSet | | |
| 170 | GpiSetCharBox | | |
| 171 | GpiQueryCharBox | | |
| 172 | GpiSetCharAngle | | |
| 173 | GpiQueryCharAngle | | |
| 174 | GpiSetCharShear | | |
| 175 | GpiQueryCharShear | | |
| 176 | GpiSetCharDirection | | |
| 177 | GpiQueryCharDirection | | |
| 178 | GpiSetCharMode | | |
| 179 | GpiQueryCharMode | | |
| 180 | GpiCharString | | |
| 181 | GpiCharStringAt | | |
| 182 | GpiCharStringPos | | |
| 183 | GpiCharStringPosAt | | |
| 184 | GpiSetMarkerSet | | |
| 185 | GpiQueryMarkerSet | | |
| 186 | GpiSetMarker | | |
| 187 | GpiQueryMarker | | |
| 188 | GpiSetMarkerBox | | |
| 189 | GpiQueryMarkerBox | | |
| 190 | GpiMarker | | |
| 191 | GpiPolyMarker | | |
| 192 | GpiImage | | |
| 196 | GpiCreateBitmap | | |
| 197 | GpiDeleteBitmap | | |
| 198 | GpiSetBitmap | | |
| 199 | GpiSetBitmapDimension | | |
| 200 | GpiQueryBitmapDimension | | |
| 201 | GpiQueryDeviceBitmapFormats | | |
| 202 | GpiQueryBitmapParameters | | |
| 203 | GpiSetBitmapBits | | |
| 204 | GpiQueryBitmapBits | | |
| 205 | GpiBitBlt | | |
| 206 | GpiSetPel | | |
| 207 | GpiQueryPel | | |
| 208 | GpiCreateRegion | | |
| 209 | GpiSetRegion | | |
| 210 | GpiDestroyRegion | | |
| 211 | GpiCombineRegion | | |
| 212 | GpiEqualRegion | | |
| 213 | GpiOffsetRegion | | |
| 214 | GpiPtInRegion | | |
| 215 | GpiRectInRegion | | |
| 216 | GpiQueryRegionBox | | |
| 217 | GpiQueryRegionRects | | |
| 218 | GpiSetClipRegion | | |
| 219 | GpiQueryClipRegion | | |
| 220 | GpiQueryClipBox | | |
| 221 | GpiIntersectClipRectangle | | |
| 222 | GpiExcludeClipRectangle | | |
| 223 | GpiOffsetClipRegion | | |
| 224 | GpiPaintRegion | | |
| 225 | GpiLoadMetaFile | | |
| 226 | GpiCopyMetaFile | | |
| 227 | GpiPlayMetaFile | | |
| 228 | GpiSaveMetaFile | | |
| 229 | GpiDeleteMetaFile | | |
| 230 | GpiQueryMetaFileBits | | |
| 231 | GpiSetMetaFileBits | | |
| 232 | GpiQueryMetaFileLength | | |
| 233 | GpiSetClipPath | | |
| 234 | GpiBeginPath | | |
| 235 | GpiEndPath | | |
| 236 | GpiCloseFigure | | |
| 237 | GpiModifyPath | | |
| 238 | GpiFillPath | | |
| 239 | GpiStartRequest | | |
| 240 | GpiQueryDevice | | |
| 241 | GpiVectorSymbol | | |
| 242 | GpiOpenMetafile | | |
| 243 | GpiCloseMetafile | | |
| 244 | DevStdOpen | | |
| 245 | GpiQueryCharStringPos | | |
| 246 | GpiQueryCharStringPosAt | | |
| 247 | GpiConvPSH | | |
| 248 | GpiSetPS | | |
| 249 | SegsGWOpenSegmentWindow | | |
| 250 | MtEndReadRequest | | |
| 251 | MtGetDescription | | |
| 252 | FmtOrderTable | | |
| 253 | MtGetCodepage | | |
| 254 | MtGetLCT | | |
| 255 | MtGetGDDInfo | | |
| 256 | FmtConvertGocaPoly | | |
| 257 | MtGetFirstFont | | |
| 258 | SegsGWNewPartData | | |
| 259 | MtStartReadRequest | | |
| 260 | MtGetFirstGraphicsData | | |
| 261 | MtGetNextFont | | |
| 262 | MtGetNextGraphicsData | | |
| 263 | GpiLoadPublicFonts | | |
| 264 | GpiUnloadPublicFonts | | |
| 265 | GpiAccessMetaFile | | |
| 266 | GpiMtAssociate | | |
| 267 | GpiMtDisassociate | | |
| 268 | GpiComment | | |
| 269 | GpiWCBitBlt | | |
| 270 | GpiStrokePath | | |
| 271 | SegsGWNextOrderF | | |
| 272 | GpiSuspendPlay | | |
| 273 | GpiResumePlay | | |
| 274 | GpiOutlinePath | | |
| 275 | GpiSetDefTag | | |
| 276 | GpiQueryDefTag | | |
| 277 | GpiSetDefAttrs | | |
| 278 | GpiQueryDefAttrs | | |
| 279 | GpiSetDefViewingLimits | | |
| 280 | GpiQueryDefViewingLimits | | |
| 281 | GpiSetDefArcParams | | |
| 282 | GpiQueryDefArcParams | | |
| 283 | GpiTranslate | | |
| 284 | GpiScale | | |
| 285 | GpiRotate | | |
| 286 | GpiPolyLineDisjoint | | |
| 287 | GpiPathToRegion | | |
| 289 | GpiFloodFill | | |
| 290 | GpiDrawBits | | |
| 291 | GpiQueryBitmapInfoHeader | | |
| 292 | GpiQueryLogicalFont | | |
| 293 | GpiQueryFaceString | | |
| 294 | GpiQueryFontAction | | |
| 295 | GpiCreatePalette | | |
| 296 | GpiDeletEpalette | | |
| 297 | GpiSelectPalette | | |
| 298 | GpiAnimatePalette | | |
| 299 | GpiSetPaletteEntries | | |
| 300 | GpiQueryPalette | | |
| 301 | GpiQueryPaletteInfo | | |
| 302 | GpiQueryCharExtra | | |
| 303 | GpiSetCharExtra | | |
| 304 | GpiQueryCharBreakExtra | | |
| 305 | GpiSetCharBreakExtra | | |
| 306 | GpiFrameRegion | | |
| 307 | GpiConvertWithMatrix | | |
| 308 | GpiSetDCOwner | | |
| 309 | GpiSetBitmapOwner | | |
| 310 | GpiSetRegionOwner | | |
| 311 | GpiInstallIFIFont | | |
| 312 | DspInitSystemDriverName | | |
| 351 | Gpi32Associate | | |
| 352 | Gpi32BeginArea | | |
| 353 | Gpi32BeginElement | | |
| 354 | Gpi32BeginPath | | |
| 355 | Gpi32BitBlt | | |
| 356 | Gpi32Box | | |
| 357 | Gpi32CallSegmentMatrix | | |
| 358 | Gpi32CharString | | |
| 359 | Gpi32CharStringAt | | |
| 360 | Gpi32CloseFigure | | |
| 361 | Gpi32CloseSegment | | |
| 362 | Gpi32CombineRegion | | |
| 363 | Gpi32Comment | | |
| 364 | Gpi32Convert | | |
| 365 | Gpi32CopyMetaFile | | |
| 366 | Gpi32CorrelateChain | | |
| 367 | Gpi32CorrelateFrom | | |
| 368 | Gpi32CreateLogFont | | |
| 369 | Gpi32CreatePS | | |
| 370 | Gpi32CreateRegion | | |
| 371 | Gpi32DeleteBitmap | | |
| 372 | Gpi32DeleteElement | | |
| 373 | Gpi32DeleteElementRange | | |
| 374 | Gpi32DeleteElementsBetweenLabels | | |
| 375 | Gpi32DeleteMetaFile | | |
| 376 | Gpi32DeleteSegment | | |
| 377 | Gpi32DeleteSegments | | |
| 378 | Gpi32DeleteSetId | | |
| 379 | Gpi32DestroyPS | | |
| 380 | Gpi32DrawChain | | |
| 381 | Gpi32DrawDynamics | | |
| 382 | Gpi32DrawFrom | | |
| 383 | Gpi32DrawSegment | | |
| 384 | Gpi32Element | | |
| 385 | Gpi32EndArea | | |
| 386 | Gpi32EndElement | | |
| 387 | Gpi32EndPath | | |
| 388 | Gpi32EqualRegion | | |
| 389 | Gpi32Erase | | |
| 390 | Gpi32ErrorSegmentData | | |
| 391 | Gpi32ExcludeClipRectangle | | |
| 392 | Gpi32FillPath | | |
| 393 | Gpi32FullArc | | |
| 394 | Gpi32GetData | | |
| 395 | Gpi32Image | | |
| 396 | Gpi32IntersectClipRectangle | | |
| 397 | Gpi32Label | | |
| 398 | Gpi32Line | | |
| 399 | Gpi32LoadBitmap | | |
| 400 | Gpi32LoadFonts | | |
| 401 | Gpi32LoadMetaFile | | |
| 402 | Gpi32Marker | | |
| 403 | Gpi32ModifyPath | | |
| 404 | Gpi32Move | | |
| 405 | Gpi32OffsetClipRegion | | |
| 406 | Gpi32OffsetElementPointer | | |
| 407 | Gpi32OffsetRegion | | |
| 408 | Gpi32OpenSegment | | |
| 409 | Gpi32PaintRegion | | |
| 411 | Gpi32PlayMetaFile | | |
| 412 | Gpi32PointArc | | |
| 413 | Gpi32PolyFillet | | |
| 414 | Gpi32PolyFilletSharp | | |
| 415 | Gpi32PolyLine | | |
| 416 | Gpi32PolyMarker | | |
| 417 | Gpi32PolySpline | | |
| 418 | Gpi32Pop | | |
| 419 | Gpi32PtInRegion | | |
| 420 | Gpi32PtVisible | | |
| 421 | Gpi32PutData | | |
| 422 | Gpi32QueryArcParams | | |
| 423 | Gpi32QueryAttrMode | | |
| 424 | Gpi32QueryBackColor | | |
| 425 | Gpi32QueryBackMix | | |
| 426 | Gpi32QueryBitmapDimension | | |
| 427 | Gpi32QueryBitmapHandle | | |
| 428 | Gpi32QueryBoundaryData | | |
| 429 | Gpi32QueryCharAngle | | |
| 430 | Gpi32QueryCharBox | | |
| 431 | Gpi32QueryCharDirection | | |
| 432 | Gpi32QueryCharMode | | |
| 433 | Gpi32QueryCharSet | | |
| 434 | Gpi32QueryCharShear | | |
| 435 | Gpi32QueryClipBox | | |
| 436 | Gpi32QueryClipRegion | | |
| 437 | Gpi32QueryColor | | |
| 438 | Gpi32QueryColordata | | |
| 439 | Gpi32QueryColorIndex | | |
| 440 | Gpi32QueryCp | | |
| 441 | Gpi32QueryCurrentPosition | | |
| 442 | Gpi32QueryDefCharBox | | |
| 443 | Gpi32QueryDefaultViewMatrix | | |
| 444 | Gpi32QueryDevice | | |
| 445 | Gpi32QueryDeviceBitmapFormats | | |
| 446 | Gpi32QueryDrawControl | | |
| 447 | Gpi32QueryDrawingMode | | |
| 448 | Gpi32QueryEditMode | | |
| 449 | Gpi32QueryElement | | |
| 450 | Gpi32QueryElementPointer | | |
| 451 | Gpi32QueryElementType | | |
| 452 | Gpi32QueryFontFileDescriptions | | |
| 453 | Gpi32QueryFontMetrics | | |
| 454 | Gpi32QueryGraphicsField | | |
| 455 | Gpi32QueryInitialSegmentAttrs | | |
| 456 | Gpi32QueryKerningPairs | | |
| 457 | Gpi32QueryLineEnd | | |
| 458 | Gpi32QueryLineJoin | | |
| 459 | Gpi32QueryLineType | | |
| 460 | Gpi32QueryLineWidth | | |
| 461 | Gpi32QueryLineWidthGeom | | |
| 462 | Gpi32QueryMarker | | |
| 463 | Gpi32QueryMarkerBox | | |
| 464 | Gpi32QueryMarkerSet | | |
| 465 | Gpi32QueryMetaFileBits | | |
| 466 | Gpi32QueryMetaFileLength | | |
| 467 | Gpi32QueryMix | | |
| 468 | Gpi32QueryModelTransformMatrix | | |
| 469 | Gpi32QueryNearestColor | | |
| 470 | Gpi32QueryNumberSetIds | | |
| 471 | Gpi32QueryPS | | |
| 472 | Gpi32QueryPageViewport | | |
| 473 | Gpi32QueryPattern | | |
| 474 | Gpi32QueryPatternRefPoint | | |
| 475 | Gpi32QueryPatternSet | | |
| 476 | Gpi32QueryPel | | |
| 477 | Gpi32QueryPickAperturePosition | | |
| 478 | Gpi32QueryPickApertureSize | | |
| 479 | Gpi32QueryRGBColor | | |
| 480 | Gpi32QueryRealColors | | |
| 481 | Gpi32QueryRegionBox | | |
| 482 | Gpi32QuerySegmentAttrs | | |
| 483 | Gpi32QuerySegmentNames | | |
| 484 | Gpi32QuerySegmentPriority | | |
| 485 | Gpi32QuerySegmentTransformMatrix | | |
| 486 | Gpi32QuerySetIds | | |
| 487 | Gpi32QueryStopDraw | | |
| 488 | Gpi32QueryTag | | |
| 489 | Gpi32QueryTextBox | | |
| 490 | Gpi32QueryViewingLimits | | |
| 491 | Gpi32QueryViewingTransformMatrix | | |
| 492 | Gpi32QueryWidthTable | | |
| 494 | Gpi32RectInRegion | | |
| 495 | Gpi32RectVisible | | |
| 496 | Gpi32RemoveDynamics | | |
| 497 | Gpi32ResetBoundaryData | | |
| 498 | Gpi32ResetPS | | |
| 499 | Gpi32RestorePS | | |
| 500 | Gpi32SaveMetaFile | | |
| 501 | Gpi32SavePS | | |
| 502 | Gpi32SetArcParams | | |
| 503 | Gpi32SetAttrMode | | |
| 504 | Gpi32SetBackColor | | |
| 505 | Gpi32SetBackMix | | |
| 506 | Gpi32SetBitmap | | |
| 507 | Gpi32SetBitmapDimension | | |
| 508 | Gpi32SetBitmapId | | |
| 509 | Gpi32SetCharAngle | | |
| 510 | Gpi32SetCharBox | | |
| 511 | Gpi32SetCharDirection | | |
| 512 | Gpi32SetCharMode | | |
| 513 | Gpi32SetCharSet | | |
| 514 | Gpi32SetCharShear | | |
| 515 | Gpi32SetClipPath | | |
| 516 | Gpi32SetClipRegion | | |
| 517 | Gpi32SetColor | | |
| 518 | Gpi32SetCp | | |
| 519 | Gpi32SetCurrentPosition | | |
| 520 | Gpi32SetDefaultViewMatrix | | |
| 521 | Gpi32SetDrawControl | | |
| 522 | Gpi32SetDrawingMode | | |
| 523 | Gpi32SetEditMode | | |
| 524 | Gpi32SetElementPointer | | |
| 525 | Gpi32SetElementPointerAtLabel | | |
| 526 | Gpi32SetGraphicsField | | |
| 527 | Gpi32SetInitialSegmentAttrs | | |
| 528 | Gpi32SetLineEnd | | |
| 529 | Gpi32SetLineJoin | | |
| 530 | Gpi32SetLineType | | |
| 531 | Gpi32SetLineWidth | | |
| 532 | Gpi32SetLineWidthGeom | | |
| 533 | Gpi32SetMarker | | |
| 534 | Gpi32SetMarkerBox | | |
| 535 | Gpi32SetMarkerSet | | |
| 536 | Gpi32SetMetaFileBits | | |
| 537 | Gpi32SetMix | | |
| 538 | Gpi32SetModelTransformMatrix | | |
| 539 | Gpi32SetPS | | |
| 540 | Gpi32SetPageViewport | | |
| 541 | Gpi32SetPattern | | |
| 542 | Gpi32SetPatternRefPoint | | |
| 543 | Gpi32SetPatternSet | | |
| 544 | Gpi32SetPel | | |
| 545 | Gpi32SetPickAperturePosition | | |
| 546 | Gpi32SetRegion | | |
| 547 | Gpi32SetSegmentAttrs | | |
| 548 | Gpi32SetSegmentPriority | | |
| 549 | Gpi32SetSegmentTransformMatrix | | |
| 550 | Gpi32SetStopDraw | | |
| 551 | Gpi32SetTag | | |
| 552 | Gpi32SetViewingLimits | | |
| 553 | Gpi32SetViewingTransformMatrix | | |
| 554 | Gpi32StrokePath | | |
| 555 | Gpi32UnloadFonts | | |
| 557 | Gpi32WCBitBlt | | |
| 558 | Gpi32PolyLineDisjoint | | |
| 559 | Gpi32PathToRegion | | |
| 560 | Gpi32FloodFill | | |
| 561 | Gpi32SuspendPlay | | |
| 562 | Gpi32ResumePlay | | |
| 563 | Gpi32OutlinePath | | |
| 564 | Gpi32Translate | | |
| 565 | Gpi32Scale | | |
| 566 | Gpi32Rotate | | |
| 567 | Gpi32QueryDefArcParams | | |
| 568 | Gpi32QueryDefTag | | |
| 569 | Gpi32QueryDefViewingLimits | | |
| 570 | Gpi32SetDefArcParams | | |
| 571 | Gpi32SetDefTag | | |
| 572 | Gpi32SetDefViewingLimits | | |
| 573 | Gpi32QueryBitmapParameters | | |
| 574 | Gpi32QueryLogicalFont | | |
| 575 | Gpi32QueryFaceString | | |
| 576 | Gpi32QueryFontAction | | |
| 577 | Gpi32DeletePalette | | |
| 578 | Gpi32SelectPalette | | |
| 579 | Gpi32QueryPalette | | |
| 580 | Gpi32CharStringPos | | |
| 581 | Gpi32CharStringPosAt | | |
| 582 | Gpi32CorrelateSegment | | |
| 583 | Gpi32QueryAttrs | | |
| 584 | Gpi32QueryCharStringPos | | |
| 585 | Gpi32QueryCharStringPosAt | | |
| 586 | Gpi32QueryFonts | | |
| 587 | Gpi32QueryRegionRects | | |
| 588 | Gpi32SetAttrs | | |
| 589 | Gpi32SetPickApertureSize | | |
| 590 | Gpi32QueryDefAttrs | | |
| 591 | Gpi32SetDefAttrs | | |
| 592 | Gpi32CreateLogColorTable | | |
| 593 | Gpi32QueryLogColorTable | | |
| 594 | Gpi32CreatePalette | | |
| 595 | Gpi32AnimatePalette | | |
| 596 | Gpi32SetPaletteEntries | | |
| 597 | Gpi32QueryPaletteInfo | | |
| 598 | Gpi32CreateBitmap | | |
| 599 | Gpi32QueryBitmapBits | | |
| 601 | Gpi32QueryBitmapInfoHeader | | |
| 602 | Gpi32SetBitmapBits | | |
| 603 | Gpi32DrawBits | | |
| 604 | Dev32CloseDC | | |
| 605 | Dev32Escape | | |
| 606 | Dev32QueryCaps | | |
| 607 | Dev32QueryDeviceNames | | |
| 608 | Dev32QueryHardcopyCaps | | |
| 609 | Dev32PostDeviceModes | | |
| 610 | Dev32OpenDC | | |
| 611 | Gpi32DestroyRegion | | |
| 612 | Gpi32PartialArc | | |
| 613 | Gpi32QueryCharExtra | | |
| 614 | Gpi32SetCharExtra | | |
| 615 | Gpi32QueryCharBreakExtra | | |
| 616 | Gpi32SetCharBreakExtra | | |
| 617 | Gpi32FrameRegion | | |
| 618 | Gpi32ConvertWithMatrix | | |
| 619 | Gpi32SetDCOwner | | |
| 620 | Gpi32SetBitmapOwner | | |
| 621 | Gpi32SetRegionOwner | | |
| 622 | Gpi32LoadPublicFonts | | |
| 623 | Gpi32UnloadPublicFonts | | |
| 624 | Gpi32InstallIFIFont | | |
| 625 | Dev32StdOpen | | |
| 626 | Gpi32VectorSymbol | | |
| 627 | Gpi32OpenMetaFile | | |
| 628 | Gpi32CloseMetaFile | | |
| 629 | Gpi32ConvPSH | | |
| 630 | SEG32SGWOPENSEGMENTWINDOW | | |
| 631 | MT32ENDREADREQUEST | | |
| 632 | MT32GETDESCRIPTION | | |
| 633 | MT32GETCODEPAGE | | |
| 634 | MT32GETLCT | | |
| 635 | MT32GETGDDINFO | | |
| 636 | FMT32CONVERTGOCAPOLY | | |
| 637 | MT32GETFIRSTFONT | | |
| 638 | SEG32SGWNEWPARTDATA | | |
| 639 | MT32STARTREADREQUEST | | |
| 640 | MT32GETFIRSTGRAPHICSDATA | | |
| 641 | MT32GETNEXTFONT | | |
| 642 | MT32GETNEXTGRAPHICSDATA | | |
| 643 | Gpi32AccessMetaFile | | |
| 644 | Gpi32MTAssociate | | |
| 645 | Gpi32MTDisassociate | | |
| 646 | SEG32SGWNEXTORDERF | | |
| 648 | Gpi32QueryTextAlignment | | |
| 649 | Gpi32SetTextAlignment | | |
| 650 | Gpi32Polygons | | |
| 651 | Dsp32SetDriverInfo | | |
| 652 | Dsp32QueryDriverInfo | | |
| 653 | Dsp32QueryDriverNames | | |
| 654 | Dsp32DefaultResolution | | |
| 655 | Dev32QueryDisplayResolutions | | |
| 656 | Dsp32InitSystemDriverName | | |
| 657 | Gpi32QueryFullFontFileDescs | | |
| 658 | Gpi32QueryTabbedTextExtent | | |
| 659 | Gpi32TabbedCharStringAt | | |
| 660 | Gpi32QueryRasterizerCaps | | |
| 661 | Gpi32CreateRoundRectRegion | | |
| 662 | Gpi32CreateEllipticRegion | | |
| 663 | Gpi32CreatePolygonRegion | | |
| 664 | Gpi32AllocateDCData | | |
| 665 | Gpi32QueryDCData | | |
| 666 | Gpi32ResizePalette | | |
| 667 | Gpi32QueryNearestPaletteIndex | | |
| 668 | Gpi32SetFontMappingFlags | | |
| 669 | Gpi32QueryFontMappingFlags | | |
| 670 | Gpi32BeginInkPath | | |
| 671 | Gpi32EndInkPath | | |
| 672 | Gpi32StrokeInkPath | | |
| 700 | PAXGETPOLYFILLMODE | | |
| 701 | PAXSETPOLYFILLMODE | | |
| 703 | PAXBEGINPATH | | |
| 704 | PAXCLOSEFIGURE | | |
| 705 | PAXENDPATH | | |
| 706 | PAXFILLPATH | | |
| 707 | PAXFLATTENPATH | | |
| 710 | PAXPATHTOREGION | | |
| 712 | PAXSTROKEANDFILLPATH | | |
| 713 | PAXSTROKEPATH | | |
| 714 | PAXWIDENPATH | | |
| 715 | PAXARC | | |
| 716 | PAXCHORD | | |
| 717 | PAXELLIPSE | | |
| 718 | PAXLINEDDA | | |
| 719 | PAXPIE | | |
| 720 | PAXPOLYBEZIER | | |
| 721 | PAXPOLYBEZIERAT | | |
| 722 | Gpi32AbortPath | | |
| 723 | Gpi32EnableYInversion | | |
| 724 | Gpi32QueryMitreLimit | | |
| 725 | Gpi32QueryPath | | |
| 726 | Gpi32QueryYInversion | | |
| 727 | Gpi32SetMitreLimit | | |
| 728 | Gpi32SaveMetaFile2 | | |
| 729 | Dev32PostEscape | | |
| 730 | Gpi32Oval | | |

{{page>en:templates:dlls}}
