{{logos:os2.gif?35x35}}

**Please help to find info about enries marked as //No info//**

===== PMMERGE =====


^Ordinal ^Name ^Desc ^ Status ^
| 2000 | ShePIInitialise | | |
| 2001 | WinQueryProfileInt | | |
| 2002 |WinQueryProfileString 	 | | |
| 2003 |WinWriteProfileString | | |
| 2004 |WinQueryProfileSize 	 | | |
| 2005 |WinQueryProfileData | | |
| 2006 |WinWriteProfileData 	 | | |
| 2007 |PrfChangeWriteThru | | |
| 2008 |PMExecRegister 	 | | |
| 2009 |ShePIInitIniFiles | | |
| 2010 |SheConvert190ProgramListTo300 	 | | |
| 2011 |PrfQueryProfileInt | | |
| 2012 |PrfQueryProfileString  | |	 |
| 2013 |PrfWriteProfileString | | |
| 2014 |PrfQueryProfileSize 	 | | |
| 2015 |PrfQueryProfileData | | |
| 2016 |PrfWriteProfileData 	 | | |
| 2017 |PrfOpenProfile | | |
| 2018 |PrfCloseProfile 	 | | |
| 2019 |PrfReset | | |
| 2020	|PrfQueryProfile 	 | | |
| 2021	|PrfAddProgram | | |
| 2022	|PrfRemoveProgram  | |	 |
| 2023	|PrfChangeProgram | | |
| 2024	|PrfQueryDefinition 	 | | |
| 2025	|PrfQueryProgramTitles | | |
| 2026	|PrfCreateGroup 	 | | |
| 2027	|PrfQueryProgramHandle | | |
| 2028	|PrfQueryProgramCategory 	 | | |
| 2029	|PrfDestroyGroup | | |
| 2030	|SheProfileHook 	 | | |
| 2031	|SheInitializeIniFile | | |
| 2032	|ShpPI16LockIniFile 	 | | |
| 2033	|ShpPI16Shutdown | | |
| 2034	|EnablePMPre 	 | | |
| 2035	|InnerGreEntry | | |
| 2036	|GreInitialize 	 | | |
| 2037	|GreEntry2 | | |
| 2038	|GreEntry3 	 | | |
| 2039	|GreEntry4 | | |
| 2040	|GreEntry5 	 | | |
| 2041	|GreEntry6 | | |
| 2042	|GreEntry7 	 | | |
| 2043	|GreEntry8 | | |
| 2044	|GreEntry9 	 | | |
| 2045	|GreEntry10 | | |
| 2046	|GetDriverInfo  | |	 |
| 2047	|SetDriverInfo | | |
| 2048	|PostDeviceModes 	 | | |
| 2049	|BitmapLimitWarning | | |
| 2050	|PmWinGreEntry2 	 | | |
| 2051	 | PmWinGreEntry3 | | |
| 2052	|PmWinGreEntry4 	 | | |
| 2053	|PmWinGreEntry5 | | |
| 2054	|PmWinGreEntry6 	 | | |
| 2055	|PmWinGreEntry7 | | |
| 2056	|PmWinGreEntry8 	 | | |
| 2057	|PmWinGreEntry9 | | |
| 2058	|PmWinGreEntry10 	 | | |
| 2059	|SSAllocSeg | | |
| 2060	|SSAllocHuge 	 | | |
| 2061	|SSFreeSeg | | |
| 2062	|SSFlushSegs 	 | | |
| 2063	|RamSemRequest16 | | |
| 2064	|RamSemClear16 	 | | |
| 2065	|WinQueryClassInfo | | |
| 2066	|WinMultWindowFromIDs  | |	 |
| 2067	|WinLockWindow | | |
| 2068	|WinQueryWindowLockCount 	 | | |
| 2069	|WinLoadPointer | | |
| 2070	|WinCreatePointer 	 | | |
| 2071	|WinDestroyPointer | | |
| 2072	|OldWinQueryPointerInfo 	 | | |
| 2073	|WinQuerySysPointer | | |
| 2074	|WinGetSysBitmap 	 | | |
| 2075	|WinQueryCursorInfo | | |
| 2076	|WinLoadAccelTable 	 | | |
| 2077	|WinCreateAccelTable | | |
| 2078	|WinDestroyAccelTable 	 | | |
| 2079	|WinCopyAccelTable | | |
| 2080	|WinSetClipbrdData 	 | | |
| 2081	|WinQueryClipbrdFmtInfo | | |
| 2082	|GpiLoadBitmap 	 | | |
| 2083	|WinLoadString | | |
| 2084	|WinLoadMessage 	 | | |
| 2085	|WinSetRectEmpty | | |
| 2086	|WinSetRect 	 | | |
| 2087	|WinCopyRect | | |
| 2088	|WinIsRectEmpty  | |	 |
| 2089	|WinPtInRect | | |
| 2090	|WinOffsetRect 	 | | |
| 2091	|WinInflateRect | | |
| 2092	|WinMakeRect 	 | | |
| 2093	|WinMakePoints | | |
| 2094	|WinDefWindowProc  | |	 |
| 2095	|WinDefDlgProc | | |
| 2096	|WinQueryHungProcess 	 | | |
| 2097	|WinLoadStringTable | | |
| 2098	|WinLoadVkeyGlyphXlatetbl 	 | | |
| 2099	|WinLoadCharXlatetbl | | |
| 2100	|WinSetVkeyGlyphXlatetbl 	 | | |
| 2101	|WinQueryVkeyGlyphXlatetbl | | |
| 2102	|WinVkeyToScanID 	 | | |
| 2103	|WinQueryProcessCP | | |
| 2104	|WinGetKeyState 	 | | |
| 2105	|WinSetCp | | |
| 2106	|WinQueryCp 	 | | |
| 2107	|WinQueryCpList | | |
| 2108	|WinCpTranslateString 	 | | |
| 2109	|WinCpTranslateChar | | |
| 2110	|WinCompareStrings 	 | | |
| 2111	|WinUpper | | |
| 2112	|WinUpperChar | | 	 |
| 2113	|WinNextChar | | |
| 2114	|WinPrevChar 	 | | |
| 2115	|WinCreateHeap | | |
| 2116	|WinDestroyHeap 	 | | |
| 2117	|WinAvailMem | | |
| 2118	|WinAllocMem 	 | | |
| 2119	|WinReallocMem | | |
| 2120	|WinFreeMem 	 | | |
| 2121	|WinLockHeap | | |
| 2122	|WinCreateAtomTable 	 | | |
| 2123	|WinDestroyAtomTable | | |
| 2124	|WinAddAtom 	 | | |
| 2125	|WinFindAtom | | |
| 2126	|WinDeleteAtom 	 | | |
| 2127	|WinQueryAtomUsage | | |
| 2128	|WinQueryAtomLength 	 | | |
| 2129	|WinQueryAtomName | | |
| 2130	|WinQuerySystemAtomTable 	 | | |
| 2131	|WinSetLastError | | |
| 2132	|WinGetLastError 	 | | |
| 2133	|WinGetErrorInfo | | |
| 2134	|WinFreeErrorInfo 	 | | |
| 2135	|WinInitialize | | |
| 2136	|WinTerminate 	 | | |
| 2137	|WinCatch | | |
| 2138	|WinThrow 	 | | |
| 2139	|WinQueryVersion | | |
| 2140	|FsrSemExit 	 | | |
| 2141	|FsrSemCheck | | |
| 2142	|AabGetReg 	 | | |
| 2143	|AabSetReg | | |
| 2144	|ValidateSelector 	 | | |
| 2145	|LoadModuleHandle | | |
| 2146	|GetScreenSelector 	 | | |
| 2147	|IdentifyCodeSelector | | |
| 2148	|_WinSetErrorInfo 	 | | |
| 2149	|WinTerminateSystem | | |
| 2150	|WinDefQueueProc 	 | | |
| 2151	|WinVisRegionNotify | | |
| 2152	|WinQueryKbdLayout 	 | | |
| 2153	|WinSetKbdLayout | | |
| 2154	|WinBuildPtrHandle 	 | | |
| 2155	|DumWinCreateHelpInstance | | |
| 2156	|DimWinDestroyHelpInstance 	 | | |
| 2157	|DumWinAssociateHelpInstance | | |
| 2158	|DimWinCreateHelpTable 	 | | |
| 2159	|DumWinLoadHelpTable | | |
| 2160	|DumWinQueryHelpInstance 	 | | |
| 2161	|DummyHelpEntry | | |
| 2162	|GetPMDDCodeSelector 	 | | |
| 2163	|WinQueryPwnd | | |
| 2164	|WinEnumVKeyScanIDs 	 | | |
| 2165	|WinLoadTranslationTable | | |
| 2166	|WinSetKbdLayout2 	 | | |
| 2167	|DebugInputEnable | | |
| 2168	|DebugInput 	 | | |
| 2169	|DebugOutput | | |
| 2170	|DebugCurPos 	 | | |
| 2171	|DebugCls | | |
| 2172	|DebugRedirect 	 | | |
| 2173	|WinLangsupWindowProc | | |
| 2174	|WinLangsupDlgProc 	 | | |
| 2175	|WinCreatePointerIndirect | | |
| 2176	|WinQueryPointerInfo 	 | | |
| 2177	|WinPortHoleUtil | | |
| 2178	|WinCreateFarHeap 	 | | |
| 2179	|WinDestroyFarHeap | | |
| 2180	|WinAllocFarMem 	 | | |
| 2181	|WinFreeFarMem | | |
| 2182	|WinReallocFarMem 	 | | |
| 2183	|WinSetQueueProc | | |
| 3000	|FarFlushBufHook 	 | | |
| 3001	|fnBadAppDlgProc | | |
| 3002	|InputGetDeviceInfo16 	 | | |
| 3003	|lpfnIconWndProc | | |
| 3004	|lpfnShellWndProc 	 | | |
| 3005	|SheStartLongProgram | | |
| 3006	|SheSystemShutdown 	 | | |
| 3007	|SheUpdateIniFile | | |
| 3008	|ShlLoadPublicFonts 	 | | |
| 3009	|ShlUnloadPublicFonts | | |
| 3010	|ShpLockProgramList 	 | | |
| 3011	|ShpUnlockProgramList | | |
| 3012	|StartStartUpDotCmd 	 | | |
| 3013	|StartSystemExecutables | | |
| 3014	|WinAlarm 	 | | |
| 3015	|WinBeginEnumWindows | | |
| 3016	|WinBeginPaint 	 | | |
| 3017	|WinBroadcastMsg | | |
| 3018	|WinCancelMode 	 | | |
| 3019	|WinCancelShutdown | | |
| 3020	|WinCreateMsgQueue 	 | | |
| 3021	|WinCreateStdWindow | | |
| 3022	|WinCreateWindow 	 | | |
| 3023	|WinDestroyMsgQueue | | |
| 3024	|WinDestroyWindow 	 | | |
| 3025	|WinDispatchMsg | | |
| 3026	|WinDrawText 	 | | |
| 3027	|WinEndPaint | | |
| 3028	|WinFillRect 	 | | |
| 3029	|WinGetMinWindowViewer | | |
| 3030	|WinGetMsg 	 | | |
| 3031	|WinGetNextWindow | | |
| 3032	|WinInitializeSystem  | |	 |
| 3033	|WinInvalidateRect | | |
| 3034	|WinIsChild 	 | | |
| 3035	|WinIsWindow | | |
| 3036	|WinIsWindowVisible 	 | | |
| 3037	|WinLoadDlg | | |
| 3038	|WinLockStartInput 	 | | |
| 3039	|WinMessageBox | | |
| 3040	|WinMsgSemWait 	 | | |
| 3041	|WinOpenWindowDC | | |
| 3042	|WinPeekMsg 	 | | |
| 3043	|WinPostMsg | | |
| 3044	|WinProcessDlg  | |	 |
| 3045	|WinQueryActiveWindow | | |
| 3046	|WinQueryAnchorBlock 	 | | |
| 3047	|WinQueryDesktopWindow | | |
| 3048	|WinQueryFocus 	 | | |
| 3049	|WinQueryQueueInfo | | |
| 3050	|WinQuerySysModalWindow 	 | | |
| 3051	|WinQuerySysValue | | |
| 3052	|WinQueryWindow 	 | | |
| 3053	|WinQueryWindowPos | | |
| 3054	|WinQueryWindowProcess 	 | | |
| 3055	|WinQueryWindowRect | | |
| 3056	|WinQueryWindowULong 	 | | |
| 3057	|WinQueryWindowUShort | | |
| 3058	|WinRegisterClass 	 | | |
| 3059	|WinResetSystem | | |
| 3060	|WinScreenSwitch 	 | | |
| 3061	|WinSendDlgItemMsg | | |
| 3062	|WinSendMsg 	 | | |
| 3063	|WinSetActiveWindow | | |
| 3064	|WinSetDlgItemText 	 | | |
| 3065	|WinSetFocus | | |
| 3066	|WinSetMultWindowPos 	 | | |
| 3067	|WinSetParent | | |
| 3068	|WinSetPresParam 	 | | |
| 3069	|WinSetSysModalWindow | | |
| 3070	|WinSetSysValue 	 | | |
| 3071	|WinSetWindowBits | | |
| 3072	|WinSetWindowPos 	 | | |
| 3073	|WinSetWindowText | | |
| 3074	|WinShowWindow 	 | | |
| 3075	|WinSubclassWindow | | |
| 3076	|WinTerminateShutdown  | |	 |
| 3077	|WinTrackRect | | |
| 3078	|WinWindowFromID  | |	 |
| 3079	|WinAddProgram | | |
| 3080	|WinAddSwitchEntry | | 	 |
| 3081	|WinAddToGroup | | |
| 3082	|WinCalcFrameRect  | |	 |
| 3083	|WinCallHelpHook | | |
| 3084	|WinCallMsgFilter 	 | | |
| 3085	|WinCanTerminate | | |
| 3086	|WinChangeProgram 	 | | |
| 3087	|WinChangeSwitchEntry | | |
| 3088	|WinCheckInput 	 | | |
| 3089	|WinCloseClipbrd | | |
| 3090	|WinCplRegister 	 | | |
| 3091	|WinCreateCursor | | |
| 3092	|WinCreateDlg 	 | | |
| 3093	|WinCreateFrameControls | | |
| 3094	|WinCreateGroup 	 | | |
| 3095	|WinCreateMenu | | |
| 3096	|WinCreateSwitchEntry 	 | | |
| 3097	|WinDdeInitiate | | |
| 3098	|WinDdePostMsg 	 | | |
| 3099	|WinDdeRespond | | |
| 3100	|WinDebugBreak 	 | | |
| 3101	|WinDeleteLibrary | | |
| 3102	|WinDeleteProcedure 	 | | |
| 3103	|WinDestroyAniPointer | | |
| 3104	|WinDestroyCursor 	 | | |
| 3105	|WinDestroyGroup | | |
| 3106	|WinDismissDlg 	 | | |
| 3107	|WinDlgBox | | |
| 3108	|WinDrawBitmap 	 | | |
| 3109	|WinDrawBorder | | |
| 3110	|WinDrawPointer 	 | | |
| 3111	|WinEmptyClipbrd | | |
| 3112	|WinEnablePhysInput 	 | | |
| 3113	|WinEnableWindow | | |
| 3114	|WinEnableWindowUpdate 	 | | |
| 3115	|WinEndEnumWindows | | |
| 3116	|WinEndProgram 	 | | |
| 3117	|WinEndSession | | |
| 3118	|WinEndWindowSession 	 | | |
| 3119	|WinEnumClipbrdFmts | | |
| 3120	|WinEnumDlgItem 	 | | |
| 3121	|WinEqualRect | | |
| 3122	|WinExcludeUpdateRegion 	 | | |
| 3123	|WinExplodeWindow | | |
| 3124	|WinFlashWindow 	 | | |
| 3125	|WinFocusChange | | |
| 3126	|WinForceMenuRedraw 	 | | |
| 3127	|WinFormatFrame | | |
| 3128	|WinGetClipPS 	 | | |
| 3129	|WinGetCurrentTime | | |
| 3130	|WinGetDlgMsg 	 | | |
| 3131	|WinGetErasePS | | |
| 3132	|WinGetFrameTreePPs 	 | | |
| 3133	|WinGetFrameTreePPSize | | |
| 3134	|WinGetMaxPosition 	 | | |
| 3135	|WinGetMinPosition | | |
| 3136	|WinGetPhysKeyState 	 | | |
| 3137	|WinGetPS | | |
| 3138	|WinGetScanState 	 | | |
| 3139	|WinGetScreenPS | | |
| 3140	|WinHAPPfromPID 	 | | |
| 3141	|WinHSWITCHfromHAPP | | |
| 3142	|WinInitializePL 	 | | |
| 3143	|WinInitSession | | |
| 3144	|WinInitSessionMgr  | |	 |
| 3145	|WinInitSwEntry | | |
| 3146	|WinInSendMsg 	 | | |
| 3147	|WinInstStartApp | | |
| 3148	|WinIntersectRect 	 | | |
| 3149	|WinInvalidateRegion | | |
| 3150	|WinInvertRect 	 | | |
| 3151	|WinIsPhysInputEnabled | | |
| 3152	|WinIsShuttingDown 	 | | |
| 3153	|WinIsThreadActive | | |
| 3154	|WinIsWindowEnabled 	 | | |
| 3155	|WinIsWindowShowing | | |
| 3156	|WinJiggleMouse 	 | | |
| 3157	|WinLoadAniPointer | | |
| 3158	|WinLoadLibrary 	 | | |
| 3159	|WinLoadMenu | | |
| 3160	|WinLoadProcedure 	 | | |
| 3161	|WinLockInput | | |
| 3162	|WinLockPointerUpdate 	 | | |
| 3163	|WinLockVisRegions | | |
| 3164	|WinLockWindowUpdate 	 | | |
| 3165	|WinMapDlgPoints | | |
| 3166	|WinMapWindowPoints  | |	 |
| 3167	|WinMenuIndexFromID | | |
| 3168	|WinMsgMuxSemWait 	 | | |
| 3169	|WinNoShutdown | | |
| 3170	|WinOpenClipbrd 	 | | |
| 3171	|WinPMFileRegister | | |
| 3172	|WinPopupMenu 	 | | |
| 3173	|WinPostQueueMsg | | |
| 3174	|WinQueryAccelTable  | |	 |
| 3175	|WinQueryAccelTableValue | | |
| 3176	|WinQueryCapture 	 | | |
| 3177	|WinQueryCharXlatetbl | | |
| 3178	|WinQueryClassName 	 | | |
| 3179	|WinQueryClassThunkProc | | |
| 3180	|WinQueryClipbrdData 	 | | |
| 3181	|WinQueryClipbrdOwner | | |
| 3182	|WinQueryClipbrdViewer 	 | | |
| 3183	|WinQueryDefinition | | |
| 3184	|WinQueryDesktopBkgnd 	 | | |
| 3185	|WinQueryDlgItemShort | | |
| 3186	|WinQueryDlgItemText 	 | | |
| 3187	|WinQueryDlgItemTextLength | | |
| 3188	|WinQueryExtIDFocus 	 | | |
| 3189	|WinQueryFileExtOpts | | |
| 3190	|WinQueryMenuData 	 | | |
| 3191	|WinQueryMsgPos | | |
| 3192	|WinQueryMsgTime 	 | | |
| 3193	|WinQueryObjectWindow | | |
| 3194	|WinQueryPointer 	 | | |
| 3195	|WinQueryPointerPos | | |
| 3196	|WinQueryPresParam 	 | | |
| 3197	|WinQueryProgramTitles | | |
| 3198	|WinQueryProgramType 	 | | |
| 3199	|WinQueryProgramUse | | |
| 3200	|WinQueryQueueStatus 	 | | |
| 3201	|WinQuerySendMsg | | |
| 3202	|WinQuerySessionTitle 	 | | |
| 3203	|WinQueryState | | |
| 3204	|WinQuerySwitchEntry 	 | | |
| 3205	|WinQuerySwitchHandle | | |
| 3206	|WinQuerySwitchList 	 | | |
| 3207	|WinQuerySysColor | | |
| 3208	|WinQueryTaskSizePos 	 | | |
| 3209	|WinQueryTaskTitle | | |
| 3210	|WinQueryUpdateRect 	 | | |
| 3211	|WinQueryUpdateRegion | | |
| 3212	|WinQueryWindowDC 	 | | |
| 3213	|WinQueryWindowModel | | |
| 3214	|WinQueryWindowPtr 	 | | |
| 3215	|WinQueryWindowSGID | | |
| 3216	|WinQueryWindowText 	 | | |
| 3217	|WinQueryWindowTextLength | | |
| 3218	|WinQueryWindowThunkProc 	 | | |
| 3219	|WinQueryWorkplaceWindow | | |
| 3220	|WinQueueFromID 	 | | |
| 3221	|WinRealizePalette | | |
| 3222	|WinRegisterSeamlessProc 	 | | |
| 3223	|WinRegisterUserDatatype | | |
| 3224	|WinRegisterUserMsg 	 | | |
| 3225	|WinRegisterWindowDestroy | | |
| 3226	|WinReleaseErasePS 	 | | |
| 3227	|WinReleaseHook | | |
| 3228	|WinReleasePS 	 | | |
| 3229	|WinRemoveFromGroup | | |
| 3230	|WinRemovePresParam 	 | | |
| 3231	|WinRemoveProgram | | |
| 3232	|WinRemoveSwitchEntry 	 | | |
| 3233	|WinReplyMsg | | |
| 3234	|WinSaveWindowPos 	 | | |
| 3235	|WinScrollWindow | | |
| 3236	|WinSeamlessBox 	 | | |
| 3237	|WinSemEnter | | |
| 3238	|WinSemLeave 	 | | |
| 3239	|WinSemQuery | | |
| 3240	|WinSendQueueMsg 	 | | |
| 3241	|WinSetAccelTable | | |
| 3242	|WinSetAccelTableValue 	 | | |
| 3243	|WinSetAniPointer | | |
| 3244	|WinSetAtomTableOwner 	 | | |
| 3245	|WinSetCapture | | |
| 3246	|WinSetCharXlatetbl 	 | | |
| 3247	|WinSetClassMsgInterest | | |
| 3248	|WinSetClassThunkProc 	 | | |
| 3249	|WinSetClipbrdOwner | | |
| 3250	|WinSetClipbrdViewer 	 | | |
| 3251	|WinSetDesktopBkgnd | | |
| 3252	|WinSetDlgItemShort 	 | | |
| 3253	|WinSetExtIDFocus | | |
| 3254	|WinSetFgndWindow 	 | | |
| 3255	|WinSetFileExtOpts | | |
| 3256	|WinSetFrameTreePPs 	 | | |
| 3257	|WinSetHook | | |
| 3258	|WinSetKeyboardStateTable 	 | | |
| 3259	|WinSetMenuData | | |
| 3260	|WinSetMsgInterest  | |	 |
| 3261	|WinSetMsgMode | | |
| 3262	|WinSetOwner 	 | | |
| 3263	|WinSetPointer | | |
| 3264	|WinSetPointerOwner 	 | | |
| 3265	|WinSetPointerPos | | |
| 3266	|WinSetScanStateTable 	 | | |
| 3267	|WinSetSwEntry | | |
| 3268	|WinSetSynchroMode 	 | | |
| 3269	|WinSetSysClipbrdViewer | | |
| 3270	|WinSetSysColors 	 | | |
| 3271	|WinSetTitle | | |
| 3272	|WinSetTitleAndIcon 	 | | |
| 3273	|WinSetWindowDC | | |
| 3274	|WinSetWindowPtr 	 | | |
| 3275	|WinSetWindowThunkProc | | |
| 3276	|WinSetWindowULong 	 | | |
| 3277	|WinSetWindowUShort | | |
| 3278	|WinShowCursor 	 | | |
| 3279	|WinShowPointer | | |
| 3280	|WinShowTrackRect 	 | | |
| 3281	|WinStartApp | | |
| 3282	|WinStartTimer 	 | | |
| 3283	|WinStopProgram | | |
| 3284	|WinStopTimer 	 | | |
| 3285	|WinStpRegister | | |
| 3286	|WinStretchPointer  | |	 |
| 3287	|WinSubstituteStrings | | |
| 3288	|WinSubtractRect 	 | | |
| 3289	|WinSwitchProgramRegister | | |
| 3290	|WinSwitchToProgram2 	 | | |
| 3291	|WinSwitchToProgram | | |
| 3292	|WinSwitchToTaskManager 	 | | |
| 3293	|WinSyncStartPgm | | |
| 3294	|WinSystemShutdown 	 | | |
| 3295	|WinTerminateApp | | |
| 3296	|WinThreadAssocQueue 	 | | |
| 3297	|WinTrackSeamless | | |
| 3298	|WinTranslateAccel 	 | | |
| 3299	|WinTranslateChar | | |
| 3300	|WinUnionRect 	 | | |
| 3301	|WinUpdateWindow | | |
| 3302	|WinValidateRect 	 | | |
| 3303	|WinValidateRegion | | |
| 3304	|WinVkeyGlyphCharXlate 	 | | |
| 3305	|WinWaitMsg | | |
| 3306	|WinWakeThread  | |	 |
| 3307	|WinWindowFromDC | | |
| 3308	|WinWindowFromPoint  | |	 |
| 3309	|WinSetTitleAndHwndIcon | | |
| 3310	|WinTrackWindow 	 | | |
| 3500	|WinSetLangInfo | | |
| 3501	|WinQueryLangInfo 	 | | |
| 3502	|WinSetKbdLayer | | |
| 3503	|WinQueryKbdLayer 	 | | |
| 3504	|WinSetLangViewer | | |
| 3505	|WinQueryLangViewer 	 | | |
| 3600	|WinPourEvent | | |
| 3601	|WinSetMsgQimInfo 	 | | |
| 3602	|WinQueryMsgQimInfo | | |
| 4000	|Devmode_Call_16 	 | | |
| 4001	|Devname_Call_16 | | |
| 4002	|Dispatch16Gate10 	 | | |
| 4003	|Dispatch16Gate3 | | |
| 4004	|Dispatch16Gate4 	 | | |
| 4005	|Dispatch16Gate5 | | |
| 4006	|Dispatch16Gate6 	 | | |
| 4007	|Dispatch16Gate7 | | |
| 4008	|Dispatch16Gate8 	 | | |
| 4009	|Dispatch16Gate9 | | |
| 4010	|Enable_Call_16 	 | | |
| 4011	|FsrSemEnter | | |
| 4012	|FsrSemEnterP 	 | | |
| 4013	|FsrSemLeave | | |
| 4014	|PFN10R2 	 | | |
| 4015	|PFN4R2 | | |
| 4016	|PFN5R2 	 | | |
| 4017	|PFN6R2 | | |
| 4018	|PFN7R2 	 | | |
| 4019	|PFN8R2 | | |
| 4020	|PFN9R2 	 | | |
| 4021	|DeleteBitmap16Call | | |
| 4022	|Do16CLI 	 | | |
| 4023	|Do16STI | | |
| 4024	|GRE16Callback 	 | | |
| 4025	|Dispatch32Gate | | |
| 4026	|GRE16CallForwardReturn  | | |
| 4027	|FirePSProbe | | |
| 5000	|AAB32GETREG 	 | | |
| 5001	|AAB32SETREG | | |
| 5002	|AbnormalProcessExit 	 | | |
| 5003	|DEBUG32CLS | | |
| 5004	|DEBUG32CURPOS 	 | | |
| 5005	|DEBUG32INPUT | | |
| 5006	|DEBUG32OUTPUT 	 | | |
| 5007	|DestroyTimers | | |
| 5008	|EDITAllocSpace 	 | | |
| 5009	|EditAutoSize | | |
| 5010	|EditBackSpace 	 | | |
| 5011	|EditChangeFocus | | |
| 5012	|EditChangeSelection | | 	 |
| 5013	|EditChar | | |
| 5014	|EditCheckScroll 	 | | |
| 5015	|EditClear | | |
| 5016	|EditCopy 	 | | |
| 5017	|EditCreate | | |
| 5018	|EditCreateCursor 	 | | |
| 5019	|EditCreatePassword | | |
| 5020	|EditCut 	 | | |
| 5021	|EditCXFromICH | | |
| 5022	|EditDrawSubString | | 	 |
| 5023	|EditGetFlags | | |
| 5024	|EditGetWindowRect 	 | | |
| 5025	|EditICHFromPt | | |
| 5026	|EditNotify 	 | | |
| 5027	|EditPaint | | |
| 5028	|EditPaste 	 | | |
| 5029	|EditPtFromICH | | |
| 5030	|EditQueryPresParams 	 | | |
| 5031	|EditReplace | | |
| 5032	|EditSetCursorPos 	 | | |
| 5033	|EditSetFirstIndex | | |
| 5034	|EditSetInsertMode 	 | | |
| 5035	|EditSetSelection | | |
| 5036	|EditSetText 	 | | |
| 5037	|EditSetWindowParams | | |
| 5038	|EditShowChange 	 | | |
| 5039	|EditStopMouseTracking | | |
| 5040	|EditTimerScroll 	 | | |
| 5041	|EditTrackMouse | | |
| 5042	|EditVirtualKey 	 | | |
| 5043	|EditWMChar | | |
| 5044	|Far32LockupHook 	 | | |
| 5045	|FarCallHook | | |
| 5046	|GetDriverInfo32 | | 	 |
| 5047	|Gpi32LoadBitmap | | |
| 5048	|Gre32Entry10 	 | | |
| 5049	|Gre32Entry2 | | |
| 5050	|Gre32Entry3 	 | | |
| 5051	|Gre32Entry4 | | |
| 5052	|Gre32Entry5 	 | | |
| 5053	|Gre32Entry6 | | |
| 5054	|Gre32Entry7 	 | | |
| 5055	|Gre32Entry8 | | |
| 5056	|Gre32Entry9 	 | | |
| 5057	|GetIconWindowsEXE | | |
| 5058	|GetIconWindowsICO 	 | | |
| 5059	|InnerGre32Entry10 | | |
| 5060	|InnerGre32Entry2 	 | | |
| 5061	|InnerGre32Entry3 | | |
| 5062	|InnerGre32Entry4 	 | | |
| 5063	|InnerGre32Entry5 | | |
| 5064	|InnerGre32Entry6 	 | | |
| 5065	|InnerGre32Entry7 | | |
| 5066	|InnerGre32Entry8 	 | | |
| 5067	|InnerGre32Entry9 | | |
| 5068	|InputGetDeviceInfo 	 | | |
| 5069	|PM32ExecRegister | | |
| 5070	|PMReleaseMutexSem 	 | | |
| 5071	|PMRequestMutexSem | | |
| 5072	|PMRequestMutexSemSetWait 	 | | |
| 5073	|PostDeviceModes32 | | |
| 5074	|Prf32AddProgram 	 | | |
| 5075	|Prf32ChangeProgram | | |
| 5076	|Prf32ChangeWriteThru 	 | | |
| 5077	|Prf32CloseProfile | | |
| 5078	|Prf32CreateGroup 	 | | |
| 5079	|Prf32DestroyGroup | | |
| 5080	|Prf32OpenProfile 	 | | |
| 5081	|Prf32QueryDefinition | | |
| 5082	|Prf32QueryProfile 	 | | |
| 5083	|Prf32QueryProfileData | | |
| 5084	|Prf32QueryProfileInt 	 | | |
| 5085	|Prf32QueryProfileSize | | |
| 5086	|Prf32QueryProfileString 	 | | |
| 5087	|Prf32QueryProgramCategory | | |
| 5088	|Prf32QueryProgramHandle 	 | | |
| 5089	|Prf32QueryProgramTitles | | |
| 5090	|Prf32RemoveProgram 	 | | |
| 5091	|Prf32Reset | | |
| 5092	|Prf32WriteProfileData 	 | | |
| 5093	|Prf32WriteProfileString | | |
| 5094	|PrfSuspendWriteToDisk 	 | | |
| 5095	|PrfWriteToDisk | | |
| 5096	|RamSemClear32 	 | | |
| 5097	|RamSemRequest32 | | |
| 5098	|SetDriverInfo32 	 | | |
| 5099	|She32PIInitIniFiles | | |
| 5100	|She32SystemShutdown 	 | | |
| 5101	|ShpPILockIniFile | | |
| 5102	|ShpPIShutdown 	 | | |
| 5103	|SLEC_InitPen | | |
| 5104	|SSAllocMem 	 | | |
| 5105	|SSFreeMem | | |
| 5106	|Start32SystemExecutables 	 | | |
| 5107	|StartTimer | | |
| 5108	|SetDeviceSurface 	 | | |
| 5109	|ThkDos16SetFgnd | | |
| 5110	|TidCurrent 	 | | |
| 5111	|Win32AddAtom | | |
| 5112	|Win32AddSwitchEntry 	 | | |
| 5113	|Win32Alarm | | |
| 5114	|Win32BeginEnumWindows 	 | | |
| 5115	|Win32BeginPaint | | |
| 5116	|Win32BroadcastMsg 	 | | |
| 5117	|Win32BuildPtrHandle | | |
| 5118	|Win32CalcFrameRect 	 | | |
| 5119	|Win32CallHelpHook | | |
| 5120	|Win32CallMsgFilter 	 | | |
| 5121	|Win32CancelShutdown | | |
| 5122	|Win32ChangeSwitchEntry 	 | | |
| 5123	|Win32CheckInput | | |
| 5124	|Win32CloseClipbrd 	 | | |
| 5125	|Win32CompareStrings | | |
| 5126	|Win32CopyAccelTable 	 | | |
| 5127	|Win32CopyRect | | |
| 5128	|Win32CpTranslateChar 	 | | |
| 5129	|Win32CpTranslateString | | |
| 5130	|Win32CreateAccelTable 	 | | |
| 5131	|Win32CreateAtomTable | | |
| 5132	|Win32CreateCursor 	 | | |
| 5133	|Win32CreateDlg | | |
| 5134	|Win32CreateFrameControls 	 | | |
| 5135	|Win32CreateMenu | | |
| 5136	|Win32CreateMsgQueue 	 | | |
| 5137	|Win32CreatePointer | | |
| 5138	|Win32CreatePointerIndirect 	 | | |
| 5139	|Win32CreateStdWindow | | |
| 5140	|Win32CreateSwitchEntry 	 | | |
| 5141	|Win32CreateWindow | | |
| 5142	|Win32DdeInitiate 	 | | |
| 5143	|Win32DdePostMsg | | |
| 5144	|Win32DdeRespond 	 | | |
| 5145	|Win32DebugBreak | | |
| 5146	|Win32DefDlgProc 	 | | |
| 5147	|Win32DefWindowProc | | |
| 5148	|Win32DeleteAtom 	 | | |
| 5149	|Win32DeleteLibrary | | |
| 5150	|Win32DeleteProcedure 	 | | |
| 5151	|Win32DestroyAccelTable | | |
| 5152	|Win32DestroyAtomTable 	 | | |
| 5153	|Win32DestroyCursor | | |
| 5154	|Win32DestroyMsgQueue 	 | | |
| 5155	|Win32DestroyPointer | | |
| 5156	|Win32DestroyWindow 	 | | |
| 5157	|Win32DismissDlg | | |
| 5158	|Win32DispatchMsg 	 | | |
| 5159	|Win32DlgBox | | |
| 5160	|Win32DrawBitmap | | 	 |
| 5161	|Win32DrawBorder | | |
| 5162	|Win32DrawPointer 	 | | |
| 5163	|Win32DrawText | | |
| 5164	|Win32EmptyClipbrd | | 	 |
| 5165	|Win32EnablePhysInput | | |
| 5166	|Win32EnableWindow 	 | | |
| 5167	|Win32EnableWindowUpdate | | |
| 5168	|Win32EndEnumWindows 	 | | |
| 5169	|Win32EndPaint | | |
| 5170	|Win32EndProgram 	 | | |
| 5171	|Win32EnumClipbrdFmts | | |
| 5172	|Win32EnumDlgItem 	 | | |
| 5173	|Win32EqualRect | | |
| 5174	|Win32ExcludeUpdateRegion 	 | | |
| 5175	|Win32ExplodeWindow | | |
| 5176	|Win32FillRect 	 | | |
| 5177	|Win32FindAtom | | |
| 5178	|Win32FlashWindow  | |	 |
| 5179	|Win32FocusChange | | |
| 5180	|Win32FreeErrorInfo 	 | | |
| 5181	|Win32GetClipPS | | |
| 5182	|Win32GetCurrentTime 	 | | |
| 5183	|Win32GetDlgMsg | | |
| 5184	|Win32GetErasePS 	 | | |
| 5185	|Win32GetErrorInfo | | |
| 5186	|Win32GetFrameTreePPs  | |	 |
| 5187	|Win32GetFrameTreePPSize | | |
| 5188	|Win32GetKeyState 	 | | |
| 5189	|Win32GetLastError | | |
| 5190	|Win32GetMaxPosition 	 | | |
| 5191	|Win32GetMinPosition | | |
| 5192	|Win32GetMsg 	 | | |
| 5193	|Win32GetNextWindow | | |
| 5194	|Win32GetPhysKeyState 	 | | |
| 5195	|Win32GetPS | | |
| 5196	|Win32GetScreenPS 	 | | |
| 5197	|Win32GetSysBitmap | | |
| 5198	|Win32HAPPfromPID 	 | | |
| 5199	|Win32HSWITCHfromHAPP | | |
| 5200	|Win32InflateRect 	 | | |
| 5201	|Win32Initialize | | |
| 5202	|Win32InSendMsg 	 | | |
| 5203	|Win32IntersectRect | | |
| 5204	|Win32InvalidateRect 	 | | |
| 5205	|Win32InvalidateRegion | | |
| 5206	|Win32InvertRect 	 | | |
| 5207	|Win32IsChild | | |
| 5208	|Win32IsPhysInputEnabled 	 | | |
| 5209	|Win32IsRectEmpty | | |
| 5210	|Win32IsThreadActive  | |	 |
| 5211	|Win32IsWindow | | |
| 5212	|Win32IsWindowEnabled 	 | | |
| 5213	|Win32IsWindowShowing | | |
| 5214	|Win32IsWindowVisible 	 | | |
| 5215	|Win32JiggleMouse | | |
| 5216	|Win32LoadAccelTable  | |	 |
| 5217	|Win32LoadCharXlatetbl | | |
| 5218	|Win32LoadDlg 	 | | |
| 5219	|Win32LoadLibrary | | |
| 5220	|Win32LoadMenu 	 | | |
| 5221	|Win32LoadMessage | | |
| 5222	|Win32LoadPointer 	 | | |
| 5223	|Win32LoadProcedure | | |
| 5224	|Win32LoadString 	 | | |
| 5225	|Win32LockInput | | |
| 5226	|Win32LockPointerUpdate 	 | | |
| 5227	|Win32LockVisRegions | | |
| 5228	|Win32LockWindowUpdate 	 | | |
| 5229	|Win32MakePoints | | |
| 5230	|Win32MakeRect 	 | | |
| 5231	|Win32MapDlgPoints | | |
| 5232	|Win32MapWindowPoints  | |	 |
| 5233	|Win32MessageBox | | |
| 5234	|Win32MoveCursor 	 | | |
| 5235	|Win32MsgMuxSemWait | | |
| 5236	|Win32MsgSemWait 	 | | |
| 5237	|Win32MultWindowFromIDs | | |
| 5238	|Win32NextChar 	 | | |
| 5239	|Win32OffsetRect | | |
| 5240	|Win32OpenClipbrd 	 | | |
| 5241	|Win32OpenWindowDC | | |
| 5242	|Win32PeekMsg 	 | | |
| 5243	|Win32PopupMenu | | |
| 5244	|Win32PostMsg 	 | | |
| 5245	|Win32PostQueueMsg | | |
| 5246	|Win32PrevChar 	 | | |
| 5247	|Win32ProcessDlg | | |
| 5248	|Win32PtInRect 	 | | |
| 5249	|Win32QueryAccelTable | | |
| 5250	|Win32QueryAccelTableValue 	 | | |
| 5251	|Win32QueryActiveWindow | | |
| 5252	|Win32QueryAnchorBlock 	 | | |
| 5253	|Win32QueryAtomLength | | |
| 5254	|Win32QueryAtomName 	 | | |
| 5255	|Win32QueryAtomUsage | | |
| 5256	|Win32QueryCapture 	 | | |
| 5257	|Win32QueryClassInfo | | |
| 5258	|Win32QueryClassName 	 | | |
| 5259	|Win32QueryClassThunkProc | | |
| 5260	|Win32QueryClipbrdData 	 | | |
| 5261	|Win32QueryClipbrdFmtInfo | | |
| 5262	|Win32QueryClipbrdOwner 	 | | |
| 5263	|Win32QueryClipbrdViewer | | |
| 5264	|Win32QueryCp 	 | | |
| 5265	|Win32QueryCpList | | |
| 5266	|Win32QueryCursorInfo | | 	 |
| 5267	|Win32QueryDesktopBkgnd | | |
| 5268	|Win32QueryDesktopWindow 	 | | |
| 5269	|Win32QueryDlgItemShort | | |
| 5270	|Win32QueryDlgItemText 	 | | |
| 5271	|Win32QueryDlgItemTextLength | | |
| 5272	|Win32QueryFocus 	 | | |
| 5273	|Win32QueryMsgPos | | |
| 5274	|Win32QueryMsgTime 	 | | |
| 5275	|Win32QueryObjectWindow | | |
| 5276	|WinQueryPaletteMode 	 | | |
| 5277	|Win32QueryPointer | | |
| 5278	|Win32QueryPointerInfo | | 	 |
| 5279	|Win32QueryPointerPos | | |
| 5280	|Win32QueryPresParam 	 | | |
| 5281	|Win32QueryProcessCP | | |
| 5282	|Win32QueryQueueInfo 	 | | |
| 5283	|Win32QueryQueueStatus | | |
| 5284	|Win32QuerySendMsg 	 | | |
| 5285	|Win32QuerySessionTitle | | |
| 5286	|Win32QuerySwitchEntry 	 | | |
| 5287	|Win32QuerySwitchHandle | | |
| 5288	|Win32QuerySwitchList 	 | | |
| 5289	|Win32QuerySysColor | | |
| 5290	|Win32QuerySysModalWindow 	 | | |
| 5291	|Win32QuerySysPointer | | |
| 5292	|Win32QuerySysPointerData | | 	 |
| 5293	|Win32QuerySystemAtomTable | | |
| 5294	|Win32QuerySysValue 	 | | |
| 5295	|Win32QueryTaskSizePos | | |
| 5296	|Win32QueryTaskTitle 	 | | |
| 5297	|Win32QueryUpdateRect | | |
| 5298	|Win32QueryUpdateRegion 	 | | |
| 5299	|Win32QueryVersion | | |
| 5300	|Win32QueryVisibleRegion 	 | | |
| 5301	|Win32QueryWindow | | |
| 5302	|Win32QueryWindowDC 	 | | |
| 5303	|Win32QueryWindowModel | | |
| 5304	|Win32QueryWindowPos 	 | | |
| 5305	|Win32QueryWindowProcess | | |
| 5306	|Win32QueryWindowPtr 	 | | |
| 5307	|Win32QueryWindowRect | | |
| 5308	|Win32QueryWindowText 	 | | |
| 5309	|Win32QueryWindowTextLength | | |
| 5310	|Win32QueryWindowThunkProc 	 | | |
| 5311	|Win32QueryWindowULong | | |
| 5312	|Win32QueryWindowUShort 	 | | |
| 5313	|Win32QueueFromID | | |
| 5314	|Win32RealizePalette  | |	 |
| 5315	|Win32RegisterClass | | |
| 5316	|Win32RegisterPen 	 | | |
| 5317	|Win32RegisterSeamlessProc | | |
| 5318	|Win32RegisterUserDatatype 	 | | |
| 5319	|Win32RegisterUserMsg | | |
| 5320	|Win32ReleaseErasePS 	 | | |
| 5321	|Win32ReleaseHook | | |
| 5322	|Win32ReleasePS 	 | | |
| 5323	|Win32RemovePresParam | | |
| 5324	|Win32RemoveSwitchEntry 	 | | |
| 5325	|Win32ReplyMsg | | |
| 5326	|Win32RequestMutexSem 	 | | |
| 5327	|Win32SaveWindowPos | | |
| 5328	|Win32ScrollWindow 	 | | |
| 5329	|Win32SeamlessBox | | |
| 5330	|Win32SemEnter 	 | | |
| 5331	|Win32SemLeave | | |
| 5332	|Win32SemQuery 	 | | |
| 5333	|Win32SendDlgItemMsg | | |
| 5334	|Win32SendMsg 	 | | |
| 5335	|Win32SetAccelTable | | |
| 5336	|Win32SetAccelTableValue 	 | | |
| 5337	|Win32SetActiveWindow | | |
| 5338	|Win32SetCapture 	 | | |
| 5339	|Win32SetCharXlateTbl | | |
| 5340	|Win32SetClassMsgInterest 	 | | |
| 5341	|Win32SetClassThunkProc | | |
| 5342	|Win32SetClipbrdData 	 | | |
| 5343	|Win32SetClipbrdOwner | | |
| 5344	|Win32SetClipbrdViewer 	 | | |
| 5345	|Win32SetCp | | |
| 5346	|Win32SetDesktopBkgnd 	 | | |
| 5347	|Win32SetDlgItemShort | | |
| 5348	|Win32SetDlgItemText 	 | | |
| 5349	|Win32SetErrorInfo | | |
| 5350	|Win32SetFocus 	 | | |
| 5351	|Win32SetFrameTreePPs | | |
| 5352	|Win32SetHook 	 | | |
| 5353	|Win32SetKeyboardStateTable | | |
| 5354	|Win32SetMsgInterest 	 | | |
| 5355	|Win32SetMsgMode | | |
| 5356	|Win32SetMultWindowPos 	 | | |
| 5357	|Win32SetOwner | | |
| 5358	|WinSetPaletteMode 	 | | |
| 5359	|Win32SetParent | | |
| 5360	|Win32SetPointer 	 | | |
| 5361	|Win32SetPointerOwner | | |
| 5362	|Win32SetPointerPos 	 | | |
| 5363	|Win32SetPresParam | | |
| 5364	|Win32SetRect 	 | | |
| 5365	|Win32SetRectEmpty | | |
| 5366	|Win32SetSynchroMode 	 | | |
| 5367	|Win32SetSysClipbrdViewer | | |
| 5368	|Win32SetSysColors 	 | | |
| 5369	|Win32SetSysFont | | |
| 5370	|Win32SetSysModalWindow  | | |
| 5371	|Win32SetSysPointerData | | |
| 5372	|Win32SetSysValue 	 | | |
| 5373	|Win32SetVisibleRegionNotify | | |
| 5374	|Win32SetWindowBits 	 | | |
| 5375	|Win32SetWindowPos | | |
| 5376	|Win32SetWindowPtr 	 | | |
| 5377	|Win32SetWindowText | | |
| 5378	|Win32SetWindowThunkProc 	 | | |
| 5379	|Win32SetWindowULong | | |
| 5380	|Win32SetWindowUShort 	 | | |
| 5381	|Win32ShowCursor | | |
| 5382	|Win32ShowPointer 	 | | |
| 5383	|Win32ShowTrackRect | | |
| 5384	|Win32ShowWindow 	 | | |
| 5385	|Win32StartApp | | |
| 5386	|Win32StartTimer 	 | | |
| 5387	|Win32StopTimer | | |
| 5388	|Win32StretchPointer 	 | | |
| 5389	|Win32SubclassWindow | | |
| 5390	|Win32SubstituteStrings 	 | | |
| 5391	|Win32SubtractRect | | |
| 5392	|Win32SwitchProgramRegister 	 | | |
| 5393	|Win32SwitchToProgram | | |
| 5394	|Win32SwitchToProgram2 	 | | |
| 5395	|Win32SystemShutdown | | |
| 5396	|Win32Terminate 	 | | |
| 5397	|Win32TerminateApp | | |
| 5398	|Win32ThreadAssocQueue 	 | | |
| 5399	|Win32TrackRect | | |
| 5400	|Win32TrackSeamless 	 | | |
| 5401	|Win32TranslateAccel | | |
| 5402	|Win32UnionRect 	 | | |
| 5403	|Win32UpdateWindow | | |
| 5404	|Win32Upper 	 | | |
| 5405	|Win32UpperChar | | |
| 5406	|Win32ValidateRect 	 | | |
| 5407	|Win32ValidateRegion | | |
| 5408	|Win32VisRegionNotify 	 | | |
| 5409	|Win32WaitEventSem | | |
| 5410	|Win32WaitMsg 	 | | |
| 5411	|Win32WaitMuxWaitSem | | |
| 5412	|Win32WakeThread 	 | | |
| 5413	|Win32WindowFromDC | | |
| 5414	|Win32WindowFromID 	 | | |
| 5415	|Win32WindowFromPoint | | |
| 5416	|WinAugmentPointer 	 | | |
| 5417	|WinMessageBox2 | | |
| 5418	|WinMspAlloc 	 | | |
| 5419	|WinMspFree | | |
| 5420	|WinMspInit 	 | | |
| 5421	|WinProcessHotKey | | |
| 5422	|WinProfControl 	 | | |
| 5423	|WinXXAllocFill | | |
| 5424	|WinXXAllocMem 	 | | |
| 5425	|WinXXCreateHeap | | |
| 5426	|WinXXDestroyHeap 	 | | |
| 5427	|WinXXFreeMem | | |
| 5428	|WinXXIsMemInHeap 	 | | |
| 5429	|WinXXReallocMem | | |
| 5430	|PMHeapIsMemInChain 	 | | |
| 5431	|Win32NoShutdown | | |
| 5432	|WinDrawTabbedText 	 | | |
| 5433	|Win32QueryPointerClipRect | | |
| 5434	|Win32SetPointerClipRect 	 | | |
| 5436	|Win32WaitMsgTimeout | | |
| 5437	|Win32IsWindowOfClass 	 | | |
| 5438	|Win32SetAtomTableOwner | | |
| 5439	|WinXXQueryMemSize 	 | | |
| 5440	|Win32SetClipRegion | | |
| 5441	|Win32QueryClipRegion 	 | | |
| 5442	|Win32AddClipbrdViewer | | |
| 5443	|Win32RemoveClipbrdViewer 	 | | |
| 5444	|Win32QueryClipbrdViewerChain | | |
| 5445	|Win32IncrementAtomUsage 	 | | |
| 5446	|DaxQueryOpenClipbrdWindow | | |
| 5447	|WinQueryDaxData 	 | | |
| 5448	|WinSetDaxData | | |
| 5449	|WinEnumProperties 	 | | |
| 5450	|WinQueryProperty | | |
| 5451	|WinRemoveProperty 	 | | |
| 5452	|WinSetProperty | | |
| 5453	|WinEnumClassProperties 	 | | |
| 5454	|WinQueryClassProperty | | |
| 5455	|WinRemoveClassProperty 	 | | |
| 5456	|WinSetClassProperty | | |
| 5457	|WinQueryHeapFlags 	 | | |
| 5458	|Win32SetKbdLayout | | |
| 5459	|WinSetDAXDefWndProc 	 | | |
| 5460	|PostEscape32 | | |
| 5461	|Win32GetAFCValue 	 | | |
| 5462	|Win32SetAFCValue | | |
| 5463	|Win32LoadVkeyGlyphXlateTbl 	 | | |
| 5464	|Win32SetVkeyGlyphXlateTbl | | |
| 5465	|Win32QueryVkeyGlyphXlateTbl 	 | | |
| 5466	|Win32TrackWindow | | |
| 5467	|Win32SemEnterTimeout 	 | | |
| 5468	|WinSetDesktopWorkArea | | |
| 5469	|WinQueryDesktopWorkArea 	 | | |
| 5470	|WinQueryControlColors | | |
| 5471	|WinSetControlColors 	 | | |
| 5472	|CtlQueryColor | | |
| 5473	|Win32TranslateChar2 	 | | |
| 5474	|Win32WaitForIdleThread | | |
| 5475	|WinXXCreateHeap2 	 | | |
| 5476	|WinQuerySharedHeapData | | |
| 5477	|Win32QueryActiveOtherWindow 	 | | |
| 5478	|Win32EnumVkeyScanIDs | | |
| 5479	|Win32QueryKbdLayout 	 | | |
| 5480	|WinQueryCpType | | |
| 5481	|Win32QueryCharXlatetbl 	 | | |
| 6000	|KbdPacket | | |
| 6099	|InitGameFrameProc 	 | | |
| 6100	|GreNLS | | |
| 6194	|ValidateDCHandle 	 | | |
| 6195	|HookMan | | |
| 6196	|CCHSetHailing 	 | | |
| 6197	|EnableCoachMsgHook | | |
| 6198	|FCallGRECoach 	 | | |
| 6199	|GRE32CallForward | | |
| 6200	|GreMemptrs 	 | | |
| 6201	|FPen | | |
| 6202	|ShellWindow 	 | | |
| 6203	|PMSemaphores | | |
| 6204	|PHandleTable 	 | | |
| 6205	|PSharedHeap | | |
| 6206	|VPAULDefaultColors 	 | | |
| 10000	|DaxCreateCaret | | |
| 10001	|DaxDestroyCaret 	 | | |
| 10002	|DaxGetCaretBlinkTime | | |
| 10004	|DaxHideCaret 	 | | |
| 10005	|DaxSetCaretBlinkTime | | |
| 10007	|DaxShowCaret 	 | | |
| 10018	|DaxShowCursor | | |
| 10019	|DaxSwapMouseButton 	 | | |
| 10020	|LookupAtom | | |
| 10021	|DaxOpenClipbrd | | |

{{logos:os2.gif?35x35}} 


{{page>en:templates:dlls}}
