^ Ordinal ^ Name ^ Desc ^ Status ^
|1	|RegCloseKey 	| | |
|3	|RegCreateKeyA 	| | |
|4	|RegCreateKeyExA 	 	| | |
|5	|RegCreateKeyExW 	| | |
|6	|RegCreateKeyW 	 	| | |
|7	|RegDeleteKeyA 	| | |
|8	|RegDeleteKeyW 	 	| | |
|9	|RegDeleteValueA 	| | |
|10	|RegDeleteValueW 	 	| | |
|11	|RegEnumKeyA 	| | |
|12	|RegEnumKeyExA 	 	| | |
|13	|RegEnumKeyExW 	| | |
|14	|RegEnumKeyW 	 	| | |
|15	|RegEnumValueA 	| | |
|16	|RegEnumValueW 	 	| | |
|17	|RegFlushKey 	| | |
|22	|RegOpenKeyA 	 	| | |
|23	|RegOpenKeyExA 	| | |
|24	|RegOpenKeyExW 	 	| | |
|25	|RegOpenKeyW 	| | |
|26	|RegQueryInfoKeyA 	 	| | |
|27	|RegQueryInfoKeyW 	| | |
|30	|RegQueryValueA 	 	| | |
|31	|RegQueryValueExA 	| | |
|32	|RegQueryValueExW 	 	| | |
|33	|RegQueryValueW 	| | |
|42	|RegSetValueA 	 	| | |
|43	|RegSetValueExA 	| | |
|44	|RegSetValueExW 	 	| | |
|45	|RegSetValueW 	| | |
|50	|KRegInit 	 	| | |
|51	|KRegTerm 	| | |