{{logos:os2.gif?35x35}} 

**Please help to find info about entries marked as //No info//**

===== SOM =====

This is SOM 1.0 entry points as found in OS/2 2.0

^Ordinal ^Name ^Desc ^ Status ^
| 1 | SOMCalloc | | Done |
| 2 | SOMClassCClassData | | |
| 3 | SOMClassClassData | | |
| 4 | SOMClassInitFuncName | | Done |
| 5 | SOMClassMgrCClassData | | |
| 6 | SOMClassMgrClassData | | |
| 7 | SOMClassMgrObject | | Done |
| 8 | SOMDeleteModule | | Done |
| 9 | SOMError | | Done |
| 10 | SOMFree | | Done |
| 11 | SOMLoadModule | | Done |
| 12 | SOMMalloc | | Done |
| 13 | SOMObjectCClassData | | |
| 14 | SOMObjectClassData | | |
| 15 | SOMOutCharRoutine | | Done |
| 16 | SOMRealloc | | Done |
| 17 | SOM_AssertLevel | | Done |
| 18 | SOM_TraceLevel | | Done |
| 19 | SOM_WarnLevel | | Done |
| 20 | SOMClassMgrNewClass | | |
| 21 | SOMClassNewClass | | |
| 22 | SOMObjectNewClass | | |
| 23 | somAssert | | Done |
| 24 | somBeginPersistentIds | | |
| 25 | somCheckArgs | | Done |
| 26 | somCheckId | | |
| 27 | somCompareIds | | |
| 28 | somConstructClass | | |
| 29 | somEndPersistentIds | | |
| 30 | somEnvironmentNew | | Done |
| 31 | somIdFromString | | |
| 32 | somLPrintf | | Done |
| 33 | somParentResolve | | |
| 34 | somPrefixLevel | | Done |
| 35 | somPrintf | | Done |
| 36 | somRegisterId | | |
| 37 | somResolve | | |
| 38 | somSaveMetrics | | Done |
| 39 | somSetExpectedIds | | |
| 40 | somStringFromId | | |
| 41 | somTest | | Done |
| 42 | somTestCls | | |
| 43 | somTotalRegIds | | |
| 44 | somUniqueKey | | |
| 45 | somVprintf | | Done |
| 46 | somWriteMetrics | | Done |
| 47 | somDataResolve | | |


{{page>en:templates:dlls}}

