{{logos:os2.gif?35x35}} 

**Please help to find info about enries marked as //No info//**

===== VMAN =====


^Ordinal ^Name ^Desc ^ Status ^
| 1 | VMIEntry | | |
| 2 | VHAllocMem | | |
| 3 | VHFreeMem | | |
| 4 | VHPhysToVirt | | |
| 5 | VHGetVRAMInfo | | |
| 6 | VHLockMem | | |
| 7 | VHUnLockMem | | |
| 8 | VHMapVRAM | | |
| 9 | VMPointerBlt | | |
| 10 | VHCallForward | | |
| 11 | SeamlessVDMCreated | | |
| 12 | SeamlessVDMDestroyed | | |
| 13 | VHMap | | |
| 14 | VHSetMTRR | | |

{{page>en:templates:dlls}}


