{{page>en:templates:dosint}}

====== Int 21H, AH=63H, AL=02H ======

===== Version =====

2.25, 3.2 and higher

===== Brief =====

GET KOREAN (HANGEUL) INPUT MODE

===== Family API =====


===== Input =====

  AX = 6302h

===== Return =====

  AL = status
    00h successful
  DL = current input mode
    00h return only full characters (clears interim flag)
    01h return partial characters (sets interim flag)
    FFh not supported
   
===== Macro =====


===== Notes =====

   Novell DOS 7 simply reads the value out of the caller's PSP, so it can return values other than 00h or 01h if the last call to AX=6301h used another value. The US version of MS-DOS 3.30 treats this as an unused function, setting AL=00h and returning immediately, WITHOUT setting DL; only the Far East versions of MS-DOS 3.2 and 3.3 supported this call

===== See also =====

   AH=07h - AH=08h - AH=0Bh - AX=6300h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


