[Q]: Инсталляция с сеpвеpа

[A]: Victor Pashkevich (2:451/30)

>[A:\]dir

 The volume label in drive A is DISK 1.
 The Volume Serial Number is E235:4C15
 Directory of A:\

 4-22-93   5:37p     29525           0  KBD01.SYS
 4-29-93   9:52p     25610           0  COUNTRY.SYS
 4-22-93   5:39p     25941           0  KBD02.SYS
10-14-94   7:26p       171           0  NET.CFG
 4-29-93  10:01p      9118           0  PRINT01.SYS
 4-29-93  10:01p      8166           0  PRINT02.SYS
 5-03-93   8:12p      5832           0  SCREEN02.SYS
 5-03-93   8:12p      5590           0  SCREEN01.SYS
 4-25-93   5:34p      4402           0  TESTCFG.SYS
 4-22-93   4:59p      3632           0  CLOCK01.SYS
 4-22-93   5:00p      3710           0  CLOCK02.SYS
 4-22-93   5:17p      1142           0  DOS.SYS
 7-28-94   3:40p       797           0  CONFIG.SYS
 4-29-93   9:30p     90854           0  DOSCALL1.DLL
 4-25-93   4:12p     56000          49  OS2CHAR.DLL
 4-25-93   4:18p     32806          49  SESMGR.DLL
 4-22-93   6:03p     25280          49  NPXEMLTR.DLL
 4-26-93   9:51p     25152           0  SIPANEL1.DLL
 4-29-93   9:27p     15250          49  QUECALLS.DLL
 4-25-93   4:04p      9443          49  BVHINIT.DLL
 4-25-93   4:11p      1825           0  VIOCALLS.DLL
 4-25-93   4:31p      1024          49  NAMPIPES.DLL
 4-22-93   3:32p       858           0  KBDCALLS.DLL
 4-22-93   3:31p      1010           0  MOUCALLS.DLL
 4-22-93   4:09p       508          49  MSG.DLL
 4-22-93   4:08p       466          49  NLS.DLL
 4-22-93   2:49p       438           0  ANSICALL.DLL
 4-22-93   2:50p       401           0  BKSCALLS.DLL
 4-22-93   2:51p       398           0  BMSCALLS.DLL
 4-22-93   2:54p       454           0  BVSCALLS.DLL
 4-29-93   8:52p    129090           0  HPFS.IFS
 4-22-93   4:33p     10478           0  VTBL850.DCP
 4-22-93   5:34p      5177           0  KEYBOARD.DCP
 5-06-93  10:00p       165           0  SYSLEVEL.OS2
 4-26-93  10:08p      4240           0  SYSINST1.EXE
 4-29-93   9:18p     14824           0  HARDERR.EXE
 4-29-93   9:41p     90624           0  CMD.EXE
 4-25-93   5:47p     25102           0  IBM1FLPY.ADD
10-28-92   7:51a      1364           0  IPXCALLS.DLL
 4-25-93   5:49p     22767           0  IBM1S506.ADD
10-08-92  12:26p      1349           0  NETAPI.DLL
 1-27-93   6:27p    108704           0  NWCALLS.DLL
 2-03-93  10:53a      3584           0  NWCONFIG.DLL
 4-22-93   3:39p     33236           0  OS2DASD.DMD
 4-22-93   3:41p     10842           0  OS2SCSI.DMD
 4-25-93   4:26p      6298           0  OS2ASPI.DMD
 4-25-93   8:30p      9684           0  IBMINT13.I13
 5-07-93   8:09p        20           0  DISK.NUM
 2-08-93   5:47p      6679           0  REFPART.SYS
 1-21-93   5:20p     40089           0  NWDAEMON.EXE
 1-30-93   9:44a     35684           0  NWIFS.IFS
 2-02-93   5:58p     17902           0  NWREQOS2.MSG
 1-30-93  11:49a      9780           0  IPX.SYS
11-25-92   2:31p     20772           0  LSL.SYS
12-15-92   6:48p     23280           0  NE2000.SYS
 2-03-93   9:42a     30324           0  NWREQ.SYS
 7-28-94   3:51p       139           0  LOOP.CMD
 7-28-94   1:57p        65           0  STARTPDI.CMD
 4-29-93  10:08p     69392           0  UNPACK.EXE
 4-22-93  11:17a    171523           0  OSO001.MSG
        60 file(s)    1288980 bytes used
                       148480 bytes free

>[A:\]type config.sys

buffers=32
iopl=yes
memman=noswap
protshell=sysinst1.exe
set os2_shell=cmd.exe /K a:\startpdi.cmd
diskcache=64,LW
protectonly=yes
libpath=.;\;\os2\dll;\os2\install;
ifs=hpfs.ifs /c:64
pauseonerror=no
codepage=850
devinfo=kbd,us,keyboard.dcp
devinfo=scr,ega,vtbl850.dcp
rem ;country=001,a:\country.sys
device=\dos.sys
rem ;device=\mouse.sys
set path=\;\os2;\os2\system;\os2\install;i:\os2210\disk_1
set dpath=\;\os2;\os2\system;\os2\install
set keys=on
basedev=print01.sys
basedev=ibm1flpy.add
basedev=ibm1s506.add
basedev=ibmint13.i13
basedev=os2dasd.dmd
device=\testcfg.sys
device=\refpart.sys

SET SOURCEPATH=I:\OS2210
DEVICE=A:\LSL.SYS
DEVICE=A:\NE2000.SYS
DEVICE=A:\IPX.SYS
DEVICE=A:\NWREQ.SYS
IFS=A:\NWIFS.IFS
RUN=A:\NWDAEMON.EXE
CALL=CMD.EXE /K LOOP.CMD

>[A:\]type net.cfg

link driver ne2000
   int 10
   port 300
   frame ethernet_802.3
;   frame ethernet_802.2
netware requester
   directory services off
   preferred server MEBIUS2

>[A:\]type loop.cmd

@echo off
:start
dir l:\os2
if exist l:\os2\login.exe goto exit
goto start
:exit
echo login......
l:\os2\login os2210install
exit

>[A:\]type startpdi.cmd

i:\os2210\disk_1\sysinst2.exe i:\os2210
rem ;dir i:\os2210\*.*


P.S. Все выше пpиведенное касается NW Requester 2.01 и OS/2 2.1, однако
     действительно (пpовеpено на личном опыте) для 2.11, WARP I, WARP II и
     3.0. Hе указаны лишь пеpвоисточник и некотоpые мелкие детали.

P.P.S. Для OS/2 3.0 пpоходит HЕ на ВСЕХ машинах. Диагноз устанавливается ;)
