[Q]: ET6000. Когда обращаемся к несуществующему устройству, TRAP 03.

[A]: Dmitry Kubov (2:5020/118.93)

16. С видеодрайверами от ET6000 (от August 19, 1996) при обращении из
    FullScreen DOS Session к ошибочному девайсу (дисковода без диска,
    CDROM'а с аудиодиском и т.д.)
    после вывода на экран ошибки и долгого ожидания возникает Trap 03,
    cs:eip = 0160:981EB151, это в VSVGA.SYS (размер 143643 байта,
    15-08-96, 15:00) по адресу в файле 00008778 стоит код

.....
66 48     Dec ax
74 01     Jz @@1
CC        Int 03
53   @@1: Push ebx
.....

    После замены CC (Int03) на 90 (Nop) все нормально.

14-Apr-1997: Там это еще в двух местах, лечится глобальной заменой

74 01 CC -> 74 01 90
