[Settings]
NumFields=5
BackEnabled=1

[Field 1]
Type=label
text=Select the file extensions that you want Regina to run automatically.
left=0
right=350
top=0
bottom=25

[Field 2]
Type=checkbox
text=.rexx
left=0
right=300
top=60
bottom=75
state=0

[Field 3]
Type=checkbox
text=.rex
left=0
right=300
top=80
bottom=95
state=0

[Field 4]
Type=checkbox
text=.rx
left=0
right=300
top=100
bottom=115
state=0

[Field 5]
Type=checkbox
text=.cmd
left=0
right=300
top=120
bottom=135
state=0
