[Settings]
NumFields=4
BackEnabled=1
NextButtonText=Install

[Field 1]
Type=label
text=SECURITY NOTE: 
right=350
top=0
bottom=25

[Field 2]
Type=label
text=The Regina Stack process opens up port 5757 (by default) on your computer.
right=350
top=30
bottom=55

[Field 3]
Type=label
text=If you are concerned about possible security compromises via rxstack, then do not start it automatically at machine start up.
right=350
top=60
bottom=85

[Field 4]
Type=checkbox
text=Install Regina Stack Service
left=0
right=300
top=100
bottom=115
state=0
