[Q]: Hастpойка частоты pазвеpтки в SDD/2

[A]: Michael Poluyan (2:453/11)

Если кому-то интересно.

Voodoo Banshee GA-630
Optiquest (он же ViewSonic)
SDD v.7.0 beta 31

800 x 600 x 16 bit

Карточка держит 120
Монитор         100

В настройках рефреш максимум 85 Гц

Лезем в OS2\SDDPMI.CFG

640,480,85
800,600,85
1024,768,85
1152,864,85
1280,1024,85
1600,1200,85
1800,1350,85
1920,1440,85
2048,1536,85

Меняем для нужного разрешения частоту ручками (у меня по монитору макс. 100),
перегружаемся и в system_setup\system на 1-ой страничке видим недостающие
рефреши 90, 95, 100. Выбираем нужный, ждем 1 секунду, тискаем кнопку на
мониторе - есть 100 Гц.
