[Q]: Дpайвеpа для Тpайдента не хотить инсталлится

[A]: Denis Zavorotny (2:467/28)

Это разработчики, видимо, не учли что в России тоже пользуют полуось :)
Проблема заключается в том, что инсталлятор, получив незнакомый код страны, не
знает чего с ним дальше делать и вываливается. Лечится элементарно - с помощью
двоичного редактора внутри tdsputil.exe ищется строка типа 01 00 00 00 55 53 41
и заменяется на 07 00 00 00 52 55 53. Если у нас совпадают версии, у меня этот
блок начинается по смещению 0x3839 и выглядит следующим образом:

                               _______________________ - ключ для Штатов.
00003832: 01 00 00 01 00 DF 00 01 00 00 00 55 53 41 00 02 │ ·..·.▀.·...USA.·
00003842: 00 00 00 43 41 4E 00 03 00 00 00 4C 41 54 00 1F │ ...CAN.·...LAT.·
00003852: 00 00 00 4E 45 54 00 20 00 00 00 42 45 4C 00 21 │ ...NET. ...BEL.!
