[Q]: Палитра для CGA

[A]: Viatcheslav Odintsov (2:5020/181)

Hа CGA 640x200 единственными не yтомляющими глаза комбинациями цветов бyдyт
"0 0 0" (чеpный), "255 255 255" (белый) и "128 128 128" (pавномеpная
штpиховка). Пpичем последняя комбинация pеально годится только для фона.

STRINGTABLE REPLACEMODE
BEGIN
  "PM_ControlPanel"    "BorderWidth"      "2",
  "PM_Colors"          "Display"               "CGA"
  "PM_Colors"          "ActiveBorder"          "  0   0   0"
  "PM_Colors"          "ActiveTitle"           "  0   0   0"
  "PM_Colors"          "ActiveTitleText"       "255 255 255"
  "PM_Colors"          "ActiveTitleTextBgnd"   "  0   0   0"
  "PM_Colors"          "AppWorkspace"          "255 255 255"
  "PM_Colors"          "Background"            "255 255 255"
  "PM_Colors"          "ButtonDark"            "  0   0   0"
  "PM_Colors"          "ButtonDefault"         "  0   0   0"
  "PM_Colors"          "ButtonLight"           "255 255 255"
  "PM_Colors"          "ButtonMiddle"          "255 255 255"
  "PM_Colors"          "DialogBackground"      "255 255 255"
  "PM_Colors"          "EntryField"            "255 255 255"
  "PM_Colors"          "FieldBackground"       "255 255 255"
  "PM_Colors"          "HelpBackground"        "255 255 255"
  "PM_Colors"          "HelpHilite"            "  0   0   0"
  "PM_Colors"          "HelpText"              "  0   0   0"
  "PM_Colors"          "HiliteBackground"      "128 128 128"
  "PM_Colors"          "HiliteForeground"      "255 255 255"
  "PM_Colors"          "IconText"              "  0   0   0"
  "PM_Colors"          "InactiveBorder"        "255 255 255"
  "PM_Colors"          "InactiveTitle"         "255 255 255"
  "PM_Colors"          "InactiveTitleText"     "  0   0   0"
  "PM_Colors"          "InactiveTitleTextBgnd" "255 255 255"
  "PM_Colors"          "Menu"                  "255 255 255"
  "PM_Colors"          "MenuText"              "  0   0   0"
  "PM_Colors"          "MenuHilite"            "  0   0   0"
  "PM_Colors"          "MenuHiliteText"        "255 255 255"
  "PM_Colors"          "MenuDisabledText"      "  0   0   0"
  "PM_Colors"          "OutputText"            "  0   0   0"
  "PM_Colors"          "PageBackground"        "255 255 255"
  "PM_Colors"          "Scrollbar"             "128 128 128"
  "PM_Colors"          "Shadow"                "  0   0   0"
  "PM_Colors"          "ShadowHiliteBgnd"      "128 128 128"
  "PM_Colors"          "ShadowHiliteFgnd"      "255 255 255"
  "PM_Colors"          "ShadowText"            "  0   0   0"
  "PM_Colors"          "TitleBottom"           "  0   0   0"
  "PM_Colors"          "TitleText"             "255 255 255"
  "PM_Colors"          "Window"                "255 255 255"
  "PM_Colors"          "WindowFrame"           "  0   0   0"
  "PM_Colors"          "WindowStaticText"      "  0   0   0"
  "PM_Colors"          "WindowText"            "  0   0   0"
  "PM_Colors"          "DesktopIconTextBackground"  "T255 255 255"
  "PM_Colors"          "FolderIconTextBackground"   "T255 255 255"
  "PM_Colors"          "DesktopIconText"       "  0   0   0"
END
