{{page>en:templates:biosint}}

====== Int 17H, AH=02H ======

===== Version =====

IBM 5150 and higher

===== Brief =====

Return printer port status

===== Family API =====

[[en:docs:fapi:DosDevIOCtl]]

===== Input =====

  * AH = 02h
  * DX = printer number (00h-02h)

===== Return =====

  * AH = printer status (see #00631)

===== Macro =====

<code asm>
INCLUDE BIOS.INC

@PrnStatus 0
</code>

===== Notes =====

  * PRINTFIX from MS-DOS 5.0 hooks this function and always returns AH=90h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:biosapi}}

{{page>en:templates:fapi}}

