{{page>en:templates:biosint}}

====== Int 15H, AH=02H ======

===== Version =====

IBM 5150 and IBM 4860 only

===== Brief =====

Read block to buffer

===== Family API =====

none

===== Input =====

  * AH = 02h
  * CX = number of bytes to read
  * ES:BX -> buffer

===== Return =====

  * CF clear if successful
    * DX = number of bytes read
    * ES:BX -> byte following last byte read
  * CF set on error
    * AH = status (see #00409)

===== Macro =====

<code asm>
INCLUDE BIOS.INC

buf db 127 dup (?)

@TapeRead offset buf, 127
</code>

===== Notes =====



===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:biosapi}}

{{page>en:templates:fapi}}

