[Q]: Как прикрутить ppp к T-mail? (UUE 10 Kb)

[A]: Unknown author

section 1 of file ppp_how.rar  < uuencode by Dos Navigator >

filetime 618503634
begin 644 ppp_how.rar
M4F%R(1H'`,^0<P``#0````````!]#W0`@"L`:`(``.L#````,C\1)E1NO204
M,PL`(````$M)3$Q04%`N0TU$#<%5#(S8```=4]OHE-#]\\9$Y($^2OFU5*#(
MFE`)1DBE2GBZ/(`J#<3;!$T74KH%V0RUQ@R:E@%4BJMJ-"VJ)P*-W,(W"-7P
MN@<2%AW^<[G.\[UZ1_?M'[>Q31X^/8V]?6S'X?%SJ[6PYGPS=52S9!B[/MK5
M=U54!)\[.^NHK^61'_I3'=N\+5BR;_R(<0KSN\Y/O`HPR,-VGO!4L6ATK;1G
MB*UQ`5)/<1H\25.E1H>'4*/GI3J4ZPPAQ:![8SA&:T2GEFY6>REV?94K(128
MN2?O[N\GM5-FAR5U+@RQMIK9M""$[(ZW\V\9+_W!Z%3Z7V^DO=]SN<RQW#17
MY34F6'^.:"L&'Y$[P$Z<(=>'`1[+CTU1W)>\`GU(:F38+IVY-.F?^4QF4PTP
MX]DQO?;J#M<=O@:4G+@DA%?P5,TEAZN<-F8&D`3$6JP0235[WP/3I%QDU+E!
MEI@:EHZ)"CQ31/_KX4:?L!'C23J)BE`@`A`U7&L&H2;D`,EOOQ(-,_J!OZ)+
M@Y+U%97Q-CO8WB<Z"VV_]&&\9#/P5T]FW80J/PB8V^K`W#ZW(/5`;+.BD:$#
M6<_^C82V/1+@J3'57659+Z?*U!U-8U!+3-;.BR!?U:$\Z(+*U1RJG5X&F(/X
M;EXIR0<V*J$VNHPO;:./3M^TJ=QT0\P<^9*\U,+;^FWL77E[G8/(&<Q([D>O
M2+&+42[N)V1CYCOV&45$-(:+(D>07,!"8\64\,>$.DJ68#:?9JY$QV/FAO"2
M\X\5+B;6GP"Y:\MD]6.]6,A0>0D-!'O/5M*B\H17'NL%^=B]R_%Z;%;X8KCN
MV&M?6$6P=`"`*P"F````X0````#ZJA*7:6Z])!0S"P`@````2$%615!04"Y#
M340)F!3,@`````#3>A>#^QNB\`N".+HXNUQ@STM@M8C8)7AKP*!"A%@CR6X(
M4<:\'0JD06(NJ\']A]_[WN+??</PCEF0"#&A@R8L8;:V+756'&[JWMML5;S9
MN#DU2PX*:RQG0--PY9S!H0D!I/1V8C'*B*0V<DM%]-Z>28FL?1GYA+U>'YR9
MA.EUBCG_37!]NU"0NSNX_LPO^-YG]P,'\T4?RX:3IA@`'\UT`(`K`'D*``!Z
M&P```!\N7)(6;[TD%#,+`"````!,3T%$4%!0+D--1`P!41#,S0``&1NS@$_#
MVUO#$6"2B5/@.*1S=4++;.AM)!%-QP"<2B<26!E'",S"XD!.&B`:&!`-$V;.
M&]<99QK&?K]*3BUZF`F(Q/P<16E$YF':J[O/@E%--SMG!*[S*^+NJJ_55T?Q
M?O>H7=78NK%^X7?"P-#K:\OP^'K:'P_!/G4:)%-[M5*4_3H4"(3=]7NISJ`Y
MU4(O(-='>WN^LE1''D?,YU#]?/1NOO::N_A<)(XB\.G-^S4E#AR_H<_R_?B;
M`NX$S[T0FCI?)(T9.AHZ,?F?Z;25!.DBL0=C!]_RNL5K2_!@N)BU;)6L>PG`
MO<X;U=<C/!&N6ZQ&K/'87>+;C`%R_[62>F^&UX=;NM+XXF\6<3O9&]<W;O->
ML$/8M\5=G$+-EQ3"O-&_XOZ#HG3U^V36346[DZE0HHWXU$R.]3_%-IHHT`P[
M>I.W<4#L.9M/9NP@@38W$:4&>G@!WVK'HXAQ6Z^Q>L,BJG);3!.&OC67=:%7
MX$JB*9ST]U`ZP#:&/>L;>H(J.CO.9.^V6Z`Q'$.,/&/77,?;"0'0_S/B89V9
MRW[\JOK`RUG4U`:BXU(D:77P7Q]?2EROWDZ7S2!TFY!==6)57]3'H<28:8J\
M/I9%*!NUWJ9K-UD_-HQY/R]?!X$2\"DAS/E5=@AM!2E',]&5GR?B!:=W:-CD
M<AQ.&7F$$.:PSOTE4:2TK!=B0!*DZJ?%+I>-RC5FZ,O4\$S7U=3O<WL(#KF?
MV4G%O`Z/41ST)>P$+T4"D$IW$U3,NV%)SB5$=UG)>YJS=C4T^]+.5`5]]S)1
M7M)46V&1Z'V@TNH/LCT&\#M+S5L8C(0I!`H,`9*R]JUQ^D=K.!+*;X)E*@74
MN\M,I;28/G*W--;%$I.H&P?B%U56\QYK8PO6/7@R75^`$/5%)U:MNLR'__+^
MW^?T%_K-J-<7N@3&9P$%J5+643W:8.B+DTB#I6Y=9\U@'+6F77:YC?A,Y@"(
MN@RX>ZC2*TP<<&C;ENYQM6ZY5VN8\7Y)&"C5J-HDR`\%Z5U@.`5OSLAOAGV9
M!F2RS8L,XV:_#:K'BIG*J_<]JXN1-2A!K%>QR7+N/]1-'B4NM"Y+]BX[^XI_
M[.2>5LQG?H;=_L7.8)LKL;7KBD>Y$XXB,F-?6/).\V##,4QC_\3Q590L`LRE
MXRP#F=$3&<1[:Q$E24DUB;0;(#)BL87"!"W.V6PHH#P`0`$@D_F!)ME$DZ?/
M1IK<HQ>0J5CF)=AR;$6W.<"-G@7AH@D/L<A4$\%F(*AS`5UFUMCB%90U0V$`
M6N8VR'391,,RQ;@7(UAPQ@E"GQ7ZC,)U?&X^9UB&FLXH$`%\.K.).E*(N4;B
M/.V*0>3"A_;]6^C'A+G_3%>\T`88!F+W6K5L-#01X%?K-1H[1><>=W,)HIQR
M!OTFY.=$(MA`JXF<\`-G(.DZV`(B+*X^<57G58H5Z*U]`29!%49Z=*@W9PL3
M4&<;XM;HE>V#.3:S`3EM`CT+)#_,@JIG?ZZOVTTPD).I>*$LM1,!@T!_L5N[
MF:T"9?."?<D$Q8(#=35V">"9-F?5W9?5,M]:BB#PF\3O$$%8-J<U2=L<(2VA
M76(5`^6_3%Y0MCYZ8W<-J!)VWX3;O\+\2YH\27&;P!*BV%2?V!&#<26SSRLH
MF9]D5"-_`\0Z!%]4@\R0`P-*N0(/@RK0]1I6G1'`S%@)7IE;>MPLY\_J-.LQ
M)1"=,,>(E0XU1G91#,&S7A/SM"QT`/0H/`B1JLV;WL)FBHS-#T97UJ)!JZ!=
M122,$]%J[>_+K.PGI34T4OOYN6&3_VO.9]]).^J$"I@-A*X_N"?E*<@RDV6?
M6(`KC*=/2+1_P3"2?1V&[!'@%()-2VZ0*Z6X7_5/9RV]D\B]P*85Z3)UNA\!
MM_;16-,4AT<J&ODZ\[5&HKN3*5,-X0;!B%#A_&W89XF+S54`8,Q,4(`_[2_H
MLK\+7&6C)[*9/KW`H+20342?20)5@Q3^_LN]P-85`!D'A'SW,/,0A&O.4VNC
M.H9I2GFB13GP5UW\\'*4.@`!?<#)V"1I)GA0J%.$PR,223)+WGY=US;QHC2:
M4"MY_N,DRKQ^IBP2PS99:!OYF]63M[=&:Q#P+U[O&%(Z-<\5P!JU!Y6C">9.
MF6?93YOJ=(U!^51DM..@>A:GU2(/G$3I2H5B2513<=H$TUM)`A@S0-^IE1\"
M@WF(EFO5;W[`P9BL/3/N70!ML>L,,<//<`7A'1RX)#5"$VILA06YY<D63%"E
MAVUMPV:)&D]``I]!X"(A^+DUP%*GGFXQ2T(D6+(Z(8PU(,)5C>HSJ8,(..F@
M`2L\H+CSR0>('4:OX%>*\V#IH9B^':J\`:?XG:QSAT>`P+QZ@Z_P+3CW^\==
MP`NY`+D%7S?]D*NNS9YF06X1I?:AUT$4C_05Z0%Z%7^PF'`_<Q=,]S!=L6P[
MB?MW!G!5A*2_\;U)'?:*"C"!0/TU/X@*;_6R."L]G@!9>],078]&"\^3>_@P
MO]5_VP,F:JQ'GVB>^W!\Z*(2_64COYD_`1T&+MJW%>;H]V6G!K3`6JQKC8-9
MK620N_E"L7;PP;[=8/E"9^*L:X6C6A.VT:9L6Q8/4I%ED^@O8.%FX:S4%]QP
MA;=D-.!:0[+%K$-UEBR:V<"EO.[(`F@;("VMA2+U0Z%]:T6V4F3FA"XF@&.D
M#6))/JWP_AZ2\'"JY[]EM?CLGU%%!^9733*68(0`8/#-*.5WQ)B"[GYSNZF!
MU=P8<-EG@U[Z"?.&J0[3L4=<UG7/.S9/-&>>XY2W/OZVM+UR>#3UW]%$H;)I
M3'-E:_?,S6#^#"R$)`892>[A00$/(D(4,\\?!SMU[[77\B;+$^^`B*E@`<@(
MWWD1,C:,-0`M*8==QY0Q7U/(YC[X?V*BXL'($I#F4K"L'DE[UP"CEN7X-\AV
MN4US!*5@^3IQ%<JR/98(_4S?-H]@_)_(B'QQH.A\@$PPJ-&QKI&2*#\$W4A6
MW&#%&?VP_RG?Z3QMC\JZ407(LM.7L7-[$`O14$)&=[ALWP/;+?N(DS6'MX[,
MRF:H\!.!G?B#Q(>(*_!\;UC4Z+1XJL$X!F=3=/UXCE&7O(H;(@+5>/@MU1O/
MQ>?&O[=&!4FSJ`V)@+,:AF9*Y;^BR%_.KC9[KP*`)VS);V\%M\8K,VAL_Q54
M@JM."8<-FP&]^3]V@@4_7NW`#-\MAG_O",^X9>%DQ@VYP2,J++YCGH,"/>^,
M*IU-DQWYF/0UC-"X8!:UJ]C]>)XY2I[8@NITC$WXA</V'&#?@U-/$AM'YPVF
MA8SI,XFALX(+:IS$\GB"SG'U1">.5'^1>\QQ,.#&N68HS+J:VR>0OX:Q+N`*
MK'K_?"L=J#_X0!L8WYY#2'=H0A4$=J=4HK*`LFZ-Q5GA;G-U/$N[C\42<"26
M$:A(?PS9/R$<8P]`^F;ENS:QPQ7[UP.HP<&3R\84*MX7,/ZOS4[MP3\.,[2H
M&NY#5-K:*J_T\H?C.!)^X"O!N`K0A87:8/)2,[TQ5^8:1OFX>"G!A3OF@DZ*
M!@3:V[]:XBO<NK^6V:MQ-28:4/@,6E@R:\C-\4)J*JH6W@UO]/0\:'RA^)KW
MFU@V947<([R2WP_`&0MT`(`L``8!``#\`0```!(&#5YG6;TD%#,,`"````!0
M4%!54T524RY$050,&13,R`````#;>I7\/[,S%(Y;*17*JY"#"I`A*Y-,D92*
M27U(W(%_]DBL'+%;YL,`I^%>+P?WWO<^_*?=W9=V?;YP[QV2[0#4A2O<:9&'
MMU`L0\T@I.U8>,M'SI&CZ63'BSW6[=&*E[T!`;-#V`WC\1NM]CN[G@,KUXZ7
M!'P4KG&MJ:TW@1/YUPLSSUD;YM*1)0V(/Y,V#\66'^9YZPA([0T+J4=T[:GO
MJIECL]V>HMAEO:)T_!3RFK__&Y<F""U:""_:5<Z"M0#>U2)DFMV`M->/D01]
M=_#Q6EU6L.#\LP*1Z(Y+].FR.3[G!'\+']W$V@R*F48T$/2IE=&]9!'XYG6H
M:\>(P/9T`(`J`'L```!)`@```%2BTYRS;KTD%#,*`"````!4+4U!24PN0U1,
M"9C4S,``````TW@7@ZVN$X!-87.PDX`P@QRC('HW!QP)WR,OF%QOK+,;M>!I
M"/_Q<6][!<`2^U[;1\0=?8O$@-(KA'.8`3UX)"EF6`ZVSKM^XKJ5Z=JI>Q9%
MI2E.E'X@3+A'YWY&'\\'X280U=]X!BB,Q:\X8GQJ!*R@"XYT`(`L`(4,``!)
M%P```/=/#;@H;[TD%#,,`"````!(3U=43U!04"Y$3T,.99%1#,D<`"%7O$CP
M>TTA)Q+,P(TM_+5!"$*;-$+0_#1`ZMFIIZX]"+6.-1L-!"$M(C41")(2&ZM[
M"\O,MY>7F7;\EO^)D;%C'B?@>P&WE\Y=[]]7.7F-FG@AT$>7?.5RN57U?5]5
M^&?[_UT55>$:.MTG-+J?L]+2Z?HZ6E:YGS_.Y7O3.PV'(G=^+CPVCX/N<POQ
M9''I7[D;D=V"++^0_A&B'YBCON8*"@@5+>C_&:/#.Y>=YK?5&,>"ZS7[7*(R
M?OH*2![)>QO.X)5HPN2S_@_+,]/Q<T-Q-AQX)\['NX%"D=MQS8QQ5V-7KKS]
M&/R*4MR+'B6U#)/NY5!DZE%=?K>ZY^_V/W>WZGS=7J=@_Q\[/'RW5H+U?^#_
M1X?"LM;"X,4<D?!2];6N]CB'/P+YLCFN&+&M_R8';F7O+<FJB/AJ=AJ.IMCN
M*M+E*[AOECSL@B'F<KX_F/9];U^O:]VS[0X?E>['';J3/2Y<*RJM)ELO4TX>
M06H(,SCE(4XQUD9/!<C>I6XI>%<U6=Y<%ES05B#0'>:7Z;;\*G6Y[JJB+D.#
MB$70_:O07)Y"^E+,=L:'YDYKQ)OU'WH.!.6<[>WI=CL[&PISM_`YW/DU=OY=
MG6M#P,FYOS'2OTV6G.^&3-[>7)+C_/C\(G)'39A<,#'7J>^%))*@8YUP6<]K
M3]W_\Q>1F]Y4J)`/W<G(\8BDOV"5&>M>/)$LNPY3+>JGB'CE5NKV40+GHMWF
MGL`FH`ERXA-X,OP3//[[K\Q#*=B.O+"W7\^VU_CU]G<V[6MN,Z/W7-RS\.KV
MM@^`"J6DM#(!1IW/G>F"\9:WT=%0EJ4S?8M4,U-C2K5"LD#3G$!Y(]^%!&47
MS<H_G"FHLF@=DHU;^]NWP'R6$%^-@'N'-S%E;U7R0V5?I__&"\&)C9?%,,M`
M$)N_2<!$2PU?T/-`.S1+0RFZ^P,7[>EE^5+)PS[ZY5F<*GKI7#A@43(FZ<T)
MG:I5GW([(_`IG2BHBJ%0O#H6@P*YQLUZ/&H(HW`_P[2S,$\<O&]C#E$>\N7"
M.R_*JEI"IFC4='DEC;TE?3P!2FUUQ/?&J?S?QZ?\OG75XHZ@'JMQY3,I`5L;
MK_F#N[\LL`CQ/-DI^#-I?-!XURBZW;V?Z=KW[6W\NV(ASW5L4>G%H+\;!(@/
M.Y<L76^'LI.[ZG4AXQT@2<)U&:+*PQI!TFL4$HGI2C1E$X2S./"E6?\]7<2B
MWQO@E$=1'35D!ID=Y?$?Y=H"%9D`*:S,OX=K<V>QK[FL'AAP.W?RD>]`R_F$
M?OBV]?N;=KLK<#R^*:2>&:<0H`<@9T=+E:V0^DHAJ]CO)2F)OU/8-VD$;+PT
MET,(2.R.X7YI`&W8[?O]K94O%'=R4D+$&C[JS`0@YF_[D$Y?:U=O;_MV^YV1
MU&168.A[_8TW*:Z%EL4Z`P"0<`"2P*`'&2TG`!+6]AG\U_NB'J19L=_-OJNK
M^%V>8F`4S\/+N?9WN_]WC!,/`_=X!Q,%-2,QU98B(&Q4F\1%#IV2;G]-#+5W
M"!KK1D5>PECUYAYRL][P$%O#>H$F2`;H>JW([NL!$M!9HD`2&?KS,*`-`TG0
MP):O%"G%^$#XULKFAZ>@-F)M/)79>@\O),U=ISNAQHO*:5A:'IP-DM/4PF%*
MYQST59N1E>*.8+E#+SRMYU4`XWVOW`#"0:.%Y"%>,6K'ATB%U;M]E-C(KP-I
MZ%E0T?BY69BC7FV6\_=;V#WM/3ZWN=7UNOUA[?':!QVUM>]EGN`-6GI_%U]?
MW&N:]CN8,B1D=MRQX.*:)EY0<J\RG1@R"\?UBA*80<,2!='I9HL."?\%MQTC
MS$ZL4YM-7A3T>49O'2/8G;N".BVYUE2F,+H%^*BC#U@]'21I+T*]QX;RB/3X
MDF]!AXXC=$1C1F8K`]5"ATHA'";.)0&ED71@:9<,*1_2W`$P`EM!D=T27WR0
M)D-(0_`Z7DP$V4TV/`#ZX,L0[=7RRF'@%U0A<GO*;.1=(?G3>ZQLY/5<^L2J
M5&IH[3G7OA"T]$AGK1)ROPH%0SU2XBWL:S8&,M^^033RRPP/^;#>S32.XK+.
M-Q>J;NE;]U*^$!FNOOE]+L]4PIC-@4POE(KI:;P;B.:$,[M%#J5&\/`C`MA\
M30*TE^!$-`,+O`#`'ET7&0F_&3T@(%E]H1T6%><('2E3+]>-U+4O/+5*'Z.(
MVBD.%6V&\$1D##<R!&HE/3[/;U>R;1HJ@I:S2\E%JM(`+V-`0H=+Q5D/XQK<
M2D7<&IO1R3.LLRM_L$]&H7AU*0%@;XM)GB]0,MU8_^CLW&:=#NK[+<I1:\<U
M7>CY8/(N$7!T:#-0NE/)8Z&I$8&\,YYMSZ<D-<[6*6A^A<$:1GC3WJ4_+@@(
MDIV7A+#3;1`[6U=C8V[0/2<SVGQ.Q9=P7[\#^Z$BS$5>E:U_DU\ZPDLD6Y+X
M$,MJV#9295FMGV&>3?$R[S)I$U&?BSK("!@'V#OO4<*Q7V?;]?K^I6JX/X5;
M^X='G))QR(HU(<]ADR;1G!@R`E[/_[T!TG;]#L<_K!3$%7R'4!@X_K'OQ1H!
M'^"V=BMCV5OVX`;V"B2"0$S.,L#P-(-C?)$,$C#_`2ASQ"#@\9@<GK=>$(07
M)5Z!OE`@%,%5<YO<GC7.^"L74*"PB?L4S.91,[J3,MG>E9%L.B7Y/(_?EU"2
MUWR@'!(@L<">H.<1>:8B0<$],,DY4A2@J,!.-&JV+X3?$FO,DV.!TG=_@U?C
MU_-X)7C.70!*=RX$^.$KX<%/H(^=AJ%%C^^D$CI[>,)4T.HC0/RRVO@3Y"6,
M'AA!XJ@*/]2=S_6@E+4(@G#@V9N,2\\@J`D9`H@7F$9!5;$RE@S`CW%6!#*+
M+-UB<^1_=I1KO9CG[R[*A>`AC6<TQ?^N>=#:"^(&UMU(65)IIW-0'_@KO4%Q
ML<0+.O'"B,A3\(A`+S3`()$/['\0N;`%K."&/?]3,$0MDE4L6\78B>?3Q)/;
MG/1@=[@.!B^+CR'0VQ6XW!3_&$V?VKYG.M[77]@;!9.C'O>6!;14D1](A-&#
M:>O+&HF;!/O#QTQ?1]'B2T`4Z\U85T62/#D-X4\Z)NEJ6\(;TI'&@:=P"%:T
M:W$)5&I<?B;A;@Z@=&@-.O"V$2>AGP*IJOTD5B8A(:N(3(#Z.&W26_?)ZU>&
MZ(-1W`J@0KA;,J$"3%]V5/A4&51-*W!$8]YACP9\6<LJ80B!CB)/G&6,\L8=
M788=,FR_29XAM)]*],C5?I,OS.JH]R2>\E_#G$RG8)\'T9$84J<$"+)9\ZP-
MED(,45MD$N1(SNMNM(+P-'I^D;T,\5VTY_@B$O(N&;L!(>V((J;NK;<ZVSN:
M_<L&ETQ9\M3A79`>8*'%!ZRE@=XH50%=8HQ]Q3;HUFR.Y&ZB-%`;$D>OT#-!
M9WKY\L#FL69ZZW&>*@2)*A&W7\+:);!\`,-PI$L09%"Z1_$OE":C*3XFUIO#
M!4/9.31FR$PW*&%&/B;$LLMJ4,7X+)MJMZN1M9H:L,1!T8*$T<W]LN##*.1*
M443<W#TJ^:8UN?TU,3MZJ-;C^=26W3H#$I.V.G*W;BVK6SQ!V)V^/&S<#89^
M$'K&*'EEU$TSV/!S3&*"^.*$I&FR,`Z"F0`R0GBESP#1I6:X$^$0"`W:N148
M3@EO/1WD[(?D.D9XUL!22B0'ZW&&0E;\5Z]F=@9!X\_PD.><+)RCFBVQ!TK#
M/B$C3M@C^:=E\],;UTJ;=7N;1MOID@JAH[P3V?DX4^/,T.87ICH&ON?!K]S9
MYEF/P!!O'Y&Q:UQ^_,<,,%I=H7>G87Q^K#;FB9HX6V*F7$P"O8-%A!W13BIE
MV%%):<^E1WUE[L^[NP'.1C!TPDZ@QC4.P\_-?>28>?'G29(+]F.,2=<&XVK!
MBFC_U@MLOHXPM9CXVO0BHCLH^0]X+OX(+?&B7QCVHVN@T?SX<6J[K+5KV/@I
M<,NS\*@VN&76NB5-><0S4N(DLTPN5XE;ES[M!:C7T'T.J;Q=`8>.GS_N@`R(
MC-:0'-7<I%E>,^%U,&0OTZYGN.^!#R,5"21L^/;W3BICXY$_X(+U/CK2\:71
M_M?A-JRZ+4+<-E,ZR*<D!-ZV.Z"'!P;P%J%J$7/]78U)DX@]K`564R/UY!CK
M0CUQO<T2;GA%^G(*)TN1M0)CX*`N:P>07U?+`7.#-ZOP:NUZ.GRX[B5;[,,,
M([@D"!,R&P,SN$XT=1^D(DA]+EO`(<&$T+,T\GSF)=31PH5C)C@FQ0VQ.RS,
JSPLQC&?1'&<O,GR$S\]X`:N2.^0)3HA%L?\?C1I\I=O1M]3?3L]+S_.`
`
end
sum -r/size 49116/10130 section (from "begin" to "end")
sum -r/size 12457/7332 entire input file
