[Q]: А как запустить Maximus из-под The Brake?

[A]: Sergey Korowkin (2:5033/27)

begin 644 BBS.BRK
M+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\-"B\J($)"4R!2=6YN
M97(@9F]R(%1H92!"<F%K92$H=&TI($UA:6QE<B`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("HO#0HO*B!697)S:6]N(#$N,2`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`J+PT*+RH@*&,I(&)Y(%-E<F=E>2!+;W)O=VMI;BP@,3DY."X@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-
M"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO#0I#86QL(%)X1G5N
M8T%D9"`G4WES3&]A9$9U;F-S)RP@)U)E>'A5=&EL)RP@)U-Y<TQO861&=6YC
M<R<-"D-A;&P@4WES3&]A9$9U;F-S#0HO*B!3971U<"`J+PT*3&]G1FEL92`]
M("=&.EQ&:61O7$-A;&QE<G,N0D)3)PT*3G5M8F5R1FEL92`]("=&.EQ&:61O
M7$YU;6)E<BY"0E,G#0HO*B!0<F5P87)E('!H;VYE(&YU;6)E<B`J+PT*3G5M
M8F5R(#T@8G)K1VQO8F%L5F%R1V5T*"=!;G-W97(N0TE$)RD-"@T*+RH@<F,@
M/2!B<FM$:7-P;&%Y36]D92@G8TE$)RD@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("HO#0HO*B!#;VYN96-T(#T@8G)K0V]M1V5T0V]N;F5C
M="@I("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"B\J($YU
M;6)E<B`]("=53DLM3D]73CHP)R`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`J+PT*+RH@1&\@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO#0HO*B`@
M4W1A<G10;W,@/2!0;W,H)R(G+"!#;VYN96-T*2`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@*B\-"B\J("!I9B!<("A3=&%R=%!O<R`](#`I('1H
M96X@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*+RH@
M("!$;R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("HO#0HO*B`@("!3=&%R=%!O<R`](%-T87)T4&]S
M("L@,2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"B\J
M("`@($5N9%!O<R`](%!O<R@G(B<L($-O;FYE8W0L(%-T87)T4&]S*2`@("`@
M("`@("`@("`@("`@("`@("`J+PT*+RH@("`@3G5M8F5R(#T@4W5B4W1R*$-O
M;FYE8W0L(%-T87)T4&]S+"!%;F10;W,@+2!3=&%R=%!O<RD@("`@("HO#0HO
M*B`@($5N9"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@*B\-"B\J($5N9"`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*
M#0HO*B!0<F5P87)E(&%N9"!W<FET92!I;F9O<FUA=&EO;B!I;B!,;V=&:6QE
M(&%N9"!.=6UB97)&:6QE("HO#0IR8R`](&)R:T1I<W!L87E-;V1E*"=C240@
M)TYU;6)E<BD-"DQI;F4@/2!$871E*"=%)RDG("=4:6UE*"DG(%-P965D("=2
M:6=H="AB<FM#;VU'9713<&5E9"@I+"`U*2<@4&AO;F4@)TYU;6)E<B<@)V)R
M:T-O;4=E=$-O;FYE8W0H*0T*<F,@/2!3=')E86TH3&]G1FEL92P@)T-O;6UA
M;F0G+"`G3W!E;B!7<FET92<I#0IR8R`]($QI;F5/=70H3&]G1FEL92P@3&EN
M92D-"G)C(#T@4W1R96%M*$QO9T9I;&4L("=#;VUM86YD)RP@)T-L;W-E)RD-
M"G)C(#T@4WES1FEL941E;&5T92A.=6UB97)&:6QE*0T*<F,@/2!3=')E86TH
M3G5M8F5R1FEL92P@)T-O;6UA;F0G+"`G3W!E;B!7<FET92<I#0IR8R`]($-H
M87)/=70H3G5M8F5R1FEL92P@3G5M8F5R*0T*<F,@/2!3=')E86TH3G5M8F5R
M1FEL92P@)T-O;6UA;F0G+"`G0VQO<V4G*0T*+RH@4G5N($)"4R`J+PT*<F,@
M/2!B<FM$:7-P;&%Y36]D92`G0D)3("=.=6UB97(-"D-A;&P@8G)K3&]G(">'
MH*_CX:H@0D)3(%LG3G5M8F5R)UTG#0IO;&1D:7(@/2!$:7)E8W1O<GDH)T8Z
M7$)"4UQ-05@G*0T*)R].;T-L:7`@+T-L96%R("]0;W)T($UA>%`@+6XG8G)K
M0V9G1V5T5&%S:TYU;6)E<B@I)R`M<"=B<FM#;VU'971(86YD;&4H*2<@+6(G
M8G)K0V]M1V5T4W!E960H*2<@+7,Q.3(P,"<-"G)C(#T@1&ER96-T;W)Y*"=&
M.EQ&241/7$)204M%)RD-"B\J(%-H=71D;W=N("HO#0IR8R`](&)R:T-U<G-O
M<DAI9&4H*0T*<F,@/2!B<FM$:7-P;&%Y36]D92`G0D)3(%-H=71D;W=N)PT*
G<F,@/2!B<FM+8F1#;&5A<B@I#0IR8R`](&)R:T-O;4AA;F=5<"@I
`
end
