{{page>en:templates:dosint}}

====== Int 21H, AH=5FH, AL=01H ======

===== Version =====

3.1 and higher

===== Brief =====

SET REDIRECTION MODE

===== Family API =====


===== Input =====

    AX = 5F01h
    BL = redirection type
        03h printer
        04h disk drive
    BH = redirection state
        00h off
        01h on

===== Return =====

  CF set on error
    AX = error code (see #01680 at AH=59h/BX=0000h)
  CF clear if successful

===== Macro =====


===== Notes =====

When redirection is off, the local device (if any) rather than the remote device is used. Calls INT 2F/AX=111Eh with AX on top of the stack

===== See also =====

AX=[[en:docs:dos:api:int21:5f:00|5F00h]] - INT 2F/AX=111Eh - INT 60/AX=0002h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}
