{{page>en:templates:dosint}}

====== Int 21H, AH=5FH, AL=03H ======

===== Version =====

3.1 and higher

===== Brief =====

REDIRECT DEVICE

===== Family API =====


===== Input =====

    AX = 5F03h
    BL = device type
      03h printer
      04h disk drive
    CX = user data to save
      0000h for LANtastic
      4E57h ("NW") for NetWare 4.0 requester
    DS:SI -> ASCIZ local device name (16 bytes max)
    ES:DI -> ASCIZ network name + ASCIZ password (128 bytes max total)

===== Return =====

  CF clear if successful
  CF set on error
  AX = error code (01h,03h,05h,08h,0Fh,12h) (see #01680 at AH=59h)

===== Macro =====


===== Notes =====

If device type is disk drive, DS:SI must point at either a null string or a string consisting the drive letter followed by a colon; if a null string, the network attempts to access the destination without redirecting a local drive. The DOS kernel calls INT 2F/AX=111Eh with AX on top of the stack. Also supported by Banyan VINES, LANtastic, and 10NET


===== See also =====

  AX=[[en:docs:dos:api:int21:5f:02|5F02h]] - AX=[[en:docs:dos:api:int21:5f:04|5F04h]] - INT 2F/AX=111Eh - INT 60/

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

