{{page>en:templates:dosint}}

====== Int 21H, AH=5FH, AL=04H ======

===== Version =====

3.1 and higher

===== Brief =====

CANCEL REDIRECTION

===== Family API =====


===== Input =====

    AX = 5F04h
    DS:SI -> ASCIZ local device name or path
    CX = 4E57h ("NW") for NetWare 4.0 requester

===== Return =====

  CF clear if successful
  CF set on error
  AX = error code (01h,03h,05h,08h,0Fh,12h) (see #01680 at AH=59h)

===== Macro =====


===== Notes =====

 The DS:SI string must be either a local device name, a drive letter followed by a colon, or a network directory beginning with two backslashes. The DOS kernel calls INT 2F/AX=111Eh with AX on top of the stack. Also supported by Banyan VINES, LANtastic, and 10NET. For NetWare, if only a server name is specified (i.e. "\\SERVER"), the connection to that server will be closed

===== See also =====

  AX=[[en:docs:dos:api:int21:5f:03|5F03h]] - INT 2F/AX=111Eh - INT 60/AX=0003h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


