{{page>en:templates:dosint}}

====== Int 21H, AH=57H, AL=00H ======

===== Version =====

2 and higher

===== Brief =====

GET FILE'S LAST-WRITTEN DATE AND TIME

===== Family API =====


===== Input =====

	AX = 5700h
	BX = file handle

===== Return =====

 CF clear if successful
	    CX = file's time (see #01665)
	    DX = file's date (see #01666)
	CF set on error
	    AX = error code (01h,06h) (see #01680)

===== Notes =====

under DR DOS 3.41 and 5.0, this function returns 0 (no date/time) for  character devices; MS-DOS returns date and time of opening

Bitfields for file time:

^ Bit(s) ^ Description ^
| 15-11 | hours (0-23) |
| 10-5 | minutes |
| 4-0 | seconds/2 |

Bitfields for file date:
^ Bit(s) ^ Description ^
| 15-9 | year - 1980 |
| 8-5 | month |
| 4-0 | day |
          
===== See also =====

AX=[[en:docs:dos:api:int21:57:01|5701h]],AX=[[en:docs:dos:api:int21:57:04|5704h]]"Windows95"

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


