{{page>en:templates:dosint}}

====== Int 21H, AH=57H, AL=01H ======

===== Version =====

2 and higher

===== Brief =====

SET FILE'S LAST-WRITTEN DATE AND TIME

===== Family API =====


===== Input =====

	AX = 5701h
	BX = file handle
	CX = new time (see #01665)
	DX = new date (see #01666)

===== Return =====

  CF clear if successful
	CF set on error
	    AX = error code (01h,06h) (see #01680)

===== Notes =====

 Bitfields for file time:
 Bit(s)	Description	(Table 01665)
 15-11	hours (0-23)
 10-5	minutes
 4-0	seconds/2

 Bitfields for file date:
 Bit(s)	Description	(Table 01666)
 15-9	year - 1980
 8-5	month
 4-0	day
          
===== See also =====

 AX=5700h,AX=5705h"Windows95",AX=5707h"Windows95"

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


