{{page>en:templates:dosint}}

====== Int 21H, AH=44H, AL=01H ======

===== Version =====

2 and higher

===== Brief =====

SET DEVICE INFORMATION

===== Family API =====


===== Input =====

	AX = 4401h
	BX = handle (must refer to character device)
	DX = device information word (see #01423)
	    (DH must be zero for DOS version prior to 6.x)

===== Return =====

 CF clear if successful
	CF set on error
	    AX = error code (01h,05h,06h,0Dh) (see #01680 at AH=59h/BX=0000h)

===== Macro =====


===== Notes =====

this function was not supported by Digital Research's DOS Plus

===== See also =====

AX=[[en:docs:dos:api:int21:44:00|4400h]],INT 2F/AX=122Bh

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


