{{page>en:templates:dosint}}

====== Int 21H, AH=44H, AL=02H ======

===== Version =====

2 and higher

===== Brief =====

READ FROM CHARACTER DEVICE CONTROL CHANNEL

===== Family API =====


===== Input =====

	AX = 4402h
	BX = file handle referencing character device
	CX = number of bytes to read
	DS:DX -> buffer

===== Return =====

 CF clear if successful
	    AX = number of bytes actually read
	CF set on error
	    AX = error code (01h,05h,06h,0Dh) (see #01680 at AH=59h/BX=0000h)

===== Macro =====


===== Notes =====

format of data is driver-specific (also see separate entries below for some specific cases)

this function was not supported by Digital Research's DOS Plus

===== See also =====

AX=[[en:docs:dos:api:int21:44:00|4400h]],AX=[[en:docs:dos:api:int21:44:03|4403h]],AX=[[en:docs:dos:api:int21:44:04|4404h]],INT 2F/AX=122Bh

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

