{{page>en:templates:dosint}}

====== Int 21H, AH=44H, AL=03H ======

===== Version =====

2 and higher

===== Brief =====

WRITE TO CHARACTER DEVICE CONTROL CHANNEL

===== Family API =====


===== Input =====

	AX = 4403h
	BX = file handle referencing character device
	CX = number of bytes to write
	DS:DX -> data to write

===== Return =====

 CF clear if successful
	    AX = number of bytes actually written
	CF set on error
	    AX = error code (01h,05h,06h,0Dh) (see #01680 at AH=59h/BX=0000h)

===== Macro =====


===== Notes =====

format of data is driver-specific (also see separate entries below for some specific cases)

if the file handle refers to "4DOSSTAK", the 4DOS (v2.x-3.03) KEYSTACK.SYS driver will push the specified characters on the keyboard stack; similarly for "NDOSSTAK", the NDOS KEYSTACK.SYS driver will push the characters onto the keyboard stack

this function was not supported by Digital Research's DOS Plus

===== See also =====

AX=[[en:docs:dos:api:int21:44:00|4400h]],AX=[[en:docs:dos:api:int21:44:02|4402h]],AX=[[en:docs:dos:api:int21:44:05|4405h]],INT 2F/AX=122Bh, INT 2F/AX=D44Dh,INT 2F/AX=D44Fh

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

