{{page>en:templates:dosint}}

====== Int 21H, AH=44H, AL=06H ======

===== Version =====

2 and higher

===== Brief =====

GET INPUT STATUS

===== Family API =====


===== Input =====

	AX = 4406h
	BX = file handle

===== Return =====

 CF clear if successful
	    AL = input status
		00h not ready (device) or at EOF (file)
		FFh ready
	    AH may be destroyed (refer to note)
	CF set on error
	    AX = error code (01h,05h,06h,0Dh) (see #01680 at AH=59h/BX=0000h)

===== Macro =====


===== Notes =====

files may not register as being at EOF if positioned there by AH=42h

under DOS 5.0, on a successful return, AH contains either the next character which will be read or 1Ah if at EOF; under a Windows95 DOS box, AH seems to be either unchanged or 00h

this function was not supported by Digital Research's DOS Plus

the CLOCK$ device under DR DOS 3.41 always indicates 'Ready'; this was corrected in v5.0

===== See also =====

AX=[[en:docs:dos:api:int21:44:07|4407h]],INT 2F/AX=122Bh

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

