{{page>en:templates:dosint}}

====== Int 21H, AH=44H, AL=0AH ======

===== Version =====

3.1 and higher

===== Brief =====

CHECK IF HANDLE IS REMOTE

===== Family API =====


===== Input =====

	AX = 440Ah
	BX = handle

===== Return =====

  CF clear if successful
	    DX = attribute word (as stored in SFT)
		bit 15: set if remote
		bit 14: date/time not set on close
	CF set on error
	    AX = error code (01h,06h) (see #01680 at AH=59h/BX=0000h)

===== Macro =====


===== Notes =====

if file is remote, Novell Advanced NetWare 2.0 returns the number of the file server on which the handle is located in CX

DR DOS 3.41 and 5.0 clear all bits of DX except bit 15; Novell DOS 7 fully supports this function

this function was not supported by Digital Research's DOS Plus

===== See also =====

AX=[[en:docs:dos:api:int21:44:00|4400h]],AX=[[en:docs:dos:api:int21:44:09|4409h]],AH=[[en:docs:dos:api:int21:52|52h]],INT 2F/AX=122Bh

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

