{{page>en:templates:dosint}}

====== Int 21H, AH=44H, AL=0EH ======

===== Version =====

3.2 and higher

===== Brief =====

GET LOGICAL DRIVE MAP

===== Family API =====


===== Input =====

	AX = 440Eh
	BL = drive number (00h=default,01h=A:,etc)

===== Return =====

 CF set on error
	    AX = error code (01h,0Fh) (see #01680 at AH=59h/BX=0000h)
	CF clear if successful
	    AL = 00h block device has only one logical drive assigned
		 1..26 the last letter used to reference the drive (1=A:,etc)

===== Macro =====


===== Notes =====

 	DR DOS 3.41-5.0 DRIVER.SYS does not support drive mapping and thus
	  always returns AL=00h; Windows NT 4.0 also always returns AL=00h
	in addition to the normal operation, if Stacker is installed, this
	  call also sets the volume number at offset 58h in the Stacker
	  device driver (DR DOS 3.41-5.0 only; use AX=4408h otherwise)
	  (see AX=4404h"Stacker",INT 25/AX=CDCDh)

===== See also =====

    AX=4408h,AX=440Fh,INT 2F/AX=122Bh

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

