{{page>en:templates:dosint}}

====== Int 21H, AH=44H, AL=0FH ======

===== Version =====

3.2 and higher

===== Brief =====

SET LOGICAL DRIVE MAP

===== Family API =====


===== Input =====

	AX = 440Fh
	BL = physical drive number (00h=default,01h=A:,etc))

===== Return =====

    CF set on error
	    AX = error code (01h,0Fh) (see #01680 at AH=59h/BX=0000h)
	CF clear if successful
	    drive now responds to next logical drive number

===== Macro =====


===== Notes =====

maps logical drives to physical drives, similar to DOS's treatment of a single physical floppy drive as both A: and B:

DR DOS 3.41-5.0 DRIVER.SYS does not support drive mapping and thus always returns an error on this function

===== See also =====

AX=[[en:docs:dos:api:int21:44:0e|440Eh]],INT 2F/AX=122Bh

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

