{{page>en:templates:dosint}}

====== Int 21H, AH=44H, AL=10H ======

===== Version =====

5 and higher

===== Brief =====

QUERY GENERIC IOCTL CAPABILITY (HANDLE)

===== Family API =====


===== Input =====

	AX = 4410h
	BX = handle for device
	CH = category code (see #01545)
	CL = function code (see #01546)

===== Return =====

    CF clear if successful
	    AX = 0000h	specified IOCTL function is supported
	CF set on error
	    AL = 01h	IOCTL capability not available

===== Macro =====


===== Notes =====

a program which wishes to use Generic IOCTL calls beyond those in the standard DOS 3.2 set may use this call first to see whether a particular call is supported

===== See also =====

AX=[[en:docs:dos:api:int21:44:0c|440Ch]],AX=[[en:docs:dos:api:int21:44:0d|440Dh]],AX=[[en:docs:dos:api:int21:44:11|4411h]]

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


