[Q]: Tiny OS/2 Warp 3.0 for thin/weak configuration

[A]: Unknown author

            Имя исходного файла : OS2TINY.ARJ
                         Размер : 15109 (15Kb)
                  Дата создания : 10-Май-98 16:08:54
               Дата кодирования : 10-Май-98 16:09:13
                 Размер UU-кода : 23Kb
              Количество секций : 1
     Число строк в одной секции : 336


section 1 of file os2tiny.arj  < uuencode by Dos Navigator >

filetime 615153947
begin 644 os2tiny.arj
M8.HK`!X&`0`0``+EY8/Y(N6#^2(``````````````````$]3,E1)3EDN05)*
M``"1WH3B``!@ZBP`'@8!`!`!`.7#H^HB>0$``-X"``"=,)@A```@````0554
M3T5814,N0D%4```.-IIN```!:&*W#3<F_G@3WSP:B%"VW8V\'*(:UK3(2JE6
M]M@@(V,=4JR06)>[YRD;;W@[C%#O!O@O+V$JB<?F8O!`D4TA!7P%J;)%)X$F
MW2P#)>>M!>/'?E*BP(&_DY4]ALIOT86:I9L&L3^W;%M&_^7QNN]XH]&Z1_LJ
M6FNIM,9BF+QSYP@""XRA*L2Z5LDRC6)FZ!&[!O9,CJTY>2W(63M\$";46)4+
MN3W?"_2=7!WF_N=(&V:HI'%JT]I697JJK9F=%JD')AY7LQH1<Y0V3>5*2;ZC
MN/8.S">51Z$<KOJ`6106NI*36NZV_QG<D]=$<>B7T;:Q2[(\33DK^S^@!`]H
M&,3&(<$<;^WR)I@A(6N9:7EWSJ^FOIN><MS0^I#]=@$"^DH8I1/^T$DHH&R1
M[M(X'B8\N,7STK.N+#T=0Y/>1<0N8(+/OM!_FRP2O_0^S_IT,3B;]S6S7X4-
MYJ9[E"S6LIZZGM(.U@9#?8-=30HCA!_H%*6Q%]QN=600`&#J*@`>!@$`$`$`
MY0QP["`D`@``_@0``.E&2U$``"````!#3TY&24<N34E$``":KVQ"```""&.[
MT3:FWG)#W]X-Y!*%M<Z.G>#@[BG2G'#W=;46L)-0BV.+;&[:;?'+\##<YBR9
MTVWA?&^Y9P'-*MS3*2Q<9I)!E]NE*\.FC,P\FGHW_2KGYW:NNIMI9F"`FCO3
M:JZ>!L*4+F-#^RY#P3$9&-WE[22R2=T5!"EOF05*^6.V.@*3R<MWF;7UR*]2
MN=;#(_K<O_<!$B9@^(XF:]G8%[X,(OCQ3?*XW*:=8TQ1-M3*.E1V3T%.O+0=
M(YS+`4F99DRF4I*NT%1Y6(3+!FB6?X&&_BQN/./-M`!$92QX@C.F:2Y=9XV$
MD,9AX7L?(Y)H;:9&HQ"K&_AY&VD$]^@AV#?"(R$$E&O029RS8IH6!4@2WWT)
M][#C;:#U1%F*;.,\",L!70P/P#MI]Y^P06`ZO=WK7XI)IW0U+^15^M[CL%%@
MS\"`R.4BRNE0"T`#PFOX'P)2S33MWN[^S?_"]VW7LZ*:?,^O;T[ZO,W5MKN+
M;:^U58O5Y?A!O$1J^D7-5\]>SP3V:NMR0F62<<J6VE(MUKQXPU+%#`L?(X&4
M@\0.,^2-S,B`,Y_CHO9Q6TAT/#3170_XA=Q'ZKZU9U55VU^)[Q.ZZ[<<"P6^
ML\$-.ZO7:B\CNOT-SH2'+*[@GX'!87H9GR$N,_V=ZME/BELUU"DIIB9##QXO
M99+FE8J<;SS[E_PJ[>G9T`9PX#RQ)&'-!S,N]']:NSFL14ZMW!$N%3@53>CZ
MM>W[HF#J*P`>!@$`$`$`Y4*`["+8````\0```)`$RH\``"````!&24Q%7TE$
M+D1)6@``QFA7T@```-M:EJ&VH1SP)W_XU1));-2N7B01Y5"[!>::Z7:%K+6Z
MU2^`KTX2XR[;2^#B/*H;MH/`H"`0!RL;:/'(A(C552,1WA+14*]+&S(]5JF7
MG$E#96:+*E5LH:4D2_1FK#(>/_4(S6A/9!#`A/4=,(5,H>5NI<\O;3F,UDA\
M])[%%(8QBD]OK9MU\?SY%SAQV;_W;R_W?=0UJY*QWMT#GP4#&=+W7T"]UP*3
M*;)I7//S.X#I'A&(E^82=]_#L;&X`'WA%9J%V_D-SN%[O<??Q?K&+'"B!$#Q
M2%(`8.HJ`!X&`0`0`0#E$*+H(+@!``!_`P``H>F')```(````$-/3D9)1RY-
M24X```VXHFP```&P8Y>MMJ5<\2G>^#<D)9;J4$9/@<C_-6JW'!_<M(%%4M;$
M%1K<+781?'+\(4HH)"!".HXA>`T2R>I<UXY06LZ?1I:.+3JJ>I>GPX>^SM[8
M[/G9#`(/,1.J]-KW;.9LS6#2$WY+6J6E#\IX^KZDI6OER8EH]5S[Z([AN1HU
MB\&?I6G_K"KC*7GZ%&?MW\2HF#$;V=%/MN-S!6)VSSPP4N4URGUZDJ'-J4T]
M8"0J*A!M`.<UUP,M4\X.$_3)#`IM*[A;6DR)LH'3$O1#`_*X$)$^3'#`Q'JT
M(4\^$N0,8B@]#1T(IB+&3%/A@[[-QK0.56-DQFPR8B=%]<@02&<ZI69I4QE9
MN893*A\F&T0V!3O3>MPSKIKC0E/X%'RR9+138,_,@L9)0*8TL);=#_)_?#%E
MHP;O$W99[MN_]I[<EM>$SVT+K*UPP.8*O6!8,+&<\THG\\15R_\EVZQTVX01
M0F,O<QON067PSJF"]9GS]:+L'_Z7V;]G\2VW*9J0I1U@?'T^:WK50]U9Y),,
M5_Y?TZ^[QW^!(X^''A=%:)VG+3,50\E7PLX]EJ+9K^/-$,SHBF')'\MO=]D0
M8.HJ`!X&`0`0`0#EQICP(D@#``"U!P``*;XI]@``(````$-/3D9)1RY365,`
M`/<.=Y$```,-:[O1IMROSB1Z=XNR5\%R3S;"%)$5=X&WW,?*-]SCYL*;&0H!
MUM%8PNC<BD^.7_/ATNEVRI)-KO-MX\SN&B;;=NW#0I&3%G0F_G?0B?/%+"EL
M!!.0/01%Q7W<','.8L$>+`)QZB=`#0<^(MVY=N2S(G3$6..UAUU>]75U-J[E
M7;B2SB`/1X(&JG7P-@1(F4L'\EQF?E>GB&WZ]Y)(X_GRT/$);VD(A._GH"#<
M=O,^7AQSGC3G*?'&9,7K8^;&\Q`M9*<R9RR<6N#+8JD_]6HG-'XP=;`<R))9
MQ^@PI]FWO"E3E\7Y^B7]&&\Y<R1HAA760R)C3YM!#)Y]!D#.@!'J$E0<LTR)
MAYBIL1CSR(._1"DWY%'>Y,#3K3MVX`$)9DCO.AT,B6-B>MFV7C&N\;4>6[<G
MBF*\1([_JPW;DCWLRO&G'R!R+)(\<:<KTK2[Y%@G")`ZV4/@Q9Q6837L/+R\
MJ\%GWDE(7(,S\G.^1L*1<`[(F=O+$$X:;H\$V]#'+F;"[WT%3ZG<*Q1.9`R"
MQ7A.4+^/O))=N=:J1>26]B=$X_()PB<>]6^76A98+X#SO2FX.X+1$>21LD@0
M&`!H"^&C^O=4W5WU>)=.[LJ4LT6K=3@\4("&+S(X_'^OP@Q'$6GL%I5[MFWB
MCLU\"Q*#QYK,$II++[X<`7FA@?2/F:7`B$CB-CB:HD?"VG[;%KRLSAL&%VR-
MA]B%\R&1!])"L4.U5-DAB=_B86'=U-E(0K&MX<4'7\:=G&HEIO=_9F21`9[,
MQ0XG!(GV,RF/_AG)?3]C4Y,;S#?^MJK;K\D5=^%[NY#$*C0QU)'D,C0MQ6EL
MZC8=Z7\D0=6@^EB_@MA0(H//-F&Z[RM6^7G1JW=FVME.H$$+*]C*/FPX62B>
M%`PV+:H3P4/@KOTMZ]7QX(*8)FENOY(7;LW5Z>IB)X8(\,T@X0$#QE+TR$YT
M,1=/34K6KM'LTT[-:M6MOV]5;"5^G#@N0$M]-W0MP3%D73<1U5Y>GK4*97Z]
MBJJU=8JJ^FM5*MM=0GRXS'6C,I<?+&\?'0N;=_GC_>X:_+E&F/ZW=63M5?==
M=^N.*S#2^SS5CY9B]'F7V[+<PO/4*.6<F_R+?[.)3D9-Z__W`&#J*P`>!@$`
M$`$`Y0J#^2+("@``7B(``%,!Z%(``"````!/4S)424Y9+D1)4@``TTL&,P``
M"`QRN]'&X[1YX$]Z\EO@D>9F9F9BTI0W=2;:'J27):]UP(#.ZS85@^L!N3@[
MPWXV___YB226[MDG2]0M#I'.E"_!63X`5W>]>YN-MOQ^+7_7=%^7J[?9^.Z+
MM^_\-W;%V?VB]'=V?ENBDB[.^*BF*C//+$'SRO#-CPRS=W=GW]L5'L_'\-W<
M(2AB69CQR\H`_C\4G9W;OZ>OU=WYQ>KTQ29O/38@?S>6+#Y_*2:O^</K/R&5
MR1MB.[,F,`?R_0'T4TZ_F#R:M47_0?KSR2?$'GDIL^9/L\UFN6?Y`_7-/GYI
M;/D#S]'7)9T?X!SHY#-('3F0(/TZYM7AQ_/KUUS:`_/+U2O_><[3![C('/%$
MO,8WC\6GGZ'G;32_IK',6QX.?DC7%$W,MP`\\$=VD]L:6`3T/.ZQ.YD^/Q<N
MF'#[A``-0'YO(9@\?BCS)$'DF?VV!W.:-J4A[3`[G5F,T`>FN?/KRX^YQB0N
M'^C5$@V91B4?-19KZK@=,:FH$KVD]N9"P;HLYY28RMZ.A#C1EV\`H>WNS+!M
M'7UZ:>F@#P!8@F!+6O0N2CP.Z2!^B7S"F>335#MH)!#S<C\`=P@^R:G7HU7`
MYS&4X/2N0R25N@B?LFDEI)"_+S01\Y``Z`0O'R1@66YD@A?JTTU>;%1ZSK6C
M%"Y\RC^/Q0XFF+T]G;N_AW_Q+[E,8L.-?A^?KW=\7L[]WH_R^QYP<U^K[F>B
MR;3G!0U[WJSO58<X\\.$'`&)-'18(-9\0>?P!P7YHV<\U$P+4N!VQQQX(T!B
M06G`!]G-GBO!TG,M7O!_V.YB;$""F(.>T'.A#7.Q<\9F6''^C1)P)YS"YX+3
MA$]",R`8DGIHX`Z'-XD](@_3^A/XH7GL@S7PZ/D3P.X2,*IJI?B3Z-5GT)]7
M5+/JUUW`Z#,<K$';F."/P:*T\^>N+_BWP;L^[IE^/;S`S_7+U=6/'T*<H[!7
M,4`0`<(4AW@^>J;!@=*CK^`.3+%YW`H^T'LELGYJ\4+G6EG#C[A@"4\5OO@6
M8]O1^K[@-IN1X/N/EA?5]\%5R2UUX2?%.=[FGPX+JIYJ<"H^&)?%D.1/ILI,
M8)644&J#M4E)\'%P2^]B<0?GN!T*,<Z?:#@J]YNN;X0MB-ZKU,('Y\@<X,3G
M]H/;&HWJ'6=RV^"AQH<OJH4)A,^>B2^9TM$:D;YG1WPG>BNC"E&2$II;Z'HI
M80R2@FQ2]4P2Q9)[B>44#";$$NI0+5U5:WTM%TSJ)119<0<88MM)_:Q*F-IS
M8-RQ`OT$N[-$SZ9.XGN89P^K8QL903=FF2LN,W`[&F5O!U-$'GX$\(QR/>3X
M=GM!SH.CB=P[>"$L^\'.ER_@#E1E?$'JGFQ)Z$)0?]`?JR.Z%K-P)XM.[+:E
M>X[F2SW]'EGW]O08S."/UJ$'LSY*WB2Y'"':H&?]G+J?117J/^!/"7MO.Z5G
MX]O"2KL!EC('BC0=O`''MX2]K)<>WA3(J]Q/HX(_":*IWN!ZIM/`[NC]Y/L?
M0:6@YT@H\V-4$"%Q[?KFGEKR)\:#>XGP)UP.N,XN>Y$\9%NU*+-[/ZT\$+C(
MMV;9J-Z9U+&O"RJ,A1_U3V<.WMC1[>/VP+,H>JVL8R/PAZE9D?:I<TZ7L`7P
MID%9HJA6@A)\2$,[/55*,1V]L9K#<.S#7(\]MF/@3W"T\NV68]G:B7:31N`.
M<;-$#N^Q9A;@U<T[[(.T[J0<GMN%D#<#Z^K7:[,Q[[PS'&#&^,4J2SEKEEQ.
MZG/L68'<V98=OUA?V^0*CFX'"J%4,;Y[VP<I3F/`'R?>8E(K^0"/W%9`@R<[
M"U)NMZ0HRXR)[[>D6GD?^M<>FC53IZ.C1BF=IQ39:=PNB1@K32[<>/H"*,38
MRK7%D%=LP4$O)IY+3'"LI^33PX'_[-.ZM?*>+%&HOKO2[;<#C5E$#Z`P@=FF
MNXKXT40K]M!YYI,@<W`GI@#ZZ:L0=G$'"$YIDY7OZ30]J.V->-GTXKT?2*K!
MID[H$B6I7C.\,3BMRS,(QA-.W$]90=---'+,-+()$@V*PXAUN#_C)NVX''N<
M&QFNNPD["P&YL@>B!/='P<].PJ/S?Q\&OU<8`H-V\]6]"X1W&J?8971C!EF3
M:)SE+WMQ-@W'0\?7?V];7@]BS,N!T.C&19=61("!:X@<,`CIDBY=3X`J#(+`
MOX`XPS1!Z-85=DQ5>`NO.%;X0I8,7OP+X`[YMUW;UK*C\9;3V`RN^Z*T9QFB
MW2+&A+U'I]L^169#[F(IM=ZWVI<W>#C<)#;A%3/20;W0I"7H7OPDYB!Y,]@`
M5H.D$T.?&]MX^41VD.W"CJ]6[>)W'"3U5@#XM3G"C]R)YRZ.$46GIKTRX=O8
MLV]J<K<+2$6N@"A?,<>U/AB9U70?4-X6"1ACA?OA=QR5OVRK&SGVT2;;[H,Z
M&*=PP;8.,53Z=4U46`.I@I'QH+241/S5%56VWI<;FK;B3XRP@8`]<N`.,@<\
M)RULT8:C6J<*1SFEN!W-288_E\VX%8*('U;R>#9)M\(`5L53DP%%%]U5<.WA
M_8\??@.Z@FVY7]8*M5'OLC3)>#E+/POPW<2>X@>K5BA=``\'X$PE[/!PL%^?
M'HZDB^%BF<Z8`^*CU+2H`=#;6>'%`P`'FIQ!UJ,.7XQ!SDH^%0=<M\,)4;&&
MA#-T5:CZ,DSK4UN]QA=\V[)O`ZV%%-\*@U^<F^K>'+8%0C+99?<S&#X'NU"$
M2";PFGYNNOI!"6C/;H>2KOAH?T$3U%%!GL\@2-`%IBP20+O2^PV1;1[O8`M(
M>4`$\:DJ^=#_#0'_[0AQT#7ZH0X@XYR<<KY?4L-.,3H<]$0.#3*`<1GS]$I3
MC;D(`]@.'%7:3V$#ARY^FMOG=%CG4F@A`8V2<`?3Y/)#C*1K<,I\6)/NH.PT
M73?:#URYY(555QV8W'M[";IV\^?78%<[?V\`@V\'->K"/)6`,BF#&P8JPU^K
MUAK'Q!.^+M[._U[O1F@.'7DW\%J]&&=HR'(O=\69L9@=[>#^GNW;A7M__7?]
M=&WZN\?WIHU%?_@8L@=-H.PJ?J:%\-A@GT#8X'?I0F#9@"]!JLU;P<*_DLBJ
MZ^?D.7=HE0]^"_`GHMB\QE')?EC:)8,'7OX)%K?'CZ8\`>_3))-'B#K*J:HV
MPJ=+HE(62XG<T#N,2D3OMKE^['HX<>')ZH80.64=%Z<@<4=W9'UC1MIA@T1V
MTK0X$^;A@QUI04]&Y'Z2A<6P#=\)!@/]J^4)`&(_.2T/+^VWPX+=_TQ;P!Y)
M,\HW3M]\=&P=E-$^9>';3ED70B]O[A>Q:_!BX]M`'EJKIIDFP3*I!:`M90E7
MZ9M9,^\=!F%-*\GA`=22W03*%:\5'-=:,!1,K23*L)@YGZ/N765"-@3TC0CQ
M/:E0-K0@L!=K?DU[KQ92CPK$'0IAS8@]^.5.3;J[SN/'P![.G1^YW>Q;:=P9
M['1IBXZVUGT$?T5/0MA37G.ZXGI)1X]OVY^6J+$[K<,:T8_H='.(.-/^#CN1
M/'='CCE8;0`K[8=S11M@P1=.N86%N._`_%2;C844;8*(PNJ"QMK;6!UP.^H=
M*9+?IPU,%@>]Y5!2Q:-L'Y[::\;6<>/W0760>]"9[7KP:G<&8^#TRU1X0A1U
M;>W;37T2UW]O5;FW1H3BPRPU8^RW"/7-3LM.\*)Y][A!0>][T,<N<.U?24Z'
M><AR-]0SX2G3.NHLWRG08.HK`!X&`0`0`0#E[H+Y(ML#``!U#0``S64B&```
M(````$]3,E1)3EDN5%)%``!I<4ZB```#6VN;S3=<]YXE.\Z8*%BMRVXV-L!H
M&VZVX!>*+;*K*)7V\E?>]P;AWP@W3DM?A/^!2$@VR2WX*YM`$3D;=)Q]?/]_
MO]?7^HE";1%Z<?M]^/\_QKU5_7T_'T\XF>?KQ_7TB1^/I^WGZQ<?M%W>&[PV
M2?F6;7J)^B6=VO5_D440Z*2,IC&D_OG.2,MI<,DPXPS^^,ANB/,E9Q-RSL\F
M&0QMN0+>`T[T-C`G$"DOE+&0:L<]9DMEJR!K,0J8QS3X9K1I5Y9<-$UJS2Y9
MVLH+55EGUZO^]O;V)55AFN\)###$")F++2RX1CQ3_(M=!D&;H)7.*`?PO$3>
M+(X6F4G9+.E'R+O^!63N`0(ZC**]&1!70JTIZFK<*$!HZ!/$\=Y>V\++;:)1
MNHG5DMPK@6%8>=^S!`'VV;!Y80=-*?(4.1D*M>3\L.>)V[9(P8CGU"I,Z8(E
M#D4.0:`/0L.#G!XV081PG$@F4=/N^BE:.?02VF".`AW(U2FD)E(E>\HIW=0K
ME,ECD.L9%I/`,_5&T1"'%U!$V`:CFT"M@"$_[@2GAMQ6"?TR:H)PW(@1_/!!
MBSP0CV85X:-.)*,-X++IF'!-,<JWA]46S=W0:;89#P;3O0\('^&]INE'48\.
M?9OZ$I14$<QVA\(J"V2?DX)4YWTY\Q6VMZ1?LF65^[M$<KERX'8%&UZ/AJ'*
MOAS#S7=Z*DCIIE<NUF+8Y'P8U*E//D`JFS2.V*\*5(/_&MXIS$["M2IPHR3,
MC--TFANY"%!/-U6DC8THF-/'N[]`@WCL&C.>UVET*AP,TIY+X^Q$(X5G?M\-
M!0M\C)'-4UPJ&R;HS2;LQ=)/P`E%"2[M*#=7GOHD$Z.!`4@F$<(I(;W"E4I8
M"0:N$.B=ZQOVH'0E*B"7RO1<,^_J..HRG6`5'GA9F`)98!!.W/U$JT"OYW'X
MJ7T$PC>>DLH%UWEBM$<*I-'8/3H]U$:",9+T8-?DET^&6Q!+/BXQP,<4Y>;6
M)F!1T*QCI@C'GX+WHCE%SA6.S8$7W?&;;)TU;_;M6/3P"O+KU>XL5WSI"QHR
MXB'%27=WX:I%E"'=/3?*9`,>S9V$NH>8B+*(ARY9[*!-8%0MV[A]6___7EP1
M9AW(W2R34RK+(@O=MV[>F=N3/KLG+ZG46>]!GDY]%BR^/-:NS!NN7PHUY[O@
MW/^THJ\H[_N/Q[00@BW5GKWE\A$LR7L1"J6E)#.$!%Y_*CR=J'S084H<00Z;
MRCHYAW_#[GO6(F>R@(S?+HNVO6E=N%(L%,J`7RC_#"$6&QJUY!57?2(6"]<Z
M]X01GK;#4+$KI*MR57A0;S[GKU!@ZBL`'@8!`!`!`.4MJ7$B"P8``.<2```T
MX6.(```@````3U,R5$E.62Y724X``#=M/+,```40:YO5MM2WFU2O?_Q[;@TG
MO>][WFW$+).QN6M5N-YMV39*I"VUF"(NM%+K@QQ".(XA(Z[LBK4NVM^#FMW(
M(#M]YN/SDMMT<@84HA`D'*.WA[92-.=HZ&CH=;ZP_/EX@NW]H"UAB"/=W)OF
M^[E_#?]7LX@]F\%FP"?1Q^[DX=[?Y>3]0X/2'J_3S\7XAP[W"KV7'(`Y9_4D
MQY,&[>""3M.0R`>L*;#/M]*L@ADKD"[W\'SA9V]K:O>'R!Y]_V[_KL*!``0)
M(Z]UZW#(37^B_M;>X2MX=OQA1YVNV'&D=P>O?]G%Z/R]&]O^L/0"1SD-V10]
M0SWX/)WI)78-=.%_,5E%:]]-Y6#\/%Q\'M]W-@&$1\,`W=R]@F.];^M$4YA0
M2^&)?)L7__Q'"1FBC]G)OU@['W\>]R<'GX@V+_U=?W!Z=X+3?<Z_`%CLI`J#
M3_TORW@\NWL[OCO!L]_P7MD$SKV,%_RW@LA?W`MPA;;@=5&.M.,N3C)+V"_W
M]D+>[X_!>P*$E=)9L#&ZVD.Y?P)F#MX/,&WXDHAU\.KE9?6#%Y\3CT?;G]0R
MUQ%KM,`#-@HTAZW_!X)&XHI,X<9[`V-'0GA3_F'W--O6E>?_D.9&CH-N.,H0
MGZ'>[-!T"H*<@`05<1Z[10&2P(6(/J/Q3X2PT)BH/:U;+VH]9#3CG#C$T4O/
ML<A='0TH897X=,`E[LN'3)&1]&QR:.A9;?LS?=1I\Q&FJM/K#T:?&R)A&8.[
M;<;C7AZ!(8)G#T8>02#YL/C<M//NKP]HQ!,YPZ\/,RFD3D#ZC<<#<5.[R$$-
M&<.O=XR(+4'?>BTHW,0<IRLYP]&;C:%FV._#9U<<CQH9S:?AMRQPOKS<9CD.
M?.'IP\>:;]`=ZV].B\K(A*Q>A*Z0Z%!XW7S)^ZA/X,$0UD3^XVY%$WJ-TAP`
M]2IW'V[-M49UAT(,>H/"IX`8M/I54QC#BL#:F#Q1P12A$]:HS;FP]2]SI#QW
M6Y9(;=*!T,H-D@N[!`FOI3(\8AM,U0_=[L3=MS'+<YACR!]-^&21N/O+1><[
M#%4M]1Z">D,FDAAEOF8_JZ3EQYV[B6><3-25TT"YF/44#QG9:9-T0_934G>L
MQPR0VJ9'I1@;)(^"&-Y*,Y`<??G8\SFA_!#K23:8Q2W(SDI#P1/M]YV/%4G*
MP2K8ZPZVWF*1K.'QHO5L<^$.`N<.E;','Z8+R.!CJ3C.?,^=8>G-T$%E#VK<
MJJ,"PY!&4B]BN,6+3]N&5V)MS'!<Z*LW6'7!=(:K-XF[.JWINTUGV$,E)G#K
MJGL#:J3^FFIK2:B?OPH'3NYA'4'HA^R5K+!=8>C-S"FHO^\.]:=<>EI#H./*
MQ]8>C=YT$RVCXD\""XI`\EF.=9[3'2J=5\]8>C-RF$5BH/&\J;]NG8[)Q5/G
M6'7=_*T(V4/#IJ#+A^ERV5CZP].GT%ZL/I5.1BJN.L/2Q\BKJ^-CXC:.AW);
MO2O=-5+(V^-N!R-ZXZNFN"#&JEO&ZG,'$QHH2N-+'C9P^+A?L=6'T\+\@A90
M^G/I9QN?B;C8,-C)R)UAUP7),^?I@ND/SI_*3,G]8=;;TVD!_P'N4['8+E7N
MEHK\VP5VCR$RV%Y'9=:+%37,FKN,F<.NUN1!^H/1R=TP])5+>2!N.5R.Y3+<
MPR5;ODAUK;B9>4N_&9IC.'I@N,N4/$G-U?>G_UJFJM'KZ`ZUGIXFU3'UAUH'
M&R>JQ_*W)JXW?J@QE=_*['`];;?6^<S),LWUAUOG1,[_WATZ=TG7.9\\UA?H
MLSIZO7.[]/+OF7OT<?]8>S#!AX#QU-O**N,==HR8[V#'Y@^&"\_)WZ6/K#E'
MA@LP-6'],9TAY^%_3!<V5WZP]$%V2L")F#ZCJ@6'#U-M'U!UN79:R\==8?'P
M;R9*&Z0\$+CN,.,_1RGS3AT]^?_8SRZTJ8QT4KSM(_?=\X>B'Y$MP1F#S6WL
M2IR&_:,]U-5!&/ASF:QHO/8$K3\;TKN*B^0R!9I;T!Z5GM,51G^-QVTWK/_W
MSWZ+&8>*_LWNQN=F>FV1@1BAX/-Y+VX"?PK>QA#\_A2B(-I--R</XL%Y/X2X
M8.HK`!X&`0`0`0#ES*)Q(H4```#,````X"0&F0``(````%-405)455`N0TU$
M``!BN<E7````>%*7K2C'/@W?_J0GD00DG]6#%^-OJ/!@>"LLEFD*X+QSRW$W
M3(``"*VCNXD!77)13,XFRNMJ-2W97X^NSX0D?\>'ZGW]GZ8]4H5O`6,)BQK%
M<\^P.=%312C/4D2C0#D1@-BFF"IH>;\/$NFGP(R"9O?#)><D2M;2.FVBL__#
MJS'OL5$L8.HJ`!X&`0`0`0#E0)W+(H<%``#Y%```<KA[1@``(````%132$5,
M3"Y#340``-_F^QX```2*:Y?9MI]/G$MW_)\&H"=EDELEI<0RD;9*T21S/]R@
M)1)IC?\E:T;_B;<"WEVX#CRVZX"*E4&LO@Y2G!MD9'=\V[(0+=;:!<D!K3"N
M1KLD8X#F,MS[P!V2R[]Q;P^SN`[5MMMP!_8W)!XN?GA;>-9>8<"`P.&:;L:`
M+$S$J5(.3C>]QO>XT(4W8#$JT:<7FQ`Y?,!AIIXK[_'Y`09Q70:-&#@#[&@&
M(EGVRLP%:"^)@5WIMO&=<*[!(Q/"%UGV+)<L.^%<MEQH+#=HKK#A>9@#'BP7
M'G0EQ_<KK5]&Q4;72]HQ7P=-`#]LQK1X/F$5:N,E"VP\Q:M%M!;,]`$#;A37
M((QZP\9P)4N3"OTP'RLF=:?!MT&6'RAH&N`PRRVT*<"0=`,YN`68-NP8K[+Q
M2NQD1AUJ%A#Q0;A0&,!*\&<8WQBP:Y;D1-,B4=D)P$+!5UT26C0SC@=2JK2C
MCQ03D85:@;@M%"`N?`%@ST)D!^!@5$M-OP!M%4D/K6A$Q*'RZO<U-2Z'5NZG
M<[?9NG;Y7>N.NMNV?(658_;?+?SW>M>UKO>^S2T1+_8N_5I82\,%OQ7"O:"*
MA$&+;'2$0P03ZY^%DPMHL-V;@NAB0$0SX<,.(`T\:V+CX(!.K\C!!G?\$D46
M`X15<BT]5:M57153S4IR.774)+KKITY]%(E=Q_%:,_,D-R91VT0Y41#(D0B:
ME1>JJFHJFMT9TJ;MA4N(*2ID7II4U%>BO23IIK3I.V$X\03T/N"<J5RI>V&9
M$:BU::>P&[J!3(@M-&DDN1)!2HB2=-W#_-\`-4(FLGFQ*I)W`O)B"Q/*Z=1"
ME612752HBPLDZ2AE29.+)2YO-YNV+96!O=*>1:-N^9@!HH,9[30^^K'1:&"^
MF3%'[A,/#--:9-TSPJ#,49TX\\\#KY9PPB?E`!M.\QY>\^?>2_9?'"#9B=',
MG2MY[<(#6IT-T`R/:U"9@*^:DK"I\ZHDMT)"702/F'R3Y<R9O/G],2,;Y>=0
M175GK)+TE$.=N@V5PLEY7?BRA"Y]5.<E4GT*22/G@!7C?P"!G'!J7E>./.&:
MP?[C(!2S`0RZ^:A7Z;,ADSAW\P)RI/_0)^EU$SVP>S?9,<O'+[XW&"XFHHJL
MI4KNLR"YY3O\FAABB065I+T.C5GD).B^:1$/*Y;S.]Q_1%7P5BIN1YVE<]MU
MHW4?#'D#>].%G?/3J(J<\D+2V0ZC;OFC0&X6)0AM^W\8?X+_J8>LW(<3!_+C
MO6GQW^;EL&FWCXL--PHX,KY^!1!`2N?C=%\2D0H&0<=1N.LJ<=ZWT\+9Y7%;
MRE_G"#C\,".1P3GS-^<_UU>/ZNO87=ABA"USW76/*R*5OLBC=OFIHI*+TU(E
MW(LJF@M#;:0HSPP_MYY7I;!D>/%KE3<G)R?]JO;#CJ#=G_\.;Q85^1O85\SU
M/5F\.%?DX$$H3T.=154K5$5Q0)"M%#-]^'#^T`'*]D`&OAU^^%"BDI8V;KGH
MPYO"_WBJK\55;;A2E^33,X:JG!53WZJ7JJHQ$B?664A?7.9RZ[MRUXWU_V^I
M$O2N61WZ\-SKW5=]C;1GY?\;7/!L;8_%L;?OIR_K5([8=C2'@OP%@^ZUO=XA
M"'%2'@!<&*E^F*6.7AL<'X),$E]]$U"8TOPXE"%-&&GUA?7XA<>$+;@8="H5
MPW@%P&@JZ/CD#Q?&^0_FZVG>Z^EK?:'TZ.GWAXO?.+:M"2SK_!ZC3ZI5X'X?
M-$3MGTV[+D?KASU?P-7T=;5O=L.S>T];5O=K1U;H=GM7>OI7=;N:O=B3V$K1
ME5Y_9)XN!'D(`?SKD`YC3H&MP"RN1N.%&H);M%A]H./V=INY-<@BAW5N]?1U
M?KT=,>)PBXGL4$W/('R=W4O=K3T=.]$AT1+CY#B3'!6`8.HI`!X&`0`0`0#E
MP9CP(B,!``#-`0``R?U<>@``(````$-/3D9)1RXS-0``],=Y+P```3%BF\VG
M8?SP)WWHI%M=G(I.!S7)C(W"^7&!!);/Z6%MLA?Y7:_'*#.!/&!2`(S&[@L@
M50)Z64"9T$&*=$](9X\?EF@Q(O:MTL]6>0I)KZ*`N$^2,I%+96?`!*2P++$6
MGM6/XAA2,N6T:0KK._HP?H%((-@6,?1Z9[$O,E0U=K<>2';]/_@3M7;7@^N,
M1>(+M"ZY=SK$4E:IF(;2<V@QM'.7A'SDV[=#[!V1S?&G_R5!@)UVNT%`@D.I
MV7*M;CB,.`]R*FLJF3X'%16S`R$I_BCYX\O@KJK%D,J+)W*[=4H%)DV.]12:
MI>.[_;_L_I"WI.N^UK[?JEDU_.G9K/FRY2DDU\O?=[2G^/62'CP=Z7:!,9,[
M.ZN&K?#RV:7+ZJ6V:M[08.HK`!X&`0`0`0#ENH/Y(C\,``!#(@``YGNZH```
M(````$]3,E1)3EDN3%-4```X_B'J```)#'N;LC;;UUQI`)G\(!!?Z+$1N[N[
MN[QPRCW)K@B>)AXHI.X+##C%C%C#MD?]P+@7,E%R*`K+7`P)$I\'&U@6X%@$
MS?>][=XGN*+534D`HN-1<.`7"HM^$L?WWWUS<;;?WM>S['[NC^'IZ?E\W/S]
M$W1Z?KP8,$WR<_--S^;Z.?H_CT3>CF]/3T?/Z>GS?/S3#]8"'R=//T>GSA\/
MU`)?3YO1\O1S_7_3F'U`/^7F]'GYNGFFTU5]T`O_[P>_O?%Y/'^+^ONS>/X]
M[W_)\;<'B\?YO=F\/E\'XYOV^CSS?,!8Y_/YYOHZ/F`F^W]/1_+YN;I^KV_:
M]D?Y-9P<LV+XO!\'B_5X9LUBA*B<%/+27V5]_Q^&:[]9XOUC\&?O^#\_A]^:
M;1W_+XO('O1W_*/S:?$`=[7L[W^_P&T#]1QY<]IL2I34EXN6MX?Z:GW`^5&\
MA.].V9+\*F&+<6BO)(5:UREL#P9!:GN#P@X!9#=Y#"%F86),6R4:-?6EH4B!
M':#)T"=$;C:LQ;53HO0I">/@XA9X"RT[P#,[)DSX6R-N;N9K1-\Z2XW,MJG"
M=F,`64Z7)'84O,6W\V;3K-:43Q-L&*$CEUM)"SYE(PH9;UO!EL[DN1+<1MF4
MQ(H;5`1:?>2F/)&(`6QYJ^"KN8+.[9(VSO7$@$/L6*$@Y(\3:`LAP"V+CTY@
M8QQX-_%'E+R4`/78"/M5%)+X\D6)MLTXM&GCSX,>6B)N4B(LE8KW<*$DOWD+
MB+*4`MHIQ49:<";-:%5/V>"4(NY((L)MX*LE/>JHP45?ED&,3'P2TEBB+*EU
MMV%"O^-E"2=C$+IT.0/P-!I1$Y+_]S8\!J\GP__^.UW]7X._X^'BHLXL&/-E
MCS6#FDQJQ#7"B)LYL:FXBA^%L!%LM`\PV-M+)PB9R7I%,3Q<14F3;4,*!=(X
M,>Q?,E(R\'6K'!?SA4@B?"LA:BJ[D8.'O6348):(VL)8ZY/;,PH%TC@S:,N+
M3=UN$"Y(N"C4RTU_!_0.(@QJ3B(.%55V:>60PN=CR6PI;US^N!(T!;3WL>;C
MKTZW24K?%J-S1.S'Q23:XB+;5&3)-N_(O\$7/V@DE<XN_UV58\63)@M'VR9]
M4@GMH\DB_:$%L4D[_%8(K9_862\>MK9ZQ;+]XL*$M_5PU5U:=8J^>,,ESV%&
ME9<H`$DDNX!;5W,6L56E#6&Q7/`3M!':+?=R122BW*OY(@V):,Q"R8BP2@'P
M$-2A:G/ER36V4["T>M\6_1M-J42;*8;2:+HMRE'#)RYJ]HLJ#X&/M8(^U>XV
MK(6X_N-I/3,;V*`"09@VLP:T),7)I.\VCR2O%ESU9Z>PVK6(^M78;:[D]]1M
M*.X7).LVY^6G+DTZ)#8-?P(VI>MX^$-J$GVS)L?#BT;#C_A=P<D&<I[W'3]J
M25.*9-N22B<I0/+RXL]5HJM;"D@@K:";4DW4`2TQ%KW`DLA$VP(VMA]HMLZP
MH!1(N7I"A`)I/M-ME-F7N7(12U;HH;*'RM^[K8QS-56;J:30R$7L"9<]0LE1
MQ)]-.7[X7(*SHIT:+9'P(1@9M<\IDW6Q*=,'F0A-M&\E[%DRF#?Z22DIW51O
M28EOI@P0DV4Z4^R+OC*I/DAFWAD;E,0DERS!4T`#"VAV&T%;[*8`F3'&;4J*
M1TS<NYCC%N&X7#J!00@-SRD=+3V"V4(74TWWJ`"6MEQ5T6S%VJG8<M]Z"<X.
MMRV3%DQB3W5N05G:&&X"%6L)M<N-*84Q8$DE--IY:M/>U49=<X8&59=G1;/R
ME--0$X05W9,^FBC95*C/CGD>!7<[U"Q17J<M]$NN=XF05@M4/6W)N;*0"[A2
M3JWZLUEQM@X[!<671.Q1E40E)QG.%SJQT:,V78+@V";[JU3E&5GZA9CR%LNT
MVA)RBTFPJ452.TVWFL$U)5%SARQ%FLW"PI)!/>*\62N#37PM91)W?:+8KJ,W
M_(MGRU;#<I2U),?!T.3+G8+<MZ$6M0;+C&DYPW<;2<!U#5=W=;0MT5;SE09'
M2Y^HVTY;TDJ0AQR<4':P]:26$+68MK+L(R.DP;VONB[?JX,F?NW&YT3:'92[
M(Q/K-H4,-_)%M.`HE1QU>MI,9PFH'.;W-YU)-V]BBI/.M6Y))"AALIV+N="/
M)(/,VI]9MKVJW"C.C(Z2=;$4X3K%L]6/;R2$YFUJB[(WM%K!J%]E;`#$I/NO
M0TJ46VYT.N9!0!))TU9:=&PWSSJ.).U/V-)D;;S8-H2DGU`?<.5BUNXVE--Y
M%JN?=2$X0U`-C+?W0%"FFZN2JN]=S&G:HI4=!DV^KT&*\2M^7+9M22^=47`2
ME8M1V=;[W'IJW6.Z+_#ML=<>,V)[8YBFNE"-A:;6;P3&9W#.[*_UQ9\]-=UQ
M@\[QD<(2;G&YI,K1KAHND:&R[???/VX>2+95=/(E]XRE:[N23D+,)Z8!9>%0
M];S]S+9PTA:HQY,Q23A!*2Q.OK<\19$#C*VBVGETQ@*.;%T(J;.3[HT,#BPU
MIS\K.#13L20$#R$H*L<!8,/V7)$86BDG3B#"#;(008R0UW!&<6)V*8LH%`0$
MVA>@)A$6W@L>I&X+.1DFDR%B4`DX7*YD+PI(VGUG7?9!!X.<(EB[:7,!8[ZX
M7`5:Q:WDRE0)O@`F=%KTWJ23QUY,V/BXM_8RX^2[BDXP*RLA+K88(HHKU5/)
ML0D$#^."*@J<DI+BDF+TRL*!ZWMQL7^G`<FG@3MP8C99`II,N0BH`L6`!M*Q
MU(6W\P1F<=N1'MQ%BY4@MLCH6);1;*&+!V"W7R2\VKD+:<V?8+.D+%39O;N%
MAB3XZ."S!5P6P2V!?MQIX6M7:Q+;>[P/!\8Q5L%<U;"%6;*8F$L`XYU]+F@W
MINJC-&3B;@*4H8/+77X9U+3AX1R5\3"7)G18E64<PQ;=DKXBP)+D;E1O=P<"
M*50S7D"G%B0D7"U<C;"=LCL^ULK8^ZEQUE=_6QH_52Y(V3G%\/`7IN'/>H`)
M;YX28<2`BVC.!B6V3B5!35OY4E0QXJ"ZZ.$OCFU8%8_'65MUI):^(M8U#I"R
MH3G--2\,+1-'']6VQ"@B3P,6JHIQT8.#(3H`3YX./L;SD!OZA8I`8BU>E*\%
M1VI`.41:3"$$4X2!QS(N`J.0&`MMI!VFJX##//KI!72L=0<XCAG=_%LHSU/G
M//8A4GG--*,JN5-4P\_1U4@@X(&!1)PR.1(;*SCN%BP?`X(HK`F@X"ZF'"P&
MFJAKM46Z[*PD)#H^\5E$A4,"F=&*5/"'9+/T?#XO*4TV76V_]S3QT=<H/CF!
MEJ'EG=D'40LEFGO8_?TAJM/I_GY^CG+4_S5\DVCP_IF5@"F;_(&:(\O@^`PG
MMU):_PS9=755%AUB-(6%N(FUP<\V6X9J96_F2S)MJPDIC.*;`LN"J,G>U>A8
MA&ND+#9&L9"SH/,NA3!*MKUA<'G*'M'#1UTZ=>DS->VO*E$TRTV8HR=W')W$
M6Q\'<N%D1D[I*MQ.SIM%FG#V_9FKR=W`"E]@QUR0+C:462BC%2-!=;-6G=/'
M7*H)"3E1F.+)"23OM`A[:KE"!"'B_&&J!+,33WJ`6>6XISZ,V:C7<:K8H[5<
M*;<M5RN$7/G2RW#37=U8\EL;[2:<D)%R1)X=I9(2&):$(:JZ7*%"LU<3N]LN
M2`K>,2U$<FY3INQ_X\<9+7*G8B2KU@8E4,U-1U1FDL"W))*F'4F#?>G>C3QZ
MW".;+1<+6POT)C&;#`LE@_FQB6RY(76P%K./?^SDB/[\DY;JE6#3K7PK`UZ]
M*^+93XXY(HEM>?JSMXN<F=DD/VVXI5*HL2DDGDQ<&>[,41=F%V@I_!4,RT$A
M)(BQ9Z>ODO-H&)YW4(<L/94.C3SKC3SEJJ:^3:V6MT;$1,\9X*XBT(U1A1FZ
M^2J^<6%(6:@`6`^W+<#JJ3;*;+D@4AF+)3+DJV.BV5'8!DA)2(P%!4`4!3D%
M]_6D<9J1"T'0)P$\V7;""<>Y@KY"VI^M74%1VBP2/RI>6',<BQ*PMF^`MR9M
M'%3+,4!1-RQDD$$+*CIS4*C8]EO<]1UZVNGFMP$3X%8+*2?)(RY8U#P*W.E$
MMSG3C22$^,J`HL<EK0DV76]%/O;(RX173RW`;&`J0LTDN(6-I.>0L$.^65.2
MX-DT:P7E43GO!52-K#J^M75([!'YX,<'0"G)GH%;H7/_MQ2M&R,@&*J065!8
M&IR+_@A@7<!@ZC<`'@8!`!`!`.5RIW$BA@$``+<"``#L@/X0#``@````35,M
M1$]3-2Y6340O35,M1$]3-2Y$25(``,H@'OL```&'8I>MMN2<Z!=_^3;@S:22
M;;;,8'7%)63)JE3D+0@4LU4*P=L!R2A?'+[<ENFFW@%E0"V%N%)9YO#VVW</
M1X7>.M]P6^H>5]OL\*0MW!6T*Z&+`<@XF:>)CGWV^-P5\/36^_`E*T4SG.N@
M1\EM[_UOVW^X;=@4SZD^'513GT=FIKD655]^ICOMD:Z*#2S(4A20!SS[Y*NW
M\<OM,)T0S1@$LZ#"/!_QQC>FKL[@!W>['?.:*,P^IH3'P'.F=*2DZZF+9AO_
M`X`I46!T)Q'4`(G0(ZV,3+'T'B.G^CGF*2C18U?<ND.JBSD/*F0=U4)I,)N@
MV-/Y79:OS8OM_=/HED&/G3"94,T0U1.:,I!X>J=G'?&*<9K'&E6!V-WJ!!YS
MH*2M=GA4S,'.;GCEYS<8>A12-<TQCCNL=FQ$D4E.'_-RL<1SR%(QNAV,PI:S
MYX7F_W"XV/2VO+5FZ<+HPA_\N\PT_RI)`;+;G_3=]>),4AE*#7[[W[@X;G^7
MP/TQ*3),?Y'V7O>4@&#J.``>!@$`$`$`Y8:B^"##`0``10,``'CR!-H,`"``
M``!-4RU$3U,U+E9-1"]!551/15A%0RY"050``.2D(O$```&28IO5MJ,<S@W?
MY#4W$YNP(+Z$!MM@L2.L&V\?@AZR_RVFGI[QZ>BYW%BAAXE%>-XE$,"**_!Q
M->!XGO_])ZBEW`\=RZ!&FV[X0ESI(F:;=W*0825**5!*_>*84D'HR\`]V%L0
MI^4II&`A4C@@ZPRD[G_\Z,SZ%*!;\Q?!;>I]!U*.S.7?M->;6^\WKK!L=D`A
M^^4V0]'(:JD%UHR6^$VV6*6E"F$WE;V85!B3:@.N5X>LJ:6]5,T3M[H2MB:#
M5I5/92F33Q&0UDVQW#!B)#QWHL=^!M+WHH8XX/-WC.#>L88H;NPT5W$X+ODV
M$BNXF.*+82*XDQW,7CV#78>-ZTVUK794A6XY5FKR@_S#:V0PJN'9S/]_6Q./
M5E:>Z+;8J['!N0/3(N2IOPP3NS'I8)1YYR7!R*#)-",W!D.(D^=H2$CK:SY$
MT3$@6M*X@\X3OO\)(SB7_8P>67_-M<`'Z'OX,)A^+0'Z*#E`D)31X[L4-[LA
M^MYQXH8C,SK`+>N)#DG!AXC20^6YXH,)AJN1=5%E7K!!+.>UI)_.K43J_'[^
MNHFK\_KY?/[=/W^G23U]!-/L]6GV\_PY^CW^[XD[=;=N[@!@ZC8`'@8!`!`!
M`.59H/@@J````.<```"$MC_G#``@````35,M1$]3-2Y6340O0T].1DE'+E-9
M4P``(?8.;P```*1:F\TK#^?!N]Z$6/>72H?\&<YG#EWARH(/)Y20L43$5\<L
MD\T@`2%.8]Z#'#GHS)CVOO48O@:$<J`SUSTZ>,N_U&3&?L1/IO_KKYT[>MSJ
M6&Q7;JI1BG0DZPCA&*6Z><]BP@V]V'+2"JQB25=LUB+SA0,2[2FI;-=_(2#$
M95U=MF`<78B$=-)BW,X[D>7@ML^@Z4@9551:YGF]N-BN/_SCYY(.$;<&8.HW
M`!X&`0`0`0#E&9OX('4```"H````88#6E`P`(````$U3+41/4S4N5DU$+TY%
M5%])34<N0D%4``"*^>ZJ````:E*7K2C7/@W?_J0KDP(42@\"&X)+B02)_MOC
MC?3;5;QS6XJ[)```*7*WI<L%L8E#W!FK$Y<<H>\8#.E0T%*!\..I*"8`QB<7
MCZ%]=?`->_F6SOB8',!H4I@2GFTH;V@:<S!770M;]Q[2?K%X69<^V'_8_6A@
MZC<`'@8!`!`!`.46=%PB&0$``/0!``!4D//C#``@````35,M1$]3-2Y6340O
M24U'7U)53BY"050``%N('UL```$'6IO5-5CFD'O_X]Q;P[%<*"%#FI!TI.KB
M\$-Z_;8WE_QY5+HO@.F-1&MM\':L7%!7;FP4;1<-\,)0$D3:F^XWQO@_'&NM
M"Y>!MYV"!SE:X6;;#"ZS;*ZUQD[\-L_0[=X.)R$\<T2$#-,8>P0BU'X(P<4H
ME/#2*6FK00143"NM]S/->=>.H9HU"(6F*ZQM*HE22,.'I,@I*Y=EXBQ0WQ2E
M=9#)Z)\"3V"EL:S]0-*-6-?447R-^;;G(2IRE!LI)(I>H5`&Z9@#&_8?M\?@
M,?MZZ,E08PRZ,V:K/DSZ?<//T\M&72%V&S<?A#>#/5WYO#T[@;G4D+(-_5&Q
B:W3_*.7Y0AY45^45M7;>N<DX2IV*+_3W64Y!L]3`8.H`````
`
end
sum -r/size 56970/20848 section (from "begin" to "end")
sum -r/size 43427/15109 entire input file
