[Q]: Какие версии VW32S.SYS не конфликтуют с Heroes of Might&Magic II?

[A]: Maxim Elkin (2:5020/979.1)

--------------------------------------------------------------------------
Источник vw32s                        Дата    Разм.  1st entry NRNT   HMM2
==========================================================================
Aurora (XR04500) 14.039F           15.03.1999  18622  @#IBM:14.039#@    -
Warp server (XR03006) 7.029SMP     10.08.1996  11821  @#IBM:7.023#@     +
Warp for windows (XR03000) 8.162   23.09.1994  11821  @#IBM:8.162#@     +
Warp with WIN-OS/2 (XR02010 - должен быть XR03001) 8.200rus
                                    8.12.1994  11821  @#IBM:8.200#@     +
Warp with WIN-OS/2 Connect (XR03003) 8.209
                                    8.12.1994  11821  @#IBM:8.200#@     +
Merlin rus (XRR4000) 9.023         24.10.1996  18620  @#IBM:9.23#@      -
Fix #26 (XR_W026)                  10.10.1996  18641  @#IBM:8.250#@     -
Fix #29rus (XRRW029)               27.02.1997  18641  @#IBM:8.253#@     -
---------------------------------------------------------------------------
В 22 фиксе еще vw32s не было. А поздние фиксы и вторую ось я даже
проверять не стал.
  Вывод: работе HMM2 не мешает vw32s от любой нефиксеной третьей оси.

PS: Кстати, даже из такой маленькой таблички видно, сколько у IBM
ошибок в изготовлении дистрибутивов - там syslevel.os2 не от той
оси, здесь версию исправить забыли, а там - нолик пропустили... :-)
