[Q]: Сроки техподдержки OS/2

[A]: Andrew Belov (2:5020/181.2)

OS/2 v 3.00 - с 14/10/1994 по 31/05/1999.
OS/2 v 3.00 (PowerPC Edition) - с 14/12/1995 по 31/12/1999.
Warp Server на базе OS/2 v 3.00 - с 26/02/1996 по 31/01/2001.
OS/2 v 4.00 - c 24/09/1996 по 31/01/2001.
Warp Server for e-business - c 16/04/1999 по 31/05/2002.
OS/2 v 4.51 - с 30/11/2000 по 31/12/2001.
OS/2 v 4.52 - с 17/12/2001 по 31/12/2002.

По состоянию на октябрь 2001 г., для всех прочих продуктов OS/2 бесплатную
поддержку предполагалось свернуть не позднее ноября 2006 г., платные
контракты имеют срок действия до ноября 2007 г.

После окончания техподдержки IBM предоставляет 3 пути:

1. Скидка на апгрейд.
2. "Service Extension" - как правило, сроком на два года, дает доступ к
   серии типовых "restricted" фикспаков, например, XRR_W041. Максимальный срок
   действия - до 31/12/2004.
3. "Total Content Offering" - индивидуальные контракты с любым сроком действия
   (точнее, не любым, а до 2007 г., см. выше), дают возможность заказывать
   определенные модификации для своих нужд.
