{{page>en:templates:win16api}}

====== FatalExit ======

===== Brief =====

===== Syntax =====

void WINAPI FatalExit(int nErrCode);

===== Parameters =====

int nErrCode - error code

===== Return Code =====

None

===== Notes =====

The FatalExit() function displays the error code nErrCode in the debugger and halts execution. If the debugger is
running, the user can terminate the application or continue. If the debugger is not running, the application is
terminated.

===== Example Code =====

==== C Binding ====

==== MASM Binding ====

===== See also =====

[[en:docs:win16:api:kernel:fatalappexit|FatalAppExit]]

{{page>en:templates:win16}}
