{{page>en:templates:win16api}}

^ Ordinal ^ Name ^ Description ^ Status ^ Version ^
| 1 | [[en:docs:win16:api:gdi:SetBkColor]] | Sets the current background color | | |
| 2 | [[en:docs:win16:api:gdi:SetBkMode]] | Sets the background mix mode | | |
| 3 | [[en:docs:win16:api:gdi:SetMapMode]] | Sets the mapping mode | | |
| 4 | [[en:docs:win16:api:gdi:SetROP2]] | Sets the foreground mix mode | | |
| 6 | [[en:docs:win16:api:gdi:SetPolyFillMode]] | Sets the polygon filling mode | | |
| 7 | [[en:docs:win16:api:gdi:SetStretchBltMode]] | Sets the bitmap stretching mode | | |
| 8 | [[en:docs:win16:api:gdi:SetTextCharacterExtra]] | Sets intercharacter spacing | | |
| 9 | [[en:docs:win16:api:gdi:SetTextColor]] | Sets the text color | | |
| 10 | [[en:docs:win16:api:gdi:SetTextJustification]] | Sets text justification parameters | | |
| 11 | [[en:docs:win16:api:gdi:SetWindowOrg]] | Sets the window origin | | |
| 12 | [[en:docs:win16:api:gdi:SetWindowExt]] | Sets the window extents | | |
| 13 | [[en:docs:win16:api:gdi:SetViewportOrg]] | Sets the viewport origin | | |
| 14 | [[en:docs:win16:api:gdi:SetViewportExt]] | Sets the viewport extents | | |
| 15 | [[en:docs:win16:api:gdi:OffsetWindowOrg]] | Moves the window origin | | |
| 16 | [[en:docs:win16:api:gdi:ScaleWindowExt]] | Scales the window extents | | |
| 17 | [[en:docs:win16:api:gdi:OffsetViewportOrg]] | Moves the viewport origin | | |
| 18 | [[en:docs:win16:api:gdi:ScaleViewportExt]] | Scales the viewport extents | | |
| 19 | [[en:docs:win16:api:gdi:LineTo]] | Draws a line from current position to specified point | | |
| 20 | [[en:docs:win16:api:gdi:MoveTo]] | Moves the current position | | |
| 21 | [[en:docs:win16:api:gdi:ExcludeClipRect]] | Excludes a rectangle from the clipping region | | |
| 22 | [[en:docs:win16:api:gdi:IntersectClipRect]] | Intersects a rectangle with the clipping region | | |
| 23 | [[en:docs:win16:api:gdi:Arc]] | Draws an elliptical arc | | |
| 24 | [[en:docs:win16:api:gdi:Ellipse]] | Draws an ellipse | | |
| 25 | [[en:docs:win16:api:gdi:FloodFill]] | Fills an area with the current brush | | |
| 26 | [[en:docs:win16:api:gdi:Pie]] | Draws a pie-shaped wedge | | |
| 27 | [[en:docs:win16:api:gdi:Rectangle]] | Draws a rectangle | | |
| 28 | [[en:docs:win16:api:gdi:RoundRect]] | Draws a rectangle with rounded corners | | |
| 29 | [[en:docs:win16:api:gdi:PatBlt]] | Performs a pattern bit-block transfer | | |
| 30 | [[en:docs:win16:api:gdi:SaveDC]] | Saves the device context state | | |
| 31 | [[en:docs:win16:api:gdi:SetPixel]] | Sets a pixel to the specified color | | |
| 32 | [[en:docs:win16:api:gdi:OffsetClipRgn]] | Moves the clipping region | | |
| 33 | [[en:docs:win16:api:gdi:TextOut]] | Outputs a character string | | |
| 34 | [[en:docs:win16:api:gdi:BitBlt]] | Performs a bit-block transfer | | |
| 35 | [[en:docs:win16:api:gdi:StretchBlt]] | Performs a stretched bit-block transfer | | |
| 36 | [[en:docs:win16:api:gdi:Polygon]] | Draws a polygon | | |
| 37 | [[en:docs:win16:api:gdi:Polyline]] | Draws a series of line segments | | |
| 38 | [[en:docs:win16:api:gdi:Escape]] | Accesses device-specific functions | | |
| 39 | [[en:docs:win16:api:gdi:RestoreDC]] | Restores the device context state | | |
| 40 | [[en:docs:win16:api:gdi:FillRgn]] | Fills a region with a brush | | |
| 41 | [[en:docs:win16:api:gdi:FrameRgn]] | Draws a border around a region | | |
| 42 | [[en:docs:win16:api:gdi:InvertRgn]] | Inverts the colors in a region | | |
| 43 | [[en:docs:win16:api:gdi:PaintRgn]] | Paints a region with a brush | | |
| 44 | [[en:docs:win16:api:gdi:SelectClipRgn]] | Selects a region as the clipping region | | |
| 45 | [[en:docs:win16:api:gdi:SelectObject]] | Selects an object into the device context | | |
| 47 | [[en:docs:win16:api:gdi:CombineRgn]] | Combines two regions | | |
| 48 | [[en:docs:win16:api:gdi:CreateBitmap]] | Creates a bitmap | | |
| 49 | [[en:docs:win16:api:gdi:CreateBitmapIndirect]] | Creates a bitmap from a structure | | |
| 50 | [[en:docs:win16:api:gdi:CreateBrushIndirect]] | Creates a brush from a structure | | |
| 51 | [[en:docs:win16:api:gdi:CreateCompatibleBitmap]] | Creates a compatible bitmap | | |
| 52 | [[en:docs:win16:api:gdi:CreateCompatibleDC]] | Creates a memory device context | | |
| 54 | [[en:docs:win16:api:gdi:CreateDC]] | Creates a device context | | |
| 55 | [[en:docs:win16:api:gdi:CreateEllipticRgn]] | Creates an elliptical region | | |
| 56 | [[en:docs:win16:api:gdi:CreateEllipticRgnIndirect]] | Creates an elliptical region from a rectangle | | |
| 57 | [[en:docs:win16:api:gdi:CreateFont]] | Creates a logical font | | |
| 58 | [[en:docs:win16:api:gdi:CreateFontIndirect]] | Creates a font from a structure | | |
| 59 | [[en:docs:win16:api:gdi:CreateHatchBrush]] | Creates a hatched brush | | |
| 60 | [[en:docs:win16:api:gdi:CreatePatternBrush]] | Creates a pattern brush | | |
| 61 | [[en:docs:win16:api:gdi:CreatePen]] | Creates a logical pen | | |
| 62 | [[en:docs:win16:api:gdi:CreatePenIndirect]] | Creates a pen from a structure | | |
| 63 | [[en:docs:win16:api:gdi:CreatePolygonRgn]] | Creates a polygonal region | | |
| 64 | [[en:docs:win16:api:gdi:CreateRectRgn]] | Creates a rectangular region | | |
| 65 | [[en:docs:win16:api:gdi:CreateRectRgnIndirect]] | Creates a rectangular region from a rectangle | | |
| 66 | [[en:docs:win16:api:gdi:CreateSolidBrush]] | Creates a solid brush | | |
| 67 | [[en:docs:win16:api:gdi:DPtoLP]] | Converts device points to logical points | | |
| 68 | [[en:docs:win16:api:gdi:DeleteDC]] | Deletes a device context | | |
| 69 | [[en:docs:win16:api:gdi:DeleteObject]] | Deletes a GDI object | | |
| 70 | [[en:docs:win16:api:gdi:EnumFonts]] | Enumerates available fonts | | |
| 71 | [[en:docs:win16:api:gdi:EnumObjects]] | Enumerates GDI objects | | |
| 72 | [[en:docs:win16:api:gdi:EqualRgn]] | Checks if two regions are equal | | |
| 74 | [[en:docs:win16:api:gdi:GetBitmapBits]] | Retrieves bitmap bits | | |
| 75 | [[en:docs:win16:api:gdi:GetBkColor]] | Retrieves the background color | | |
| 76 | [[en:docs:win16:api:gdi:GetBkMode]] | Retrieves the background mix mode | | |
| 77 | [[en:docs:win16:api:gdi:GetClipBox]] | Retrieves the clipping bounding box | | |
| 78 | [[en:docs:win16:api:gdi:GetCurrentPosition]] | Retrieves the current position | | |
| 79 | [[en:docs:win16:api:gdi:GetDCOrg]] | Retrieves the device context origin | | |
| 80 | [[en:docs:win16:api:gdi:GetDeviceCaps]] | Retrieves device capabilities | | |
| 81 | [[en:docs:win16:api:gdi:GetMapMode]] | Retrieves the mapping mode | | |
| 82 | [[en:docs:win16:api:gdi:GetObject]] | Retrieves information about a GDI object | | |
| 83 | [[en:docs:win16:api:gdi:GetPixel]] | Retrieves the color of a pixel | | |
| 84 | [[en:docs:win16:api:gdi:GetPolyFillMode]] | Retrieves the polygon filling mode | | |
| 85 | [[en:docs:win16:api:gdi:GetROP2]] | Retrieves the foreground mix mode | | |
| 86 | [[en:docs:win16:api:gdi:GetRelAbs]] | Converts relative coordinates to absolute | | |
| 87 | [[en:docs:win16:api:gdi:GetStockObject]] | Retrieves a stock GDI object | | |
| 88 | [[en:docs:win16:api:gdi:GetStretchBltMode]] | Retrieves the bitmap stretching mode | | |
| 89 | [[en:docs:win16:api:gdi:GetTextCharacterExtra]] | Retrieves intercharacter spacing | | |
| 90 | [[en:docs:win16:api:gdi:GetTextColor]] | Retrieves the text color | | |
| 91 | [[en:docs:win16:api:gdi:GetTextExtent]] | Computes text dimensions | | |
| 92 | [[en:docs:win16:api:gdi:GetTextFace]] | Retrieves the typeface name | | |
| 93 | [[en:docs:win16:api:gdi:GetTextMetrics]] | Retrieves font metrics | | |
| 94 | [[en:docs:win16:api:gdi:GetViewportExt]] | Retrieves the viewport extents | | |
| 95 | [[en:docs:win16:api:gdi:GetViewportOrg]] | Retrieves the viewport origin | | |
| 96 | [[en:docs:win16:api:gdi:GetWindowExt]] | Retrieves the window extents | | |
| 97 | [[en:docs:win16:api:gdi:GetWindowOrg]] | Retrieves the window origin | | |
| 99 | [[en:docs:win16:api:gdi:LPtoDP]] | Converts logical points to device points | | |
| 100 | [[en:docs:win16:api:gdi:LineDDA]] | Line drawing with callback function | | |
| 101 | [[en:docs:win16:api:gdi:OffsetRgn]] | Moves a region | | |
| 103 | [[en:docs:win16:api:gdi:PtVisible]] | Checks if a point is visible | | |
| 104 | [[en:docs:win16:api:gdi:RectVisible]] | Checks if a rectangle is visible | | |
| 106 | [[en:docs:win16:api:gdi:SetBitmapBits]] | Sets bitmap bits | | |
| 119 | [[en:docs:win16:api:gdi:AddFontResource]] | Adds a font resource | | |
| 123 | [[en:docs:win16:api:gdi:PlayMetaFile]] | Plays a metafile | | |
| 124 | [[en:docs:win16:api:gdi:GetMetaFile]] | Retrieves a metafile | | |
| 125 | [[en:docs:win16:api:gdi:CreateMetaFile]] | Creates a metafile | | |
| 126 | [[en:docs:win16:api:gdi:CloseMetaFile]] | Closes a metafile | | |
| 127 | [[en:docs:win16:api:gdi:DeleteMetaFile]] | Deletes a metafile | | |
| 128 | [[en:docs:win16:api:gdi:MulDiv]] | Performs multiplication and division | | |
| 132 | [[en:docs:win16:api:gdi:SetEnvironment]] | Sets printer environment | | |
| 133 | [[en:docs:win16:api:gdi:GetEnvironment]] | Retrieves printer environment | | |
| 134 | [[en:docs:win16:api:gdi:GetRgnBox]] | Retrieves region bounding box | | |
| 136 | [[en:docs:win16:api:gdi:RemoveFontResource]] | Removes a font resource | | |
| 148 | [[en:docs:win16:api:gdi:SetBrushOrg]] | Sets brush origin | | |
| 149 | [[en:docs:win16:api:gdi:GetBrushOrg]] | Retrieves brush origin | | |
| 150 | [[en:docs:win16:api:gdi:UnrealizeObject]] | Unrealizes a GDI object | | |
| 151 | [[en:docs:win16:api:gdi:CopyMetaFile]] | Copies a metafile | | |
| 153 | [[en:docs:win16:api:gdi:CreateIC]] | Creates an information context | | |
| 154 | [[en:docs:win16:api:gdi:GetNearestColor]] | Retrieves nearest available color | | |
| 155 | [[en:docs:win16:api:gdi:QueryAbort]] | Queries print job abort status | | |
| 156 | [[en:docs:win16:api:gdi:CreateDiscardableBitmap]] | Creates a discardable bitmap | | |
| 159 | [[en:docs:win16:api:gdi:GetMetaFileBits]] | Retrieves metafile bits | | |
| 160 | [[en:docs:win16:api:gdi:SetMetaFileBits]] | Sets metafile bits | | |
| 161 | [[en:docs:win16:api:gdi:PtInRegion]] | Checks if point is in region | | |
| 162 | [[en:docs:win16:api:gdi:GetBitmapDimension]] | Retrieves bitmap dimensions | | |
| 163 | [[en:docs:win16:api:gdi:SetBitmapDimension]] | Sets bitmap dimensions | | |
| 172 | [[en:docs:win16:api:gdi:SetRectRgn]] | Sets a rectangular region | | |
| 175 | [[en:docs:win16:api:gdi:EnumMetaFile]] | Enumerates metafile records | | |
| 176 | [[en:docs:win16:api:gdi:PlayMetaFileRecord]] | Plays a metafile record | | |
| 181 | [[en:docs:win16:api:gdi:RectInRegion]] | Checks if rectangle is in region | | |
| 193 | [[en:docs:win16:api:gdi:SetBoundsRect]] | Sets bounding rectangle | | |
| 194 | [[en:docs:win16:api:gdi:GetBoundsRect]] | Retrieves bounding rectangle | | |
| 196 | [[en:docs:win16:api:gdi:SetMetaFileBitsBetter]] | Sets metafile bits with improved method | | |
| 201 | [[en:docs:win16:api:gdi:DmBitBlt]] | Device mode bit-block transfer | | |
| 202 | [[en:docs:win16:api:gdi:DmColorInfo]] | Device mode color information | | |
| 208 | [[en:docs:win16:api:gdi:DmOutput]] | Device mode output | | |
| 209 | [[en:docs:win16:api:gdi:DmPixel]] | Device mode pixel operation | | |
| 210 | [[en:docs:win16:api:gdi:DmRealizeObject]] | Device mode object realization | | |
| 211 | [[en:docs:win16:api:gdi:DmStretchBlt]] | Device mode stretch block transfer | | |
| 212 | [[en:docs:win16:api:gdi:DmScanLR]] | Device mode scanline operation | | |
| 240 | [[en:docs:win16:api:gdi:OpenJob]] | Opens print job | | |
| 241 | [[en:docs:win16:api:gdi:WriteSpool]] | Writes to spooler | | |
| 243 | [[en:docs:win16:api:gdi:CloseJob]] | Closes print job | | |
| 244 | [[en:docs:win16:api:gdi:DeleteJob]] | Deletes print job | | |
| 246 | [[en:docs:win16:api:gdi:StartSpoolPage]] | Starts spooler page | | |
| 247 | [[en:docs:win16:api:gdi:EndSpoolPage]] | Ends spooler page | | |
| 254 | [[en:docs:win16:api:gdi:SpoolFile]] | Spools file | | |
| 300 | [[en:docs:win16:api:gdi:EngineEnumerateFont]] | Engine font enumeration | | |
| 301 | [[en:docs:win16:api:gdi:EngineDeleteFont]] | Engine font deletion | | |
| 302 | [[en:docs:win16:api:gdi:EngineRealizeFont]] | Engine font realization | | |
| 303 | [[en:docs:win16:api:gdi:EngineGetCharWidth]] | Engine character width retrieval | | |
| 304 | [[en:docs:win16:api:gdi:EngineSetFontContext]] | Engine font context setting | | |
| 305 | [[en:docs:win16:api:gdi:EngineGetGlyphBmp]] | Engine glyph bitmap retrieval | | |
| 307 | [[en:docs:win16:api:gdi:GetCharABCWidths]] | Retrieves character ABC widths | | |
| 308 | [[en:docs:win16:api:gdi:GetOutlineTextMetrics]] | Retrieves outline text metrics | | |
| 309 | [[en:docs:win16:api:gdi:GetGlyphOutline]] | Retrieves glyph outline | | |
| 310 | [[en:docs:win16:api:gdi:CreateScalableFontResource]] | Creates scalable font resource | | |
| 311 | [[en:docs:win16:api:gdi:GetFontData]] | Retrieves font data | | |
| 313 | [[en:docs:win16:api:gdi:GetRasterizerCaps]] | Retrieves rasterizer capabilities | | |
| 330 | [[en:docs:win16:api:gdi:EnumFontFamilies]] | Enumerates font families | | |
| 332 | [[en:docs:win16:api:gdi:GetKerningPairs]] | Retrieves kerning pairs | | |
| 345 | [[en:docs:win16:api:gdi:GetTextAlign]] | Retrieves text alignment | | |
| 346 | [[en:docs:win16:api:gdi:SetTextAlign]] | Sets text alignment | | |
| 348 | [[en:docs:win16:api:gdi:Chord]] | Draws chord | | |
| 349 | [[en:docs:win16:api:gdi:SetMapperFlags]] | Sets font mapper flags | | |
| 350 | [[en:docs:win16:api:gdi:GetCharWidth]] | Retrieves character widths | | |
| 351 | [[en:docs:win16:api:gdi:ExtTextOut]] | Extended text output | | |
| 353 | [[en:docs:win16:api:gdi:GetAspectRatioFilter]] | Retrieves aspect ratio filter | | |
| 360 | [[en:docs:win16:api:gdi:CreatePalette]] | Creates palette | | |
| 363 | [[en:docs:win16:api:gdi:GetPaletteEntries]] | Retrieves palette entries | | |
| 364 | [[en:docs:win16:api:gdi:SetPaletteEntries]] | Sets palette entries | | |
| 366 | [[en:docs:win16:api:gdi:UpdateColors]] | Updates colors | | |
| 367 | [[en:docs:win16:api:gdi:AnimatePalette]] | Animates palette | | |
| 368 | [[en:docs:win16:api:gdi:ResizePalette]] | Resizes palette | | |
| 370 | [[en:docs:win16:api:gdi:GetNearestPaletteIndex]] | Retrieves nearest palette index | | |
| 372 | [[en:docs:win16:api:gdi:ExtFloodFill]] | Extended flood fill | | |
| 373 | [[en:docs:win16:api:gdi:SetSystemPaletteUse]] | Sets system palette use | | |
| 374 | [[en:docs:win16:api:gdi:GetSystemPaletteUse]] | Retrieves system palette use | | |
| 375 | [[en:docs:win16:api:gdi:GetSystemPaletteEntries]] | Retrieves system palette entries | | |
| 376 | [[en:docs:win16:api:gdi:ResetDC]] | Resets device context | | |
| 377 | [[en:docs:win16:api:gdi:StartDoc]] | Starts print document | | |
| 378 | [[en:docs:win16:api:gdi:EndDoc]] | Ends print document | | |
| 379 | [[en:docs:win16:api:gdi:StartPage]] | Starts print page | | |
| 380 | [[en:docs:win16:api:gdi:EndPage]] | Ends print page | | |
| 381 | [[en:docs:win16:api:gdi:SetAbortProc]] | Sets abort procedure | | |
| 382 | [[en:docs:win16:api:gdi:AbortDoc]] | Aborts print document | | |
| 400 | [[en:docs:win16:api:gdi:FastWindowFrame]] | Fast window frame drawing | | |
| 410 | [[en:docs:win16:api:gdi:IsValidMetaFile]] | Checks metafile validity | | |
| 439 | [[en:docs:win16:api:gdi:StretchDIBits]] | Stretches DIB bits | | |
| 440 | [[en:docs:win16:api:gdi:SetDIBits]] | Sets DIB bits | | |
| 441 | [[en:docs:win16:api:gdi:GetDIBits]] | Retrieves DIB bits | | |
| 442 | [[en:docs:win16:api:gdi:CreateDIBitmap]] | Creates DIB bitmap | | |
| 443 | [[en:docs:win16:api:gdi:SetDIBitsToDevice]] | Sets DIB bits to device | | |
| 444 | [[en:docs:win16:api:gdi:CreateRoundRectRgn]] | Creates rounded rectangle region | | |
| 445 | [[en:docs:win16:api:gdi:CreateDIBPatternBrush]] | Creates DIB pattern brush | | |
| 450 | [[en:docs:win16:api:gdi:PolyPolygon]] | Draws multiple polygons | | |
| 451 | [[en:docs:win16:api:gdi:CreatePolyPolygonRgn]] | Creates multiple polygon region | | |
| 462 | [[en:docs:win16:api:gdi:IsGDIObject]] | Checks if object is GDI object | | |
| 465 | [[en:docs:win16:api:gdi:RectVisibleEHH]] | Extended rectangle visibility check | | |
| 468 | [[en:docs:win16:api:gdi:GetBitmapDimensionEx]] | Extended bitmap dimension retrieval | | |
| 469 | [[en:docs:win16:api:gdi:GetBrushOrgEx]] | Extended brush origin retrieval | | |
| 470 | [[en:docs:win16:api:gdi:GetCurrentPositionEx]] | Extended current position retrieval | | |
| 471 | [[en:docs:win16:api:gdi:GetTextExtentPoint]] | Text extent point retrieval | | |
| 472 | [[en:docs:win16:api:gdi:GetViewportExtEx]] | Extended viewport extents retrieval | | |
| 473 | [[en:docs:win16:api:gdi:GetViewportOrgEx]] | Extended viewport origin retrieval | | |
| 474 | [[en:docs:win16:api:gdi:GetWindowExtEx]] | Extended window extents retrieval | | |
| 475 | [[en:docs:win16:api:gdi:GetWindowOrgEx]] | Extended window origin retrieval | | |
| 476 | [[en:docs:win16:api:gdi:OffsetViewportOrgEx]] | Extended viewport origin offset | | |
| 477 | [[en:docs:win16:api:gdi:OffsetWindowOrgEx]] | Extended window origin offset | | |
| 478 | [[en:docs:win16:api:gdi:SetBitmapDimensionEx]] | Extended bitmap dimension setting | | |
| 479 | [[en:docs:win16:api:gdi:SetViewportExtEx]] | Extended viewport extents setting | | |
| 480 | [[en:docs:win16:api:gdi:SetViewportOrgEx]] | Extended viewport origin setting | | |
| 481 | [[en:docs:win16:api:gdi:SetWindowExtEx]] | Extended window extents setting | | |
| 482 | [[en:docs:win16:api:gdi:SetWindowOrgEx]] | Extended window origin setting | | |
| 483 | [[en:docs:win16:api:gdi:MoveToEx]] | Extended move to | | |
| 484 | [[en:docs:win16:api:gdi:ScaleViewportExtEx]] | Extended viewport scaling | | |
| 485 | [[en:docs:win16:api:gdi:ScaleWindowExtEx]] | Extended window scaling | | |
| 486 | [[en:docs:win16:api:gdi:GetAspectRatioFilterEx]] | Extended aspect ratio filter retrieval | | |

{{page>en:templates:win16}}