^ Ordinal ^ Name ^ Description ^ Status ^^^ Version ^
^   :::   ^  ::: ^  :::        ^ Real ^ Std ^ Enh ^ ::: ^
| 000| GDI | | | |
| 001 | [[en:docs:win16:api:gdi:|SETBKCOLOR]] | | | |
| 002 | [[en:docs:win16:api:gdi:|SETBKMODE]] | | | |
| 003 | [[en:docs:win16:api:gdi:|SETMAPMODE]] | | | |
| 004 | [[en:docs:win16:api:gdi:|SETROP2]] | | | |
| 006 | [[en:docs:win16:api:gdi:|SETPOLYFILLMODE]] | | | |
| 007 | [[en:docs:win16:api:gdi:|SETSTRETCHBLTMODE]] | | | |
| 008 | [[en:docs:win16:api:gdi:|SETTEXTCHARACTEREXTRA]] | | | |
| 009 | [[en:docs:win16:api:gdi:|SETTEXTCOLOR]] | | | |
| 010 | [[en:docs:win16:api:gdi:|SETTEXTJUSTIFICATION]] | | | |
| 011 | [[en:docs:win16:api:gdi:|SETWINDOWORG]] | | | |
| 012 | [[en:docs:win16:api:gdi:|SETWINDOWEXT]] | | | |
| 013 | [[en:docs:win16:api:gdi:|SETVIEWPORTORG]] | | | |
| 014 | [[en:docs:win16:api:gdi:|SETVIEWPORTEXT]] | | | |
| 015 | [[en:docs:win16:api:gdi:|OFFSETWINDOWORG]] | | | |
| 016 | [[en:docs:win16:api:gdi:|SCALEWINDOWEXT]] | | | |
| 017 | [[en:docs:win16:api:gdi:|OFFSETVIEWPORTORG]] | | | |
| 018 | [[en:docs:win16:api:gdi:|SCALEVIEWPORTEXT]] | | | |
| 019 | [[en:docs:win16:api:gdi:|LINETO]] | | | |
| 020 | [[en:docs:win16:api:gdi:|MOVETO]] | | | |
| 021 | [[en:docs:win16:api:gdi:|EXCLUDECLIPRECT]] | | | |
| 022 | [[en:docs:win16:api:gdi:|INTERSECTCLIPRECT]] | | | |
| 023 | [[en:docs:win16:api:gdi:|ARC]] | | | |
| 024 | [[en:docs:win16:api:gdi:|ELLIPSE]] | | | |
| 025 | [[en:docs:win16:api:gdi:|FLOODFILL]] | | | |
| 026 | [[en:docs:win16:api:gdi:|PIE]] | | | |
| 027 | [[en:docs:win16:api:gdi:|RECTANGLE]] | | | |
| 028 | [[en:docs:win16:api:gdi:|ROUNDRECT]] | | | |
| 029 | [[en:docs:win16:api:gdi:|PATBLT]] | | | |
| 030 | [[en:docs:win16:api:gdi:|SAVEDC]] | | | |
| 031 | [[en:docs:win16:api:gdi:|SETPIXEL]] | | | |
| 032 | [[en:docs:win16:api:gdi:|OFFSETCLIPRGN]] | | | |
| 033 | [[en:docs:win16:api:gdi:|TEXTOUT]] | | | |
| 034 | [[en:docs:win16:api:gdi:|BITBLT]] | | | |
| 035 | [[en:docs:win16:api:gdi:|STRETCHBLT]] | | | |
| 036 | [[en:docs:win16:api:gdi:|POLYGON]] | | | |
| 037 | [[en:docs:win16:api:gdi:|POLYLINE]] | | | |
| 038 | [[en:docs:win16:api:gdi:|ESCAPE]] | | | |
| 039 | [[en:docs:win16:api:gdi:|RESTOREDC]] | | | |
| 040 | [[en:docs:win16:api:gdi:|FILLRGN]] | | | |
| 041 | [[en:docs:win16:api:gdi:|FRAMERGN]] | | | |
| 042 | [[en:docs:win16:api:gdi:|INVERTRGN]] | | | |
| 043 | [[en:docs:win16:api:gdi:|PAINTRGN]] | | | |
| 044 | [[en:docs:win16:api:gdi:|SELECTCLIPRGN]] | | | |
| 045 | [[en:docs:win16:api:gdi:|SELECTOBJECT]] | | | |
| 047 | [[en:docs:win16:api:gdi:|COMBINERGN]] | | | |
| 048 | [[en:docs:win16:api:gdi:|CREATEBITMAP]] | | | |
| 049 | [[en:docs:win16:api:gdi:|CREATEBITMAPINDIRECT]] | | | |
| 050 | [[en:docs:win16:api:gdi:|CREATEBRUSHINDIRECT]] | | | |
| 051 | [[en:docs:win16:api:gdi:|CREATECOMPATIBLEBITMAP]] | | | |
| 052 | [[en:docs:win16:api:gdi:|CREATECOMPATIBLEDC]] | | | |
| 054 | [[en:docs:win16:api:gdi:|CREATEDC]] | | | |
| 055 | [[en:docs:win16:api:gdi:|CREATEELLIPTICRGN]] | | | |
| 056 | [[en:docs:win16:api:gdi:|CREATEELLIPTICRGNINDIRECT]] | | | |
| 057 | [[en:docs:win16:api:gdi:|CREATEFONT]] | | | |
| 058 | [[en:docs:win16:api:gdi:|CREATEFONTINDIRECT]] | | | |
| 059 | [[en:docs:win16:api:gdi:|CREATEHATCHBRUSH]] | | | |
| 060 | [[en:docs:win16:api:gdi:|CREATEPATTERNBRUSH]] | | | |
| 061 | [[en:docs:win16:api:gdi:|CREATEPEN]] | | | |
| 062 | [[en:docs:win16:api:gdi:|CREATEPENINDIRECT]] | | | |
| 063 | [[en:docs:win16:api:gdi:|CREATEPOLYGONRGN]] | | | |
| 064 | [[en:docs:win16:api:gdi:|CREATERECTRGN]] | | | |
| 065 | [[en:docs:win16:api:gdi:|CREATERECTRGNINDIRECT]] | | | |
| 066 | [[en:docs:win16:api:gdi:|CREATESOLIDBRUSH]] | | | |
| 067 | [[en:docs:win16:api:gdi:|DPTOLP]] | | | |
| 068 | [[en:docs:win16:api:gdi:|DELETEDC]] | | | |
| 069 | [[en:docs:win16:api:gdi:|DELETEOBJECT]] | | | |
| 070 | [[en:docs:win16:api:gdi:|ENUMFONTS]] | | | |
| 071 | [[en:docs:win16:api:gdi:|ENUMOBJECTS]] | | | |
| 072 | [[en:docs:win16:api:gdi:|EQUALRGN]] | | | |
| 074 | [[en:docs:win16:api:gdi:|GETBITMAPBITS]] | | | |
| 075 | [[en:docs:win16:api:gdi:|GETBKCOLOR]] | | | |
| 076 | [[en:docs:win16:api:gdi:|GETBKMODE]] | | | |
| 077 | [[en:docs:win16:api:gdi:|GETCLIPBOX]] | | | |
| 078 | [[en:docs:win16:api:gdi:|GETCURRENTPOSITION]] | | | |
| 079 | [[en:docs:win16:api:gdi:|GETDCORG]] | | | |
| 080 | [[en:docs:win16:api:gdi:|GETDEVICECAPS]] | | | |
| 081 | [[en:docs:win16:api:gdi:|GETMAPMODE]] | | | |
| 082 | [[en:docs:win16:api:gdi:|GETOBJECT]] | | | |
| 083 | [[en:docs:win16:api:gdi:|GETPIXEL]] | | | |
| 084 | [[en:docs:win16:api:gdi:|GETPOLYFILLMODE]] | | | |
| 085 | [[en:docs:win16:api:gdi:|GETROP2]] | | | |
| 086 | [[en:docs:win16:api:gdi:|GETRELABS]] | | | |
| 087 | [[en:docs:win16:api:gdi:|GETSTOCKOBJECT]] | | | |
| 088 | [[en:docs:win16:api:gdi:|GETSTRETCHBLTMODE]] | | | |
| 089 | [[en:docs:win16:api:gdi:|GETTEXTCHARACTEREXTRA]] | | | |
| 090 | [[en:docs:win16:api:gdi:|GETTEXTCOLOR]] | | | |
| 091 | [[en:docs:win16:api:gdi:|GETTEXTEXTENT]] | | | |
| 092 | [[en:docs:win16:api:gdi:|GETTEXTFACE]] | | | |
| 093 | [[en:docs:win16:api:gdi:|GETTEXTMETRICS]] | | | |
| 094 | [[en:docs:win16:api:gdi:|GETVIEWPORTEXT]] | | | |
| 095 | [[en:docs:win16:api:gdi:|GETVIEWPORTORG]] | | | |
| 096 | [[en:docs:win16:api:gdi:|GETWINDOWEXT]] | | | |

| 061 | [[en:docs:win16:api:gdi:|GETWINDOWORG]] | | | |
| 063 | [[en:docs:win16:api:gdi:|LPTODP]] | | | |
| 064 | [[en:docs:win16:api:gdi:|LINEDDA]] | | | |
| 065 | [[en:docs:win16:api:gdi:|OFFSETRGN]] | | | |
| 067 | [[en:docs:win16:api:gdi:|PTVISIBLE]] | | | |
| 068 | [[en:docs:win16:api:gdi:|RECTVISIBLE]] | | | |
| 06a | [[en:docs:win16:api:gdi:|SETBITMAPBITS]] | | | |
| 077 | [[en:docs:win16:api:gdi:|ADDFONTRESOURCE]] | | | |
| 07b | [[en:docs:win16:api:gdi:|PLAYMETAFILE]] | | | |
| 07c | [[en:docs:win16:api:gdi:|GETMETAFILE]] | | | |
| 07d | [[en:docs:win16:api:gdi:|CREATEMETAFILE]] | | | |
| 07e | [[en:docs:win16:api:gdi:|CLOSEMETAFILE]] | | | |
| 07f | [[en:docs:win16:api:gdi:|DELETEMETAFILE]] | | | |
| 080 | [[en:docs:win16:api:gdi:|MULDIV]] | | | |
| 084 | [[en:docs:win16:api:gdi:|SETENVIRONMENT]] | | | |
| 085 | [[en:docs:win16:api:gdi:|GETENVIRONMENT]] | | | |
| 086 | [[en:docs:win16:api:gdi:|GETRGNBOX]] | | | |
| 088 | [[en:docs:win16:api:gdi:|REMOVEFONTRESOURCE]] | | | |
| 094 | [[en:docs:win16:api:gdi:|SETBRUSHORG]] | | | |
| 095 | [[en:docs:win16:api:gdi:|GETBRUSHORG]] | | | |
| 096 | [[en:docs:win16:api:gdi:|UNREALIZEOBJECT]] | | | |
| 097 | [[en:docs:win16:api:gdi:|COPYMETAFILE]] | | | |
| 099 | [[en:docs:win16:api:gdi:|CREATEIC]] | | | |
| 09a | [[en:docs:win16:api:gdi:|GETNEARESTCOLOR]] | | | |
| 09b | [[en:docs:win16:api:gdi:|QUERYABORT]] | | | |
| 09c | [[en:docs:win16:api:gdi:|CREATEDISCARDABLEBITMAP]] | | | |
| 09f | [[en:docs:win16:api:gdi:|GETMETAFILEBITS]] | | | |
| 0a0 | [[en:docs:win16:api:gdi:|SETMETAFILEBITS]] | | | |
| 0a1 | [[en:docs:win16:api:gdi:|PTINREGION]] | | | |
| 0a2 | [[en:docs:win16:api:gdi:|GETBITMAPDIMENSION]] | | | |
| 0a3 | [[en:docs:win16:api:gdi:|SETBITMAPDIMENSION]] | | | |
| 0ac | [[en:docs:win16:api:gdi:|SETRECTRGN]] | | | |
| 0af | [[en:docs:win16:api:gdi:|ENUMMETAFILE]] | | | |
| 0b0 | [[en:docs:win16:api:gdi:|PLAYMETAFILERECORD]] | | | |
| 0b5 | [[en:docs:win16:api:gdi:|RECTINREGION]] | | | |
| 0c1 | [[en:docs:win16:api:gdi:|SETBOUNDSRECT]] | | | |
| 0c2 | [[en:docs:win16:api:gdi:|GETBOUNDSRECT]] | | | |
| 0c4 | [[en:docs:win16:api:gdi:|SETMETAFILEBITSBETTER]] | | | |
| 0c9 | [[en:docs:win16:api:gdi:|DMBITBLT]] | | | |
| 0ca | [[en:docs:win16:api:gdi:|DMCOLORINFO]] | | | |
| 0d0 | [[en:docs:win16:api:gdi:|DMOUTPUT]] | | | |
| 0d1 | [[en:docs:win16:api:gdi:|DMPIXEL]] | | | |
| 0d2 | [[en:docs:win16:api:gdi:|DMREALIZEOBJECT]] | | | |
| 0d3 | [[en:docs:win16:api:gdi:|DMSTRBLT]] | | | |
| 0d4 | [[en:docs:win16:api:gdi:|DMSCANLR]] | | | |
| 0f0 | [[en:docs:win16:api:gdi:|OPENJOB]] | | | |
| 0f1 | [[en:docs:win16:api:gdi:|WRITESPOOL]] | | | |
| 0f3 | [[en:docs:win16:api:gdi:|CLOSEJOB]] | | | |
| 0f4 | [[en:docs:win16:api:gdi:|DELETEJOB]] | | | |
| 0f6 | [[en:docs:win16:api:gdi:|STARTSPOOLPAGE]] | | | |
| 0f7 | [[en:docs:win16:api:gdi:|ENDSPOOLPAGE]] | | | |
| 0fe | [[en:docs:win16:api:gdi:|SPOOLFILE]] | | | |
| 12c | [[en:docs:win16:api:gdi:|ENGINEENUMERATEFONT]] | | | |
| 12d | [[en:docs:win16:api:gdi:|ENGINEDELETEFONT]] | | | |
| 12e | [[en:docs:win16:api:gdi:|ENGINEREALIZEFONT]] | | | |
| 12f | [[en:docs:win16:api:gdi:|ENGINEGETCHARWIDTH]] | | | |
| 130 | [[en:docs:win16:api:gdi:|ENGINESETFONTCONTEXT]] | | | |
| 131 | [[en:docs:win16:api:gdi:|ENGINEGETGLYPHBMP]] | | | |
| 133 | [[en:docs:win16:api:gdi:|GETCHARABCWIDTHS]] | | | |
| 134 | [[en:docs:win16:api:gdi:|GETOUTLINETEXTMETRICS]] | | | |
| 135 | [[en:docs:win16:api:gdi:|GETGLYPHOUTLINE]] | | | |
| 136 | [[en:docs:win16:api:gdi:|CREATESCALABLEFONTRESOURCE]] | | | |
| 137 | [[en:docs:win16:api:gdi:|GETFONTDATA]] | | | |
| 139 | [[en:docs:win16:api:gdi:|GETRASTERIZERCAPS]] | | | |
| 14a | [[en:docs:win16:api:gdi:|ENUMFONTFAMILIES]] | | | |
| 14c | [[en:docs:win16:api:gdi:|GETKERNINGPAIRS]] | | | |
| 159 | [[en:docs:win16:api:gdi:|GETTEXTALIGN]] | | | |
| 15a | [[en:docs:win16:api:gdi:|SETTEXTALIGN]] | | | |
| 15c | [[en:docs:win16:api:gdi:|CHORD]] | | | |
| 15d | [[en:docs:win16:api:gdi:|SETMAPPERFLAGS]] | | | |
| 15e | [[en:docs:win16:api:gdi:|GETCHARWIDTH]] | | | |
| 15f | [[en:docs:win16:api:gdi:|EXTTEXTOUT]] | | | |
| 161 | [[en:docs:win16:api:gdi:|GETASPECTRATIOFILTER]] | | | |
| 168 | [[en:docs:win16:api:gdi:|CREATEPALETTE]] | | | |
| 16b | [[en:docs:win16:api:gdi:|GETPALETTEENTRIES]] | | | |
| 16c | [[en:docs:win16:api:gdi:|SETPALETTEENTRIES]] | | | |
| 16e | [[en:docs:win16:api:gdi:|UPDATECOLORS]] | | | |
| 16f | [[en:docs:win16:api:gdi:|ANIMATEPALETTE]] | | | |
| 170 | [[en:docs:win16:api:gdi:|RESIZEPALETTE]] | | | |
| 172 | [[en:docs:win16:api:gdi:|GETNEARESTPALETTEINDEX]] | | | |
| 174 | [[en:docs:win16:api:gdi:|EXTFLOODFILL]] | | | |
| 175 | [[en:docs:win16:api:gdi:|SETSYSTEMPALETTEUSE]] | | | |
| 176 | [[en:docs:win16:api:gdi:|GETSYSTEMPALETTEUSE]] | | | |
| 177 | [[en:docs:win16:api:gdi:|GETSYSTEMPALETTEENTRIES]] | | | |
| 178 | [[en:docs:win16:api:gdi:|RESETDC]] | | | |
| 179 | [[en:docs:win16:api:gdi:|STARTDOC]] | | | |
| 17a | [[en:docs:win16:api:gdi:|ENDDOC]] | | | |
| 17b | [[en:docs:win16:api:gdi:|STARTPAGE]] | | | |
| 17c | [[en:docs:win16:api:gdi:|ENDPAGE]] | | | |
| 17d | [[en:docs:win16:api:gdi:|SETABORTPROC]] | | | |
| 17e | [[en:docs:win16:api:gdi:|ABORTDOC]] | | | |
| 190 | [[en:docs:win16:api:gdi:|FASTWINDOWFRAME]] | | | |
| 19a | [[en:docs:win16:api:gdi:|ISVALIDMETAFILE]] | | | |
| 1b7 | [[en:docs:win16:api:gdi:|STRETCHDIBITS]] | | | |
| 1b8 | [[en:docs:win16:api:gdi:|SETDIBITS]] | | | |
| 1b9 | [[en:docs:win16:api:gdi:|GETDIBITS]] | | | |
| 1ba | [[en:docs:win16:api:gdi:|CREATEDIBITMAP]] | | | |
| 1bb | [[en:docs:win16:api:gdi:|SETDIBITSTODEVICE]] | | | |
| 1bc | [[en:docs:win16:api:gdi:|CREATEROUNDRECTRGN]] | | | |
| 1bd | [[en:docs:win16:api:gdi:|CREATEDIBPATTERNBRUSH]] | | | |
| 1c2 | [[en:docs:win16:api:gdi:|POLYPOLYGON]] | | | |
| 1c3 | [[en:docs:win16:api:gdi:|CREATEPOLYPOLYGONRGN]] | | | |
| 1ce | [[en:docs:win16:api:gdi:|ISGDIOBJECT]] | | | |
| 1d1 | [[en:docs:win16:api:gdi:|RECTVISIBLE_EHH]] | | | |
| 1d4 | [[en:docs:win16:api:gdi:|GETBITMAPDIMENSIONEX]] | | | |
| 1d5 | [[en:docs:win16:api:gdi:|GETBRUSHORGEX]] | | | |
| 1d6 | [[en:docs:win16:api:gdi:|GETCURRENTPOSITIONEX]] | | | |
| 1d7 | [[en:docs:win16:api:gdi:|GETTEXTEXTENTPOINT]] | | | |
| 1d8 | [[en:docs:win16:api:gdi:|GETVIEWPORTEXTEX]] | | | |
| 1d9 | [[en:docs:win16:api:gdi:|GETVIEWPORTORGEX]] | | | |
| 1da | [[en:docs:win16:api:gdi:|GETWINDOWEXTEX]] | | | |
| 1db | [[en:docs:win16:api:gdi:|GETWINDOWORGEX]] | | | |
| 1dc | [[en:docs:win16:api:gdi:|OFFSETVIEWPORTORGEX]] | | | |
| 1dd | [[en:docs:win16:api:gdi:|OFFSETWINDOWORGEX]] | | | |
| 1de | [[en:docs:win16:api:gdi:|SETBITMAPDIMENSIONEX]] | | | |
| 1df | [[en:docs:win16:api:gdi:|SETVIEWPORTEXTEX]] | | | |
| 1e0 | [[en:docs:win16:api:gdi:|SETVIEWPORTORGEX]] | | | |
| 1e1 | [[en:docs:win16:api:gdi:|SETWINDOWEXTEX]] | | | |
| 1e2 | [[en:docs:win16:api:gdi:|SETWINDOWORGEX]] | | | |
| 1e3 | [[en:docs:win16:api:gdi:|MOVETOEX]] | | | |
| 1e4 | [[en:docs:win16:api:gdi:|SCALEVIEWPORTEXTEX]] | | | |
| 1e5 | [[en:docs:win16:api:gdi:|SCALEWINDOWEXTEX]] | | | |
| 1e6 | [[en:docs:win16:api:gdi:|GETASPECTRATIOFILTEREX]] | | | |
