{{page>en:templates:win16api}}

Note minimal checked windows version is 1.03

^ Ordinal ^ Name ^ Description ^ Status ^^^ Version ^ ECMA-234 ^
^   :::   ^  ::: ^  :::        ^ Real ^ Std ^ Enh ^ ::: ^ ::: ^
| 001| [[en:docs:win16:api:kernel:fatalexit|FATALEXIT]] | Display the current state of Windows and prompts for instructions on how to proceed | | | | 1.03 | Yes |
| 003| [[en:docs:win16:api:kernel|GETVERSION]] | Return the current version of Windows | | | | 1.03 | Yes |
| 004| [[en:docs:win16:api:kernel|LOCALINIT]] | Initialize local heap | | | | | Yes |
| 005| [[en:docs:win16:api:kernel|LOCALALLOC]] | Allocate wBytes bytes of memory from the local heap | | | | 1.03 | Yes |
| 006| [[en:docs:win16:api:kernel|LOCALREALLOC]] | Reallocate the local memory block | | | | 1.03 | Yes |
| 007| [[en:docs:win16:api:kernel|LOCALFREE]] | Free the local memory block | | | | 1.03 | Yes |
| 008| [[en:docs:win16:api:kernel|LOCALLOCK]] | Lock the local memory block | | | | 1.03 | Yes |
| 009| [[en:docs:win16:api:kernel|LOCALUNLOCK]] | Unlock the local memory block | | | | 1.03 | Yes |
| 00a| [[en:docs:win16:api:kernel|LOCALSIZE]] | Retrieve the current size, in bytes, of the local memory block | | | | 1.03 | Yes |
| 00b| [[en:docs:win16:api:kernel|LOCALHANDLE]] | | | | | | Yes |
| 00c| [[en:docs:win16:api:kernel|LOCALFLAGS]] | Return information about the specified local memory block | | | | 1.03 | Yes |
| 00d| [[en:docs:win16:api:kernel|LOCALCOMPACT]] | Generate free bytes of memory by compacting, if necessary, the module's local heap | | | | 1.03 | Yes |
| 00e| [[en:docs:win16:api:kernel|LOCALNOTIFY]] | | | | 
| 00f| [[en:docs:win16:api:kernel|GLOBALALLOC]] | Allocate memory from the global heap | | | | 1.03 | Yes |
| 010| [[en:docs:win16:api:kernel|GLOBALREALLOC]] | Reallocate the global memory block | | | | 1.03 | Yes |
| 011| [[en:docs:win16:api:kernel|GLOBALFREE]] | Free the global memory block | | | | 1.03 | Yes |
| 012| [[en:docs:win16:api:kernel|GLOBALLOCK]] | Retrieve the absolute memory address of the global memory block | | | | 1.03 | Yes |
| 013| [[en:docs:win16:api:kernel|GLOBALUNLOCK]] | Unlock the global memory block | | | | 1.03 | Yes |
| 014| [[en:docs:win16:api:kernel|GLOBALSIZE]] | Retrieve the current size, in bytes, of the global memory block | | | | 1.03 | Yes |
| 015| [[en:docs:win16:api:kernel|GLOBALHANDLE]] | | | | | | Yes |
| 016| [[en:docs:win16:api:kernel|GLOBALFLAGS]] | Return information1 about the specified global memory block | | | | 1.03 | Yes |
| 017| [[en:docs:win16:api:kernel|LOCKSEGMENT]] | | | |
| 018| [[en:docs:win16:api:kernel|UNLOCKSEGMENT]] | | | |
| 019| [[en:docs:win16:api:kernel|GLOBALCOMPACT]] | Generate free bytes of global memory by compacting, if necessary, the system's global heap | | | | 1.03 | Yes |
| 01d| [[en:docs:win16:api:kernel|YIELD]] | halts the current task and starts any waiting task | | | | 1.03 | Yes |
| 01e| [[en:docs:win16:api:kernel|WAITEVENT]] | | | |
| 024| [[en:docs:win16:api:kernel|GETCURRENTTASK]] | Return the handle of the currently executing task | | | | 1.03 | Yes |
| 025| [[en:docs:win16:api:kernel|GETCURRENTPDB]] | Return current PDB | | | 
| 02d| [[en:docs:win16:api:kernel|LOADMODULE]] | Load module | | | | | Yes |
| 02e| [[en:docs:win16:api:kernel|FREEMODULE]] | Release module | | | | | Yes |
| 02f| [[en:docs:win16:api:kernel|GETMODULEHANDLE]] | Retrieve the module handle of the specified module | | | | 1.03 | Yes |
| 030| [[en:docs:win16:api:kernel|GETMODULEUSAGE]] | Return the reference count of a given module | | | | 1.03 | Yes |
| 031| [[en:docs:win16:api:kernel|GETMODULEFILENAME]] | Retrieve the name of the executable file from which the specified module was loaded | | | | 1.03 | Yes |
| 032| [[en:docs:win16:api:kernel|GETPROCADDRESS]] | Retrieve the memory address of the function whose name | | | | 1.03 | Yes |
| 033| [[en:docs:win16:api:kernel|MAKEPROCINSTANCE]] | Bind the data segment of the module instance specified to the function pointed | | | | 1.03 | Yes |
| 034| [[en:docs:win16:api:kernel|FREEPROCINSTANCE]] | Frees the function specified from the data segment | | | | 1.03 | Yes |
| 036| [[en:docs:win16:api:kernel|GETINSTANCEDATA]] | Copy data from a previous instance of an application into the data area of the current instance | | | | 1.03 | Yes |
| 037| [[en:docs:win16:api:kernel|CATCH]] | Catch the current execution environment and copy it the the buffer | | | | 1.03 | Yes |
| 038| [[en:docs:win16:api:kernel|THROW]] | Restore the execution environment to the values saved in the buffer | | | | 1.03 | Yes |
| 039| [[en:docs:win16:api:kernel|GETPROFILEINT]] | Retrieve the value of an integer key from the the Windows initialization file | | | | 1.03 | Yes |
| 03a| [[en:docs:win16:api:kernel|GETPROFILESTRING]] | Copy a character string from the user profile into the buffer | | | | 1.03 | Yes |
| 03b| [[en:docs:win16:api:kernel|WRITEPROFILESTRING]] | Copy the character string into the Windows initialization file | | | | 1.03 | Yes |
| 03c| [[en:docs:win16:api:kernel|FINDRESOURCE]] | Determine the location of a resource in the specified resource file | | | | 1.03 | Yes |
| 03d| [[en:docs:win16:api:kernel|LOADRESOURCE]] | Load a resource from the executable file associated with the module | | | | 1.03 | Yes |
| 03e| [[en:docs:win16:api:kernel|LOCKRESOURCE]] | Retrieve the absolute memory address of the loaded resource | | | | 1.03 | Yes |
| 03f| [[en:docs:win16:api:kernel|FREERESOURCE]] | Remove a loaded resource from memory by freeing the allocated memory occupied by that resource | | | | 1.03 | Yes |
| 040| [[en:docs:win16:api:kernel|ACCESSRESOURCE]] | Open the specified resource file and moves the file pointer to the beginning of the specified resource | | | | 1.03 |
| 041| [[en:docs:win16:api:kernel|SIZEOFRESOURCE]] | Supply the size in bytes of the specified resource | | | | 1.03 | Yes |
| 042| [[en:docs:win16:api:kernel|ALLOCRESOURCE]] | Allocate uninitialized memory for the passed resource | | | | 1.03 | Yes |
| 043| [[en:docs:win16:api:kernel|SETRESOURCEHANDLER]] | Set up a function to load resources | | | | 1.03 | Yes |
| 044| [[en:docs:win16:api:kernel|INITATOMTABLE]] | Initialize an atom hash table and set its size | | | | 1.03 |
| 045| [[en:docs:win16:api:kernel|FINDATOM]] | Search the atom table for the character string | | | | 1.03 |
| 046| [[en:docs:win16:api:kernel|ADDATOM]] | Add the character string to the atom table | | | | 1.03 |
| 047| [[en:docs:win16:api:kernel|DELETEATOM]] | Delete an atom | | | | 1.03 |
| 048| [[en:docs:win16:api:kernel|GETATOMNAME]] | Retrieve a copy of the character string associated with atom | | | | 1.03 |
| 049| [[en:docs:win16:api:kernel|GETATOMHANDLE]] | | | |
| 04a| [[en:docs:win16:api:kernel|OPENFILE]] | Create, open, reopen, or delete a file | | | | 1.03 | Yes |
| 04d| [[en:docs:win16:api:kernel|AnsiNext]] | Move to the next character in a string | | | | 1.03 | Yes |
| 04e| [[en:docs:win16:api:kernel|AnsiPrev]] | Move to the previous character in a string | | | | 1.03 | Yes |
| 04f| [[en:docs:win16:api:kernel|AnsiUpper]] | Convert a string or a character to upper case | | | | 1.03 | Yes |
| 050| [[en:docs:win16:api:kernel|AnsiLower]] | Convert the given string to lower case | | | | 1.03 | Yes |
| 051| [[en:docs:win16:api:kernel|_LCLOSE]] | Close the file described by the file handle | | | | | Yes |
| 052| [[en:docs:win16:api:kernel|_LREAD]] | Read a specified number of bytes from a file into memory | | | | | Yes |
| 053| [[en:docs:win16:api:kernel|_LCREAT]] | Create and open a file, described by FileName, for reading and/or writing | | | | | Yes |
| 054| [[en:docs:win16:api:kernel|_LLSEEK]] | Move the current file position pointer of the file | | | | | Yes |
| 055| [[en:docs:win16:api:kernel|_LOPEN]] | Open a file | | | | | Yes |
| 056| [[en:docs:win16:api:kernel|_LWRITE]] | Write a specified number of bytes of memory to a file | | | | | Yes |
| 057| [[en:docs:win16:api:kernel|LSTRCMP]] | Compare two strings | | | | | Yes |
| 058| [[en:docs:win16:api:kernel|LSTRCPY]] | Copy the contents from one string to another | | | | | Yes |
| 059| [[en:docs:win16:api:kernel|LSTRCAT]] | Concatecate the contents of two strings | | | | | Yes |
| 05a| [[en:docs:win16:api:kernel|LSTRLEN]] | Determines the length of the string | | | | | Yes |
| 05b| [[en:docs:win16:api:kernel|INITTASK]] | | | |
| 05c| [[en:docs:win16:api:kernel|GETTEMPDRIVE]] | Return a letter specifying the optimal drive for a temporary file | | | | 1.03 | Yes |
| 05d| [[en:docs:win16:api:kernel|GETCODEHANDLE]] | Return the handle of the code segment containing the function pointed | | | | 1.03 |
| 05e| [[en:docs:win16:api:kernel|DEFINEHANDLETABLE]] | | | |
| 05f| [[en:docs:win16:api:kernel|LOADLIBRARY]] | Load the library module contained in the specified file and returns a handle to the loaded module | | | | 1.03 | Yes |
| 060| [[en:docs:win16:api:kernel|FREELIBRARY]] | Free memory occuped by library when module reference count equal to zero | | | | 1.03 | Yes |
| 061| [[en:docs:win16:api:kernel|GETTEMPFILENAME]] | Create a temporary filename | | | | 1.03 | Yes |
| 064| [[en:docs:win16:api:kernel|VALIDATECODESEGMENTS]] | | | |
| 066| [[en:docs:win16:api:kernel|DOS3CALL]] | | | |
| 067| [[en:docs:win16:api:kernel|NETBIOSCALL]] | | | |
| 068| [[en:docs:win16:api:kernel|GETCODEINFO]] | | | |
| 06a| [[en:docs:win16:api:kernel|SETSWAPAREASIZE]] | | | |
| 06b| [[en:docs:win16:api:kernel|SETERRORMODE]] | | | | | | Yes |
| 06c| [[en:docs:win16:api:kernel|SWITCHSTACKTO]] | | | |
| 06d| [[en:docs:win16:api:kernel|SWITCHSTACKBACK]] | | | |
| 06f| [[en:docs:win16:api:kernel|GLOBALWIRE]] | | | |
| 070| [[en:docs:win16:api:kernel|GLOBALUNWIRE]] | | | |
| 073| [[en:docs:win16:api:kernel|OUTPUTDEBUGSTRING]] | | | | | | Yes |
| 079| [[en:docs:win16:api:kernel|LOCALSHRINK]] | | | | | | Yes |
| 07f| [[en:docs:win16:api:kernel|GETPRIVATEPROFILEINT]] | | | | | | Yes |
| 080| [[en:docs:win16:api:kernel|GETPRIVATEPROFILESTRING]] | | | | | | Yes |
| 081| [[en:docs:win16:api:kernel|WRITEPRIVATEPROFILESTRING]] | | | | | | Yes |
| 082| [[en:docs:win16:api:kernel|FILECDR]] | | | |
| 083| [[en:docs:win16:api:kernel|GETDOSENVIRONMENT]] | | | |
| 084| [[en:docs:win16:api:kernel|GETWINFLAGS]] | | | | | | Yes |
| 086| [[en:docs:win16:api:kernel|GETWINDOWSDIRECTORY]] | | | | | | Yes |
| 087| [[en:docs:win16:api:kernel|GETSYSTEMDIRECTORY]] | | | | | | Yes |
| 088| [[en:docs:win16:api:kernel|GETDRIVETYPE]] | | | | | | Yes |
| 089| [[en:docs:win16:api:kernel|FATALAPPEXIT]] | | | | | | Yes |
| 08a| [[en:docs:win16:api:kernel|GETHEAPSPACES]] | | | |
| 096| [[en:docs:win16:api:kernel|DIRECTEDYIELD]] | | | | | | Yes |
| 098| [[en:docs:win16:api:kernel|GETNUMTASKS]] | | | | | | Yes |
| 09a| [[en:docs:win16:api:kernel|GLOBALNOTIFY]] | | | | | | Yes |
| 09c| [[en:docs:win16:api:kernel|LIMITEMSPAGES]] | | | |
| 0a3| [[en:docs:win16:api:kernel|GLOBALLRUOLDEST]] | | | | | | Yes |
| 0a4| [[en:docs:win16:api:kernel|GLOBALLRUNEWEST]] | | | | | | Yes |
| 0a6| [[en:docs:win16:api:kernel|WINEXEC]] | | | | | | Yes |
| 0a9| [[en:docs:win16:api:kernel|GETFREESPACE]] | | | | | | Yes |
| 0aa| [[en:docs:win16:api:kernel|ALLOCCSTODSALIAS]] | | | |
| 0ab| [[en:docs:win16:api:kernel|ALLOCDSTOCSALIAS]] | | | |
| 0af| [[en:docs:win16:api:kernel|ALLOCSELECTOR]] | | | |
| 0b0| [[en:docs:win16:api:kernel|FREESELECTOR]] | | | |
| 0b1| [[en:docs:win16:api:kernel|PRESTOCHANGOSELECTOR]] | | | |
| 0b8| [[en:docs:win16:api:kernel|GLOBALDOSALLOC]] | | | |
| 0b9| [[en:docs:win16:api:kernel|GLOBALDOSFREE]] | | | |
| 0ba| [[en:docs:win16:api:kernel|GETSELECTORBASE]] | | | |
| 0bb| [[en:docs:win16:api:kernel|SETSELECTORBASE]] | | | |
| 0bc| [[en:docs:win16:api:kernel|GETSELECTORLIMIT]] | | | |
| 0bd| [[en:docs:win16:api:kernel|SETSELECTORLIMIT]] | | | |
| 0bf| [[en:docs:win16:api:kernel|GLOBALPAGELOCK]] | | | |
| 0c0| [[en:docs:win16:api:kernel|GLOBALPAGEUNLOCK]] | | | |
| 0c4| [[en:docs:win16:api:kernel|SELECTORACCESSRIGHTS]] | | | |
| 0c5| [[en:docs:win16:api:kernel|GLOBALFIX]] | | | | | | Yes |
| 0c6| [[en:docs:win16:api:kernel|GLOBALUNFIX]] | | | | | | Yes |
| 0c7| [[en:docs:win16:api:kernel|SETHANDLECOUNT]] | | | | | | Yes |
| 0c8| [[en:docs:win16:api:kernel|VALIDATEFREESPACES]] | | | |
| 0cb| [[en:docs:win16:api:kernel|DEBUGBREAK]] | | | |
| 0cc| [[en:docs:win16:api:kernel|SWAPRECORDING]] | | | |
| 0ce| [[en:docs:win16:api:kernel|ALLOCSELECTORARRAY]] | | | |
| 0cf| [[en:docs:win16:api:kernel|ISDBCSLEADBYTE]] | | | | | | Yes |
| 136| [[en:docs:win16:api:kernel|LOCALHANDLEDELTA]] | Set the number of handle table entries to be allocated when the local heap manager runs out of handle table | | | | 1.03 |
| 140| [[en:docs:win16:api:kernel|ISTASK]] | | | | | | Yes |
| 143| [[en:docs:win16:api:kernel|ISROMMODULE]] | | | |
| 144| [[en:docs:win16:api:kernel|LOGERROR]] | | | |
| 145| [[en:docs:win16:api:kernel|LOGPARAMERROR]] | | | |
| 146| [[en:docs:win16:api:kernel|ISROMFILE]] | | | |
| 14e| [[en:docs:win16:api:kernel|ISBADREADPTR]] | | | | | | Yes |
| 14f| [[en:docs:win16:api:kernel|ISBADWRITEPTR]] | | | | | | Yes |
| 150| [[en:docs:win16:api:kernel|ISBADCODEPTR]] | | | | | | Yes |
| 151| [[en:docs:win16:api:kernel|ISBADSTRINGPTR]] | | | | | | Yes |
| 15b| [[en:docs:win16:api:kernel|ISBADHUGEWRITEPTR]] | | | | | | Yes |
| 15c| [[en:docs:win16:api:kernel|HMEMCPY]] | | | |
| 15d| [[en:docs:win16:api:kernel|_HREAD]] | | | |
| 15e| [[en:docs:win16:api:kernel|_HWRITE]] | | | |
| 161| [[en:docs:win16:api:kernel|LSTRCPYN]] | | | | | | Yes |
| 162| [[en:docs:win16:api:kernel|GETAPPCOMPATFLAGS]] | | | |
| 163| [[en:docs:win16:api:kernel|GETWINDEBUGINFO]] | | | |
| 164| [[en:docs:win16:api:kernel|SETWINDEBUGINFO]] | | | |


Not found in exports (check other module later):
GlobalDiscard 1.03
LocalDiscard 1.03
LocalFreeze 1.03
LocalMelt 1.03
LockData 1.03
UnLockData 1.03
SetPriority 1.03
AddFontResource 1.03
RemoveFontResource 1.03
LoadBitmap 1.03
LoadCursor 1.03
LoadIcon 1.03
LoadMenu 1.03
LoadString 1.03
LoadAccelerators 1.03
AnsiToOem 1.03
OemToAnsi 1.03
MAKEINTATOM 1.03 (Macro?)

Module manager: 
GETVERSION
GETMODULEHANDLE
GETMODULEUSAGE
GETMODULEFILENAME
GETPROCADDRESS
MAKEPROCINSTANCE
FREEPROCINSTANCE
GETINSTANCEDATA
CATCH
THROW
GETCODEHANDLE
LOADLIBRARY
FREELIBRARY

Memory Manager:
GlobalAlloc
GlobalCompact
GlobalDiscard
GlobalFree
GlobalLock
GlobalReAlloc
GlobalSize
GlobalUnlock
GlobalFlags
LocalAlloc
LocalCompact
LocalDiscard
LocalFree
LocalLock
LocalFreeze
LocalMelt
LocalReAlloc
LocalSize
LocalUnlock
LocalHandleDelta
LockData
UnlockData
LocalFlags

Task Scheduler:
GetCurrentTask
Yield
SetPriority

Resource Manager:
AddFontResource
RemoveFontResource
LoadBitmap
LoadCursor
LoadIcon
LoadMenu
LoadString
LoadAccelerators
FindResource
LoadResource
AllocResource
LockResource
FreeResource
AccessResource
SizeofResource
SetResourceHandler

String Translation:
AnsiUpper
AnsiLower
AnsiNext
AnsiPrev

Atom Manager:
InitAtomTable
AddAtom
DeleteAtom
FindAtom
GetAtomName

Windows Initialization File:
GetProfilelnt
GetProfileString
WriteProfileString

Debugging:
FatalExit

File I/O:
OpenFile
GetTempFileName
GetTempDrive
