{{page>en:templates:win16api}}

Note minimal checked windows version is 1.03

^ Ordinal ^ Name ^ Description ^ Status ^^^ Version ^ ECMA-234 ^
^   :::   ^  ::: ^  :::        ^ Real ^ Std ^ Enh ^ ::: ^ ::: ^
| 001| [[en:docs:win16:api:kernel:FatalExit]] | Display the current state of Windows and prompts for instructions on how to proceed | | | | 1.03 | Yes |
| 002| [[en:docs:win16:api:kernel:ExitKernel]] | | | | | | |
| 003| [[en:docs:win16:api:kernel:GetVersion]] | Return the current version of Windows | | | | 1.03 | Yes |
| 004| [[en:docs:win16:api:kernel:LocalInit]] | Initialize local heap | | | | | Yes |
| 005| [[en:docs:win16:api:kernel:LocalAlloc]] | Allocate wBytes bytes of memory from the local heap | | | | 1.03 | Yes |
| 006| [[en:docs:win16:api:kernel:LocalRealloc]] | Reallocate the local memory block | | | | 1.03 | Yes |
| 007| [[en:docs:win16:api:kernel:LocalFree]] | Free the local memory block | | | | 1.03 | Yes |
| 008| [[en:docs:win16:api:kernel:LocalLock]] | Lock the local memory block | | | | 1.03 | Yes |
| 009| [[en:docs:win16:api:kernel:LocalUnlock]] | Unlock the local memory block | | | | 1.03 | Yes |
| 010| [[en:docs:win16:api:kernel:LocalSize]] | Retrieve the current size, in bytes, of the local memory block | | | | 1.03 | Yes |
| 011| [[en:docs:win16:api:kernel:LocalHandle]] | | | | | | Yes |
| 012| [[en:docs:win16:api:kernel:LocalFlags]] | Return information about the specified local memory block | | | | 1.03 | Yes |
| 013| [[en:docs:win16:api:kernel:LocalCompact]] | Generate free bytes of memory by compacting, if necessary, the module's local heap | | | | 1.03 | Yes |
| 014| [[en:docs:win16:api:kernel:LocalNotify]] | | | | 
| 015| [[en:docs:win16:api:kernel:GlocalAlloc]] | Allocate memory from the global heap | | | | 1.03 | Yes |
| 016| [[en:docs:win16:api:kernel:GlobalRealloc]] | Reallocate the global memory block | | | | 1.03 | Yes |
| 017| [[en:docs:win16:api:kernel:GlobalFree]] | Free the global memory block | | | | 1.03 | Yes |
| 018| [[en:docs:win16:api:kernel:GlobalLock]] | Retrieve the absolute memory address of the global memory block | | | | 1.03 | Yes |
| 019| [[en:docs:win16:api:kernel:GlobalUnlock]] | Unlock the global memory block | | | | 1.03 | Yes |
| 020| [[en:docs:win16:api:kernel:GlobalSize]] | Retrieve the current size, in bytes, of the global memory block | | | | 1.03 | Yes |
| 021| [[en:docs:win16:api:kernel:GlobalHandle]] | | | | | | Yes |
| 022| [[en:docs:win16:api:kernel:GlobalFlags]] | Return information1 about the specified global memory block | | | | 1.03 | Yes |
| 023| [[en:docs:win16:api:kernel:LockSegment]] | | | |
| 024| [[en:docs:win16:api:kernel:UnlockSegment]] | | | |
| 025| [[en:docs:win16:api:kernel:GlobalCompact]] | Generate free bytes of global memory by compacting, if necessary, the system's global heap | | | | 1.03 | Yes |
| 026| [[en:docs:win16:api:kernel:GlobalFreeAll]] |  | | | | | |
| 027| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 028| [[en:docs:win16:api:kernel:GlobalMasterHandle]] |  | | | | | |
| 029| [[en:docs:win16:api:kernel:Yield]] | halts the current task and starts any waiting task | | | | 1.03 | Yes |
| 030| [[en:docs:win16:api:kernel:WaitEvent]] | | | |
| 031| [[en:docs:win16:api:kernel:PostEvent]] |  | | | | | |
| 032| [[en:docs:win16:api:kernel:SetPriority]] |  | | | | | |
| 033| [[en:docs:win16:api:kernel:LockCurrentTask]] |  | | | | | |
| 034| [[en:docs:win16:api:kernel:SetTaskQueue]] |  | | | | | |
| 035| [[en:docs:win16:api:kernel:GetTaskQueue]] |  | | | | | |
| 036| [[en:docs:win16:api:kernel:GetCurrentTask]] | Return the handle of the currently executing task | | | | 1.03 | Yes |
| 037| [[en:docs:win16:api:kernel:GetCurrentPDB]] | Return current PDB | | | 
| 038| [[en:docs:win16:api:kernel:SetTaskSignalProc]] |  | | | | | |
| 039| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 040| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 041| [[en:docs:win16:api:kernel:EnableDOS]] |  | | | | | |
| 042| [[en:docs:win16:api:kernel:DisableDOS]] |  | | | | | |
| 043| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 044| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 045| [[en:docs:win16:api:kernel:LoadModule]] | Load module | | | | | Yes |
| 046| [[en:docs:win16:api:kernel:FreeModule]] | Release module | | | | | Yes |
| 047| [[en:docs:win16:api:kernel:GetModuleHandle]] | Retrieve the module handle of the specified module | | | | 1.03 | Yes |
| 048| [[en:docs:win16:api:kernel:GetModuleUsage]] | Return the reference count of a given module | | | | 1.03 | Yes |
| 049| [[en:docs:win16:api:kernel:GetModuleName]] | Retrieve the name of the executable file from which the specified module was loaded | | | | 1.03 | Yes |
| 050| [[en:docs:win16:api:kernel:GetProcAddress]] | Retrieve the memory address of the function whose name | | | | 1.03 | Yes |
| 051| [[en:docs:win16:api:kernel:MakeProcInstance]] | Bind the data segment of the module instance specified to the function pointed | | | | 1.03 | Yes |
| 052| [[en:docs:win16:api:kernel:FreeProcInstance]] | Frees the function specified from the data segment | | | | 1.03 | Yes |
| 053| [[en:docs:win16:api:kernel:CallProcInstance]] |  | | | | | |
| 054| [[en:docs:win16:api:kernel:GetInstanceData]] | Copy data from a previous instance of an application into the data area of the current instance | | | | 1.03 | Yes |
| 055| [[en:docs:win16:api:kernel:Catch]] | Catch the current execution environment and copy it the the buffer | | | | 1.03 | Yes |
| 056| [[en:docs:win16:api:kernel:Throw]] | Restore the execution environment to the values saved in the buffer | | | | 1.03 | Yes |
| 057| [[en:docs:win16:api:kernel:GetProfileInt]] | Retrieve the value of an integer key from the the Windows initialization file | | | | 1.03 | Yes |
| 058| [[en:docs:win16:api:kernel:GetProfileString]] | Copy a character string from the user profile into the buffer | | | | 1.03 | Yes |
| 059| [[en:docs:win16:api:kernel:WriteProfileString]] | Copy the character string into the Windows initialization file | | | | 1.03 | Yes |
| 060| [[en:docs:win16:api:kernel:FindeResource]] | Determine the location of a resource in the specified resource file | | | | 1.03 | Yes |
| 061| [[en:docs:win16:api:kernel:LoadResource]] | Load a resource from the executable file associated with the module | | | | 1.03 | Yes |
| 062| [[en:docs:win16:api:kernel:LockResource]] | Retrieve the absolute memory address of the loaded resource | | | | 1.03 | Yes |
| 063| [[en:docs:win16:api:kernel:FreeResource]] | Remove a loaded resource from memory by freeing the allocated memory occupied by that resource | | | | 1.03 | Yes |
| 064| [[en:docs:win16:api:kernel:AccessResource]] | Open the specified resource file and moves the file pointer to the beginning of the specified resource | | | | 1.03 |
| 065| [[en:docs:win16:api:kernel:SizeOfResource]] | Supply the size in bytes of the specified resource | | | | 1.03 | Yes |
| 066| [[en:docs:win16:api:kernel:AllocResource]] | Allocate uninitialized memory for the passed resource | | | | 1.03 | Yes |
| 067| [[en:docs:win16:api:kernel:SetResourceHandle]] | Set up a function to load resources | | | | 1.03 | Yes |
| 068| [[en:docs:win16:api:kernel:InitAtomTable]] | Initialize an atom hash table and set its size | | | | 1.03 |
| 069| [[en:docs:win16:api:kernel:FindAtom]] | Search the atom table for the character string | | | | 1.03 |
| 070| [[en:docs:win16:api:kernel:AddAtom]] | Add the character string to the atom table | | | | 1.03 |
| 071| [[en:docs:win16:api:kernel:DeleteAtom]] | Delete an atom | | | | 1.03 |
| 072| [[en:docs:win16:api:kernel:GetAtomName]] | Retrieve a copy of the character string associated with atom | | | | 1.03 |
| 073| [[en:docs:win16:api:kernel:GetAtomHandle]] | | | |
| 074| [[en:docs:win16:api:kernel:OpenFile]] | Create, open, reopen, or delete a file | | | | 1.03 | Yes |
| 075| [[en:docs:win16:api:kernel:OpenPathname]] |  | | | | | |
| 076| [[en:docs:win16:api:kernel:DeletePathname]] |  | | | | | |
| 077| [[en:docs:win16:api:kernel:AnsiNext]] | Move to the next character in a string | | | | 1.03 | Yes |
| 078| [[en:docs:win16:api:kernel:AnsiPrev]] | Move to the previous character in a string | | | | 1.03 | Yes |
| 079| [[en:docs:win16:api:kernel:AnsiUpper]] | Convert a string or a character to upper case | | | | 1.03 | Yes |
| 080| [[en:docs:win16:api:kernel:AnsiLower]] | Convert the given string to lower case | | | | 1.03 | Yes |
| 081| [[en:docs:win16:api:kernel:_lclose]] | Close the file described by the file handle | | | | | Yes |
| 082| [[en:docs:win16:api:kernel:_lread]] | Read a specified number of bytes from a file into memory | | | | | Yes |
| 083| [[en:docs:win16:api:kernel:_lcreat]] | Create and open a file, described by FileName, for reading and/or writing | | | | | Yes |
| 084| [[en:docs:win16:api:kernel:_llseek]] | Move the current file position pointer of the file | | | | | Yes |
| 085| [[en:docs:win16:api:kernel:_lopen]] | Open a file | | | | | Yes |
| 086| [[en:docs:win16:api:kernel:_lwrite]] | Write a specified number of bytes of memory to a file | | | | | Yes |
| 087| [[en:docs:win16:api:kernel:lstrcmp]] | Compare two strings | | | | | Yes |
| 088| [[en:docs:win16:api:kernel:lstrcpy]] | Copy the contents from one string to another | | | | | Yes |
| 089| [[en:docs:win16:api:kernel:lstrcat]] | Concatecate the contents of two strings | | | | | Yes |
| 090| [[en:docs:win16:api:kernel:lstrlen]] | Determines the length of the string | | | | | Yes |
| 091| [[en:docs:win16:api:kernel:InitTask]] | | | |
| 092| [[en:docs:win16:api:kernel:GetTempDrive]] | Return a letter specifying the optimal drive for a temporary file | | | | 1.03 | Yes |
| 093| [[en:docs:win16:api:kernel:GetCodeHandle]] | Return the handle of the code segment containing the function pointed | | | | 1.03 |
| 094| [[en:docs:win16:api:kernel:DefineHandleTable]] | | | |
| 095| [[en:docs:win16:api:kernel:LoadLibrary]] | Load the library module contained in the specified file and returns a handle to the loaded module | | | | 1.03 | Yes |
| 096| [[en:docs:win16:api:kernel:FreeLibrary]] | Free memory occuped by library when module reference count equal to zero | | | | 1.03 | Yes |
| 097| [[en:docs:win16:api:kernel:GetTempFilename]] | Create a temporary filename | | | | 1.03 | Yes |
| 098| [[en:docs:win16:api:kernel:GetLastDiskChange]] |  | | | | | |
| 099| [[en:docs:win16:api:kernel:GetLpErrMode]] |  | | | | | |
| 100| [[en:docs:win16:api:kernel:ValidateCodeSegments]] | | | |
| 101| [[en:docs:win16:api:kernel:NoHookDosCall]] |  | | | | | |
| 102| [[en:docs:win16:api:kernel:Dos3Call]] | | | |
| 103| [[en:docs:win16:api:kernel:NetbiosCall]] | | | |
| 104| [[en:docs:win16:api:kernel:GetCodeInto]] | | | |
| 105| [[en:docs:win16:api:kernel:GetExeVersion]] |  | | | | | |
| 106| [[en:docs:win16:api:kernel|SETSWAPAREASIZE]] | | | |
| 107| [[en:docs:win16:api:kernel|SETERRORMODE]] | | | | | | Yes |
| 108| [[en:docs:win16:api:kernel|SWITCHSTACKTO]] | | | |
| 109| [[en:docs:win16:api:kernel|SWITCHSTACKBACK]] | | | |
| 110| [[en:docs:win16:api:kernel:PatchCodeHandle]] |  | | | | | |
| 111| [[en:docs:win16:api:kernel|GLOBALWIRE]] | | | |
| 112| [[en:docs:win16:api:kernel|GLOBALUNWIRE]] | | | |
| 113| [[en:docs:win16:api:kernel:__AHSHIFT]] |  | | | | | |
| 114| [[en:docs:win16:api:kernel:__AHINCR]] |  | | | | | |
| 115| [[en:docs:win16:api:kernel|OUTPUTDEBUGSTRING]] | | | | | | Yes |
| 116| [[en:docs:win16:api:kernel:InitLib]] |  | | | | | |
| 117| [[en:docs:win16:api:kernel:OldYield]] |  | | | | | |
| 118| [[en:docs:win16:api:kernel:GetTaskQueueDS]] |  | | | | | |
| 119| [[en:docs:win16:api:kernel:GetTaskQueueES]] |  | | | | | |
| 120| [[en:docs:win16:api:kernel:UndefDynLink]] |  | | | | | |
| 121| [[en:docs:win16:api:kernel|LOCALSHRINK]] | | | | | | Yes |
| 122| [[en:docs:win16:api:kernel:IsTaskLocked]] |  | | | | | |
| 123| [[en:docs:win16:api:kernel:KbdRst]] |  | | | | | |
| 124| [[en:docs:win16:api:kernel:EnableKernel]] |  | | | | | |
| 125| [[en:docs:win16:api:kernel:DisableKernel]] |  | | | | | |
| 126| [[en:docs:win16:api:kernel:MemoryFreed]] |  | | | | | |
| 127| [[en:docs:win16:api:kernel|GETPRIVATEPROFILEINT]] | | | | | | Yes |
| 128| [[en:docs:win16:api:kernel|GETPRIVATEPROFILESTRING]] | | | | | | Yes |
| 129| [[en:docs:win16:api:kernel|WRITEPRIVATEPROFILESTRING]] | | | | | | Yes |
| 130| [[en:docs:win16:api:kernel|FILECDR]] | | | |
| 131| [[en:docs:win16:api:kernel|GETDOSENVIRONMENT]] | | | |
| 132| [[en:docs:win16:api:kernel|GETWINFLAGS]] | | | | | | Yes |
| 133| [[en:docs:win16:api:kernel:GetExePtr]] |  | | | | | |
| 134| [[en:docs:win16:api:kernel|GETWINDOWSDIRECTORY]] | | | | | | Yes |
| 135| [[en:docs:win16:api:kernel|GETSYSTEMDIRECTORY]] | | | | | | Yes |
| 136| [[en:docs:win16:api:kernel|GETDRIVETYPE]] | | | | | | Yes |
| 137| [[en:docs:win16:api:kernel|FATALAPPEXIT]] | | | | | | Yes |
| 138| [[en:docs:win16:api:kernel|GETHEAPSPACES]] | | | |
| 139| [[en:docs:win16:api:kernel:DoSignal]] |  | | | | | |
| 140| [[en:docs:win16:api:kernel:SetSigHandler]] |  | | | | | |
| 141| [[en:docs:win16:api:kernel:InitTask1]] |  | | | | | |
| 142| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 143| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 144| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 145| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 146| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 147| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 148| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 149| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 150| [[en:docs:win16:api:kernel|DIRECTEDYIELD]] | | | | | | Yes |
| 151| [[en:docs:win16:api:kernel:WinOldApCall]] |  | | | | | |
| 152| [[en:docs:win16:api:kernel|GETNUMTASKS]] | | | | | | Yes |
| 153| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 154| [[en:docs:win16:api:kernel|GLOBALNOTIFY]] | | | | | | Yes |
| 155| [[en:docs:win16:api:kernel:GetTaskDS]] |  | | | | | |
| 156| [[en:docs:win16:api:kernel|LIMITEMSPAGES]] | | | |
| 157| [[en:docs:win16:api:kernel:GetCurPID]] |  | | | | | |
| 158| [[en:docs:win16:api:kernel:IsWinOldApTask]] |  | | | | | |
| 159| [[en:docs:win16:api:kernel:GlobalHandleNoRip]] |  | | | | | |
| 160| [[en:docs:win16:api:kernel:EMSCopy]] |  | | | | | |
| 161| [[en:docs:win16:api:kernel:LocalCountFree]] |  | | | | | |
| 162| [[en:docs:win16:api:kernel:LocalHeapSize]] |  | | | | | |
| 163| [[en:docs:win16:api:kernel|GLOBALLRUOLDEST]] | | | | | | Yes |
| 164| [[en:docs:win16:api:kernel|GLOBALLRUNEWEST]] | | | | | | Yes |
| 165| [[en:docs:win16:api:kernel:A20Proc]] |  | | | | | |
| 166| [[en:docs:win16:api:kernel|WINEXEC]] | | | | | | Yes |
| 167| [[en:docs:win16:api:kernel:GetExpWinVer]] |  | | | | | |
| 168| [[en:docs:win16:api:kernel:DirectResAlloc]] |  | | | | | |
| 169| [[en:docs:win16:api:kernel|GETFREESPACE]] | | | | | | Yes |
| 170| [[en:docs:win16:api:kernel|ALLOCCSTODSALIAS]] | | | |
| 171| [[en:docs:win16:api:kernel|ALLOCDSTOCSALIAS]] | | | |
| 172| [[en:docs:win16:api:kernel:AllocAlias]] |  | | | | | |
| 173| [[en:docs:win16:api:kernel:__ROMBIOS]] |  | | | | | |
| 174| [[en:docs:win16:api:kernel:__A000H]] |  | | | | | |
| 175| [[en:docs:win16:api:kernel|ALLOCSELECTOR]] | | | |
| 176| [[en:docs:win16:api:kernel|FREESELECTOR]] | | | |
| 177| [[en:docs:win16:api:kernel|PRESTOCHANGOSELECTOR]] | | | |
| 178| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 179| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 180| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 181| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 182| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 183| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 184| [[en:docs:win16:api:kernel|GLOBALDOSALLOC]] | | | |
| 185| [[en:docs:win16:api:kernel|GLOBALDOSFREE]] | | | |
| 186| [[en:docs:win16:api:kernel|GETSELECTORBASE]] | | | |
| 187| [[en:docs:win16:api:kernel|SETSELECTORBASE]] | | | |
| 188| [[en:docs:win16:api:kernel|GETSELECTORLIMIT]] | | | |
| 189| [[en:docs:win16:api:kernel|SETSELECTORLIMIT]] | | | |
| 190| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 191| [[en:docs:win16:api:kernel|GLOBALPAGELOCK]] | | | |
| 192| [[en:docs:win16:api:kernel|GLOBALPAGEUNLOCK]] | | | |
| 193| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 194| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 195| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 196| [[en:docs:win16:api:kernel|SELECTORACCESSRIGHTS]] | | | |
| 197| [[en:docs:win16:api:kernel|GLOBALFIX]] | | | | | | Yes |
| 198| [[en:docs:win16:api:kernel|GLOBALUNFIX]] | | | | | | Yes |
| 199| [[en:docs:win16:api:kernel|SETHANDLECOUNT]] | | | | | | Yes |
| 200| [[en:docs:win16:api:kernel|VALIDATEFREESPACES]] | | | |
| 201| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 202| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 203| [[en:docs:win16:api:kernel|DEBUGBREAK]] | | | |
| 204| [[en:docs:win16:api:kernel|SWAPRECORDING]] | | | |
| 205| [[en:docs:win16:api:kernel|???]] |  | | | | | |
| 206| [[en:docs:win16:api:kernel|ALLOCSELECTORARRAY]] | | | |
| 207| [[en:docs:win16:api:kernel|ISDBCSLEADBYTE]] | | | | | | Yes |
| 310| [[en:docs:win16:api:kernel|LOCALHANDLEDELTA]] | Set the number of handle table entries to be allocated when the local heap manager runs out of handle table | | | | 1.03 |
| 320| [[en:docs:win16:api:kernel|ISTASK]] | | | | | | Yes |
| 323| [[en:docs:win16:api:kernel|ISROMMODULE]] | | | |
| 324| [[en:docs:win16:api:kernel|LOGERROR]] | | | |
| 325| [[en:docs:win16:api:kernel|LOGPARAMERROR]] | | | |
| 326| [[en:docs:win16:api:kernel|ISROMFILE]] | | | |
| 334| [[en:docs:win16:api:kernel|ISBADREADPTR]] | | | | | | Yes |
| 335| [[en:docs:win16:api:kernel|ISBADWRITEPTR]] | | | | | | Yes |
| 336| [[en:docs:win16:api:kernel|ISBADCODEPTR]] | | | | | | Yes |
| 337| [[en:docs:win16:api:kernel|ISBADSTRINGPTR]] | | | | | | Yes |
| 347| [[en:docs:win16:api:kernel|ISBADHUGEWRITEPTR]] | | | | | | Yes |
| 348| [[en:docs:win16:api:kernel|HMEMCPY]] | | | |
| 349| [[en:docs:win16:api:kernel|_HREAD]] | | | |
| 350| [[en:docs:win16:api:kernel|_HWRITE]] | | | |
| 353| [[en:docs:win16:api:kernel|LSTRCPYN]] | | | | | | Yes |
| 354| [[en:docs:win16:api:kernel|GETAPPCOMPATFLAGS]] | | | |
| 355| [[en:docs:win16:api:kernel|GETWINDEBUGINFO]] | | | |
| 356| [[en:docs:win16:api:kernel|SETWINDEBUGINFO]] | | | |

Not found in exports (check other module later):
GlobalDiscard 1.03
LocalDiscard 1.03
LocalFreeze 1.03
LocalMelt 1.03
LockData 1.03
UnLockData 1.03
SetPriority 1.03
AddFontResource 1.03
RemoveFontResource 1.03
LoadBitmap 1.03
LoadCursor 1.03
LoadIcon 1.03
LoadMenu 1.03
LoadString 1.03
LoadAccelerators 1.03
AnsiToOem 1.03
OemToAnsi 1.03
MAKEINTATOM 1.03 (Macro?)

{{page>en:templates:win16}}