{{page>en:templates:win16api}}

^ Ordinal ^ Name ^ Description ^ Status ^ Version ^
| 001 | [[en:docs:win16:api:shell:RegOpenKey]] | Open the specified key | | 3.1 |
| 002 | [[en:docs:win16:api:shell:RegCreateKey]] | Create or open the specified key | | 3.1 |
| 003 | [[en:docs:win16:api:shell:RegCloseKey]] | Close a key | | 3.1 |
| 004 | [[en:docs:win16:api:shell:RegDeleteKey]] | Delete the specified key | | 3.1 |
| 005 | [[en:docs:win16:api:shell:RegSetValue]] | Associate a text string with a specified key | | 3.1 |
| 006 | [[en:docs:win16:api:shell:RegQueryValue]] | Retrieve the text string associated with a specified key | | 3.1 |
| 007 | [[en:docs:win16:api:shell:RegEnumKey]] | Enumerate the subkeys of a specified key | | 3.1 |
| 008 | [[en:docs:win16:api:shell:WEP]] | | Done  | 3.1 |
| 009 | [[en:docs:win16:api:shell:DragAcceptFiles]] | Register whether a given window accepts dropped files | | 3.1 |
| 011 | [[en:docs:win16:api:shell:DragQueryFile]] | Retrieve the number of dropped files and their filenames | | 3.1 |
| 012 | [[en:docs:win16:api:shell:DragFinish]] | Release memory that Windows allocated for use in transferring filenames to the application | | 3.1 |
| 013 | [[en:docs:win16:api:shell:DragQueryPoint]] | Retrieve the window coordinates of the cursor when a file is dropped | | 3.1 |
| 020 | [[en:docs:win16:api:shell:ShellExecute]] | Open or print the specified file | | 3.1 |
| 021 | [[en:docs:win16:api:shell:FindExecutable]] | Find and retrieve the executable filename that is associated with a specified filename | | 3.1 |
| 022 | [[en:docs:win16:api:shell:ShellAbout]] | Show standard About dialog | Done | 3.1 |
| 033 | [[en:docs:win16:api:shell:AboutDlgProc]] | About Dialog Window Procedure | Done | 3.1 |
| 034 | [[en:docs:win16:api:shell:ExtractIcon]] | Retrieve the handle of an icon from a specified executable file, dynamic-link library (DLL), or icon file | | 3.1 |
| 036 | [[en:docs:win16:api:shell:ExtractAssociatedIcon]] | | | |
| 037 | [[en:docs:win16:api:shell:DoEnvironmentSubst]] | | | |
| 038 | [[en:docs:win16:api:shell:FindEnvironmentString]] | | | |
| 039 | [[en:docs:win16:api:shell:InternalExtractIcon]] | | | |
| 101 | [[en:docs:win16:api:shell:DLLEntryPoint]] | | | |
| 102 | [[en:docs:win16:api:shell:RegisterShellHook]] | | | |
| 103 | [[en:docs:win16:api:shell:ShellHookProc]] | | | |

{{page>en:templates:win16}}
