{{page>en:templates:win16api}}

^ Ordinal ^ Name ^ Description ^ Status ^ Version ^
| 000 | USER | | | |
| 001 | MESSAGEBOX | | | |
| 002 | OLDEXITWINDOWS | | Done | |
| 005 | INITAPP | | | |
| 006 | POSTQUITMESSAGE | | | |
| 007 | EXITWINDOWS | | | |
| 00a | SETTIMER | | | |
| 00b | BEAR11 | | | |
| 00c | KILLTIMER | | | |
| 00d | GETTICKCOUNT | | | |
| 00e | GETTIMERRESOLUTION | | | |
| 00f | GETCURRENTTIME | | | |
| 010 | CLIPCURSOR | | | |
| 011 | GETCURSORPOS | | | |
| 012 | SETCAPTURE | | | |
| 013 | RELEASECAPTURE | | | |
| 014 | SETDOUBLECLICKTIME | | | |
| 015 | GETDOUBLECLICKTIME | | | |
| 016 | SETFOCUS | | | |
| 017 | GETFOCUS | | | |
| 018 | REMOVEPROP | | | |
| 019 | GETPROP | | | |
| 01a | SETPROP | | | |
| 01b | ENUMPROPS | | | |
| 01c | CLIENTTOSCREEN | | | |
| 01d | SCREENTOCLIENT | | | |
| 01e | WINDOWFROMPOINT | | | |
| 01f | ISICONIC | | | |
| 020 | GETWINDOWRECT | | | |
| 021 | GETCLIENTRECT | | | |
| 022 | ENABLEWINDOW | | | |
| 023 | ISWINDOWENABLED | | | |
| 024 | GETWINDOWTEXT | | | |
| 025 | SETWINDOWTEXT | | | |
| 026 | GETWINDOWTEXTLENGTH | | | |
| 027 | BEGINPAINT | | | |
| 028 | ENDPAINT | | | |
| 029 | CREATEWINDOW | | Done | |
| 02a | SHOWWINDOW | | | |
| 02b | CLOSEWINDOW | | | |
| 02c | OPENICON | | | |
| 02d | BRINGWINDOWTOTOP | | | |
| 02e | GETPARENT | | | |
| 02f | ISWINDOW | | | |
| 030 | ISCHILD | | | |
| 031 | ISWINDOWVISIBLE | | | |
| 032 | FINDWINDOW | | | |
| 034 | ANYPOPUP | | | |
| 035 | DESTROYWINDOW | | | |
| 036 | ENUMWINDOWS | | | |
| 037 | ENUMCHILDWINDOWS | | | |
| 038 | MOVEWINDOW | | | |
| 039 | REGISTERCLASS | | Done | |
| 03a | GETCLASSNAME | | | |
| 03b | SETACTIVEWINDOW | | | |
| 03c | GETACTIVEWINDOW | | | |
| 03d | SCROLLWINDOW | | | |
| 03e | SETSCROLLPOS | | | |
| 03f | GETSCROLLPOS | | | |
| 040 | SETSCROLLRANGE | | | |
| 041 | GETSCROLLRANGE | | | |
| 042 | GETDC | | | |
| 043 | GETWINDOWDC | | | |
| 044 | RELEASEDC | | | |
| 045 | SETCURSOR | | | |
| 046 | SETCURSORPOS | | | |
| 047 | SHOWCURSOR | | | |
| 048 | SETRECT | | Done | |
| 049 | SETRECTEMPTY | | Done | |
| 04a | COPYRECT | | Done | |
| 04b | ISRECTEMPTY | | Done | |
| 04c | PTINRECT | | Done | |
| 04d | OFFSETRECT | | Done | |
| 04e | INFLATERECT | | Done | |
| 04f | INTERSECTRECT | | Done | |
| 050 | UNIONRECT | | Done | |
| 051 | FILLRECT | | Done | |
| 052 | INVERTRECT | | Done | |
| 053 | FRAMERECT | | Done | |
| 054 | DRAWICON | | Done | |
| 055 | DRAWTEXT | | | |
| 056 | BEAR86 | | | |
| 057 | DIALOGBOX | | | |
| 058 | ENDDIALOG | | | |
| 059 | CREATEDIALOG | | | |
| 05a | ISDIALOGMESSAGE | | | |
| 05b | GETDLGITEM | | | |
| 05c | SETDLGITEMTEXT | | | |
| 05d | GETDLGITEMTEXT | | | |
| 05e | SETDLGITEMINT | | | |
| 05f | GETDLGITEMINT | | | |
| 060 | CHECKRADIOBUTTON | | | |
| 061 | CHECKDLGBUTTON | | | |
| 062 | ISDLGBUTTONCHECKED | | | |
| 063 | DLGDIRSELECT | | | |
| 064 | DLGDIRLIST | | | |
| 065 | SENDDLGITEMMESSAGE | | | |
| 066 | ADJUSTWINDOWRECT | | | |
| 067 | MAPDIALOGRECT | | | |
| 068 | MESSAGEBEEP | | | |
| 069 | FLASHWINDOW | | | |
| 06a | GETKEYSTATE | | | |
| 06b | DEFWINDOWPROC | | | |
| 06c | GETMESSAGE | | | |
| 06d | PEEKMESSAGE | | | |
| 06e | POSTMESSAGE | | | |
| 06f | SENDMESSAGE | | | |
| 070 | WAITMESSAGE | | | |
| 071 | TRANSLATEMESSAGE | | | |
| 072 | DISPATCHMESSAGE | | | |
| 073 | REPLYMESSAGE | | | |
| 074 | POSTAPPMESSAGE | | | |
| 076 | REGISTERWINDOWMESSAGE | | | |
| 077 | GETMESSAGEPOS | | | |
| 078 | GETMESSAGETIME | | | |
| 079 | SETWINDOWSHOOK | | | |
| 07a | CALLWINDOWPROC | | | |
| 07b | CALLMSGFILTER | | | |
| 07c | UPDATEWINDOW | | | |
| 07d | INVALIDATERECT | | | |
| 07e | INVALIDATERGN | | | |
| 07f | VALIDATERECT | | | |
| 080 | VALIDATERGN | | | |
| 081 | GETCLASSWORD | | | |
| 082 | SETCLASSWORD | | | |
| 083 | GETCLASSLONG | | | |
| 084 | SETCLASSLONG | | | |
| 085 | GETWINDOWWORD | | | |
| 086 | SETWINDOWWORD | | | |
| 087 | GETWINDOWLONG | | | |
| 088 | SETWINDOWLONG | | | |
| 089 | OPENCLIPBOARD | | | |
| 08a | CLOSECLIPBOARD | | | |
| 08b | EMPTYCLIPBOARD | | | |
| 08c | GETCLIPBOARDOWNER | | | |
| 08d | SETCLIPBOARDDATA | | | |
| 08e | GETCLIPBOARDDATA | | | |
| 08f | COUNTCLIPBOARDFORMATS | | | |
| 090 | ENUMCLIPBOARDFORMATS | | | |
| 091 | REGISTERCLIPBOARDFORMAT | | | |
| 092 | GETCLIPBOARDFORMATNAME | | | |
| 093 | SETCLIPBOARDVIEWER | | | |
| 094 | GETCLIPBOARDVIEWER | | | |
| 095 | CHANGECLIPBOARDCHAIN | | | |
| 096 | LOADMENU | | Done | |
| 097 | CREATEMENU | | Done | |
| 098 | DESTROYMENU | | Done | |
| 099 | CHANGEMENU | | Done | |
| 09a | CHECKMENUITEM | | Done | |
| 09b | ENABLEMENUITEM | | Done | |
| 09c | GETSYSTEMMENU | | Done | |
| 09d | GETMENU | | Done | |
| 09e | SETMENU | | Done | |
| 09f | GETSUBMENU | | Done | |
| 0a0 | DRAWMENUBAR | | Done | |
| 0a1 | GETMENUSTRING | | Done | |
| 0a2 | HILITEMENUITEM | | Done | |
| 0a3 | CREATECARET | | | |
| 0a4 | DESTROYCARET | | | |
| 0a5 | SETCARETPOS | | | |
| 0a6 | HIDECARET | | | |
| 0a7 | SHOWCARET | | | |
| 0a8 | SETCARETBLINKTIME | | | |
| 0a9 | GETCARETBLINKTIME | | | |
| 0aa | ARRANGEICONICWINDOWS | | | |
| 0ab | WINHELP | | | |
| 0ad | LOADCURSOR | | | |
| 0ae | LOADICON | | | |
| 0af | LOADBITMAP | | | |
| 0b0 | LOADSTRING | | Done | |
| 0b1 | LOADACCELERATORS | | Done | |
| 0b2 | TRANSLATEACCELERATOR | | | |
| 0b3 | GETSYSTEMMETRICS | | Done | |
| 0b4 | GETSYSCOLOR | | Done | |
| 0b5 | SETSYSCOLORS | | Done | |
| 0b6 | BEAR182 | | | |
| 0b7 | GETCARETPOS | | | |
| 0b8 | QUERYSENDMESSAGE | | | |
| 0b9 | GRAYSTRING | | Done | |
| 0ba | SWAPMOUSEBUTTON | | | |
| 0bc | SETSYSMODALWINDOW | | | |
| 0bd | GETSYSMODALWINDOW | | | |
| 0be | GETUPDATERECT | | | |
| 0bf | CHILDWINDOWFROMPOINT | | | |
| 0c0 | INSENDMESSAGE | | | |
| 0c1 | ISCLIPBOARDFORMATAVAILABLE | | | |
| 0c2 | DLGDIRSELECTCOMBOBOX | | | |
| 0c3 | DLGDIRLISTCOMBOBOX | | | |
| 0c4 | TABBEDTEXTOUT | | | |
| 0c5 | GETTABBEDTEXTEXTENT | | | |
| 0c6 | CASCADECHILDWINDOWS | | | |
| 0c7 | TILECHILDWINDOWS | | | |
| 0c8 | OPENCOMM | | | |
| 0c9 | SETCOMMSTATE | | | |
| 0ca | GETCOMMSTATE | | | |
| 0cb | GETCOMMERROR | | | |
| 0cc | READCOMM | | | |
| 0cd | WRITECOMM | | | |
| 0ce | TRANSMITCOMMCHAR | | | |
| 0cf | CLOSECOMM | | | |
| 0d0 | SETCOMMEVENTMASK | | | |
| 0d1 | GETCOMMEVENTMASK | | | |
| 0d2 | SETCOMMBREAK | | | |
| 0d3 | CLEARCOMMBREAK | | | |
| 0d4 | UNGETCOMMCHAR | | | |
| 0d5 | BUILDCOMMDCB | | | |
| 0d6 | ESCAPECOMMFUNCTION | | | |
| 0d7 | FLUSHCOMM | | | |
| 0d8 | UserSeeUserDo | | Done | |
| 0da | DIALOGBOXINDIRECT | | | |
| 0db | CREATEDIALOGINDIRECT | | | |
| 0dc | LOADMENUINDIRECT | | Done | |
| 0dd | SCROLLDC | | | |
| 0de | GETKEYBOARDSTATE | | | |
| 0df | SETKEYBOARDSTATE | | | |
| 0e0 | GETWINDOWTASK | | | |
| 0e1 | ENUMTASKWINDOWS | | | |
| 0e2 | LOCKINPUT | | | |
| 0e3 | GETNEXTDLGGROUPITEM | | | |
| 0e4 | GETNEXTDLGTABITEM | | | |
| 0e5 | GETTOPWINDOW | | | |
| 0e6 | GETNEXTWINDOW | | | |
| 0e7 | GETSYSTEMDEBUGSTATE | | | |
| 0e8 | SETWINDOWPOS | | | |
| 0e9 | SETPARENT | | | |
| 0ea | UNHOOKWINDOWSHOOK | | | |
| 0eb | DEFHOOKPROC | | | |
| 0ec | GETCAPTURE | | | |
| 0ed | GETUPDATERGN | | | |
| 0ee | EXCLUDEUPDATERGN | | | |
| 0ef | DIALOGBOXPARAM | | | |
| 0f0 | DIALOGBOXINDIRECTPARAM | | | |
| 0f1 | CREATEDIALOGPARAM | | | |
| 0f2 | CREATEDIALOGINDIRECTPARAM | | | |
| 0f3 | GETDIALOGBASEUNITS | | | |
| 0f4 | EQUALRECT | | Done | |
| 0f5 | ENABLECOMMNOTIFICATION | | | |
| 0f6 | EXITWINDOWSEXEC | | | |
| 0f7 | GETCURSOR | | | |
| 0f8 | GETOPENCLIPBOARDWINDOW | | | |
| 0f9 | GETASYNCKEYSTATE | | | |
| 0fa | GETMENUSTATE | | Done | |
| 0fb | SENDDRIVERMESSAGE | | | |
| 0fc | OPENDRIVER | | | |
| 0fd | CLOSEDRIVER | | | |
| 0fe | GETDRIVERMODULEHANDLE | | | |
| 0ff | DEFDRIVERPROC | | | |
| 100 | GETDRIVERINFO | | | |
| 101 | GETNEXTDRIVER | | | |
| 102 | MAPWINDOWPOINTS | | | |
| 103 | BEGINDEFERWINDOWPOS | | | |
| 104 | DEFERWINDOWPOS | | | |
| 105 | ENDDEFERWINDOWPOS | | | |
| 106 | GETWINDOW | | | |
| 107 | GETMENUITEMCOUNT | | | |
| 108 | GETMENUITEMID | | | |
| 109 | SHOWOWNEDPOPUPS | | | |
| 10a | SETMESSAGEQUEUE | | | |
| 10b | SHOWSCROLLBAR | | | |
| 10c | GLOBALADDATOM | | | |
| 10d | GLOBALDELETEATOM | | | |
| 10e | GLOBALFINDATOM | | | |
| 10f | GLOBALGETATOMNAME | | | |
| 110 | ISZOOMED | | | |
| 115 | GETDLGCTRLID | | | |
| 116 | GETDESKTOPHWND | | | |
| 117 | OldSetDeskPattern | | Done | |
| 11a | SELECTPALETTE | | | |
| 11b | REALIZEPALETTE | | | |
| 11c | GETFREESYSTEMRESOURCES | | Done | |
| 11e | GETDESKTOPWINDOW | | | |
| 11f | GETLASTACTIVEPOPUP | | | |
| 120 | GETMESSAGEEXTRAINFO | | | |
| 122 | REDRAWWINDOW | | | |
| 123 | SETWINDOWSHOOKEX | | | |
| 124 | UNHOOKWINDOWSHOOKEX | | | |
| 125 | CALLNEXTHOOKEX | | | |
| 126 | LOCKWINDOWUPDATE | | | |
| 12b | mouse_event | | Done | |
| 134 | DEFDLGPROC | | | |
| 135 | GETCLIPCURSOR | | | |
| 13f | SCROLLWINDOWEX | | | |
| 144 | FillWindow | | Done | |
| 145 | PaintRect | | Done | |
| 146 | GetControlBrush | | Done | |
| 14b | ENABLEHARDWAREINPUT | | | |
| 14d | IsUserIdle | | Done | |
| 14e | GETQUEUESTATUS | | | |
| 14f | GETINPUTSTATE | | | |
| 151 | GetMouseEventProc | | Done | |
| 166 | ISMENU | | | |
| 167 | GETDCEX | | | |
| 170 | COPYICON | | Done | |
| 171 | COPYCURSOR | | Done | |
| 172 | GETWINDOWPLACEMENT | | | |
| 173 | SETWINDOWPLACEMENT | | | |
| 175 | SUBTRACTRECT | | Done | |
| 18d | REGISTERCLASSEX | | Done | |
| 18e | GetClassInfoEx | | Done | |
| 192 | GETPRIORITYCLIPBOARDFORMAT | | | |
| 193 | UNREGISTERCLASS | | Done | |
| 194 | GETCLASSINFO | | Done | |
| 196 | CREATECURSOR | | Done | |
| 197 | CREATEICON | | Done | |
| 198 | CreateCursorIconIndirect | | Done | |
| 19a | INSERTMENU | | Done | |
| 19b | APPENDMENU | | Done | |
| 19c | REMOVEMENU | | Done | |
| 19d | DELETEMENU | | Done | |
| 19e | MODIFYMENU | | Done | |
| 19f | CREATEPOPUPMENU | | | |
| 1a0 | TRACKPOPUPMENU | | | |
| 1a1 | GETMENUCHECKMARKDIMENSIONS | | | |
| 1a2 | SETMENUITEMBITMAPS | | | |
| 1a4 | _WSPRINTF | | Done | |
| 1a5 | WVSPRINTF | | Done | |
| 1a6 | DLGDIRSELECTEX | | | |
| 1a7 | DLGDIRSELECTCOMBOBOXEX | | | |
| 1ae | LSTRCMP | | Done | |
| 1af | ANSIUPPER | | Done | |
| 1b0 | ANSILOWER | | Done | |
| 1b1 | ISCHARALPHA | | Done | |
| 1b2 | ISCHARALPHANUMERIC | | Done | |
| 1b3 | ISCHARUPPER | | Done | |
| 1b4 | ISCHARLOWER | | Done | |
| 1b5 | ANSIUPPERBUFF | | Done | |
| 1b6 | ANSILOWERBUFF | | Done | |
| 1bd | DEFFRAMEPROC | | | |
| 1bf | DEFMDICHILDPROC | | | |
| 1c3 | TRANSLATEMDISYSACCEL | | | |
| 1c4 | CREATEWINDOWEX | | | |
| 1c6 | ADJUSTWINDOWRECTEX | | | |
| 1c9 | DESTROYICON | | Done | |
| 1ca | DESTROYCURSOR | | Done | |
| 1ce | CALCCHILDSCROLL | | | |
| 1d2 | DRAWFOCUSRECT | | Done | |
| 1d7 | LSTRCMPI | | Done | |
| 1d8 | ANSINEXT | | Done | |
| 1d9 | ANSIPREV | | Done | |
| 1e2 | ENABLESCROLLBAR | | | |
| 1e3 | SYSTEMPARAMETERSINFO | | Done | |
| 1f3 | WNETERRORTEXT | | Stub | |
| 1f5 | WNETOPENJOB | | Stub | |
| 1f6 | WNETCLOSEJOB | | Stub | |
| 1f7 | WNETABORTJOB | | Stub | |
| 1f8 | WNETHOLDJOB | | Stub | |
| 1f9 | WNETRELEASEJOB | | Stub  | |
| 1fa | WNETCANCELJOB | | Stub | |
| 1fb | WNETSETJOBCOPIES | | Stub | |
| 1fc | WNETWATCHQUEUE | | Stub | |
| 1fd | WNETUNWATCHQUEUE | | Stub | |
| 1fe | WNETLOCKQUEUEDATA | | Stub | |
| 1ff | WNETUNLOCKQUEUEDATA | | Stub | |
| 200 | WNETGETCONNECTION | | | |
| 201 | WNETGETCAPS | | Done | |
| 202 | WNETDEVICEMODE | | Stub | |
| 203 | WNETBROWSEDIALOG | | Stub | |
| 204 | WNETGETUSER | | | |
| 205 | WNETADDCONNECTION | | Stub | |
| 206 | WNETCANCELCONNECTION | | Stub | |
| 207 | WNETGETERROR | | Stub | |
| 208 | WNETGETERRORTEXT | | Stub | |
| 209 | WNETENABLE | | | |
| 20a | WNETDISABLE | | | |
| 20b | WNETRESTORECONNECTION | | Stub | |
| 20c | WNETWRITEJOB | | Stub | |
| 20d | WNETCONNECTDIALOG | | Stub | |
| 20e | WNETDISCONNECTDIALOG | | Stub | |
| 20f | WNETCONNECTIONDIALOG | | Stub | |
| 210 | WNETVIEWQUEUEDIALOG | | Stub | |
| 211 | WNETPROPERTYDIALOG | | Stub | |
| 212 | WNETGETDIRECTORYTYPE | | | |
| 213 | WNETDIRECTORYNOTIFY | | Stub | |
| 214 | WNETGETPROPERTYTEXT | | Stub | |
