{{page>en:templates:fapiint}}

^	Trace group	        ^	Major code	^Offset         	^ Mask ^
| Trace				|000		|0			|80|
|                               |001		|:::			|40|
| Mode Transition		|002		|::: 			|20|
| Machine Exception		|003		|:::			|10|
| Hardware Interrupt		|004		|::: 			|08|
| KERNEL Services (2.x)  	|005		|:::			|04|
| DevHlp Services (2.x) 	|006		|:::			|02|
| Miscellaneous/DASD (2.x)	|007		|:::			|01|
| 				|008		| 1			|80|
|				|009		|:::			|40|
|                             	|010		|:::			|20|
|				|011		|:::			|10|
|				|012		|:::			|08|
|				|013		|:::			|04|
|				|014		|:::			|02|
|				|015		|:::			|01|
| Tasking			|016		| 2			|80|
|				|017		|:::			|40|
| Tasking			|018		|:::			|20|
|				|019		|:::			|10|
| Program Execution Control	|020		|:::			|08|
|				|021		|:::			|04|
| Program Execution Control	|022		|:::			|02|
|				|023		|:::			|01|
| Inter-Process Communication	|024		| 3			|80|
|				|025		|:::			|40|
|				|026		|:::			|20|
|				|027		|::: 			|10|
| Miscellaneous Services	|028		|::: 			|08|
|				|029		|::: 			|04|
|				|030		|::: 			|02|
|				|031		|::: 			|01|
| Physical Memory Allocator	|032		| 4			|80|
| Physical Memory Compactor	|033		|::: 			|40|
| Swapper			|034		|::: 			|20|
| Swapper			|035		|::: 			|10|
| Virtual Memory Management	|036		|::: 			|08|
|				|037		|::: 			|04|
|				|038		|::: 			|02|
|				|039		|::: 			|01|
|				|040		| 5			|80|
|				|041		|::: 			|40|
|				|042		|::: 			|20|
|				|043		|::: 			|10|
|				|044		|::: 			|08|
|				|045		|::: 			|04|
|				|046		|::: 			|02|
| Physical Memory Allocator	|047		|::: 			|01|
| File System			|048		| 6			|80|
|				|049		|::: 			|40|
| File System			|050		|::: 			|20|
|				|051		|::: 			|10|
|				|052		|::: 			|08|
|				|053		|::: 			|04|
|				|054		|::: 			|02|
|				|055		|::: 			|01|
| Timer Services		|056		| 7			|80|
|				|057		|::: 			|40|
|				|058		|::: 			|20|
|				|059		|::: 			|10|
|				|060		|::: 			|08|
|				|061		|::: 			|04|
|				|062		|::: 			|02|
|				|063		|::: 			|01|
|				|064		| 8			|80|
|				|065		|::: 			|40|
|				|066		|::: 			|20|
|				|067		|::: 			|10|
|				|068		|::: 			|08|
|				|069		|::: 			|04|
|				|070		|::: 			|02|
|				|071		|::: 			|01|
|				|072		| 9			|80|
|				|073		|::: 			|40|
|				|074		|::: 			|20|
|				|075		|::: 			|10|
|				|076		|::: 			|08|
|				|077		|::: 			|04|
|				|078		|::: 			|02|
|				|079		|::: 			|01|
|				|080		| 10		|80|
|				|081		|::: 			|40|
|				|082		|::: 			|20|
|				|083		|::: 			|10|
|				|084		|::: 			|08|
|				|085		|::: 			|04|
|				|086		|::: 			|02|
|				|087		|:::			|01|
|				|088		| 11		|80|
|				|089		|::: 			|40|
|				|090		|::: 			|20|
|				|091		|::: 			|10|
|				|092		|::: 			|08|
|				|093		|::: 			|04|
|				|094		|::: 			|02|
|				|095		|::: 			|01|
| Device Management		|096		| 12		|80|
| Device Help Routines		|097		|::: 			|40|
| Device Help Routines		|098		|::: 			|20|
|				|099		|::: 			|10|
| Keyboard Handler              |100            |:::                    |08|
|				|101		|::: 			|04|
|				|102		|::: 			|02|
|				|103		|::: 			|01|
| Disk Device Driver		|104		| 13		|80|
|				|105		|::: 			|40|
| Mou Handler	                |106		|::: 			|20|
|				|107		|::: 			|10|
| Video I/O			|108		|::: 			|08|
|				|109		|::: 			|04|
|				|110		|::: 			|02|
|				|111		|::: 			|01|
|				|112		| 14		|80|
|				|113		|::: 			|40|
|				|114		|::: 			|20|
|				|115		|::: 			|10|
|				|116		|::: 			|08|
|				|117		|::: 			|04|
|				|118		|::: 			|02|
|				|119		|::: 			|01|
|				|120		| 15		|80|
|				|121		|::: 			|40|
|				|122		|::: 			|20|
|				|123		|::: 			|10|
|				|124		|::: 			|08|
|				|125		|::: 			|04|
|				|126		|::: 			|02|
|				|127		|::: 			|01|
| Session Manager		|128		| 16		|80|
| Session Manager		|129		|::: 			|40|
| Session Manager		|130		|::: 			|20|
| Message Retriever		|131		|::: 			|10|
|				|132		|::: 			|08|
|				|133		|::: 			|04|
|				|134		|::: 			|02|
|				|135		|::: 			|01|
| Queueing			|136		| 17		|80|
| Queueing			|137		|::: 			|40|
|				|138		|::: 			|20|
|				|139		|::: 			|10|
|				|140		|::: 			|08|
|				|141		|::: 			|04|
|				|142		|::: 			|02|
| Miscellaneous			|143		|::: 			|01|
|				|144		| 18		|80|
|				|145		|::: 			|40|
|				|146		|::: 			|20|
|				|147		|::: 			|10|
|				|148		|::: 			|08|
|				|149		|::: 			|04|
|				|150		|::: 			|02|
|				|151		|::: 			|01|
|				|152		| 19		|80|
|				|153		|::: 			|40|
|				|154		|::: 			|20|
|				|155		|::: 			|10|
|				|156		|::: 			|08|
|				|157		|::: 			|04|
|				|158		|::: 			|02|
|				|159		|::: 			|01|
|				|160		| 20		|80|
|				|161		|::: 			|40|
|				|162		|::: 			|20|
|				|163		|::: 			|10|
|				|164		|::: 			|08|
|				|165		|::: 			|04|
|				|166		|::: 			|02|
|				|167		|::: 			|01|
|				|168		| 21		|80|
|				|169		|::: 			|40|
|				|170		|::: 			|20|
|				|171		|::: 			|10|
|				|172		|::: 			|08|
|				|173		|::: 			|04|
|				|174		|::: 			|02|
|				|175		|::: 			|01|
|				|176		| 22		|80|
|				|177		|::: 			|40|
|				|178		|::: 			|20|
|				|179		|::: 			|10|
|				|180		|::: 			|08|
|				|181		|::: 			|04|
|				|182		|::: 			|02|
|				|183		|::: 			|01|
|				|184		| 23		|80|
|				|185		|::: 			|40|
|				|186		|::: 			|20|
|				|187		|::: 			|10|
|				|188		|::: 			|08|
|				|189		|::: 			|04|
|				|190		|::: 			|02|
|				|191		|::: 			|01|
|				|192		| 24		|80|
|				|193		|::: 			|40|
| Presentation Manager		|194		|::: 			|20|
|				|195		|::: 			|10|
|				|196		|::: 			|08|
|				|197		|::: 			|04|
|				|198		|:::			|02|
|				|199		|::: 			|01|
|				|200		| 25		|80|
|				|201		|::: 			|40|
|				|202		|::: 			|20|
|				|203		|::: 			|10|
|				|204		|::: 			|08|
|				|205		|::: 			|04|
|				|206		|::: 			|02|
|				|207		|::: 			|01|
|				|208		| 26		|80|
|				|209		|::: 			|40|
|				|210		|::: 			|20|
|				|211		|::: 			|10|
|				|212		|::: 			|08|
|				|213		|::: 			|04|
|				|214		|::: 			|02|
|				|215		|::: 			|01|
|				|216		| 27		|80|
|				|217		|::: 			|40|
|				|218		|::: 			|20|
|				|219		|::: 			|10|
|				|220		|::: 			|08|
|				|221		|::: 			|04|
|				|222		|::: 			|02|
|				|223		|::: 			|01|
|				|224		| 28		|80|
|				|225		|::: 			|40|
|				|226		|::: 			|20|
|				|227		|::: 			|10|
|				|228		|::: 			|08|
|				|229		|::: 			|04|
|				|230		|::: 			|02|
|				|231		|::: 			|01|
|				|232		| 29		|80|
|				|233		|::: 			|40|
|				|234		|::: 			|20|
|				|235		|::: 			|10|
|				|236		|::: 			|08|
|				|237		|::: 			|04|
|				|238		|::: 			|02|
|				|239		|::: 			|01|
|				|240		| 30		|80|
|				|241		|::: 			|40|
|				|242		|::: 			|20|
|				|243		|::: 			|10|
|				|244		|::: 			|08|
|				|245		|::: 			|04|
|				|246		|::: 			|02|
|				|247		|::: 			|01|
|				|248		| 31		|80|
|				|249		|::: 			|40|
|				|250		|::: 			|20|
|				|251		|::: 			|10|
|				|252		|::: 			|08|
|				|253		|::: 			|04|
|				|254		|::: 			|02|
|				|255		|::: 			|01|

{{page>en:templates:fapi}}
