{{page>en:templates:dosint}}

====== Int 27H ======

===== Version =====

1 and higher

===== Brief =====

TERMINATE AND STAY RESIDENT

===== Family API =====


===== Input =====

  DX = number of bytes to keep resident (max FFF0h)
	CS = segment of PSP

===== Return =====

   never
   
===== Macro =====


===== Notes =====

    this is an obsolete call
	INT 22, INT 23, and INT 24 are restored from the PSP
	does not close any open files
	the minimum number of bytes which will remain resident is 110h for
	  DOS 2.x and 60h for DOS 3.0+; there is no minimum for DOS 1.x, which
	  implements this service in COMMAND.COM rather than the DOS kernel

===== See Also =====

  INT 21/AH=31h
  
===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

