{{page>en:templates:dosint}}

====== Int 29H ======

===== Version =====

2 and higher

===== Brief =====

 FAST CONSOLE OUTPUT

===== Family API =====

[[en:docs:fapi:viowrttty|VioWrtTty]]

===== Input =====

  * AL = character to display
  
===== Return =====

  * nothing

===== Macro =====


===== Notes =====

BX may be destroyed by some versions of DOS 3.3

automatically called when writing to a device with bit 4 of its device driver header set (see also INT 21/AH=52h)

COMMAND.COM v3.2 and v3.3 compare the INT 29 vector against the INT 20 vector and assume that ANSI.SYS is installed if the segment is larger

the default handler under DOS 2.x and 3.x simply calls INT 10/AH=0Eh

the default handler under DESQview 2.2 understands the <Esc>[2J screen-clearing sequence, calls INT 10/AH=0Eh for all others

===== See Also =====

INT 21/AH=52h,INT 2F/AX=0802h,INT 79"AVATAR.SYS"
  
===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

