{{page>en:templates:dosint}}

====== Int 21H, AH=58H, AL=03H ======

===== Version =====

5 and higher

===== Brief =====

SET UMB LINK STATE

===== Family API =====


===== Input =====

	AH = 58h
	AL = subfunction
	    03h set UMB link state
		BX = new link state
		    0000h remove UMBs from DOS memory chain
		    0001h add UMBs to DOS memory chain


===== Return =====

   CF clear if successful
	CF set on error
	    AX = error code (01h) (see #01680)		

===== Notes =====

a program which changes the UMB link state should restore it before terminating

UMBs will only be available if CONFIG.SYS contains the line DOS=UMB, the UMBs have been linked into the memory chain with AX=5803h, and the allocation strategy has been set to include high memory with AX=5801h
   
===== See also =====

#01687,#02766 at INT 2F/AX=4310h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


