{{page>en:templates:biosint}}

====== @GetDot ======

===== Version =====

IBM 5150 and higher

===== Brief =====

Get Pixel Color

===== Version =====

IBM 5150 and higher

===== BIOS Interrupt =====

[[en:docs:bios:api:int10|INT10H]]: [[en:docs:bios:api:int10:0D|0DH]]

===== Family API =====

No equivalent

===== Syntax =====

<code asm>
@GetDot col, row, page
</code>

===== Parameters =====

  * col (BYTE) - column
  * row (BYTE) - row
  * page (BYTE) - optional video page number

===== Return =====

{{page>en:templates:biosapi}}

