{{page>en:templates:macroint}}

====== @ModBlok ======

===== Version =====

2.0+

===== Brief =====

Modify memory block

===== DOS Interrupt =====

[[en:docs:dos:api:int21|INT21H]]: [[en:docs:dos:api:int21:4A|4AH]]

===== Family API =====

[[en:docs:fapi:]]

===== Syntax =====

<code asm>
INCLUDE DOS.INC

@ModBlok PAR, SEGM
</code>

===== Parameters =====

  * PAR WORD New size in paragraphs
  * SEGM WORD (optional) segment to change. IF not passed then ES used

===== Return =====

  * CF clear if successful
  * CF set on error
    * AX = error code (07h,08h,09h) (see #01680 at AH=59h/BX=0000h)
    * BX = maximum paragraphs available for specified memory block

{{page>en:templates:int}}
