{{page>en:templates:biosint}}

====== @PutCh/@PutChar ======

===== Version =====

IBM 5150 and higher

===== Brief =====

Print Char

===== BIOS Interrupt =====

[[en:docs:bios:api:int10|INT10H]]: [[en:docs:bios:api:int10:0A|0AH]]

===== Family API =====

[[en:docs:fapi:VioWrtNCell]] [[en:docs:fapi:VioWrtNAttr]] [[en:docs:fapi:VioWrtNChar]]

===== Syntax =====

<code asm>
@PutCh char, atrib, page, repeat
</code>

===== Parameters =====

  * char (BYTE) - code of character
  * atrib (BYTE) - optional character attribute
  * col (BYTE) - column
  * row (BYTE) - row
  * page (BYTE) - optional video page number

===== Return =====


{{page>en:templates:biosapi}}
