{{page>en:templates:biosint}}

====== @ScrollDn ======

===== Version =====

IBM 5150 and higher

===== Brief =====

Scroll Screen Area Down

===== BIOS Interrupt =====

[[en:docs:bios:api:int10|INT10H]]: [[en:docs:bios:api:int10:07|07H]]

===== Family API =====

[[en:docs:fapi:VioScrollDn]]

===== Syntax =====

<code asm>
@ScrollDn distance, atrib, upcol, uprow, downcol, downrow
</code>

===== Parameters =====

  * distance (BYTE) - rows to scroll
  * atrib (BYTE) - fill attribute
  * upcol (BYTE) - upper left column
  * uprow (BYTE) - upper left row
  * downcol (BYTE) - down right column
  * downrow (BYTE) - down right row

===== Return =====


{{page>en:templates:biosapi}}
