{{page>en:templates:biosint}}


====== @SetMode ======

===== Version =====

IBM 5150 and higher

===== Brief =====

Set the current video mode

===== BIOS Interrupt =====

[[en:docs:bios:api:int10|INT10H]]: [[en:docs:bios:api:int10:00|00H]]

===== Family API =====

[[en:docs:fapi:VioSetMode]]

===== Syntax =====

<code asm>
@SetMode mode
</code>

===== Parameters =====

  * mode (BYTE) - [[en:docs:bios:api:int10:modes|Mode]]

===== Return =====

  * AL = video mode flag (Phoenix, AMI BIOS)
    * 20h mode > 7
    * 30h modes 0-5 and 7
    * 3Fh mode 6
  * AL = CRT controller mode byte (Phoenix 386 BIOS v1.10)

===== Notes =====

IBM standard modes do not clear the screen if the high bit of AL is set (EGA or higher only)

{{page>en:templates:biosapi}}