====== IBM PC BIOS API ======
  * [[:en:docs:bios:api]]
  * [[:en:docs:bios:api:int10]]
  * [[:en:docs:bios:api:int10:0a]]
  * [[:en:docs:bios:api:int10:0b]]
  * [[:en:docs:bios:api:int10:0c]]
  * [[:en:docs:bios:api:int10:0d]]
  * [[:en:docs:bios:api:int10:0e]]
  * [[:en:docs:bios:api:int10:0f]]
  * [[:en:docs:bios:api:int10:00]]
  * [[:en:docs:bios:api:int10:01]]
  * [[:en:docs:bios:api:int10:02]]
  * [[:en:docs:bios:api:int10:03]]
  * [[:en:docs:bios:api:int10:05]]
  * [[:en:docs:bios:api:int10:06]]
  * [[:en:docs:bios:api:int10:07]]
  * [[:en:docs:bios:api:int10:08]]
  * [[:en:docs:bios:api:int10:09]]
  * [[:en:docs:bios:api:int11]]
  * [[:en:docs:bios:api:int12]]
  * [[:en:docs:bios:api:int13]]
  * [[:en:docs:bios:api:int13:00]]
  * [[:en:docs:bios:api:int13:01]]
  * [[:en:docs:bios:api:int13:02]]
  * [[:en:docs:bios:api:int13:03]]
  * [[:en:docs:bios:api:int13:04]]
  * [[:en:docs:bios:api:int13:05]]
  * [[:en:docs:bios:api:int14]]
  * [[:en:docs:bios:api:int14:00]]
  * [[:en:docs:bios:api:int14:01]]
  * [[:en:docs:bios:api:int14:02]]
  * [[:en:docs:bios:api:int14:03]]
  * [[:en:docs:bios:api:int15]]
  * [[:en:docs:bios:api:int15:00]]
  * [[:en:docs:bios:api:int15:01]]
  * [[:en:docs:bios:api:int15:02]]
  * [[:en:docs:bios:api:int15:03]]
  * [[:en:docs:bios:api:int16]]
  * [[:en:docs:bios:api:int16:00]]
  * [[:en:docs:bios:api:int16:01]]
  * [[:en:docs:bios:api:int16:02]]
  * [[:en:docs:bios:api:int17]]
  * [[:en:docs:bios:api:int17:00]]
  * [[:en:docs:bios:api:int17:01]]
  * [[:en:docs:bios:api:int17:02]]
  * [[:en:docs:bios:api:int1a]]
  * [[:en:docs:bios:api:int1a:00]]
  * [[:en:docs:bios:api:int1a:01]]
