====== osFree Macro Library ======
  * [[:en:docs:macrolib]]
  * [[:en:docs:macrolib:auxinit]]
  * [[:en:docs:macrolib:auxrecievechar]]
  * [[:en:docs:macrolib:auxsendchar]]
  * [[:en:docs:macrolib:auxstatus]]
  * [[:en:docs:macrolib:charin]]
  * [[:en:docs:macrolib:charpeek]]
  * [[:en:docs:macrolib:cls]]
  * [[:en:docs:macrolib:dskformat]]
  * [[:en:docs:macrolib:dskread]]
  * [[:en:docs:macrolib:dskreset]]
  * [[:en:docs:macrolib:dskstatus]]
  * [[:en:docs:macrolib:dskverify]]
  * [[:en:docs:macrolib:dskwrite]]
  * [[:en:docs:macrolib:equipment]]
  * [[:en:docs:macrolib:getchatr]]
  * [[:en:docs:macrolib:getcur]]
  * [[:en:docs:macrolib:getdisplay]]
  * [[:en:docs:macrolib:getdot]]
  * [[:en:docs:macrolib:getegainfo]]
  * [[:en:docs:macrolib:getmode]]
  * [[:en:docs:macrolib:gettime]]
  * [[:en:docs:macrolib:getvideostate]]
  * [[:en:docs:macrolib:kbdstatus]]
  * [[:en:docs:macrolib:memsize]]
  * [[:en:docs:macrolib:prninit]]
  * [[:en:docs:macrolib:prnprint]]
  * [[:en:docs:macrolib:prnstatus]]
  * [[:en:docs:macrolib:putch]]
  * [[:en:docs:macrolib:putchatr]]
  * [[:en:docs:macrolib:scroll]]
  * [[:en:docs:macrolib:scrolldn]]
  * [[:en:docs:macrolib:scrollup]]
  * [[:en:docs:macrolib:setcolor]]
  * [[:en:docs:macrolib:setcurpos]]
  * [[:en:docs:macrolib:setcursz]]
  * [[:en:docs:macrolib:setdot]]
  * [[:en:docs:macrolib:setmode]]
  * [[:en:docs:macrolib:setpage]]
  * [[:en:docs:macrolib:setpalet]]
  * [[:en:docs:macrolib:settime]]
  * [[:en:docs:macrolib:tapeoff]]
  * [[:en:docs:macrolib:tapeon]]
  * [[:en:docs:macrolib:taperead]]
  * [[:en:docs:macrolib:tapewrite]]
  * [[:en:docs:macrolib:videostate]]
  * [[:en:docs:macrolib:wrttty]]
