{{page>en:templates:win16api}}

==== Win16 personality ====

=== Introduction ===

Win16 Personality for osFree is planned to be implemented as Windows clone based on various sources. Most notable is HX-DOS Extender for KERNEL, Wine and Twin for USER and other core DLLs. GDI.EXE not handled yet. Applications collected and backported to Win16 mostly from ReactOS and Wine implementations. Also other third parties source code are used, like MAX386.

=== Applications ===

^ Name ^ Status ^
| [[en:docs:win16:applications:CALC]] | |
| [[en:docs:win16:applications:CALENDAR]] | |
| [[en:docs:win16:applications:CARDFILE]] | |
| [[en:docs:win16:applications:CHARMAP]] | |
| [[en:docs:win16:applications:CLIPBRD]] | Done |
| [[en:docs:win16:applications:CLOCK|Clock]] | Done |
| [[en:docs:win16:applications:CONTROL|Control Panel]] | |
| [[en:docs:win16:applications:DRWATSON]] | |
| [[en:docs:win16:applications:EXPAND]] | |
| [[en:docs:win16:applications:FASTOPEN]] | |
| [[en:docs:win16:applications:MPLAYER]] | |
| [[en:docs:win16:applications:MSD]] | |
| [[en:docs:win16:applications:NOTEPAD|Notepad]] | Done |
| [[en:docs:win16:applications:PACKAGER]] | |
| [[en:docs:win16:applications:PBRUSH]] | |
| [[en:docs:win16:applications:PIFEDIT|PIF Editor]] | |
| [[en:docs:win16:applications:PRINTMAN]] | |
| [[en:docs:win16:applications:PROGMAN|Program Manager]] | |
| [[en:docs:win16:applications:REGEDIT]] | |
| [[en:docs:win16:applications:SETUP]] | |
| [[en:docs:win16:applications:SOL]] | |
| [[en:docs:win16:applications:SOUNDREC|Sound Recorder]] | |
| [[en:docs:win16:applications:SYSEDIT]] | |
| [[en:docs:win16:applications:TASKMAN|Task Manager]] | Done |
| [[en:docs:win16:applications:WINFILE]] | |
| [[en:docs:win16:applications:WINHELP]] | |
| [[en:docs:win16:applications:WINMINE]] | Done |
| [[en:docs:win16:applications:WINSHELD]] | |
| [[en:docs:win16:applications:WINVER]] | Done |
| [[en:docs:win16:applications:WRITE]] | |

=== API ===

  * [[en:docs:bios:api|BIOS API]]
  * [[en:docs:dos|DOS API]]
  * [[en:docs:xms:api|XMS API]]
  * [[en:docs:tasklist|Task List API]]
  * [[en:docs:dpmi|DOSX API]]
  * [[en:docs:win16:logo|LOGO API]]
  * [[en:docs:grabbers|Screen grabbers API]]
  * [[en:docs:switcher|Task switcher API]]
  * [[en:docs:win16:modules:system|SYSTEM driver]]
  * [[en:docs:win16:modules:keyboard|KEYBOARD driver]]
  * [[en:docs:win16:modules:mouse|MOUSE driver]]
  * [[en:docs:win16:modules:display|DISPLAY driver]]
  * [[en:docs:win16:modules:kernel|KERNEL library]]
  * [[en:docs:win16:modules:gdi|GDI library]]
  * [[en:docs:win16:modules:user|USER library]]
  * [[en:docs:win16:modules:shell|SHELL library]]
  * [[en:docs:win16:modules:lzexpand|LZEXPAND library]]