{{page>en:templates:dosint}}

====== Int 21H, AH=33H, AL=00H ======

===== Version =====

2 and higher

===== Brief =====

get current extended break state

===== Family API =====


===== Input =====

        AH = 33h
        AL = 00h 

===== Return =====

 DL = current state, 00h = off, 01h = on

===== Macro =====


===== Notes =====

   under DOS 3.1+ and DR DOS, this function does not use any of the
          DOS-internal stacks and may thus be called at any time

===== See also =====

 AX=3302h


===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

