{{page>en:templates:dosint}}

====== Int 21H, AH=33H, AL=05H ======

===== Version =====

4.0 and higher

===== Brief =====

GET BOOT DRIVE

===== Family API =====


===== Input =====

      AX = 3305h

===== Return =====

 DL = boot drive (1=A:,...)

===== Macro =====


===== Notes =====

  This function does not use any of the DOS-internal stacks and may
           thus be called at any time.  It is directly dispatched from
           the INT 21h entry point with interrupts disabled.
        NEC 9800-series PCs always call the boot drive A: and assign the other
          drive letters sequentially to the other drives in the system
        this call is supported by OS/2 Warp 3.0, but not earlier versions of
          OS/2; it is also supported by Novell DOS 7

===== See also =====

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

