All Vio* should be 32bit in _new_ dll, old dll should contain Vio16* funcs,
as thunks to Vio*....

#define Vio16Associate         VIO16ASSOCIATE
#define Vio16CreateLogFont     VIO16CREATELOGFONT
#define Vio16CreatePS          VIO16CREATEPS
#define Vio16DeleteSetId       VIO16DELETESETID
#define Vio16DestroyPS         VIO16DESTROYPS
#define Vio16GetDeviceCellSize VIO16GETDEVICECELLSIZE
#define Vio16GetOrg            VIO16GETORG
#define Vio16QueryFonts        VIO16QUERYFONTS
#define Vio16QuerySetIds       VIO16QUERYSETIDS
#define Vio16SetDeviceCellSize VIO16SETDEVICECELLSIZE
#define Vio16SetOrg            VIO16SETORG
#define Vio16ShowPS            VIO16SHOWPS
#define Win16DefAVioWindowProc WIN16DEFAVIOWINDOWPROC

#define VioAssociate           VIO16ASSOCIATE
#define VioCreateLogFont       VIO16CREATELOGFONT
#define VioCreatePS            VIO16CREATEPS
#define VioDeleteSetId         VIO16DELETESETID
#define VioDestroyPS           VIO16DESTROYPS
#define VioGetDeviceCellSize   VIO16GETDEVICECELLSIZE
#define VioGetOrg              VIO16GETORG
#define VioQueryFonts          VIO16QUERYFONTS
#define VioQuerySetIds         VIO16QUERYSETIDS
#define VioSetDeviceCellSize   VIO16SETDEVICECELLSIZE
#define VioSetOrg              VIO16SETORG
#define VioShowPS              VIO16SHOWPS
#define WinDefAVioWindowProc   WIN16DEFAVIOWINDOWPROC


typedef USHORT HVPS;        /* hpvs */
typedef HVPS *PHVPS;    /* phpvs */

