====== 18 ======

===== Brief =====

Get current directory

===== Input =====

  * DL = drive number (00h = default, 01h = A:, etc)
  * DS:SI -> 64-byte buffer for ASCIZ pathname

===== Return =====

  * CF clear if successful
    * AX = 0100h (undocumented)
  * CF set on error
    * AX = error code (0Fh) (invalid drive)

===== Notes =====

the returned path does not include a drive or the initial backslash

many Microsoft products for Windows rely on AX being 0100h on success

===== See also =====


{{page>en:templates:svcapi}}