SET USER_INI=C:\OS2\OS2.INI
SET SYSTEM_INI=C:\OS2\OS2SYS.INI
PROTSHELL=C:\OS2\PMSHELL.EXE
SET AUTOSTART=TASKLIST,FOLDERS,TOOLBAR
LIBPATH=.;C:\OS2;C:\OS2\DLL;C:\OS2\APPS\DLL;C:\MMOS2\DLL;C:\MVM;C:\LANGUAGE\MESSAGE;
SET PATH=C:\;C:\OS2;C:\OS2\DLL;C:\MMOS2;C:\TFTP;C:\OS2\APPS;C:\OS2\MDOS\WINOS2;C:\OS2\INSTALL;
SET DPATH=C:\LANGUAGE\EN;C:\;C:\OS2;C:\OS2\SYSTEM;C:\MMOS2;
REM **************************
REM      PN SERVERS
REM **************************
RUNSERVER=file/system/os2/pipesrv
REM **************************
REM      Start OS/2 SERVERS
REM **************************
RUNSERVER=C:\os2\ews.exe -LOOKFOR servers\SessionClient -TIMEOUT 20
RUNSERVER=C:\os2\pmsrv.exe -LOOKFOR servers\PMScreenGroup -TIMEOUT 15
REM **************************
SET HELP=C:\OS2\HELP;C:\MMOS2\HELP
SET BOOKSHELF=C:\OS2\BOOK
SET GLOSSARY=C:\OS2\HELP\GLOSS;
SET RUNWORKPLACE=C:\OS2\PMSHELL.EXE
SET COMSPEC=C:\OS2\CMD.EXE
SET OS2_SHELL=C:\OS2\CMD.EXE
SET PROMPT=$I[$P]
SET RESTARTOBJECTS=YES
MAXNUMCPS=8
SET SOMIR=C:\OS2\ETC\SOM.IR;C:\OS2\ETC\WPSH.IR;C:\OS2\ETC\WPDSERV.IR;C:\OS2\ETC\REXX.IR
SET SOMDDIR=C:\OS2\ETC\DSOM
SET MMBASE=C:\MMOS2;
SET DMIPATH=C:\OS2\SYSTEM\RAS
RUN=C:\OS2\SMSTART.EXE
AUTOFAIL=NO
SET LANG=EN_US
KEYBOARD=US
CODEPAGE=850
COUNTRY=1
SET TZ=EST+5EDT
SHELL=C:\OS2\MDOS\COMMAND.COM C:\OS2\MDOS
FILES=30
BUFFERS=20
VDD=C:\MVM\VXMM.DLL /UMB
VDD=C:\MVM\VCDROM.DLL
VDD=C:\MVM\VAUDIO.DLL
VDD=C:\MVM\VCOMM.DLL
VDD=C:\MVM\VDISPLAY.DLL
