{{logos:dos.gif?35x35}} {{logos:win16.gif}}

====== BASIC ======

===== Description =====

  * BASIC is a Disk BASIC dialect, compatible with IBM Personal Computer BASIC.
  * BASICA is a Advanced BASIC dialect, compatible with IBM Personal Computer BASIC.
  * GWBASIC is a same as Advanced BASIC dialect, compatible with IBM Personal Computer BASIC.

BASIC and BASICA not depended on BIOS Cassete BASIC.

Target goal is a QBASIC 1.1 compatibility.

===== Keywords =====

For now only IBM Personal Computer BASIC 1.10 words checked

  * Dsk - Disk BASIC (BASIC.COM)
  * Adv - Advanced BASIC (BASICA.COM)

In plans:

  * Gw - GW-BASIC 3.23

==== Functions ====

^ Name ^ Status ^
| [[en:docs:dos:cmd:basic:ABS]] | **Done** |
| [[en:docs:dos:cmd:basic:ASC]] | **Done** |
| [[en:docs:dos:cmd:basic:ATN]] | **Done** |
| [[en:docs:dos:cmd:basic:CALL]] | |
| [[en:docs:dos:cmd:basic:CDBL]] | **Done** |
| [[en:docs:dos:cmd:basic:CHR$]] | **Done** |
| [[en:docs:dos:cmd:basic:CINT]] | **Done** |
| [[en:docs:dos:cmd:basic:CIRCLE]] (Adv+) | **Done** |
| [[en:docs:dos:cmd:basic:CLOSE]] | **Done** |
| [[en:docs:dos:cmd:basic:CLS]] | **Done** |
| [[en:docs:dos:cmd:basic:COLOR]] | |
| [[en:docs:dos:cmd:basic:COM(n)]] (Adv+) | |
| [[en:docs:dos:cmd:basic:COS]] | **Done** |
| [[en:docs:dos:cmd:basic:CSNG]] | **Done** |
| [[en:docs:dos:cmd:basic:CSRLIN]] | |
| [[en:docs:dos:cmd:basic:CVD]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:CVI]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:CVS]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:DATE$]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:EOF]] | **Done** |
| [[en:docs:dos:cmd:basic:ERL]] | **Done** |
| [[en:docs:dos:cmd:basic:ERR]] | **Done** |
| [[en:docs:dos:cmd:basic:ERROR]] | **Done** |
| [[en:docs:dos:cmd:basic:EXP]] | **Done** |
| [[en:docs:dos:cmd:basic:FILES]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:FIX]] | **Done** |
| [[en:docs:dos:cmd:basic:FRE]] | **Done** |
| [[en:docs:dos:cmd:basic:GET]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:HEX$]] | **Done** |
| [[en:docs:dos:cmd:basic:INKEY$]] | **Done** |
| [[en:docs:dos:cmd:basic:INP]] |  |
| [[en:docs:dos:cmd:basic:INPUT (function)|INPUT$]] | **Done** |
| [[en:docs:dos:cmd:basic:INSTR]] | **Done** |
| [[en:docs:dos:cmd:basic:INT]] | **Done** |
| [[en:docs:dos:cmd:basic:KILL]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:LEFT$]] | **Done** |
| [[en:docs:dos:cmd:basic:LEN]] | **Done** |
| [[en:docs:dos:cmd:basic:LOC]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:LOCATE]] | **Done** |
| [[en:docs:dos:cmd:basic:LOF]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:LOG]] | **Done** |
| [[en:docs:dos:cmd:basic:LPOS]] | **Done** |
| [[en:docs:dos:cmd:basic:MID$]] | **Done** |
| [[en:docs:dos:cmd:basic:MKD$]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:MKI$]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:MKS$]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:OCT$]] | **Done** |
| [[en:docs:dos:cmd:basic:OUT]] | |
| [[en:docs:dos:cmd:basic:PEEK]] | |
| [[en:docs:dos:cmd:basic:POINT]] | |
| [[en:docs:dos:cmd:basic:POKE]] | |
| [[en:docs:dos:cmd:basic:POS]] | **Done** |
| [[en:docs:dos:cmd:basic:PUT]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:RANDOMIZE]] | **Done** |
| [[en:docs:dos:cmd:basic:RESET]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:RIGHT$]] | **Done** |
  - [[en:docs:dos:cmd:basic:RND]]
  - [[en:docs:dos:cmd:basic:RSET]] (Dsk+)
  - [[en:docs:dos:cmd:basic:RUN]]
  - [[en:docs:dos:cmd:basic:SAVE]]
  - [[en:docs:dos:cmd:basic:SCREEN()]]
  - [[en:docs:dos:cmd:basic:SCREEN]]
  - [[en:docs:dos:cmd:basic:SGN]]
  - [[en:docs:dos:cmd:basic:SIN]]
  - [[en:docs:dos:cmd:basic:SOUND]]
  - [[en:docs:dos:cmd:basic:SPACE$]]
  - [[en:docs:dos:cmd:basic:SPC]]
  - [[en:docs:dos:cmd:basic:SQR]]
  - [[en:docs:dos:cmd:basic:STICK]]
  - [[en:docs:dos:cmd:basic:STOP]]
  - [[en:docs:dos:cmd:basic:STR$]]
  - [[en:docs:dos:cmd:basic:STRIG]]
  - [[en:docs:dos:cmd:basic:STRING$]]
  - [[en:docs:dos:cmd:basic:SWAP]]
  - [[en:docs:dos:cmd:basic:SYSTEM]] (Dsk+)
  - [[en:docs:dos:cmd:basic:TAB]]
  - [[en:docs:dos:cmd:basic:TAN]]
  - [[en:docs:dos:cmd:basic:TIME$]] (Dsk+)
  - [[en:docs:dos:cmd:basic:TRON]]
  - [[en:docs:dos:cmd:basic:TROFF]]
  - [[en:docs:dos:cmd:basic:USR]]
  - [[en:docs:dos:cmd:basic:VAL]]
  - [[en:docs:dos:cmd:basic:VARPTR]]
  - [[en:docs:dos:cmd:basic:VARPTR$]] (Dsk+)
  - [[en:docs:dos:cmd:basic:WAIT]]
  - [[en:docs:dos:cmd:basic:WHILE/WEND]]
  - [[en:docs:dos:cmd:basic:WIDTH]]
  - [[en:docs:dos:cmd:basic:WRITE]]
  - [[en:docs:dos:cmd:basic:WRITE #]]

==== Command ====

^ Name ^ Status ^
| [[en:docs:dos:cmd:basic:AUTO]] | **Done** |
| [[en:docs:dos:cmd:basic:BEEP]] | |
| [[en:docs:dos:cmd:basic:BLOAD]] | |
| [[en:docs:dos:cmd:basic:BSAVE]] | |
| [[en:docs:dos:cmd:basic:CHAIN]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:CLEAR]] | **Done** |
| [[en:docs:dos:cmd:basic:COMMON]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:CONT]] | **Done** |
| [[en:docs:dos:cmd:basic:DATA]] | **Done** |
| [[en:docs:dos:cmd:basic:DEF FN]] | **Done** |
| [[en:docs:dos:cmd:basic:DEF SEG]] | |
| [[en:docs:dos:cmd:basic:DEFDBL]] | **Done** |
| [[en:docs:dos:cmd:basic:DEFINT]] | **Done** |
| [[en:docs:dos:cmd:basic:DEFSNG]] | **Done** |
| [[en:docs:dos:cmd:basic:DEFSTR]] | **Done** |
| [[en:docs:dos:cmd:basic:DEF USR]] | |
| [[en:docs:dos:cmd:basic:DELETE]] | **Done** |
| [[en:docs:dos:cmd:basic:DIM]] | **Done** |
| [[en:docs:dos:cmd:basic:DRAW]] (Adv+) | |
| [[en:docs:dos:cmd:basic:EDIT]] | |
| [[en:docs:dos:cmd:basic:END]] | **Done** |
| [[en:docs:dos:cmd:basic:ERASE]] | **Done** |
| [[en:docs:dos:cmd:basic:FIELD]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:FOR/NEXT]] | **Done** |
| [[en:docs:dos:cmd:basic:GET (Graphics)]] (Adv+) | |
| [[en:docs:dos:cmd:basic:GOSUB]] | **Done** |
| [[en:docs:dos:cmd:basic:GOTO]] | **Done** |
| [[en:docs:dos:cmd:basic:IF]] | **Done** |
| [[en:docs:dos:cmd:basic:INPUT]] | **Done** |
| [[en:docs:dos:cmd:basic:INPUT#]] | **Done** |
| [[en:docs:dos:cmd:basic:KEY]] | |
| [[en:docs:dos:cmd:basic:KEY(N)]] (Adv+) | |
| [[en:docs:dos:cmd:basic:LET]] | **Done** |
| [[en:docs:dos:cmd:basic:LINE]] | |
| [[en:docs:dos:cmd:basic:LINE INPUT]] | **Done** |
| [[en:docs:dos:cmd:basic:LIST]] | **Done** |
| [[en:docs:dos:cmd:basic:LLIST]] | **Done** |
| [[en:docs:dos:cmd:basic:LOAD]] | **Done** |
| [[en:docs:dos:cmd:basic:LPRINT]] | **Done** |
| [[en:docs:dos:cmd:basic:LSET]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:MERGE]] | **Done** |
| [[en:docs:dos:cmd:basic:MOTOR]] | |
| [[en:docs:dos:cmd:basic:NAME]] (Dsk+) | **Done** |
| [[en:docs:dos:cmd:basic:NEW]] | **Done** |
| [[en:docs:dos:cmd:basic:ON COM]] (Adv+) | |
| [[en:docs:dos:cmd:basic:ON ERROR]] | **Done** |
| [[en:docs:dos:cmd:basic:ON GOSUB]] | **Done** |
| [[en:docs:dos:cmd:basic:ON GOTO]] | **Done** |
| [[en:docs:dos:cmd:basic:ON KEY]] (Adv+) | |
| [[en:docs:dos:cmd:basic:ON PEN]] (Adv+) | |
| [[en:docs:dos:cmd:basic:ON STRIG]] (Adv+) | |
| [[en:docs:dos:cmd:basic:OPEN]] | **Done** |
| [[en:docs:dos:cmd:basic:OPTION BASE]] | **Done** |
| [[en:docs:dos:cmd:basic:PAINT]] (Adv+) | |
| [[en:docs:dos:cmd:basic:PEN]] | |
| [[en:docs:dos:cmd:basic:PLAY]] (Adv+) | |
| [[en:docs:dos:cmd:basic:PRINT]] | **Done** |
| [[en:docs:dos:cmd:basic:PSET]] | |
| [[en:docs:dos:cmd:basic:PRESET]] | |
| [[en:docs:dos:cmd:basic:PUT (Graphics)]] (Adv+) | |
| [[en:docs:dos:cmd:basic:READ]] | **Done** |
| [[en:docs:dos:cmd:basic:REM]] | **Done** |
| [[en:docs:dos:cmd:basic:RENUM]] | |
| [[en:docs:dos:cmd:basic:RESTORE]] | **Done** |
| [[en:docs:dos:cmd:basic:RESUME]] | **Done** |
| [[en:docs:dos:cmd:basic:RETURN]] | **Done** |

{{page>en:templates:doscmd}}