{{logos:dos.gif?35x35}} {{logos:win16.gif}}

  * [[en:docs:dos:cmd:APPEND]]
  * [[en:docs:dos:cmd:ASSIGN]]
  * [[en:docs:dos:cmd:ATTRIB]]
  * [[en:docs:dos:cmd:BASIC]]
  * [[en:docs:dos:cmd:COMMAND]]
  * [[en:docs:dos:cmd:COMP]]
  * [[en:docs:dos:cmd:DEBUG]]
  * [[en:docs:dos:cmd:DISKCOMP]]
  * [[en:docs:dos:cmd:DISKCOPY]]
  * [[en:docs:dos:cmd:DOSKEY]]
  * [[en:docs:dos:cmd:EDLIN]]
  * [[en:docs:dos:cmd:EXIT_VDM]]
  * [[en:docs:dos:cmd:FC]]
  * [[en:docs:dos:cmd:FIND]]
  * [[en:docs:dos:cmd:FSACCESS]]
  * [[en:docs:dos:cmd:HELP]]
  * [[en:docs:dos:cmd:HELPMSG]]
  * [[en:docs:dos:cmd:JOIN]]
  * [[en:docs:dos:cmd:LABEL]]
  * [[en:docs:dos:cmd:MEM]]
  * [[en:docs:dos:cmd:MORE]]
  * [[en:docs:dos:cmd:MOVE]]
  * [[en:docs:dos:cmd:MSD]]
  * [[en:docs:dos:cmd:QBASIC]]
  * [[en:docs:dos:cmd:SORT]]
  * [[en:docs:dos:cmd:SUBST]]
  * [[en:docs:dos:cmd:XCOPY]]
