{{page>en:templates:dosint}}

====== Int 21H, AH=43H, AL=00H ======

===== Version =====

2 and higher

===== Brief =====

GET FILE ATTRIBUTES

===== Family API =====

[[en:docs:fapi:DosQFileMode]], [[en:docs:fapi:DosQFSInfo]]

===== Input =====

  * AX = 4300h
  * DS:DX -> ASCIZ filename

===== Return =====

  * CF clear if successful
    * CX = file attributes
    * AX = CX (DR DOS 5.0)
  * CF set on error
    * AX = error code (01h,02h,03h,05h) (see #01680 at AH=59h)

Bitfields for file attributes:
^ Bit(s) ^ Description ^
| 15-6 | unused |
| 5 | archive |
| 4 | directory |
| 3 | volume label |
| 2 | system |
| 1 | hidden |
| 0 | read-only |



===== Macro =====


===== Notes =====

under DR DOS 3.41 and 5.0, attempts to change the subdirectory bit are simply ignored without an error

BUG:    Windows for Workgroups returns error code 05h (access denied) instead of error code 02h (file not found) when attempting to get the attributes of a nonexistent file.  This causes open() with O_CREAT and fopen() with the "w" mode to fail in Borland C++.

===== See also =====

AX=[[en:docs:dos:api:int21:43:01|4301h]],AX=[[en:docs:dos:api:int21:71:43:00|7143h/BL=00h]]

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

