{{page>en:templates:dosint}}

====== Int 21H, AH=03H ======

===== Version =====

1 and higher

===== Brief =====

READ CHARACTER FROM STDAUX

===== Family API =====

[[en:docs:fapi:DosRead]]

===== Input =====

  AH = 03h

===== Return =====

  AL = character read

===== Notes =====

 keyboard checked for ^C/^Break, and INT 23 executed if detected

 STDAUX is usually the first serial port

===== See also =====

AH=[[en:docs:dos:api:int21:04|04h]],INT 14/AH=02h,INT E0/CL=03h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


