{{page>en:templates:dosint}}

====== Int 21H, AH=05H ======

===== Version =====

1 and higher

===== Brief =====

WRITE CHARACTER TO PRINTER

===== Family API =====

[[en:docs:fapi:DosWrite]]

===== Input =====

  AH = 05h
  DL = character to print

===== Return =====

nothing

===== Notes =====

 keyboard checked for ^C/^Break, and INT 23 executed if detected

 STDPRN is usually the first parallel port, but may be redirected under DOS 2+

 if the printer is busy, this function will wait

===== See also =====

INT 17/AH=00h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


