{{page>en:templates:dosint}}

====== Int 21H, AH=0DH ======

===== Version =====

1 and higher

===== Brief =====

DISK RESET

===== Family API =====

[[en:docs:fapi:DosBufReset]]

===== Input =====

 AH = 0Dh

===== Return =====

(DOS 6 only) CF clear (earlier versions preserve CF)

===== Notes =====

 This function writes all modified disk buffers to disk, but does not update the directory information (that is only done when files are closed or a SYNC call is issued)

===== See also =====

AX=[[en:docs:dos:api:int21:5d:01|5D01h]],AX=[[en:docs:dos:api:int21:71:0d|710Dh]],INT 13/AH=00h,INT 2F/AX=1120h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


