{{page>en:templates:dosint}}

====== Int 21H, AH=17H ======

===== Version =====

1 and higher

===== Brief =====

RENAME FILE USING FCB

===== Family API =====

[[en:docs:fapi:DosMove]]

===== Input =====

  * AH = 17h
  * DS:DX -> modified FCB (see also #01345) the old filename ('?' wildcards OK) is in the standard location while the new filename ('?' wildcards OK, no drive) is stored in the 11 bytes beginning at offset 11h

===== Return =====

  * AL = status
    * 00h successfully renamed
    * FFh no matching files,file is read-only, or new name already exists

===== Notes =====

subdirectories may be renamed using an extended FCB with the appropriate attribute, as may volume labels

DR DOS checks password attached with AX=4303h before permitting rename
        
===== See also =====

AH=[[en:docs:dos:api:int21:0f|0Fh]],AH=[[en:docs:dos:api:int21:13|13h]],AX=[[en:docs:dos:api:int21:43:03|4303h]],AH=en:docs:dos:api:int21::56|56h]],INT 2F/AX=1111h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}
