{{page>en:templates:dosint}}

====== Int 21H, AH=1AH ======

===== Version =====

1 and higher

===== Brief =====

SET DISK TRANSFER AREA ADDRESS

===== Family API =====

none

===== Input =====

        AH = 1Ah
        DS:DX -> Disk Transfer Area (DTA)

===== Return =====

none

===== Notes =====

  * The DTA is set to PSP:0080h when a program is started
  * under the FlashTek X-32 DOS extender, the pointer is in DS:EDX
          
===== See also =====

AH=[[en:docs:dos:api:int21:11|11h]],AH=[[en:docs:dos:api:int21:12|12h]],AH=[[en:docs:dos:api:int21:2f|2Fh]],AH=[[en:docs:dos:api:int21:4e|4Eh]],AH=[[en:docs:dos:api:int21:4f|4Fh]]

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}
