{{page>en:templates:dosint}}

====== Int 21H, AH=21H ======

===== Version =====

1 and higher

===== Brief =====

READ RANDOM RECORD FROM FCB FILE

===== Family API =====


===== Input =====

        AH = 21h
        DS:DX -> opened FCB (see #01345)

===== Return =====

 AL = status
            00h successful
            01h end of file, no data read
            02h segment wrap in DTA, no data read
            03h end of file, partial record read
        Disk Tranfer Area filled with record read from file

===== Notes =====

the record is read from the current file position as specified by the random record and record size fields of the FCB

the file position is not updated after reading the record

if a partial record is read, it is zero-padded to the full size

not supported by MS Windows 3.0 DOSX.EXE DOS extender
         
===== See also =====

AH=[[en:docs:dos:api:int21:14|14h]],AH=[[en:docs:dos:api:int21:22|22h]],AH=[[en:docs:dos:api:int21:27|27h]],AH=[[en:docs:dos:api:int21:3f|3Fh]]

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}
