{{page>en:templates:dosint}}

====== Int 21H, AH=24H ======

===== Version =====

1 and higher

===== Brief =====

SET RANDOM RECORD NUMBER FOR FCB

===== Family API =====


===== Input =====

        AH = 24h
        DS:DX -> opened FCB (see #01345)

===== Return =====

none

===== Notes =====

 computes the random record number corresponding to the current record
          number and record size, then stores the result in the FCB
        normally used when switching from sequential to random access
        not supported by MS Windows 3.0 DOSX.EXE DOS extender
         
===== See also =====

 AH=21h,AH=27h,AH=42h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}
