{{page>en:templates:dosint}}

====== Int 21H, AH=36H ======

===== Version =====

2 and higher

===== Brief =====

GET FREE DISK SPACE

===== Family API =====

[[en:docs:fapi:dosqfsinfo|DosQFSInfo]]

===== Input =====

        AH = 36h
        DL = drive number (00h = default, 01h = A:, etc)

===== Return =====

 AX = FFFFh if invalid drive
        else
            AX = sectors per cluster
            BX = number of free clusters
            CX = bytes per sector
            DX = total clusters on drive

===== Notes =====

free space on drive in bytes is AX * BX * CX

total space on drive in bytes is AX * CX * DX

"lost clusters" are considered to be in use

according to Dave Williams' MS-DOS reference, the value in DX is incorrect for non-default drives after ASSIGN is run

this function does not return proper results on CD-ROMs; use AX=4402h"CD-ROM" instead

(FAT32 drive) the reported total and free space are limited to 2G-32K should they exceed that value
          
===== See also =====

AH=[[en:docs:dos:api:int21:1b|1Bh]],AH=[[en:docs:dos:api:int21:1c|1Ch]],AX=[[en:docs:dos:api:int21:44:02|4402h]]"CD-ROM",AX=[[en:docs:dos:api:int21:73:03|7303h]]

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}
