{{page>en:templates:dosint}}

====== Int 21H, AH=3BH ======

===== Version =====

2 and higher

===== Brief =====

"CHDIR" - SET CURRENT DIRECTORY

===== Family API =====


===== Input =====

        AH = 3Bh
        DS:DX -> ASCIZ pathname to become current directory (max 64 bytes)

===== Return =====

 CF clear if successful
            AX destroyed
        CF set on error
            AX = error code (03h) (see #01680 at AH=59h/BX=0000h)

===== Notes =====

  if new directory name includes a drive letter, the default drive is
          not changed, only the current directory on that drive
        changing the current directory also changes the directory in which
          FCB file calls operate
        under the FlashTek X-32 DOS extender, the pointer is in DS:EDX
          
===== See also =====

 AH=47h,AX=713Bh,INT 2F/AX=1105h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}





