{{page>en:templates:dosint}}

====== Int 21H, AH=3EH ======

===== Version =====

2 and higher

===== Brief =====

"CLOSE" - CLOSE FILE

===== Family API =====


===== Input =====

        AH = 3Eh
        BX = file handle

===== Return =====

 CF clear if successful
            AX destroyed
        CF set on error
            AX = error code (06h) (see #01680 at AH=59h/BX=0000h)

===== Notes =====

if the file was written to, any pending disk writes are performed, the time and date stamps are set to the current time, and the directory entry is updated
          
recent versions of DOS preserve AH because some versions of Multiplan had a bug which depended on AH being preserved
          
===== See also =====

AH=[[en:docs:dos:api:int21:10|10h]],AH=[[en:docs:dos:api:int21:3c|3Ch]],AH=[[en:docs:dos:api:int21:3d|3Dh]],INT 2F/AX=1106h,INT 2F/AX=1227h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}



