{{page>en:templates:dosint}}

====== Int 21H, AH=45H ======

===== Version =====

2 and higher

===== Brief =====

"DUP" - DUPLICATE FILE HANDLE

===== Family API =====


===== Input =====

	AH = 45h
	BX = file handle

===== Return =====

 CF clear if successful
	    AX = new handle
	CF set on error
	    AX = error code (04h,06h) (see #01680 at AH=59h/BX=0000h)

===== Notes =====


  moving file pointer for either handle will also move it for the other,
	  because both will refer to the same system file table
	for DOS versions prior to 3.3, file writes may be forced to disk by
	  duplicating the file handle and closing the duplicate
          
===== See also =====

 AH=3Dh,AH=46h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

