{{page>en:templates:dosint}}

====== Int 21H, AH=46H ======

===== Version =====

2 and higher

===== Brief =====

"DUP2", "FORCEDUP" - FORCE DUPLICATE FILE HANDLE

===== Family API =====


===== Input =====

	AH = 46h
	BX = file handle
	CX = file handle to become duplicate of first handle

===== Return =====

 CF clear if successful
	CF set on error
	    AX = error code (04h,06h) (see #01680 at AH=59h/BX=0000h)

===== Notes =====

closes file with handle CX if it is still open

DOS 3.30 hangs if BX=CX on entry

moving file pointer for either handle will also move it for the other, because both will refer to the same system file table
          
===== See also =====

 AH=[[en:docs:dos:api:int21:3d|3Dh]],AH=[[en:docs:dos:api:int21:45|45h]]

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

