{{page>en:templates:dosint}}

====== Int 21H, AH=58H ======

===== Input ======

 AH=58H, AL=Subfunction

^ Subfunction                        ^ Description                                       ^ Version ^
| [[en:docs:dos:api:int21:58:00|00]] | GET MEMORY ALLOCATION STRATEGY                    | 2.11+    |
| [[en:docs:dos:api:int21:58:01|01]] | SET MEMORY ALLOCATION STRATEGY                    | 2.11+    |
| [[en:docs:dos:api:int21:58:02|02]] | GET UMB LINK STATE                                | 5+       |
| [[en:docs:dos:api:int21:58:03|03]] | SET UMB LINK STATE                                | 5+       |

{{page>en:templates:int}}

