{{page>en:templates:dosint}}

====== Int 21H, AH=68H ======

===== Version =====

3.3 and higher

===== Brief =====

FFLUSH - COMMIT FILE

===== Family API =====


===== Input =====

  AH = 68h
  BX = file handle

===== Return =====

  CF clear if successful
  all data still in DOS disk buffers is written to disk immediately,
  and the file's directory entry is updated
  CF set on error
  AX = error code (see #01680 at AH=59h/BX=0000h)

===== Notes =====


          
===== See also =====

   AX=5D01h - AH=6Ah - INT 2F/AX=1107h

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}

