{{page>en:templates:biosint}}

====== Int 10H, AH=05H ======

===== Version =====

IBM 5150 and higher

===== Brief =====

Set Active display page

===== osFree Macro Library =====

[[en:docs:macrolib:@SetPage]]

===== Family API =====

Family API supports only one page

===== Parameters =====

  AH = 05h
  AL = new page number (00h to number of pages - 1) (see #00010)

===== Return =====

===== Macro =====

<code asm>
INCLUDE BIOS.INC

@SetPage 0
</code>

===== Notes =====

  * to determine whether the requested page actually exists, use AH=0Fh to query the current page after making this call
  * Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:biosapi}}

{{page>en:templates:fapi}}

