{{page>en:templates:biosint}}

====== Int 10H, AH=07H ======

===== Version =====

IBM 5150 and higher

===== Brief =====

Scroll screen region down

===== Family API =====

[[en:docs:fapi:VioScrollDn]]

===== Input =====

  AH = 07h
  AL = number of lines by which to scroll down (00h = clear entire window)
  BH = attribute used to write blank lines at top of window
  CH,CL = row,column of window's upper left corner
  DH,DL = row,column of window's lower right corner

===== Return =====

===== Macro =====

<code asm>
INCLUDE BIOS.INC

@ScrollDn 0, 7, 0, 0, 10, 10
</code>

===== Notes =====

  * some implementations (including the original IBM PC) have a bug which destroys BP
  * the Trident TVGA8900CL (BIOS dated 1992/9/8) clears DS to 0000h when scrolling in an SVGA mode (800x600 or higher)

===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:biosapi}}

{{page>en:templates:fapi}}

