{{page>en:templates:biosint}}

====== Int 10H, AH=0CH ======

===== Version =====

IBM 5150 and higher

===== Brief =====

Draw pixel in graph mode

===== osFree Macro Library =====

[[en:docs:macrolib:@SetDot]]

===== Family API =====

No equivalent

===== Parameters =====

  * AH = 0Ch
  * BH = page number
  * AL = pixel color if bit 7 set, value is XOR'ed onto screen except in 256-color modes
  * CX = column
  * DX = row

===== Return =====


===== Macro =====

<code asm>
INCLUDE BIOS.INC

@SetDot 1, 10, 10, 0

</code>

===== Notes =====

  * Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:biosapi}}

{{page>en:templates:fapi}}

