{{page>en:templates:biosint}}

====== Int 10H, AH=0DH ======

===== Version =====

IBM 5150 and higher

===== Brief =====

Draw pixel in graph mode

===== osFree Macro Library =====

[[en:docs:macrolib:@GetDot]]

===== Family API =====

No Equivalent

===== Parmeters =====

  * AH = 0Dh
  * BH = page number
  * CX = column
  * DX = row

===== Return =====

  * AL = pixel color

===== Macro =====

<code asm>
INCLUDE BIOS.INC

@GetDot 10, 10, 0

</code>

===== Notes =====

  * Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:biosapi}}

{{page>en:templates:fapi}}

