[Q]: А как научить Lotus WordPro перекодировать 866 -> 1251 при импорте *.DOC?

[A]: Unknown author

Держи штуку для перекодировки:

section 1 of uuencode 5.25 of file lwp866.cst    by R.E.M.

begin 644 lwp866.cst
M```"```Z)CLF929F)F,F8"8B(-@ERR79)4(F0"9J)FLF/":Z)<0EE2$\(+8`
MIP"L):@AD2&3(9(AD"$?(I0ALB6\)2``(0`B`",`)``E`"8`)P`H`"D`*@`K
M`"P`+0`N`"\`,``Q`#(`,P`T`#4`-@`W`#@`.0`Z`#L`/``]`#X`/P!``$$`
M0@!#`$0`10!&`$<`2`!)`$H`2P!,`$T`3@!/`%``40!2`%,`5`!5`%8`5P!8
M`%D`6@!;`%P`70!>`%\`8`!A`&(`8P!D`&4`9@!G`&@`:0!J`&L`;`!M`&X`
M;P!P`'$`<@!S`'0`=0!V`'<`>`!Y`'H`>P!\`'T`?@!_`,``P0#"`,,`Q`#%
M`,8`QP#(`,D`R@#+`,P`S0#.`,\`T`#1`-(`TP#4`-4`U@#7`-@`V0#:`-L`
MW`#=`-X`WP#@`.$`X@#C`.0`Y0#F`.<`Z`#I`.H`ZP#L`.T`[@#O`)$EDB63
M)0(E)"7!`,(`P`"I`&,E4257)5TEH@"E`!`E%"4T)2PE'"4`)3PEXP##`%HE
M5"5I)68E8"50)6PEI`#P`-``R@#+`,@`,0'-`,X`SP`8)0PEB"6$):8`S`"`
M)?``\0#R`/,`]`#U`/8`]P#X`/D`^@#[`/P`_0#^`/\`J`"X`*H`N@"O`+\`
MH0"B`+``E0"W`*``N0"D`*``H``!^`,`````(``@`"$`(0`B`"(`(P`C`"0`
M)``E`"4`)@`F`"<`)P`H`"@`*0`I`"H`*@`K`"L`+``L`"T`+0`N`"X`+P`O
M`#``,``Q`#$`,@`R`#,`,P`T`#0`-0`U`#8`-@`W`#<`.``X`#D`.0`Z`#H`
M.P`[`#P`/``]`#T`/@`^`#\`/P!``$``00!!`$(`0@!#`$,`1`!$`$4`10!&
M`$8`1P!'`$@`2`!)`$D`2@!*`$L`2P!,`$P`30!-`$X`3@!/`$\`4`!0`%$`
M40!2`%(`4P!3`%0`5`!5`%4`5@!6`%<`5P!8`%@`60!9`%H`6@!;`%L`7`!<
M`%T`70!>`%X`7P!?`&``8`!A`&$`8@!B`&,`8P!D`&0`90!E`&8`9@!G`&<`
M:`!H`&D`:0!J`&H`:P!K`&P`;`!M`&T`;@!N`&\`;P!P`'``<0!Q`'(`<@!S
M`',`=`!T`'4`=0!V`'8`=P!W`'@`>`!Y`'D`>@!Z`'L`>P!\`'P`?0!]`'X`
M?@!_`'\`H`#_`*$`]@"B`/<`HP!*`*0`_0"E`,,`I@!\`*<`%0"H`/``J0"X
M`*H`\@"K`"(`K`!>`*T`+0"N`*D`KP#T`+``^`"Q`,\`L@!)`+,`:0"T`"<`
MM0"C`+8`%`"W`/H`N`#Q`+D`_`"Z`/,`NP`B`+P`:@"]`%,`O@!S`+\`]0#`
M`(``P0"!`,(`@@##`(,`Q`"$`,4`A0#&`(8`QP"'`,@`B`#)`(D`R@"*`,L`
MBP#,`(P`S0"-`,X`C@#/`(\`T`"0`-$`D0#2`)(`TP"3`-0`E`#5`)4`U@"6
M`-<`EP#8`)@`V0"9`-H`F@#;`)L`W`"<`-T`G0#>`)X`WP"?`.``H`#A`*$`
MX@"B`.,`HP#D`*0`Y0"E`.8`I@#G`*<`Z`"H`.D`J0#J`*H`ZP"K`.P`K`#M
M`*T`[@"N`.\`KP#P`.``\0#A`/(`X@#S`.,`]`#D`/4`Y0#V`.8`]P#G`/@`
MZ`#Y`.D`^@#J`/L`ZP#\`.P`_0#M`/X`[@#_`.\`,0'5`)(!GP`7(/(`(B`'
M`#P@$P"0(1L`D2$8`)(A&@"3(1D`E"$=`)4A$@"H(1<`'R(<```EQ``");,`
M#"7:`!`EOP`4)<``&"79`!PEPP`D);0`+"7"`#0EP0`\)<4`4"7-`%$EN@!4
M)<D`5R6[`%HER`!=);P`8"7,`&,EN0!F)<L`:27*`&PES@"`)=\`A"7<`(@E
MVP"1);``DB6Q`),EL@"@)?X`K"46`+(E'@"Z)1``O"4?`,0E$0#+)0D`V"4(
M`-DE"@`Z)@$`.R8"`#PF#P!`)@P`0B8+`&`F!@!C)@4`928#`&8F!`!J)@T`
$:R8.`"8.
`
end
sum -r/size 17951/2145 section (from "begin" to "end")
sum -r/size 51634/1534 entire input file
