[Q]: ResFree - утиль, снижающий загpузку системы дос-сессией.

[A]: Unknown author

Вообще-то говоря, TAME работает намного лучше, но на безрыбье - и 
рак рыба. 

P.S. т.е. если у вас есть TAME, эта штука вам не нужна абсолютно.

begin 644 Resfree.rar
M4F%R(1H'`)O7<T@`#0`````````\`72`@"L`V@$``/0!```!UR#5A<"++R(4
M-0L`(````%)E<V9R964N8V]M"!V14,S,```!'^5<$I6-M3E:$(%]0H^3$U(A
MTE=99`80(%"T=X5E+U7&$X(;<-7-;8,NHA![SO6ZM:T>QIK9QG"5T&T7C;0K
MXSE.$"):A1N1,CD)P3)835MFI+WMVWV[J=C=+2\+PO'/'D9GOL^S/MQ!G\A^
M_&'L^P^Y^[^'*B?+%[?/&E4Q5.2,7)B\H1NIRI#47JB10/WX8J(SL*1^)X[A
MVT?:VL?-+DC1&#AYDO/Z&=+EDE2)-Q)AX*=5=BLRI345I+JJ+,DU%**FW7QB
M+5B@1@KDIK$5L]EBE3WCBTU]5357L$HK=@U55^P8[H6VRQ0LF5658H,45V=T
MSJJVMO&%2N:M9:P<%E2ENT[-B01-T9;4IL%<GR?-C\R]R/(>]ZTG7?1#"IA4
MS@PM`/U;.H529)."7RB?8M28>6VUWHW2V&2?N11N_OY&1*R"?$3_5CU+7YL3
MM>SM>[!AC*&AA:^;#&/CNDK\^MB(C[_J%?01YQ,NMYZ_3E5)7<M8O@]CK>WE
MH^>3G?3;^!#YT?%)P/P9W-,RX<R]?\M*II=W8P(FS/'W9`]'FHFL?^>H9HT]
M$7;Z+?UV^OB7?%,\IF'K_I!<Y&E%QAVNC>&OR+MRVW=A141MP0``````58=T
MD(`K`"H!``!J`P```2$.^=;WK7XA%#4+`"````!297-F<F5E+FEC;\OH\F^[
MTC]PK9!SQ$/P[--A?;D1O2'%XT/HB_Q_\ONG:HV',GX^>@=:A[_^,TWFRTTG
MW_41]YK?CVFD8_ZMOEMU&JD<3JO&B;/D&`8".!;J1C'1<0V;#;WK>X6VB_$-
MMQ]#39Z6D7"=4G-&KSFBJX^GW#V3[6O[&_Q2_'X3\9"#*;D02XLA-2#<,N8]
M@APC<]*,E:@*WQ[A/?>NLR$Y-GS4'XH:*<A>._,0FVKXY9O--*Y7QH9+?223
M]<;H<!/A*]Q3;X;23PM\<ZVC7O./='/.""<YZ'^8^.7D-^>8"7!\(]]/3.>3
M0X*@7WVGVN".-`I>'<'_3/YMKB900E<60#8EQ(XTUNC^$QNY@```````````
M``````````````````````````````!,8G20@"L`>````!T!```!$0,3(<"+
M+R(4-0L`(````%)E<V9R964N='ATP\$G_78LZ$3]OEVW66?I%8M]FJPRNK#;
MW]KI-6]V*MEVUW`M+7@J?9\Q>*FX=+^-DNTGHEU&:]6O_7:Z1=VLJZ;RIZ'K
M>HTV(*D>WDK+N]/%*6'7G@V*#O!R3J!FNIO4%<YUYUX%_<";!S4&WS))F2\_
MH9TN622`1])X`,`:``8$```4`@`#````4')O=&5C="'8R$M@A@:2^G44'-@R
MTDY<=Z&0+EDD@````#P!=("`*P#:`0``]`$```'7(-6%P(LO(A0U"P`@````
M4F5S9G)E92YC;VT('9%0S,P```$?Y5P2E8VU.5H0@7U"CY,34B'25UED!A`@
M4+1WA64O5<83@AMPU<UM@RZB$'O.];JUK1[&FMG&<)70;1>-M"OC.4X0(EJ%
M&Y$R.0G!,EA-6V:DO>W;?;NIV-TM+PO"\<\>1F>^S[,^W$&?R'[\8>S[#[G[
MOX<J)\L7M\\:53%4Y(Q<F+RA&ZG*D-1>J)%`_?ABHC.PI'XGCN';1]K:Q\TN
M2-$8.'F2\_H9TN625(DW$F'@IU5V*S*E-16DNJHLR344HJ;=?&(M6*!&"N2F
ML16SV6*5/>.+37U5-5>P2BMV#557[!CNA;;+%"R9595B@Q179W3.JK:V\85*
MYJUEK!P65*6[3LV)!$W1EM2FP5R?)\V/S+W(\A[WK2==]$,*F%3.#"T`_5LZ
MA5)DDX)?*)]BU)AY;;7>C=+89)^Y%&[^_D9$K()\1/]6/4M?FQ.U[.U[L&&,
MH:&%KYL,8^.Z2OSZV(B/O^H5]!'G$RZWGK].54E=RUB^#V.M[>6CYY.=]-OX
M$/G1\4G`_!G<TS+AS+U_RTJFEW=C`B;,\?=D#T>:B:Q_YZAFC3T1=OHM_7;Z
M^)=\4SRF8>O^D%SD:47&':Z-X:_(NW+;=V%%1&W!``````!5AW20@"L`*@$`
M`&H#```!(0[YUO>M?B$4-0L`(````%)E<V9R964N:6-OR^CR;[O2/W"MD'/$
M0_#LTV%]N1&](<7C0^B+_'_R^Z=JC8<R?CYZ!UJ'O_XS3>;+32??]1'WFM^/
M::1C_JV^6W4:J1Q.J\:)L^08!@(X%NI&,=%Q#9L-O>M[A;:+\0VW'T--GI:1
M<)U2<T:O.:*KCZ?</9/M:_L;_%+\?A/QD(,IN1!+BR$U(-PRYCV"'"-STHR5
MJ`K?'N$]]ZZS(3DV?-0?BAHIR%X[\Q";:OCEF\TTKE?&ADM]))/UQNAP$^$K
MW%-OAM)/"WQSK:->\X]T<\X()SGH?YCXY>0WYY@)<'PCWT],YY-#@J!??:?:
MX(XT"EX=P?],_FVN)E!"5Q9`-B7$CC36Z/X3&[F`````````````````````
M`````````````````````$QB=)"`*P!X````'0$```$1`Q,AP(LO(A0U"P`@
M````4F5S9G)E92YT>'3#P2?]=BSH1/V^7;=99^D5BWV:K#*ZL-O?VNDU;W8J
MV7;7<"TM>"I]GS%XJ;ATOXV2[2>B749KU:_]=KI%W:RKIO*GH>MZC38@J1[>
;2LN[T\4I8=>>#8H.\').H&:ZF]05SG7G7@7]
`
end
