[Q]: А как заставить смотрелку SEA работать в OS/2?

[A]: Roman Trunov (2:5022/2)

     Фикс очень простой. Поскольку их отбивка лишняя, мы ее уберем.
 Естественно, я ничего гарантировать не могу, кроме того, что у меня
 SEA 1.3 длиной 968369 байт нерегистреная заработала под осью
 нормально.

 ============================
 SEA 1.3

 Fix problems with keyboard in OS/2 (by Stream)
 SEA.EXE
 00052180: EE 90
 =============================

[A]: Anatoly Supakov (2:461/700.30)

 Я только что пофиксил _благодаря тебе_ эту дрянь в SEA 1.2c /регистреный/

 для моего размер 629785
 ============================
 SEA 1.2c

 Fix problems with keyboard in Rulezz :)
 SEA.EXE
 000391Е5: EE 90
 =============================
