[Q]: А кто-нибудь научился ноpмально импоpтиpовать Winword6 файлы с декодиpовкой в Describe?

[A]: Youry Tarasievich (2:451/4)

2ALL: вот сделал я пару маленьких патчей для Дескрайба, чтобы он:

  * не хотел 850-й кодовой страницы
  * не требовал нажимать NumLock
  * из 6-го Ворда и RTF правильно воспринимал кириллицу

К своему удивлению, обнаружил, что для моего SOHO :) Дескрайб вполне подходит. 
(ну, словарей нет, это да, но ведь если бы был известен формат, то и словари бы
появились). Тем более, что AFAIK, Дескрайб стал теперь public domain software. 
Или нет?

Только с экспортом напряг -- библиотечки W4W49T.DLL в моём комплекте не было, а
аналогичные от Works и Notes 4 не подходят. А в RTF даже после патченья
экспортирует с двумя ошибками - на символах "Гг" :)

Вот патч для самого Дескрайба и для импорта Word 6 (для RTF пока не даю):
(скопировать в каталог с Дескрайбом, запустить patch patfile /a

<code>
; Describe 5.0
; дата исполняемого файла   - 13/09/95
; размер исполняемого файла - 2070822 байт

FILE DESCRIBE.EXE

; проверка на соответствие
VER 00023C50 7A7B7C7D7E7F

; работа в 866-й странице
CHA 001573B4 6203

; переход на процедуру конвертации 1251-866
CHA 001F7513 E938010000

; процедура конвертации 1251-866
CHA 001F7650 8B4D14
CHA 001F7653 33DB
CHA 001F7655 8A5D10
CHA 001F7658 3E8A838C8A1F00
CHA 001F765F 66C7010000
CHA 001F7664 83C408
CHA 001F7667 5B
CHA 001F7668 5D
CHA 001F7669 C3

; таблица конвертации 1251-866
CHA 00023C50 7A7B7C7D7E7F20202C20222020202020
CHA 00023C60 2020202020202027272222F920202020
CHA 00023C70 20202020202020F6F74AFD837C00F000
CHA 00023C80 F2222D2D00F4F82B496900A300FAF1FC
CHA 00023C90 F3226A5373F580818283848586878889
CHA 00023CA0 8A8B8C8D8E8F90919293949596979899
CHA 00023CB0 9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
CHA 00023CC0 AAABACADAEAFE0E1E2E3E4E5E6E7E8E9
CHA 00023CD0 EAEBECEDEEEF00010203040506070809

FILE W4W\W4W49F.DLL
; обход подстановки 
CHA 0000B728 47
</code>