[Q]: Разборки с PMMail/OS2 - русификация всех сообщений по одному стандарту

[A]: Vladimir Komarov (2:5020/341.20)

эта штука вешается на Message Receive Exit.

>---click here to begin charsetw.uue -------------------

section 1 of uuencode 5.10 of file charsetw.zip    by R.E.M.

begin 644 charsetw.zip
M4$L#!!0``@`(`!B"[R3\&5,@5A8``$A+```,````0TA!4E-%5%<N0TU$U5SI
M<QO'E?^.*OP/7?BP`U@#$*".T)1`A9<<1A))D5!";[E*!9)#:6P0H(&ACA0_
M)(Z=PTGL39P[UQ#$B$,`,\P=Y\Z=[+W9(W<2S-`2I24M)'OD3K)]SO0<($%)
M266GRN),]WNOWWO]^M?=KQON>0"\M=[2-VU0:[2!8;:::F/7,-=,4#6MS99N
MZ$W5T-L@;FC`-AN[=1,<3R9`:\NRZOH-L*E;6C,:`<!/L-DRUUIJLVEN@,FS
M9_-R`3S0$XU$(["]9^R&>EVOJ@W3V@46J\ZD'CR:=XF>T%H6;#:32D<C'[!-
M&UA$2T.MF6"KKJZK]BZH@FAD<&ZNM%Q4D@/G%;D@*[)4`=.2HLC%BY7DP-3H
MS$QRX*Q4J>0O2F!*FI/DRQ*0KLI*-/*,`?3;F@V%K*MK9L.LUC5P=NSL:/(5
M4KDBEXI`%P&TR5PUU-86U%<$-7-5K3;:D">VV5*K>F/7V-F(I:*1IZR&[N7%
M&AHBL$U@Z-O:FHE$U;2&JME66P0W3+L-7E`W&D`'FUI+VU1OZ%5<%XV,+,I*
M^1H8*RO2Q=)E$._M/YI.IWLRZ70JTY>(1H(NRD0C3[?,)O+_FBF"3;.A@=CT
M\NRCTIP28]:9=16:^EA)[L,MULV:WMI"+<+2<\LE19H'DV6YJ.1G"Q+J4$29
M+(M`0[8Y3L`Z@KE+^7)%4K*(!IK_I"HB9VG,"\!005.S;`U9YU6F"@M:[5I=
M$XGY6]<UY!G4H-</H&:"NFG<5%$T12/34OFB=`T,+I2*<I'XY.A+>GH?3&4.
MA[JD%VJ%>TN#NIBK+775M.LJ"5=@@>%249&*2E*YMB0!TV[HV\9.$[X`1;JJ
M]"P5\G+Q>#3R'.0S0+6E-37#V-G`&L/B)X#5V-I6D>+FZ@VSIC=-R];]7G6'
M`W8!]8`(#)-XI8ULCITJEQ9C(HCE2C%8')N2E@K7DO#CN*N_"<Q-<]U0JZJA
M:\SUH`J5T&I;=VYK&\"R6V9=@T)AD<>TXWL[3@3IOIYTIB?SX(-]02?VIM)@
M+R]6`;86CYNYI4SOT4P*/(NB#`\:2*O:.U7U#O(%!HC%Y8(B+^7+2L^B?%6:
M!Y9IKM[6#+V=VD_+3&]/NK>CEIEHY`T6&H]82WMK&ZIZ2U\UZR*PJNUUU3!V
M;@"+JMC!HDZZ;8@`BE3KUS5FK%D'0_F*=.P(MDFG0R?I#!W0O3%0O\TMRVZ#
M3!_85BVS"@M@R]?5!O)*4P=F--)2UTVK`6TP-T`56:RC?DE%(Q2T#=3M-5BS
MIC:L-C`W;;VIKZLW(5T5W-0:[1M@U6SLWM(V()W1M@T4JJY1J"4RP)[!G#<A
M9UL$57.]:5XW3!&L;M4TF_I1A>J9==/81H&(1DO#K#)?IX(]<QA!][,MLZK5
ML+,=U=JDQ:?-5DNKVX;:!K@;D'CB3=>920(J.,!5L*[656.;`82E-ZMFPVP"
M(2NXO;H#JE:[KFO@Q?JZ:>O;FH4^6*3J4.+8]`300=^Q8R".1&YKS9-0F[=I
MFUIK%X7V;M,,(F3CSBILB8[[*N@;DA40?]$VJ6O@7V!K31$%Q38LU2Q[%_'H
MM@;5WVSIUDX#35A8/,)A'(N6!TB39>PN6Z^BSM%O@!@5H&W$0)5Z4;NM`;,&
M7U[0;]4Q-@)HTIG\HE1^533RBD)^7EZ4R^!T:3%?9I-';[KG\)%,JC>=".ND
M#,6Y';#6N%/741_386%N=!X7L%''1V:5#'I;JUNVBER@P\_K6@,#%D>&/+"M
M(JRLX^D*5E5A(_%5C!.0"]FM,2<=CT-]G[/,JM:ZI1F6784"H.$Q;'D,+3"0
MJPK(=,&L0F[]!FBJ&PT+2M5@:]'(6QM;U[558T?#>`OBE>791WL6RJ7%'J74
M4\90JY02)#BV[I".?IR,YR5W*KPKIV9X_'9651IH:>M0/?16-S>Q3Y"/=.N&
M6<.++@<4HY&W:,A&7*7;``V<>D,G])LMW>DEC0<KA,FVV=JY`:JX$!B:'8W0
MG@%Q=W83R4QW25DLB$!2YE+0##9SY,KY8F5!*B='BW.E>;EX$76N3B"V3=8O

M>%0Z]&@2A218XLF#.`QU$9[$U#9!MS8%'#HNKJ3F%N>%!X^B-8UM-CW%J?$<

MZ$\ZPI90#<B7+X*%8GY10D7"2Z6Y2R506E@0:/\8*D&'#3*2-X!IV=BH)NZ.
M.V$=@9>D0_FYQY:71J!-62",]C\R-IX;G1H?S3TR>?;LX-B91X8&AT^?GWP$
MMC,+*9$"D-!E6ED!"W)!JBQ)<W$!U0HBUC*!:H34;/XQR"G,E9:N"4"(";A.
MB`'\@4@<H8@\QJPA$#`K792+6$F"`JDT;#H#V`/IZF8#X:!=-3V0PK%D($ML
M5BX4KKVTM+"@E);DN51E^>K5&&IIN%2\+)450O182097Y&*,4T`JSM-E^RO'
MQA%-ZE!RY4M?_LI7O_;U;WSS6W_[=W__#__X3__\+]_^UW_[]__XSG>_]_T?
M_/!'/_[)3UN6O?7"C9O;MV[_Y\[NBW?:J51JY1!^Z!_X)`,O^$FAYV<__Z__
M_I___<4O?_7KW_SV=[__PQ_UYU.I-2U%GEHJ!14\/3'&M+'L7VZ_<.,7OZ&-
M_0SQWKRU]8??_OZ/O_[5[UH___)7OOO-KWW].S]@RO[-6]_VFM=_]./KUS^Q
MJIM&\[5/OO$-KWOUTYL?;FB???XCZA<^_9E/?JJ^4:U]_G-//?&6-S_S[)N0
M;=_XUE=_\L,?__3[W_O1E[[]L;7WO/NY]WWH7>__X#O>^=X/O/V+4)O!,SFF
MS:M?\\1KGWSJ=:]_PQN??M.;W_+,L["UY][^CG>^Z]WO>>_[WO^!#WY(7:VN
MU;3KZ_I&O=$TS,T/?^2C'_OX)S[YJ><__9G/?N[S7_CB07WK]Q74!LV!5)N#
M2K]7;:I!;:*1H<'IT6-'D$J#0\,CHZ<>>MG8RT^?.3L^,7EN:CIW_A6OG'GX
MK_.S<_/2PL5+\J./%1:+I:7'RQ5E^?*5J]=>E<[T'CYR]-A+^AX\U(/%L6E5
M$**117E1NDQV9?B;+L2SZ6@D5[JP($N%>?2.%N+N%UZ'NY]02EXN%.2B5$FE
M4<$B?D=O%`01!F+Q[)MB*(-07'<V+Q?]]'Q9)YX+K,35:+:T7)S/EZ]A&FHN
MT@DK!UE\17BX/KMCJUH3S7([;<O0[5W0:M?`IMI2FYK=,JMLXNW'PWF^!!9*

M9>0Z-*-?DO+S4AF+&YR?/P/_QM&'7(P3($L@(GF!IQ,$H%R2BJ`@Y2]+!(<,

M[::SV58I:`!`H'MY:4DJ@\OY,B<#8'LQ\@G]`JPL+$NT(:<F*Y"-]^C4]-C$
M.&V3[_0.7,,3X[G1\5PR]_#D*.6:+^%%??<*<9T)A.-4P5ZT(&53%1&(81C/
MF6C)B&=CG!JHF8WKF@%6=^Q=FC%P]G?(.0ZK@=:<D)5M]42T4O)L`1DYM'&R
M5(D+N=&9G"!R^B5.#*3!7X%X12G+2W&B*"P3AE\V.#4]FA,27A>`+KL<[..O
MSAY!\X:C<]PS+,Z>/Y,;FQR<RO6<'9L9'0GJAC@\AF2%H8GSXR.#4P]38J<5
MJESG;H2:L<'$F*0"Y.`\<0!7A#?'><'?%N<'X%1F*\NST+XX^Q9[Q8)4O*A<
M<DH2R=X$BHRM5;VE:DT0`S$N9#RN]3G*U^$\4!!4(YQ^K.+>"0%MPSNHIL\/
MO7QT."<`(IQB+=8I"USQ7J;<A$!=@9D8*N_-=&IJXJS@,KGPO1?3U.CDF8>3
MJ#W,Q*'\'DP.4$P-CD^?&IU*CHX/3XR,C3]$I?C`V16#/821]RDW,Z:!=;6F
M&JH(JFSM*9)E9QOHZV"SI=4VS89Y'2T]1;R7I%M2G+M+]N%>A@IZIS5^@-"Y
MB?Q)9E#17+Y0`#1R`<%+RMN/,JQ"D(;/(O7S63'?EI6PAL90!X%L<R%1M_6#
MOEE9P7(Z>M(KBF\S*YR>&.M+3N$R#X@@!.R9/#,X-H[K]HEG7U_9^B:;#9V-
M#8A7=93K$_V[XH1(<D&W<5(,LY&][<X&6&V8=<:O@U6M!6GT=2ATS?1`_7P)
M7+DD%R00[P#?V70"P3=V"46=$P/IQ$'FYB4HV4$4ERDQD";AP^I\_=CU;#A'
MU%7VG@WOT^#BQ:!I+#B;<^ID2<P@7'=PL=-$Z)]KNL;^NYH%':0.'T-N6-HD
M/V4U3;NE-T50WZJI>+/<]&=84#A-3PUG3T^,8:2(HWX74,))$&DKB8$TA7]$
M^,JQ<8YP;'I"$$$H(:SB"/N.'>M$.'@F1]6NFC:PMVRRY-1P[L)=;ZZK*)NH
MH3RCH6[K!IK(+'/5LJN:@=+>-,.QA4T:+!2FI/Q\-H-71"\TU#40V[:Q2$<.
MF0,'9TME19J_,*W@[3K>+D.M`ZMO#B%8IR/1%&]7M76H5=5LF394E<RMBK2X
M5%'*67<WX(W/L.%">9P8Z!><H.8Q+TOBD7VR,>ON!?J&QEAP8C@<E2]>4H9D
M942"%%*`G.RH>`:2MNY`?N[\1&YT)#DY-3:>&QPZ,\HSGIOT,#U">X*C8-#,
M/`]M0<0]#[AI(R=Y@Y(PIR?&Z$P6YE-N*.SE4/A?!K!AF\4#/%0&\FQF9<6A
MY":,L$G$J_0>.3$53USW(3*H(9V0L-]GF@\2F76=%.7F5Y2I@>:Q<:73@YRP
M2-_[B4;H$AF)4\%Z3;-V_;-B*I4*FP3Q@9^Z4=,,VI(S\_%3&Y);,[=U=(($
M-72.,+$HU3D;#-4T;JC;:D,'D!NGW%OHN$VWZC3?O&92(42AA&,PZ@Z"['L"
MO;S`4WHVN>&[1Y?:.U\ZXN['=.C,)/[6.\7-7>!1Q]XB"CAS#MMX=#7O>(CW
MFWL\Q/O//Y1\R5U1<6L"9]GCV58>!&\#+/MC;H"E6]REC-UB+V/9%UR]6U8O
M(F4%1K$GKO([`6XEXP'5<%V"$+F7.OTAZH1C(0=YO@TV7I.\!L$1!4%T1X.M

M>X&%(`,6N*?7'NQAV18'01AR!%>:>*!PZ3/:??R@R:8#R-$U!G6!0MWC$$&"

MC'_)CE\/<^T=`*;XW,D>D,579[GU>";AR8Z`?90()O#\G=)!]@%V`0=-`]UU
M5LP7L#09Q<:4MU-`Q^R-3PIR(C_SJUP6MF-4D]6"N7I;WP#H[)&4!]80':]U
MN'>Y+)+R-)M@TW16_!T&F<,T.#]?EBH5J8*+9N@I%,B"-%[-NPF?$UX@=\&!
M2^D/E\IE:4ZA,N,^FE.()D%0T]VS)&U\4Z=EMNFQ)SWO(G[82P4>P\+4H8!V
M0L"U>:(4$`9<Z)"S&:"4`#O1XP8`+9*S/&L@6#EW9<)RD^Q,3P8SE?(<F)F7
M*EP(RD5%*B^5)07$<'46Q#!=.`7B)21>*=[X\RQ2T"X+^Q5OWY!;=>X8$=OI
M6$#R^6&=BE-)A;PBQ<.J1:R.B/1.=(P+-'4II7.3H1(2--Z/XX!C:<F.X>:<
M)G4,-DAQRA&\AXV.I#`+665G^QSV$.M8G=<V+A':T3S^2*RCA82H*R-Y>6%V
M<O6=3>6%A%C+57,&8WAAJ6F:3J6?/NN#2Q9*YZZTP]8IZ*67YR>S#"IE7B%+
MV.Q)0:0T[@(VB"%>^2>)?/9RF+T<02^>M/_AK'!.2(`5]O$X2_HSO<AU*_AV

M(5>ZD).N*HCP2,(O9(@7,NL70M:X?B%H82@D/*,^X,6L0%_Z@;"RX@8!E2R>

MGA@3IZ>&]XLD)BTLBMBURXX1Q)A#HH=6);R)N"?=;:F3F6^JEJ57O8E<_P;)
MLUCW+!O<R(3BGZNI./%@V6J+7CG%<C%[12E+^45RPT4$PIR`_BF4*I(0C<3F
MI4*,5)%E[A-0271A"`JC^J$IUS:0PHY8M*?P^I6$GSL'\<L*K`3Z+BTK5`O7
M7;*GL_$?+DN`[EZ1Z71;\UX*PPJ=FT07N)KHLK2-[TI;=DN]!:N<)$%WZH3%
M@.SO?:^2^WH6VH$OC),`2-[+@ZSI><"3KGB:N4'7G)O8W'72P$-$W+,6+-Y!
M_U*Y-"?-+Y>Y9!NZ1B4761K/!2)2!C"^C[/M`^I9C';XA6$=>L?.+BTKB"GK
M,J%+3/T`7VP2LB?)[O'DXR?9$0X*10E?<@"HTSU9AWCF$#T()0TD!FC4X7[/
MIMWL/CE`Q52B+&8260$$%O5,-?IW946XX.Y6L<!,V(EJB.QL%[*SAT?N4OK)
MKJ2?ZD;Z<.](/-!"8B#3^Q)_$VY/9/9H55A9&>Z="1'9A2ZTSTC#`=D!D90O

M*Q_*>`9Q4*N3)'.!L,VQPMN*&]QE25DN.Q5_FB'^I(MUNO;G&^*!V7W_H<[\

M0[(8_M$GGXC3T4<X$H=8KU2D`ET5H><*<C7M/T+9<9B$=-],[W#<QWPH(_;R
MNVL4!+VA.XV.35\0.L29`)QQ4X(4Y2MR1?+LQCM%)B<^&-V!*/USQ%E8M-&;
M=:'/?8JSP`+0C3,@75TJH34`3F3.7T`Y]Q35J5,,LJCC6=*D;%96%O-+;H`Z
MD4E6TX)(XY+-"K-8,Y0DR7;J-"(R.],[%!_IG<'+<I=+))HFDADN^\]NXF#&
M1/8(/3PG<H1T6EA9(1^=./H\'.RJ#_X2#WO40I8Z;SZQ+,+8/1SB(3G,>[#0
M\9<G*4D$\OYQ6A-EL4\44D+"/S&Y/)``C:Q4,/F(VL92AWIG.`9N8^%0".D1
MLKO@2@9]E[AXN$!V][F?W5MP<"OVMR3$FL&`-2."-R\8EED,V'47QMVEA5V:
MZ4]+RE!A!^-P)X5&G)-]!,#I_$?B^SJ,;C&YYOWB?=]DVF!"N+5"'S=&?)`B
MR]$(A65/38;N])+W_(`@2&^VS)M:;:NELE-FG"I%/Q'<P`G%GERI!Z<M<J40
MK`;WX:&2,@D`<J5^$//_7",&3LR7EF<+TI67RF@[E)HK+0[L):F72@K\[J-;
M.8ZDPU12@`_$_<(3>TLZTE'20?UTE$H2_!H(!_43ZGR]BG[-8[5!'53UVA;W
M0XV#Z'2?(M.;Q@/!:1O]A&)Z:AB-'40TK9312<W@U$-Q,GVZ.T.WVK<[/%^1
MRN/X!SGN6>P)063%B0&\9\.CW97&:L&4E"\04>')<L^-+BP['I#=6;I'8%S@
M6DM0\/+=!&8$'+AQ,K*\K1Q@\B33>'?,E6`_.G))-?\OJTHD1%&("0<BAT\P
MW^A0.`G'D(RCXXG_YRE'3WPPHTX,L/-2)H_5<)W.IWYI5_F&@1/G^,0YMF<&
M$Y+$!&X;X(I!&Y`3D)=K!Q8-""S=]*>9A>YQ[@B=SVKT]XYZF_Q*`?T"F1T&
M:EU(ND>=[I.?6(8V"(9N0I%+0GHN6Y/ED$M'*UV\9+U/"_ZR^[=FXO^W`;IL
MA2Y8TBVEX5Z@TD%U9YUDPE^T=2<2=OZB^Y>_D1/2R?S=47;7AN34O5M8.C,&
M@X)MN(>XWWFPFQ?^76OP#A5WIR-P1+#GC0Y\,0`XN0P$I+@H*PR-/C0V3M#4
M<P'<90X>/0'>#UF7\CCS239]G.PCC@=2'XZQ[&5EQ17@`><02GKGB+L[Q8,\
MHTMXCP2\RWKN:("-91>7O;L&SP&3+U.#1B>[@/6GB1,N0+J(B#TN%NT=-%WU
M"-F7>6Y@K@"6[.,B)<LBQ;.)Q'LZNNUTB<4@.TT")O:X^93UR1$S?CDH&Q.(
MNDY#XQX&1K?#HIM!T2$<@XLAI_']8M-['?$O(4+_'V-6A^[A8GG/WD"YC?\#
M4$L!`A0`%``"``@`&(+O)/P94R!6%@``2$L```P``````````0`@````````
C`$-(05)31517+D--1%!+!08``````0`!`#H```"`%@``````
`
end
sum -r/size 30325/8077 section (from "begin" to "end")
sum -r/size 45405/5840 entire input file

>---click here to end charsetw.uue -------------------
