{{page>en:templates:dosint}}

====== Int 21H, AH=65H, AL=01H ======

===== Version =====

3.3 and higher

===== Brief =====

get general internationalization info

===== Family API =====


===== Input =====

  AH = 6501h
  BX = code page (FFFFh=global code page) (see #01757)
  DX = country ID (FFFFh=current country)
  ES:DI -> country information buffer (see #01750)
  CX = size of buffer (>= 5)
  
===== Return =====

   CF set on error
  AX = error code (see #01680 at AH=59h/BX=0000h)
  CF clear if successful
  CX = size of country information returned
  ES:DI -> country information (see #01750)
  
===== Macro =====


===== Notes =====


  


===== See also =====

AH=[[en:docs:dos:api:int21:38|38h]] - AH=[[en:docs:dos:api:int21:70|70h]] - INT 2F/AX=1401h - INT 2F/AX=14FEh
   
===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


