{{page>en:templates:dosint}}

====== Int 21H, AH=65H, AL=20H ======

===== Version =====

4.0 and higher

===== Brief =====

capitalize character

===== Family API =====


===== Input =====

  AX = 6520h
  DL = character to capitalize
  
===== Return =====

   DL = capitalized character
   CF set on error
  AX = error code (see #01680 at AH=59h/BX=0000h)
  CF clear if successful
  
===== Macro =====


===== Notes =====

  

===== See also =====

AH=[[en:docs:dos:api:int21:38|38h]] - AH=[[en:docs:dos:api:int21:70|70h]] - INT 2F/AX=1401h - INT 2F/AX=14FEh
   
===== Note =====

Text based on [[http://www.cs.cmu.edu/~ralf/files.html|Ralf Brown Interrupt List Release 61]]

{{page>en:templates:int}}

{{page>en:templates:fapi}}


