^ [[en:docs:os2:modules|OS/2 DLLs]] ^^
| Base API | [[en:docs:os2:modules:doscalls|DOSCALLS]] [[en:docs:os2:modules:emxwrap|EMXWRAP]] [[en:docs:os2:modules:sub32|SUB32]] [[en:docs:os2:modules:ansicall|ANSICALL]] [[en:docs:os2:modules:nls|NLS]] [[en:docs:os2:modules:msg|MSG]] [[en:docs:os2:modules:moncalls|MONCALLS]] [[en:docs:os2:modules:kbdcalls|KBDCALLS]] [[en:docs:os2:modules:moucalls|MOUCALLS]] [[en:docs:os2:modules:viocalls|VIOCALLS]] [[en:docs:os2:modules:sesmgr|SESMGR]] [[en:docs:os2:modules:bkscalls|BKSCALLS]] [[en:docs:os2:modules:bmscalls|BMSCALLS]] [[en:docs:os2:modules:bvscalls|BVSCALLS]] [[en:docs:os2:modules:nampipes|NAMPIPES]] [[en:docs:os2:modules:quecalls|QUECALLS]] [[en:docs:os2:modules:os2char|OS2CHAR]] |
| Bidirectional NLS | [[en:docs:os2:modules:bdcalls|BDCALLS]] [[en:docs:os2:modules:bdcalls32|BDCALLS32]] [[en:docs:os2:modules:bdime|BDIME]] [[en:docs:os2:modules:bdbvh|BDBVH]] [[en:docs:os2:modules:bdview|BDVIEW]] [[en:docs:os2:modules:bdwpcls|BDWPCLS]] [[en:docs:os2:modules:bidipm|BIDIPM]] [[en:docs:os2:modules:pmbidi|PMBIDI]] |
| Unicode API | [[en:docs:os2:modules:uconv|UCONV]] [[en:docs:os2:modules:unikbd|UNIKBD]] [[en:docs:os2:modules:libuni|LIBUNI]] |
| BVH (Base Video Handlers) | [[en:docs:os2:modules:bvhinit|BVHINIT]] [[en:docs:os2:modules:bvhmpa|BVHMPA]] [[en:docs:os2:modules:bvhvga|BVHVGA]] [[en:docs:os2:modules:bvhsvga|BVHSVGA]] [[en:docs:os2:modules:bvhwndw|BVHWNDW]] |
| GRADD subsystem | [[en:docs:os2:modules:vman|VMAN]] [[en:docs:os2:modules:softdraw|SOFTDRAW]] [[en:docs:os2:modules:gre2vman|GRE2VMAN]] [[en:docs:os2:modules:gengradd|GENGRADD]] |
| IPF (Information Presentation facility) | [[en:docs:os2:modules:helpmgr|HELPMGR]] [[en:docs:os2:modules:hpmgrmri|HPMGRMRI]] [[en:docs:os2:modules:MINXOBJ]] [[en:docs:os2:modules:ibmhmgr|IBMHMGR]] [[en:docs:os2:modules:newview|NEWVIEW]] [[en:docs:os2:modules:MINXMRI]] [[en:docs:os2:modules:errtxt|ERRTXT]] |
| REXX | [[en:docs:os2:modules:rexx|REXX]] [[en:docs:os2:modules:rexxapi|REXXAPI]] [[en:docs:os2:modules:rexxutil|REXXUTIL]] [[en:docs:os2:modules:REGINA]] |
| The core  PM DLL's |[[en:docs:os2:modules:pmmerge|PMMERGE]] [[en:docs:os2:modules:pmmrgres|PMMRGRES]] [[en:docs:os2:modules:pmshapi|PMSHAPI]] [[en:docs:os2:modules:pmshltkt|PMSHLTKT]] [[en:docs:os2:modules:pmgre|PMGRE]] [[en:docs:os2:modules:pmgpi|PMGPI]] [[en:docs:os2:modules:pmdrag|PMDRAG]] [[en:docs:os2:modules:pmctls|PMCTLS]] [[en:docs:os2:modules:pmmle|PMMLE]] [[en:docs:os2:modules:pmspl|PMSPL]] [[en:docs:os2:modules:pmviop|PMVIOP]] [[en:docs:os2:modules:pmwin|PMWIN]] |
| Open32 | [[en:docs:os2:modules:pmwinx|PMWINX]] [[en:docs:os2:modules:mirrors|MIRRORS]] [[en:docs:os2:modules:registry|REGISTRY]] |
| Intelligent Font Interface drivers | [[en:docs:os2:modules:pmatm|PMATM]] [[en:docs:os2:modules:truetype|TRUETYPE]] [[en:docs:os2:modules:pmunif|PMUNIF]] [[en:docs:os2:modules:freetype|FREETYPE]] [[en:docs:os2:modules:pmpre|PMPRE]] |
| Data Exchange | [[en:docs:os2:modules:pmclip|PMCLIP]] [[en:docs:os2:modules:pmdde|PMDDE]] [[en:docs:os2:modules:pmddeml|PMDDEML]] |
| VDM PM interface | [[en:docs:os2:modules:pmvdmh|PMVDMH]] [[en:docs:os2:modules:pmvdmp|PMVDMP]] [[en:docs:os2:modules:seamless|SEAMLESS]] [[en:docs:os2:modules:shield|SHIELD]] |
| WPS | [[en:docs:os2:modules:pmwp|PMWP]] [[en:docs:os2:modules:pmwpmri|PMWPMRU]] [[en:docs:os2:modules:pmvddrop|PMVDDROP]] |
| Miscellaneous | [[en:docs:os2:modules:pmpic|PMPIC]] [[en:docs:os2:modules:pmtkt|PMTKT]] [[en:docs:os2:modules:mvdm|MVDM]] |
| SOM API | [[en:docs:os2:modules:somc|SOMC]] |


<diagram>
|  AAA     | | |    | | |   | |    | | | | | | | | | | | | | | |AAA=[[en:docs:os2:modules:KAL]]
| |!@1 |   | | |    | | |   | |    | | | | | | | | | | | | | | |
| |)@22|-  |-|  BBB   |-|-  |-|-   |-|-|-|-|.| | | | | | | | | |BBB=[[en:docs:os2:modules:DOSCALLS]]
| |!@4 |   | | |!@1 | | |   | |    | | | | |!| | | | | | | | | |
|  BVH     | | |)@22|-|  BVS  |.@8 | | | | |!| | | | | | | | | |BVH=Base Video Handlers|BVS=[[en:docs:os2:modules:BVSCALLS]]
| |    |   | | |!   | | |   | |!   | | | | |!| | | | | | | | | |
| |    |   | | |)@22|-|  BKS  |+@8 | FFF |-@8  |'| | | | | | | | | | | | |BKS=[[en:docs:os2:modules:BKSCALLS]]|FFF=[[en:docs:os2:modules:EMXWRAP]] ([[en:docs:os2:modules:SUB32]])
| |    |   | | |!   | | |   | |!   | |!@1 | | | | | | | | | | | | |
| |    |   | | |)@22|-| BMS   |(@8 | |)@22 | O2C | | | | | | | | | | | |BMS=[[en:docs:os2:modules:BMSCALLS]]|O2C=[[en:docs:os2:modules:OS2CHAR2]]
| |    |   | | |!   | | |   | |!   | |! | | | | | | | | | | | | |
| |    |   | | |)@22|-| MON   |'@8 | |` | C1632 | | | | | | | | | | | |MON=[[en:docs:os2:modules:MONCALLS]]|C1632=[[en:docs:os2:modules:CON3216]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| KBD   |    | | | | | | | | | | | | | | |KBD=[[en:docs:os2:modules:KBDCALLS]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| MOU   |    | | | | | | | | | | | | | | |MOU=[[en:docs:os2:modules:MOUCALLS]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| VIO   |    | | | | | | | | | | | | | | |VIO=[[en:docs:os2:modules:VIOCALLS]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| NAM   |    | | | | | | | | | | | | | | |NAM=[[en:docs:os2:modules:NAMPIPES]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| QUE   |    | | | | | | | | | | | | | | |QUE=[[en:docs:os2:modules:QUECALLS]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| CHR   |    | | | | | | | | | | | | | | |CHR=[[en:docs:os2:modules:OS2CHAR]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| CCC   |    | | | | | | | | | | | | | | |CCC=[[en:docs:os2:modules:NLS]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| DDD   |    | | | | | | | | | | | | | | |DDD=[[en:docs:os2:modules:MSG]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| ANS   |    | | | | | | | | | | | | | | |ANS=[[en:docs:os2:modules:ANSICALL]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| EEE   |    | | | | | | | | | | | | | | |EEE=[[en:docs:os2:modules:SESMGR]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |)@22|-| PMC   |~   |~|~|~|~|~|~|~|~| PMS | | | |PMC=[[en:docs:os2:modules:PMCLIENT]]|PMS=PM Server (local or remote)
| |    |   | | |!   | | |!  | |    | | | | | | | | | | | | | | |
| |    |   | | |!   | | |`  |-| PMM    | | | | | | | | | | | | |PMM=[[en:docs:os2:modules:PMMERGE]]
| |    |   | | |!   | | |   | |    |!| | | | | | | | | | | | | |
| |    |   | | |!   | | |   | |    |)|-| GRE | | | | | | | | | |GRE=[[en:docs:os2:modules:PMGRE]]
| |    |   | | |!   | | |   | |    |!| | | | | | | | | | | | | |
| |    |   | | |!   | | |   | |    |)|-| SHL | | | | | | | | | |SHL=[[en:docs:os2:modules:PMSHAPI]]
| |    |   | | |!   | | |   | |    |!| | | | | | | | | | | | | |
| |    |   | | |!   | | |   | |    |)|-| SHT | | | | | | | | | |SHT=[[en:docs:os2:modules:PMSHLTKT]]
| |    |   | | |!   | | |   | |    |!| | | | | | | | | | | | | |
| |    |   | | |!   | | |   | |    |)|-| CTL | | | | | | | | | |CTL=[[en:docs:os2:modules:PMCTLS]]
| |    |   | | |!   | | |   | |    |!| | |!| | | | | | | | | | |
| |    |   | | |!   | | |   | |    |!| | |)|-| DRG | | | | | | |DRG=[[en:docs:os2:modules:PMDRAG]]
| |    |   | | |!   | | |   | |    |!| | |!| | | | | | | | | | |
| |    |   | | |!   | | |   | |    |!| | |`|-| MLE | | | | | | |MLE=[[en:docs:os2:modules:PMMLE]]
| |    |   | | |!   | | |   | |    |!| | | | | | | | | | | | | |
| |    |   | | |!   | | |   | |    |)|-| GPI | | | | | | | | | |GPI=[[en:docs:os2:modules:PMGPI]]
| |    |   | | |!   | | |   | |    |!| | | | | | | | | | | | | |
| |    |   | | |!   | | |   | |    |`|-| WIN | | | | | | | | | |WIN=[[en:docs:os2:modules:PMWIN]]
| |    |   | | |!   | | |   | |    | | | | | | | | | | | | | | |
| |    |   | | |`@22|-| UTL   |    | | | | | | | | | | | | | | |UTL=[[en:docs:os2:modules:UTLAPI]]
| |    |   | | |    | | | |   |    | | | | | | | | | | | | | | |
| |    |   | | |    | | | |   |    | | | | | | | | | | | | | | |
| |    |   | | |    | | RGN   |-@8 |.| | | | | | | | | | | | | |RGN=[[en:docs:os2:modules:REGINA]]
| |    |   | | |    | | | |   |    |!| | | | | | | | | | | | | |
| |    |   | | |    | | | |   |    |)|-| RXX | | | | | | | | | |RXX=[[en:docs:os2:modules:REXX]]
| |    |   | | |    | | | |   |    |!| | | | | | | | | | | | | |
| |    |   | | |    | | | |   |    |)|-| RXA | | | | | | | | | |RXA=[[en:docs:os2:modules:REXXAPI]]
| |    |   | | |    | | | |   |    |!| | | | | | | | | | | | | |
</diagram>
