
^ [[en:docs:fapi|Family API]] ^^^
| DOS | Process Manager | [[en:docs:fapi:DosBeep]] [[en:docs:fapi:DosExit]] [[en:docs:fapi:DosSleep]] [[en:docs:fapi:DosExecPgm]]   |
| ::: | File Manager | [[en:docs:fapi:DosChDir]] [[en:docs:fapi:DosChgFilePtr]] [[en:docs:fapi:DosClose]] [[en:docs:fapi:DosDelete]] [[en:docs:fapi:DosDupHandle]] [[en:docs:fapi:DosMkDir]] [[en:docs:fapi:DosMove]] [[en:docs:fapi:DosQCurDir]] [[en:docs:fapi:DosQCurDisk]] [[en:docs:fapi:DosSetFileMode]] [[en:docs:fapi:DosOpen]] [[en:docs:fapi:DosQFileInfo]] [[en:docs:fapi:DosRead]] [[en:docs:fapi:DosQFileMode]] [[en:docs:fapi:DosQFSInfo]] [[en:docs:fapi:DosQVerify]] [[en:docs:fapi:DosRmDir]] [[en:docs:fapi:DosSelectDisk]] [[en:docs:fapi:DosFindClose]] [[en:docs:fapi:DosFindFirst]] [[en:docs:fapi:DosFindNext]] [[en:docs:fapi:DosSetFileInfo]] [[en:docs:fapi:DosSetVerify]] [[en:docs:fapi:DosWrite]] [[en:docs:fapi:DosFileLocks]] [[en:docs:fapi:DosSetFHandState]] [[en:docs:fapi:DosNewSize]] [[en:docs:fapi:DosBufReset]] [[en:docs:fapi:DosQFHandState]] [[en:docs:fapi:DosSetFSinfo]] |
| ::: | Memory Manager | [[en:docs:fapi:DosFreeSeg]] [[en:docs:fapi:DosSubAlloc]] [[en:docs:fapi:DosSubFree]] [[en:docs:fapi:DosSubSet]] [[en:docs:fapi:DosAllocHuge]] [[en:docs:fapi:DosAllocSeg]] [[en:docs:fapi:DosReallocHuge]] [[en:docs:fapi:DosReallocSeg]] [[en:docs:fapi:DosGetHugeShift]] [[en:docs:fapi:DosCreateCSAlias]] |
| ::: | NLS | [[en:docs:fapi:DosCaseMap]] [[en:docs:fapi:DosGetCtryInfo]] [[en:docs:fapi:DosGetDBCSEv]] [[en:docs:fapi:DosSetCtryCode]] [[en:docs:fapi:DosGetCollate]] [[en:docs:fapi:DosGetMessage]] [[en:docs:fapi:DosInsMessage]] [[en:docs:fapi:DosPutMessage]] |
| ::: | Date and Time | [[en:docs:fapi:DosSetDateTime]] [[en:docs:fapi:DosGetDateTime]] |
| ::: | Devices | [[en:docs:fapi:DosDevConfig]] [[en:docs:fapi:DosDevIOCtl]] [[en:docs:fapi:DosDevIOCtl2]] |
| ::: | Signals | [[en:docs:fapi:DosHoldSignal]] [[en:docs:fapi:DosSetSigHandler]] |
| ::: | Misc | [[en:docs:fapi:BadDynLink]] [[en:docs:fapi:DosGetEnv]] [[en:docs:fapi:DosGetMachineMode]] [[en:docs:fapi:DosGetVersion]] [[en:docs:fapi:DosError]] [[en:docs:fapi:DosErrClass]] [[en:docs:fapi:DosSetVec]] |
| KBD || [[en:docs:fapi:KbdCharIn]] [[en:docs:fapi:KbdFlushBuffer]] [[en:docs:fapi:KbdGetStatus]] [[en:docs:fapi:KbdSetStatus]]  [[en:docs:fapi:KbdStringIn]] [[en:docs:fapi:KbdPeek]]  |
| VIO || [[en:docs:fapi:VioGetBuf]] [[en:docs:fapi:VioGetConfig]] [[en:docs:fapi:VioGetCurPos]] [[en:docs:fapi:VioGetCurType]] [[en:docs:fapi:VioGetPhysBuf]] [[en:docs:fapi:VioReadCellStr]] [[en:docs:fapi:VioReadCharStr]] [[en:docs:fapi:VioScrollUp]] [[en:docs:fapi:VioScrollDn]] [[en:docs:fapi:VioScrollLf]] [[en:docs:fapi:VioScrollRt]] [[en:docs:fapi:VioScrUnLock]] [[en:docs:fapi:VioSetCurPos]] [[en:docs:fapi:VioSetCurType]] [[en:docs:fapi:VioSetMode]] [[en:docs:fapi:VioGetMode]] [[en:docs:fapi:VioShowBuf]] [[en:docs:fapi:VioWrtCellStr]] [[en:docs:fapi:VioWrtCharStr]] [[en:docs:fapi:VioWrtCharStrAtt]] [[en:docs:fapi:VioWrtNAttr]] [[en:docs:fapi:VioWrtNCell]] [[en:docs:fapi:VioWrtNChar]] [[en:docs:fapi:VioWrtTTY]] [[en:docs:fapi:VioScrLock]] [[en:docs:fapi:VioPopUp]] |
| Tools || BIND |
| Modules || [[en:docs:os2:modules:doscalls|DOSCALLS.DLL]] [[en:docs:os2:modules:viocalls|VIOCALLS.DLL]] [[en:docs:os2:modules:kbdcalls|KBDCALLS.DLL]] [[en:docs:os2:modules:msg|MSG.DLL]] |
| Libraries || [[en:docs:fapi:libraries:api|API.LIB]] OS2386.LIB [[en:docs:fapi:libraries:fapi|FAPI.LIB]] DOSCALLS.LIB SUBCALLS.LIB |

