
^ [[en:docs:os2:api|OS/2 API]] ^^^
| DOS | Process Manager | [[en:docs:os2:api:cpi:dos16beep|DosBeep]] [[en:docs:os2:api:cpi:dos16exit|DosExit]] [[en:docs:os2:api:cpi:dos16sleep|DosSleep]] [[en:docs:os2:api:cpi:dos16execpgm|DosExecPgm]] |
| ::: | File Manager | [[en:docs:os2:api:cpi:dos16chdir|DosChDir]] [[en:docs:os2:api:cpi:dos16chgfileptr|DosChgFilePtr]] [[en:docs:os2:api:cpi:dos16close|DosClose]] [[en:docs:os2:api:cpi:dos16delete|DosDelete]] [[en:docs:os2:api:cpi:dos16duphandle|DosDupHandle]] [[en:docs:os2:api:cpi:dos16mkdir|DosMkDir]] [[en:docs:os2:api:cpi:dos16move|DosMove]] [[en:docs:os2:api:cpi:dos16qcurdir|DosQCurDir]] [[en:docs:os2:api:cpi:dos16qcurdisk]] [[en:docs:os2:api:cpi:dos16setfilemode|DosSetFileMode]] [[en:docs:os2:api:cpi:dos16open|DosOpen]] [[en:docs:os2:api:cpi:dos16qfileinfo|DosQFileInfo]] [[en:docs:os2:api:cpi:dos16read|DosRead]] [[en:docs:os2:api:cpi:dos16qfilemode|DosQFileMode]] [[en:docs:os2:api:cpi:dos16qfsinfo|DosQFSInfo]] [[en:docs:os2:api:cpi:dos16qverify|DosQVerify]] [[en:docs:os2:api:cpi:dos16rmdir|DosRmDir]] [[en:docs:os2:api:cpi:dos16selectdisk|DosSelectDisk]] [[en:docs:os2:api:cpi:dos16findclose|DosFindClose]] [[en:docs:os2:api:cpi:dos16findfirst|DosFindFirst]] [[en:docs:os2:api:cpi:dos16findnext|DosFindNext]] [[en:docs:os2:api:cpi:dos16setfileinfo|DosSetFileInfo]] [[en:docs:os2:api:cpi:dos16setverify|DosSetVerify]] [[en:docs:os2:api:cpi:dos16write|DosWrite]] [[en:docs:os2:api:cpi:dos16filelocks|DosFileLocks]] [[en:docs:os2:api:cpi:dos16setfhandstate|DosSetFHandState]] [[en:docs:os2:api:cpi:dos16newsize|DosNewSize]] [[en:docs:os2:api:cpi:dos16bufreset|DosBufReset]] [[en:docs:os2:api:cpi:dos16qfhandstate|DosQFHandState]] [[en:docs:os2:api:cpi:dos16setfsinfo|DosSetFSinfo]] |
| ::: | Memory Manager | [[en:docs:os2:api:cpi:dos16freeseg|DosFreeSeg]] [[en:docs:os2:api:cpi:dos16suballoc|DosSubAlloc]] [[en:docs:os2:api:cpi:dos16subfree|DosSubFree]] [[en:docs:os2:api:cpi:dos16subset|DosSubSet]] [[en:docs:os2:api:cpi:dos16allochuge|DosAllocHuge]] [[en:docs:os2:api:cpi:dos16allocseg|DosAllocSeg]] [[en:docs:os2:api:cpi:dos16reallochuge|DosReallocHuge]] [[en:docs:os2:api:cpi:dos16reallocseg|DosReallocSeg]] [[en:docs:os2:api:cpi:dos16gethugeshift|DosGetHugeShift]] [[en:docs:os2:api:cpi:dos16createcsalias|DosCreateCSAlias]] |
| ::: | NLS | [[en:docs:os2:api:cpi:dos16casemap|DosCaseMap]] [[en:docs:os2:api:cpi:dos16getctryinfo|DosGetCtryInfo]] [[en:docs:os2:api:cpi:dos16getdbcsev|DosGetDBCSEv]] [[en:docs:os2:api:cpi:dos16setctrycode|DosSetCtryCode]] [[en:docs:os2:api:cpi:dos16getcollate|DosGetCollate]] |
| ::: | Date and Time | [[en:docs:os2:api:cpi:dos16setdatetime|DosSetDateTime]] [[en:docs:os2:api:cpi:dos16getdatetime|DosGetDateTime]] |
| ::: | Devices | [[en:docs:os2:api:cpi:dos16devconfig|DosDevConfig]] [[en:docs:os2:api:cpi:dos16devioctl|DosDevIOCtl]] |
| ::: | Signals | [[en:docs:os2:api:cpi:dos16holdsignal|DosHoldSignal]] [[en:docs:os2:api:cpi:dos16setsighandler|DosSetSigHandler]] |
| ::: | Misc | [[en:docs:os2:api:cpi:dos16getenv|DosGetEnv]] [[en:docs:os2:api:cpi:dos16getmachinemode|DosGetMachineMode]] [[en:docs:os2:api:cpi:dos16getmessage|DosGetMessage]] [[en:docs:os2:api:cpi:dos16getversion|DosGetVersion]] [[en:docs:os2:api:cpi:dos16insmessage|DosInsMessage]] [[en:docs:os2:api:cpi:dos16putmessage|DosPutMessage]] [[en:docs:os2:api:cpi:dos16error|DosError]] [[en:docs:os2:api:cpi:dos16errclass|DosErrClass]] [[en:docs:os2:api:cpi:dos16setvec|DosSetVec]] |
| Keyboard Router || [[en:docs:os2:api:kbd:KbdCharIn]] [[en:docs:os2:api:kbd:KbdFlushBuffer]] [[en:docs:os2:api:kbd:KbdGetStatus]] [[en:docs:os2:api:kbd:KbdSetStatus]]  [[en:docs:os2:api:kbd:KbdStringIn]] [[en:docs:os2:api:kbd:KbdPeek]] |
| Video Router || [[en:docs:os2:api:vio:VioGetBuf]] [[en:docs:os2:api:vio:VioGetCurPos]] [[en:docs:os2:api:vio:VioGetCurType]] [[en:docs:os2:api:vio:VioGetPhysBuf]] [[en:docs:os2:api:vio:VioReadCellStr]] [[en:docs:os2:api:vio:VioReadCharStr]] [[en:docs:os2:api:vio:VioScrollDn]] [[en:docs:os2:api:vio:VioScrollLf]] [[en:docs:os2:api:vio:VioScrollRt]] [[en:docs:os2:api:vio:VioScrUnLock]] [[en:docs:os2:api:vio:VioSetCurPos]] [[en:docs:os2:api:vio:VioSetCurType]] [[en:docs:os2:api:vio:VioSetMode]] [[en:docs:os2:api:vio:VioShowBuf]] [[en:docs:os2:api:vio:VioWrtCellStr]] [[en:docs:os2:api:vio:VioWrtCharStr]] [[en:docs:os2:api:vio:VioWrtCharStrAtt]] [[en:docs:os2:api:vio:VioWrtNAttr]] [[en:docs:os2:api:vio:VioWrtNCell]] [[en:docs:os2:api:vio:VioWrtNChar]] [[en:docs:os2:api:vio:VioWrtTTY]] [[en:docs:os2:api:vio:VioScrLock]] [[en:docs:os2:api:vio:viogetcp|VioGetCP]] |
| Mouse Router ||
| Presentation Manager | | |
| Workplace Shell | | |
| REXX | | |
| MMIO/2 | | |
| Tools || |
| Modules || [[en:docs:os2:modules|Modules list]] |
| Libraries || DOSCALLS.LIB OS2.LIB PMMLE.LIB REXX.LIB RXSTRING.LIB OS2286.LIB OS2386.LIB PMBIND.LIB  |

