^ Group ^ Functions ^
^ Module Management | [[en:docs:win16:api:kernel:GetVersion]] [[en:docs:win16:api:kernel:GetModuleHandle]] [[en:docs:win16:api:kernel:GetModuleUsage]] [[en:docs:win16:api:kernel:GetModuleFileName]] [[en:docs:win16:api:kernel:GetProcAddress]] [[en:docs:win16:api:kernel:MakeProcInstance]] [[en:docs:win16:api:kernel:FreeProcInstance]] [[en:docs:win16:api:kernel:GetInstanceData]] [[en:docs:win16:api:kernel:Catch]] [[en:docs:win16:api:kernel:Throw]] [[en:docs:win16:api:kernel:GetCodeHandle]] [[en:docs:win16:api:kernel:LoadLibrary]] [[en:docs:win16:api:kernel:FreeLibrary]] |
^ Global Memory Management | [[en:docs:win16:api:kernel:GlobalAlloc]] [[en:docs:win16:api:kernel:GlobalCompact]] [[en:docs:win16:api:kernel:GlobalDiscard]] [[en:docs:win16:api:kernel:GlobalFree]] [[en:docs:win16:api:kernel:GlobalLock]] [[en:docs:win16:api:kernel:GlobalReAlloc]] [[en:docs:win16:api:kernel:GlobalSize]] [[en:docs:win16:api:kernel:GlobalUnlock]] [[en:docs:win16:api:kernel:GlobalFlags]] |
^ Local Memory Management | [[en:docs:win16:api:kernel:LocalInit]] [[en:docs:win16:api:kernel:LocalAlloc]] [[en:docs:win16:api:kernel:LocalCompact]] [[en:docs:win16:api:kernel:LocalDiscard]] [[en:docs:win16:api:kernel:LocalFree]] [[en:docs:win16:api:kernel:LocalLock]] [[en:docs:win16:api:kernel:LocalFreeze]] [[en:docs:win16:api:kernel:LocalMelt]] [[en:docs:win16:api:kernel:LocalReAlloc]] [[en:docs:win16:api:kernel:LocalSize]] [[en:docs:win16:api:kernel:LocalUnlock]] [[en:docs:win16:api:kernel:LocalHandleDelta]] [[en:docs:win16:api:kernel:LockData]] [[en:docs:win16:api:kernel:UnlockData]] [[en:docs:win16:api:kernel:LocalFlags]] |
^ Task Scheduling | [[en:docs:win16:api:kernel:GetCurrentTask]] [[en:docs:win16:api:kernel:Yield]] [[en:docs:win16:api:kernel:SetPriority]] |
^ Resource Management | [[en:docs:win16:api:gdi:AddFontResource]] [[en:docs:win16:api:gdi:RemoveFontResource]] [[en:docs:win16:api:user:LoadBitmap]] [[en:docs:win16:api:user:LoadCursor]] [[en:docs:win16:api:user:LoadIcon]] [[en:docs:win16:api:user:LoadMenu]] [[en:docs:win16:api:user:LoadString]] [[en:docs:win16:api:user:LoadAccelerators]] [[en:docs:win16:api:kernel:FindResource]] [[en:docs:win16:api:kernel:LoadResource]] [[en:docs:win16:api:kernel:AllocResource]] [[en:docs:win16:api:kernel:LockResource]] [[en:docs:win16:api:kernel:FreeResource]] [[en:docs:win16:api:kernel:AccessResource]] [[en:docs:win16:api:kernel:SizeofResource]] [[en:docs:win16:api:kernel:SetResourceHandler]] |
^ String Manipulation | [[en:docs:win16:api:kernel:AnsiUpper]] [[en:docs:win16:api:kernel:AnsiLower]] [[en:docs:win16:api:kernel:AnsiNext]] [[en:docs:win16:api:kernel:AnsiPrev]] [[en:docs:win16:api:kernel:AnsiUpperBuff]] [[en:docs:win16:api:kernel:AnsiLowerBuff]] [[en:docs:win16:api:user:lstrcmp]] [[en:docs:win16:api:user:lstrcmpi]] [[en:docs:win16:api:user:IsCharAlpha]] [[en:docs:win16:api:user:IsCharAlphaNumeric]] [[en:docs:win16:api:user:IsCharUpper]] [[en:docs:win16:api:user:IsCharLower]] [[en:docs:win16:api:user:_wsprintf]] [[en:docs:win16:api:user:wvsprintf]] |
^ Atom Management | [[en:docs:win16:api:kernel:InitAtomTable]] [[en:docs:win16:api:kernel:AddAtom]] [[en:docs:win16:api:kernel:DeleteAtom]] [[en:docs:win16:api:kernel:FindAtom]] [[en:docs:win16:api:kernel:GetAtomName]] [[en:docs:win16:api:user:GlobalAddAtom]] [[en:docs:win16:api:user:GlobalDeleteAtom]] [[en:docs:win16:api:user:GlobalFindAtom]] [[en:docs:win16:api:user:GlobalGetAtomName]] |
^ Initialization Files | [[en:docs:win16:api:kernel:GetProfileInt]] [[en:docs:win16:api:kernel:GetProfileString]] [[en:docs:win16:api:kernel:WriteProfileString]] |
^ Debugging | [[en:docs:win16:api:kernel:FatalExit]] |
^ File Input/Output | [[en:docs:win16:api:kernel:_lopen]] [[en:docs:win16:api:kernel:_lcreat]] [[en:docs:win16:api:kernel:_llseek]] [[en:docs:win16:api:kernel:_lread]] [[en:docs:win16:api:kernel:_lwrite]] [[en:docs:win16:api:kernel:_lclose]] [[en:docs:win16:api:kernel:OpenFile]] [[en:docs:win16:api:kernel:GetTempFileName]] [[en:docs:win16:api:kernel:GetTempDrive]] |
^ Registry | [[en:docs:win16:api:shell:RegOpenKey]] [[en:docs:win16:api:shell:RegCreateKey]] [[en:docs:win16:api:shell:RegCloseKey]] [[en:docs:win16:api:shell:RegDeleteKey]] [[en:docs:win16:api:shell:RegSetValue]] [[en:docs:win16:api:shell:RegQueryValue]] [[en:docs:win16:api:shell:RegEnumKey]] |
^ Window Management | [[en:docs:win16:api:user:CreateWindow]] [[en:docs:win16:api:user:CreateWindowEx]] [[en:docs:win16:api:user:DestroyWindow]] [[en:docs:win16:api:user:ShowWindow]] [[en:docs:win16:api:user:CloseWindow]] [[en:docs:win16:api:user:OpenIcon]] [[en:docs:win16:api:user:MoveWindow]] [[en:docs:win16:api:user:SetWindowPos]] [[en:docs:win16:api:user:BringWindowToTop]] [[en:docs:win16:api:user:GetWindow]] [[en:docs:win16:api:user:GetParent]] [[en:docs:win16:api:user:SetParent]] [[en:docs:win16:api:user:GetNextWindow]] [[en:docs:win16:api:user:GetTopWindow]] [[en:docs:win16:api:user:GetWindowRect]] [[en:docs:win16:api:user:GetClientRect]] [[en:docs:win16:api:user:AdjustWindowRect]] [[en:docs:win16:api:user:AdjustWindowRectEx]] [[en:docs:win16:api:user:EnableWindow]] [[en:docs:win16:api:user:IsWindowEnabled]] [[en:docs:win16:api:user:IsWindowVisible]] [[en:docs:win16:api:user:IsIconic]] [[en:docs:win16:api:user:IsZoomed]] [[en:docs:win16:api:user:IsWindow]] [[en:docs:win16:api:user:IsChild]] [[en:docs:win16:api:user:FindWindow]] [[en:docs:win16:api:user:EnumWindows]] [[en:docs:win16:api:user:EnumChildWindows]] [[en:docs:win16:api:user:EnumTaskWindows]] [[en:docs:win16:api:user:GetDesktopWindow]] [[en:docs:win16:api:user:GetDesktopHwnd]] [[en:docs:win16:api:user:WindowFromPoint]] [[en:docs:win16:api:user:ChildWindowFromPoint]] [[en:docs:win16:api:user:GetWindowText]] [[en:docs:win16:api:user:SetWindowText]] [[en:docs:win16:api:user:GetWindowTextLength]] [[en:docs:win16:api:user:GetClassName]] [[en:docs:win16:api:user:GetWindowLong]] [[en:docs:win16:api:user:SetWindowLong]] [[en:docs:win16:api:user:GetWindowWord]] [[en:docs:win16:api:user:SetWindowWord]] [[en:docs:win16:api:user:GetWindowTask]] [[en:docs:win16:api:user:GetWindowPlacement]] [[en:docs:win16:api:user:SetWindowPlacement]] [[en:docs:win16:api:user:ArrangeIconicWindows]] [[en:docs:win16:api:user:CascadeChildWindows]] [[en:docs:win16:api:user:TileChildWindows]] [[en:docs:win16:api:user:ShowOwnedPopups]] [[en:docs:win16:api:user:AnyPopup]] [[en:docs:win16:api:user:GetLastActivePopup]] [[en:docs:win16:api:user:SetActiveWindow]] [[en:docs:win16:api:user:GetActiveWindow]] [[en:docs:win16:api:user:SetFocus]] [[en:docs:win16:api:user:GetFocus]] [[en:docs:win16:api:user:SetCapture]] [[en:docs:win16:api:user:GetCapture]] [[en:docs:win16:api:user:ReleaseCapture]] [[en:docs:win16:api:user:SetSysModalWindow]] [[en:docs:win16:api:user:GetSysModalWindow]] [[en:docs:win16:api:user:LockWindowUpdate]] [[en:docs:win16:api:user:RedrawWindow]] [[en:docs:win16:api:user:UpdateWindow]] [[en:docs:win16:api:user:InvalidateRect]] [[en:docs:win16:api:user:InvalidateRgn]] [[en:docs:win16:api:user:ValidateRect]] [[en:docs:win16:api:user:ValidateRgn]] [[en:docs:win16:api:user:GetUpdateRect]] [[en:docs:win16:api:user:GetUpdateRgn]] [[en:docs:win16:api:user:ExcludeUpdateRgn]] [[en:docs:win16:api:user:BeginDeferWindowPos]] [[en:docs:win16:api:user:DeferWindowPos]] [[en:docs:win16:api:user:EndDeferWindowPos]] [[en:docs:win16:api:user:FlashWindow]] |
^ Message Handling | [[en:docs:win16:api:user:GetMessage]] [[en:docs:win16:api:user:PeekMessage]] [[en:docs:win16:api:user:PostMessage]] [[en:docs:win16:api:user:PostAppMessage]] [[en:docs:win16:api:user:SendMessage]] [[en:docs:win16:api:user:ReplyMessage]] [[en:docs:win16:api:user:InSendMessage]] [[en:docs:win16:api:user:WaitMessage]] [[en:docs:win16:api:user:TranslateMessage]] [[en:docs:win16:api:user:DispatchMessage]] [[en:docs:win16:api:user:GetMessagePos]] [[en:docs:win16:api:user:GetMessageTime]] [[en:docs:win16:api:user:GetMessageExtraInfo]] [[en:docs:win16:api:user:PostQuitMessage]] [[en:docs:win16:api:user:RegisterWindowMessage]] [[en:docs:win16:api:user:SetMessageQueue]] [[en:docs:win16:api:user:GetQueueStatus]] [[en:docs:win16:api:user:GetInputState]] [[en:docs:win16:api:user:QuerySendMessage]] |
^ Painting and Drawing | [[en:docs:win16:api:user:BeginPaint]] [[en:docs:win16:api:user:EndPaint]] [[en:docs:win16:api:user:GetDC]] [[en:docs:win16:api:user:GetDCEx]] [[en:docs:win16:api:user:GetWindowDC]] [[en:docs:win16:api:user:ReleaseDC]] [[en:docs:win16:api:user:DrawText]] [[en:docs:win16:api:user:GrayString]] [[en:docs:win16:api:user:TabbedTextOut]] [[en:docs:win16:api:user:GetTabbedTextExtent]] [[en:docs:win16:api:user:FillRect]] [[en:docs:win16:api:user:InvertRect]] [[en:docs:win16:api:user:FrameRect]] [[en:docs:win16:api:user:DrawFocusRect]] [[en:docs:win16:api:user:DrawIcon]] [[en:docs:win16:api:user:ScrollDC]] [[en:docs:win16:api:user:ScrollWindow]] [[en:docs:win16:api:user:ScrollWindowEx]] [[en:docs:win16:api:user:FillWindow]] [[en:docs:win16:api:user:PaintRect]] [[en:docs:win16:api:user:GetControlBrush]] |
^ Menus | [[en:docs:win16:api:user:CreateMenu]] [[en:docs:win16:api:user:CreatePopupMenu]] [[en:docs:win16:api:user:DestroyMenu]] [[en:docs:win16:api:user:GetMenu]] [[en:docs:win16:api:user:SetMenu]] [[en:docs:win16:api:user:GetSystemMenu]] [[en:docs:win16:api:user:GetSubMenu]] [[en:docs:win16:api:user:AppendMenu]] [[en:docs:win16:api:user:InsertMenu]] [[en:docs:win16:api:user:ModifyMenu]] [[en:docs:win16:api:user:DeleteMenu]] [[en:docs:win16:api:user:RemoveMenu]] [[en:docs:win16:api:user:ChangeMenu]] [[en:docs:win16:api:user:CheckMenuItem]] [[en:docs:win16:api:user:EnableMenuItem]] [[en:docs:win16:api:user:HiliteMenuItem]] [[en:docs:win16:api:user:GetMenuState]] [[en:docs:win16:api:user:GetMenuString]] [[en:docs:win16:api:user:GetMenuItemCount]] [[en:docs:win16:api:user:GetMenuItemID]] [[en:docs:win16:api:user:DrawMenuBar]] [[en:docs:win16:api:user:TrackPopupMenu]] [[en:docs:win16:api:user:GetMenuCheckMarkDimensions]] [[en:docs:win16:api:user:SetMenuItemBitmaps]] [[en:docs:win16:api:user:IsMenu]] |
^ Clipboard | [[en:docs:win16:api:user:OpenClipboard]] [[en:docs:win16:api:user:CloseClipboard]] [[en:docs:win16:api:user:EmptyClipboard]] [[en:docs:win16:api:user:GetClipboardOwner]] [[en:docs:win16:api:user:GetOpenClipboardWindow]] [[en:docs:win16:api:user:SetClipboardData]] [[en:docs:win16:api:user:GetClipboardData]] [[en:docs:win16:api:user:CountClipboardFormats]] [[en:docs:win16:api:user:EnumClipboardFormats]] [[en:docs:win16:api:user:RegisterClipboardFormat]] [[en:docs:win16:api:user:GetClipboardFormatName]] [[en:docs:win16:api:user:IsClipboardFormatAvailable]] [[en:docs:win16:api:user:GetPriorityClipboardFormat]] [[en:docs:win16:api:user:SetClipboardViewer]] [[en:docs:win16:api:user:GetClipboardViewer]] [[en:docs:win16:api:user:ChangeClipboardChain]] |
^ Caret | [[en:docs:win16:api:user:CreateCaret]] [[en:docs:win16:api:user:DestroyCaret]] [[en:docs:win16:api:user:SetCaretPos]] [[en:docs:win16:api:user:GetCaretPos]] [[en:docs:win16:api:user:HideCaret]] [[en:docs:win16:api:user:ShowCaret]] [[en:docs:win16:api:user:SetCaretBlinkTime]] [[en:docs:win16:api:user:GetCaretBlinkTime]] |
^ Cursor and Icon | [[en:docs:win16:api:user:SetCursor]] [[en:docs:win16:api:user:GetCursor]] [[en:docs:win16:api:user:SetCursorPos]] [[en:docs:win16:api:user:GetCursorPos]] [[en:docs:win16:api:user:ShowCursor]] [[en:docs:win16:api:user:ClipCursor]] [[en:docs:win16:api:user:GetClipCursor]] [[en:docs:win16:api:user:LoadCursor]] [[en:docs:win16:api:user:LoadIcon]] [[en:docs:win16:api:user:CreateCursor]] [[en:docs:win16:api:user:CreateIcon]] [[en:docs:win16:api:user:CopyCursor]] [[en:docs:win16:api:user:CopyIcon]] [[en:docs:win16:api:user:DestroyCursor]] [[en:docs:win16:api:user:DestroyIcon]] [[en:docs:win16:api:user:CreateCursorIconIndirect]] |
^ Scroll Bars | [[en:docs:win16:api:user:SetScrollPos]] [[en:docs:win16:api:user:GetScrollPos]] [[en:docs:win16:api:user:SetScrollRange]] [[en:docs:win16:api:user:GetScrollRange]] [[en:docs:win16:api:user:ShowScrollBar]] [[en:docs:win16:api:user:EnableScrollBar]] [[en:docs:win16:api:user:CalcChildScroll]] |
^ Dialog Boxes | [[en:docs:win16:api:user:DialogBox]] [[en:docs:win16:api:user:DialogBoxIndirect]] [[en:docs:win16:api:user:DialogBoxParam]] [[en:docs:win16:api:user:DialogBoxIndirectParam]] [[en:docs:win16:api:user:CreateDialog]] [[en:docs:win16:api:user:CreateDialogIndirect]] [[en:docs:win16:api:user:CreateDialogParam]] [[en:docs:win16:api:user:CreateDialogIndirectParam]] [[en:docs:win16:api:user:EndDialog]] [[en:docs:win16:api:user:GetDlgItem]] [[en:docs:win16:api:user:SetDlgItemText]] [[en:docs:win16:api:user:GetDlgItemText]] [[en:docs:win16:api:user:SetDlgItemInt]] [[en:docs:win16:api:user:GetDlgItemInt]] [[en:docs:win16:api:user:CheckDlgButton]] [[en:docs:win16:api:user:IsDlgButtonChecked]] [[en:docs:win16:api:user:CheckRadioButton]] [[en:docs:win16:api:user:SendDlgItemMessage]] [[en:docs:win16:api:user:GetNextDlgGroupItem]] [[en:docs:win16:api:user:GetNextDlgTabItem]] [[en:docs:win16:api:user:GetDlgCtrlID]] [[en:docs:win16:api:user:IsDialogMessage]] [[en:docs:win16:api:user:MapDialogRect]] [[en:docs:win16:api:user:GetDialogBaseUnits]] [[en:docs:win16:api:user:DefDlgProc]] [[en:docs:win16:api:user:DlgDirList]] [[en:docs:win16:api:user:DlgDirListComboBox]] [[en:docs:win16:api:user:DlgDirSelect]] [[en:docs:win16:api:user:DlgDirSelectEx]] [[en:docs:win16:api:user:DlgDirSelectComboBox]] [[en:docs:win16:api:user:DlgDirSelectComboBoxEx]] |
^ Device Context Management | [[en:docs:win16:api:user:GetDC]] [[en:docs:win16:api:user:GetDCEx]] [[en:docs:win16:api:user:GetWindowDC]] [[en:docs:win16:api:user:ReleaseDC]] [[en:docs:win16:api:gdi:SaveDC]] [[en:docs:win16:api:gdi:RestoreDC]] [[en:docs:win16:api:gdi:CreateDC]] [[en:docs:win16:api:gdi:CreateCompatibleDC]] [[en:docs:win16:api:gdi:DeleteDC]] [[en:docs:win16:api:gdi:ResetDC]] |
^ Coordinates and Transformations | [[en:docs:win16:api:gdi:SetMapMode]] [[en:docs:win16:api:gdi:GetMapMode]] [[en:docs:win16:api:gdi:SetWindowOrg]] [[en:docs:win16:api:gdi:GetWindowOrg]] [[en:docs:win16:api:gdi:SetWindowExt]] [[en:docs:win16:api:gdi:GetWindowExt]] [[en:docs:win16:api:gdi:SetViewportOrg]] [[en:docs:win16:api:gdi:GetViewportOrg]] [[en:docs:win16:api:gdi:SetViewportExt]] [[en:docs:win16:api:gdi:GetViewportExt]] [[en:docs:win16:api:gdi:OffsetWindowOrg]] [[en:docs:win16:api:gdi:OffsetViewportOrg]] [[en:docs:win16:api:gdi:ScaleWindowExt]] [[en:docs:win16:api:gdi:ScaleViewportExt]] [[en:docs:win16:api:gdi:DPtoLP]] [[en:docs:win16:api:gdi:LPtoDP]] |
^ Drawing Functions | [[en:docs:win16:api:gdi:SetPixel]] [[en:docs:win16:api:gdi:GetPixel]] [[en:docs:win16:api:gdi:MoveTo]] [[en:docs:win16:api:gdi:LineTo]] [[en:docs:win16:api:gdi:Polyline]] [[en:docs:win16:api:gdi:Polygon]] [[en:docs:win16:api:gdi:PolyPolygon]] [[en:docs:win16:api:gdi:Rectangle]] [[en:docs:win16:api:gdi:RoundRect]] [[en:docs:win16:api:gdi:Ellipse]] [[en:docs:win16:api:gdi:Arc]] [[en:docs:win16:api:gdi:Chord]] [[en:docs:win16:api:gdi:Pie]] [[en:docs:win16:api:gdi:FloodFill]] [[en:docs:win16:api:gdi:ExtFloodFill]] [[en:docs:win16:api:gdi:DrawFocusRect]] [[en:docs:win16:api:gdi:PatBlt]] [[en:docs:win16:api:gdi:BitBlt]] [[en:docs:win16:api:gdi:StretchBlt]] [[en:docs:win16:api:gdi:StretchDIBits]] [[en:docs:win16:api:gdi:SetDIBits]] [[en:docs:win16:api:gdi:GetDIBits]] [[en:docs:win16:api:gdi:SetDIBitsToDevice]] |
^ Regions | [[en:docs:win16:api:gdi:CreateRectRgn]] [[en:docs:win16:api:gdi:CreateRectRgnIndirect]] [[en:docs:win16:api:gdi:CreateRoundRectRgn]] [[en:docs:win16:api:gdi:CreateEllipticRgn]] [[en:docs:win16:api:gdi:CreateEllipticRgnIndirect]] [[en:docs:win16:api:gdi:CreatePolygonRgn]] [[en:docs:win16:api:gdi:CreatePolyPolygonRgn]] [[en:docs:win16:api:gdi:CombineRgn]] [[en:docs:win16:api:gdi:EqualRgn]] [[en:docs:win16:api:gdi:OffsetRgn]] [[en:docs:win16:api:gdi:FillRgn]] [[en:docs:win16:api:gdi:FrameRgn]] [[en:docs:win16:api:gdi:InvertRgn]] [[en:docs:win16:api:gdi:PaintRgn]] [[en:docs:win16:api:gdi:SelectClipRgn]] [[en:docs:win16:api:gdi:ExcludeClipRect]] [[en:docs:win16:api:gdi:IntersectClipRect]] [[en:docs:win16:api:gdi:OffsetClipRgn]] [[en:docs:win16:api:gdi:GetClipBox]] [[en:docs:win16:api:gdi:GetRgnBox]] [[en:docs:win16:api:gdi:PtInRegion]] [[en:docs:win16:api:gdi:RectInRegion]] [[en:docs:win16:api:gdi:SetRectRgn]] |
^ Bitmaps | [[en:docs:win16:api:gdi:CreateBitmap]] [[en:docs:win16:api:gdi:CreateBitmapIndirect]] [[en:docs:win16:api:gdi:CreateCompatibleBitmap]] [[en:docs:win16:api:gdi:CreateDiscardableBitmap]] [[en:docs:win16:api:gdi:CreateDIBitmap]] [[en:docs:win16:api:gdi:CreateDIBPatternBrush]] [[en:docs:win16:api:gdi:SetBitmapBits]] [[en:docs:win16:api:gdi:GetBitmapBits]] [[en:docs:win16:api:gdi:SetBitmapDimension]] [[en:docs:win16:api:gdi:GetBitmapDimension]] |
^ Brushes and Pens | [[en:docs:win16:api:gdi:CreateSolidBrush]] [[en:docs:win16:api:gdi:CreateHatchBrush]] [[en:docs:win16:api:gdi:CreatePatternBrush]] [[en:docs:win16:api:gdi:CreateBrushIndirect]] [[en:docs:win16:api:gdi:CreatePen]] [[en:docs:win16:api:gdi:CreatePenIndirect]] [[en:docs:win16:api:gdi:SetBrushOrg]] [[en:docs:win16:api:gdi:GetBrushOrg]] [[en:docs:win16:api:gdi:SelectObject]] [[en:docs:win16:api:gdi:GetObject]] [[en:docs:win16:api:gdi:DeleteObject]] [[en:docs:win16:api:gdi:GetStockObject]] [[en:docs:win16:api:gdi:UnrealizeObject]] |
^ Fonts and Text | [[en:docs:win16:api:gdi:CreateFont]] [[en:docs:win16:api:gdi:CreateFontIndirect]] [[en:docs:win16:api:gdi:CreateScalableFontResource]] [[en:docs:win16:api:gdi:AddFontResource]] [[en:docs:win16:api:gdi:RemoveFontResource]] [[en:docs:win16:api:gdi:EnumFonts]] [[en:docs:win16:api:gdi:EnumFontFamilies]] [[en:docs:win16:api:gdi:GetTextMetrics]] [[en:docs:win16:api:gdi:GetTextExtent]] [[en:docs:win16:api:gdi:GetTextFace]] [[en:docs:win16:api:gdi:GetCharWidth]] [[en:docs:win16:api:gdi:GetCharABCWidths]] [[en:docs:win16:api:gdi:GetOutlineTextMetrics]] [[en:docs:win16:api:gdi:GetGlyphOutline]] [[en:docs:win16:api:gdi:GetKerningPairs]] [[en:docs:win16:api:gdi:SetTextColor]] [[en:docs:win16:api:gdi:GetTextColor]] [[en:docs:win16:api:gdi:SetBkColor]] [[en:docs:win16:api:gdi:GetBkColor]] [[en:docs:win16:api:gdi:SetBkMode]] [[en:docs:win16:api:gdi:GetBkMode]] [[en:docs:win16:api:gdi:SetTextAlign]] [[en:docs:win16:api:gdi:GetTextAlign]] [[en:docs:win16:api:gdi:SetTextCharacterExtra]] [[en:docs:win16:api:gdi:GetTextCharacterExtra]] [[en:docs:win16:api:gdi:SetTextJustification]] [[en:docs:win16:api:gdi:TextOut]] [[en:docs:win16:api:gdi:ExtTextOut]] [[en:docs:win16:api:gdi:TabbedTextOut]] [[en:docs:win16:api:gdi:GetTabbedTextExtent]] |
^ Metafiles | [[en:docs:win16:api:gdi:CreateMetaFile]] [[en:docs:win16:api:gdi:CloseMetaFile]] [[en:docs:win16:api:gdi:DeleteMetaFile]] [[en:docs:win16:api:gdi:CopyMetaFile]] [[en:docs:win16:api:gdi:GetMetaFile]] [[en:docs:win16:api:gdi:GetMetaFileBits]] [[en:docs:win16:api:gdi:SetMetaFileBits]] [[en:docs:win16:api:gdi:PlayMetaFile]] [[en:docs:win16:api:gdi:PlayMetaFileRecord]] [[en:docs:win16:api:gdi:EnumMetaFile]] [[en:docs:win16:api:gdi:IsValidMetaFile]] |
^ Printing | [[en:docs:win16:api:gdi:StartDoc]] [[en:docs:win16:api:gdi:EndDoc]] [[en:docs:win16:api:gdi:StartPage]] [[en:docs:win16:api:gdi:EndPage]] [[en:docs:win16:api:gdi:SetAbortProc]] [[en:docs:win16:api:gdi:AbortDoc]] [[en:docs:win16:api:gdi:QueryAbort]] [[en:docs:win16:api:gdi:OpenJob]] [[en:docs:win16:api:gdi:CloseJob]] [[en:docs:win16:api:gdi:DeleteJob]] [[en:docs:win16:api:gdi:WriteSpool]] [[en:docs:win16:api:gdi:StartSpoolPage]] [[en:docs:win16:api:gdi:EndSpoolPage]] [[en:docs:win16:api:gdi:SpoolFile]] |
^ Palettes | [[en:docs:win16:api:gdi:CreatePalette]] [[en:docs:win16:api:gdi:SelectPalette]] [[en:docs:win16:api:gdi:RealizePalette]] [[en:docs:win16:api:gdi:GetPaletteEntries]] [[en:docs:win16:api:gdi:SetPaletteEntries]] [[en:docs:win16:api:gdi:ResizePalette]] [[en:docs:win16:api:gdi:AnimatePalette]] [[en:docs:win16:api:gdi:UpdateColors]] [[en:docs:win16:api:gdi:GetNearestPaletteIndex]] [[en:docs:win16:api:gdi:GetNearestColor]] [[en:docs:win16:api:gdi:SetSystemPaletteUse]] [[en:docs:win16:api:gdi:GetSystemPaletteUse]] [[en:docs:win16:api:gdi:GetSystemPaletteEntries]] |
^ Device Capabilities | [[en:docs:win16:api:gdi:GetDeviceCaps]] [[en:docs:win16:api:gdi:GetRasterizerCaps]] [[en:docs:win16:api:gdi:GetEnvironment]] [[en:docs:win16:api:gdi:SetEnvironment]] [[en:docs:win16:api:gdi:GetAspectRatioFilter]] [[en:docs:win16:api:gdi:Escape]] [[en:docs:win16:api:gdi:CreateIC]] |
^ Miscellaneous GDI | [[en:docs:win16:api:gdi:SetROP2]] [[en:docs:win16:api:gdi:GetROP2]] [[en:docs:win16:api:gdi:SetPolyFillMode]] [[en:docs:win16:api:gdi:GetPolyFillMode]] [[en:docs:win16:api:gdi:SetStretchBltMode]] [[en:docs:win16:api:gdi:GetStretchBltMode]] [[en:docs:win16:api:gdi:SetMapperFlags]] [[en:docs:win16:api:gdi:GetMapperFlags]] [[en:docs:win16:api:gdi:LineDDA]] [[en:docs:win16:api:gdi:MulDiv]] [[en:docs:win16:api:gdi:GetCurrentPosition]] [[en:docs:win16:api:gdi:GetBoundsRect]] [[en:docs:win16:api:gdi:SetBoundsRect]] [[en:docs:win16:api:gdi:FastWindowFrame]] |
^ Timer | [[en:docs:win16:api:user:SetTimer]] [[en:docs:win16:api:user:KillTimer]] [[en:docs:win16:api:user:GetTickCount]] [[en:docs:win16:api:user:GetTimerResolution]] [[en:docs:win16:api:user:GetCurrentTime]] |
^ Hooks | [[en:docs:win16:api:user:SetWindowsHook]] [[en:docs:win16:api:user:SetWindowsHookEx]] [[en:docs:win16:api:user:UnhookWindowsHook]] [[en:docs:win16:api:user:UnhookWindowsHookEx]] [[en:docs:win16:api:user:CallNextHookEx]] [[en:docs:win16:api:user:DefHookProc]] [[en:docs:win16:api:user:CallMsgFilter]] |
^ Communications | [[en:docs:win16:api:user:OpenComm]] [[en:docs:win16:api:user:CloseComm]] [[en:docs:win16:api:user:ReadComm]] [[en:docs:win16:api:user:WriteComm]] [[en:docs:win16:api:user:SetCommState]] [[en:docs:win16:api:user:GetCommState]] [[en:docs:win16:api:user:GetCommError]] [[en:docs:win16:api:user:TransmitCommChar]] [[en:docs:win16:api:user:SetCommEventMask]] [[en:docs:win16:api:user:GetCommEventMask]] [[en:docs:win16:api:user:SetCommBreak]] [[en:docs:win16:api:user:ClearCommBreak]] [[en:docs:win16:api:user:UngetCommChar]] [[en:docs:win16:api:user:BuildCommDCB]] [[en:docs:win16:api:user:EscapeCommFunction]] [[en:docs:win16:api:user:FlushComm]] [[en:docs:win16:api:user:EnableCommNotification]] |
^ Networking (WNet) | [[en:docs:win16:api:user:WNetErrorText]] [[en:docs:win16:api:user:WNetOpenJob]] [[en:docs:win16:api:user:WNetCloseJob]] [[en:docs:win16:api:user:WNetAbortJob]] [[en:docs:win16:api:user:WNetHoldJob]] [[en:docs:win16:api:user:WNetReleaseJob]] [[en:docs:win16:api:user:WNetCancelJob]] [[en:docs:win16:api:user:WNetSetJobCopies]] [[en:docs:win16:api:user:WNetWatchQueue]] [[en:docs:win16:api:user:WNetUnwatchQueue]] [[en:docs:win16:api:user:WNetLockQueueData]] [[en:docs:win16:api:user:WNetUnlockQueueData]] [[en:docs:win16:api:user:WNetGetConnection]] [[en:docs:win16:api:user:WNetGetCaps]] [[en:docs:win16:api:user:WNetDeviceMode]] [[en:docs:win16:api:user:WNetBrowseDialog]] [[en:docs:win16:api:user:WNetGetUser]] [[en:docs:win16:api:user:WNetAddConnection]] [[en:docs:win16:api:user:WNetCancelConnection]] [[en:docs:win16:api:user:WNetGetError]] [[en:docs:win16:api:user:WNetGetErrorText]] [[en:docs:win16:api:user:WNetEnable]] [[en:docs:win16:api:user:WNetDisable]] [[en:docs:win16:api:user:WNetRestoreConnection]] [[en:docs:win16:api:user:WNetWriteJob]] [[en:docs:win16:api:user:WNetConnectDialog]] [[en:docs:win16:api:user:WNetDisconnectDialog]] [[en:docs:win16:api:user:WNetConnectionDialog]] [[en:docs:win16:api:user:WNetViewQueueDialog]] [[en:docs:win16:api:user:WNetPropertyDialog]] [[en:docs:win16:api:user:WNetGetDirectoryType]] [[en:docs:win16:api:user:WNetDirectoryNotify]] [[en:docs:win16:api:user:WNetGetPropertyText]] |
^ System Information | [[en:docs:win16:api:user:GetSystemMetrics]] [[en:docs:win16:api:user:GetSysColor]] [[en:docs:win16:api:user:SetSysColors]] [[en:docs:win16:api:user:SystemParametersInfo]] [[en:docs:win16:api:user:GetFreeSystemResources]] [[en:docs:win16:api:user:GetSystemDebugState]] [[en:docs:win16:api:user:GetDoubleClickTime]] [[en:docs:win16:api:user:SetDoubleClickTime]] [[en:docs:win16:api:user:SwapMouseButton]] [[en:docs:win16:api:user:GetKeyState]] [[en:docs:win16:api:user:GetAsyncKeyState]] [[en:docs:win16:api:user:GetKeyboardState]] [[en:docs:win16:api:user:SetKeyboardState]] [[en:docs:win16:api:user:mouse_event]] [[en:docs:win16:api:user:GetMouseEventProc]] [[en:docs:win16:api:user:EnableHardwareInput]] [[en:docs:win16:api:user:IsUserIdle]] [[en:docs:win16:api:user:LockInput]] [[en:docs:win16:api:user:MessageBeep]] [[en:docs:win16:api:user:WinHelp]] |
^ Window Classes | [[en:docs:win16:api:user:RegisterClass]] [[en:docs:win16:api:user:RegisterClassEx]] [[en:docs:win16:api:user:UnregisterClass]] [[en:docs:win16:api:user:GetClassInfo]] [[en:docs:win16:api:user:GetClassInfoEx]] [[en:docs:win16:api:user:GetClassWord]] [[en:docs:win16:api:user:SetClassWord]] [[en:docs:win16:api:user:GetClassLong]] [[en:docs:win16:api:user:SetClassLong]] [[en:docs:win16:api:user:GetClassName]] |
^ Window Properties | [[en:docs:win16:api:user:SetProp]] [[en:docs:win16:api:user:GetProp]] [[en:docs:win16:api:user:RemoveProp]] [[en:docs:win16:api:user:EnumProps]] |
^ MDI Support | [[en:docs:win16:api:user:DefFrameProc]] [[en:docs:win16:api:user:DefMDIChildProc]] [[en:docs:win16:api:user:TranslateMDISysAccel]] |
^ Drivers | [[en:docs:win16:api:user:OpenDriver]] [[en:docs:win16:api:user:CloseDriver]] [[en:docs:win16:api:user:SendDriverMessage]] [[en:docs:win16:api:user:GetDriverModuleHandle]] [[en:docs:win16:api:user:GetDriverInfo]] [[en:docs:win16:api:user:GetNextDriver]] [[en:docs:win16:api:user:DefDriverProc]] |
^ Miscellaneous | [[en:docs:win16:api:user:InitApp]] [[en:docs:win16:api:user:ExitWindows]] [[en:docs:win16:api:user:ExitWindowsExec]] [[en:docs:win16:api:user:OLDEXITWINDOWS]] [[en:docs:win16:api:user:BEAR11]] [[en:docs:win16:api:user:BEAR86]] [[en:docs:win16:api:user:BEAR182]] [[en:docs:win16:api:user:UserSeeUserDo]] [[en:docs:win16:api:user:OldSetDeskPattern]] [[en:docs:win16:api:user:SetRect]] [[en:docs:win16:api:user:SetRectEmpty]] [[en:docs:win16:api:user:CopyRect]] [[en:docs:win16:api:user:IsRectEmpty]] [[en:docs:win16:api:user:PtInRect]] [[en:docs:win16:api:user:OffsetRect]] [[en:docs:win16:api:user:InflateRect]] [[en:docs:win16:api:user:IntersectRect]] [[en:docs:win16:api:user:UnionRect]] [[en:docs:win16:api:user:EqualRect]] [[en:docs:win16:api:user:SubtractRect]] |