====== SVC API ======

Supervisor calls API aimed to call host services from MVM.

===== Functions =====

^ Function ^ Description ^
| [[en:docs:mvm:api:0]] | Duplicate handle (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:45|45H]])|
| [[en:docs:mvm:api:1]] | Terminate MVM with error message (top of stack - far pointer to message ASCIIZ) |
| [[en:docs:mvm:api:2]] | Terminate MVM and return code to parent process from AX |
| [[en:docs:mvm:api:3]] | Close file handle (interface not investigated yet) |
| [[en:docs:mvm:api:4]] | Reset disk buffers |
| [[en:docs:mvm:api:5]] | Get current PSP (interface not investigated yet) |
| [[en:docs:mvm:api:6]] | Select default drive (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:0e|0EH]]) |
| [[en:docs:mvm:api:7]] | Set DTA from DS:DX (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:1a|1AH]])|
| [[en:docs:mvm:api:8]] | Get version (interface not investigated yet) |
| [[en:docs:mvm:api:9]] | Write file handle (interface not investigated yet) |
| [[en:docs:mvm:api:10]] | Set system date (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:2b|2BH]]) |
| [[en:docs:mvm:api:11]] | Set system time (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:2d|2DH]]) |
| [[en:docs:mvm:api:12]] | Get system date (result same as in INT 21H AH=[[en:docs:dos:api:int21:2a|2AH]]) |
| [[en:docs:mvm:api:13]] | Get system time (result same as in INT 21H AH=[[en:docs:dos:api:int21:2c|2CH]]) |
| [[en:docs:mvm:api:14]] | Read file handle  (interface not investigated yet) |
| [[en:docs:mvm:api:15]] | Set file handle position (interface not investigated yet) |
| [[en:docs:mvm:api:16]] | Delete directory (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:3a|3AH]])|
| [[en:docs:mvm:api:17]] | Create directory (interface not investigated yet) |
| [[en:docs:mvm:api:18]] | Get current directory (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:47|47H]]) |
| [[en:docs:mvm:api:19]] | Change directory (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:3b|3BH]]) |
| [[en:docs:mvm:api:20]] | |
| [[en:docs:mvm:api:21]] | |
| [[en:docs:mvm:api:22]] | |
| [[en:docs:mvm:api:23]] | |
| [[en:docs:mvm:api:24]] | |
| [[en:docs:mvm:api:25]] | |
| [[en:docs:mvm:api:26]] | |
| [[en:docs:mvm:api:27]] | |
| [[en:docs:mvm:api:28]] | |
| [[en:docs:mvm:api:29]] | Delete file using FCB DS:DX -> unopened FCB ES -> environment segment |
| [[en:docs:mvm:api:30]] | Rename file using FCB (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:17|17H]]) |
| [[en:docs:mvm:api:31]] | |
| [[en:docs:mvm:api:32]] | |
| [[en:docs:mvm:api:33]] | |
| [[en:docs:mvm:api:34]] | |
| [[en:docs:mvm:api:35]] | |
| [[en:docs:mvm:api:36]] | |
| [[en:docs:mvm:api:37]] | |
| [[en:docs:mvm:api:38]] | |
| [[en:docs:mvm:api:39]] | |
| [[en:docs:mvm:api:40]] | |
| [[en:docs:mvm:api:41]] | |
| [[en:docs:mvm:api:42]] | |
| [[en:docs:mvm:api:43]] | |
| [[en:docs:mvm:api:44]] | Set VERIFY flag from AL |
| [[en:docs:mvm:api:45]] | |
| [[en:docs:mvm:api:46]] | |
| [[en:docs:mvm:api:47]] | |
| [[en:docs:mvm:api:48]] | |
| [[en:docs:mvm:api:49]] | Parse filename to FCB (params and result same as in INT 21H AH=[[en:docs:dos:api:int21:29|29H]]) |
| [[en:docs:mvm:api:50]] | |
| [[en:docs:mvm:api:51]] | |
| [[en:docs:mvm:api:52]] | |
| [[en:docs:mvm:api:53]] | |
| [[en:docs:mvm:api:54]] | |
| [[en:docs:mvm:api:55]] | |
| [[en:docs:mvm:api:56]] | |
| [[en:docs:mvm:api:57]] | |
| [[en:docs:mvm:api:58]] | |
| [[en:docs:mvm:api:59]] | |
| [[en:docs:mvm:api:60]] | |
| [[en:docs:mvm:api:61]] | |
| [[en:docs:mvm:api:62]] | |
| [[en:docs:mvm:api:63]] | |
| [[en:docs:mvm:api:64]] | |
| [[en:docs:mvm:api:65]] | |
| [[en:docs:mvm:api:66]] | |
| [[en:docs:mvm:api:67]] | |
| [[en:docs:mvm:api:68]] | |
| [[en:docs:mvm:api:69]] | |
| [[en:docs:mvm:api:70]] | |
| [[en:docs:mvm:api:71]] | |
| [[en:docs:mvm:api:72]] | |
| [[en:docs:mvm:api:73]] | |
| [[en:docs:mvm:api:74]] | |
| [[en:docs:mvm:api:75]] | |
| [[en:docs:mvm:api:76]] | |
| [[en:docs:mvm:api:77]] | |
| [[en:docs:mvm:api:78]] | |
| [[en:docs:mvm:api:79]] | |
| [[en:docs:mvm:api:80]] | |
| [[en:docs:mvm:api:81]] | |
| [[en:docs:mvm:api:82]] | |
| [[en:docs:mvm:api:83]] | |
| [[en:docs:mvm:api:84]] | |
| [[en:docs:mvm:api:85]] | |

===== Structures =====

  * [[en:docs:mvm:api:FCB]]
  * [[en:docs:mvm:api:XFCB]]
  * [[en:docs:mvm:api:FILETIME]]
  * [[en:docs:mvm:api:FILEDATE]]
